"x"
"1" "HBB"
"2" "ALB"
"3" "HBA"
"4" "APOA1"
"5" "TF"
"6" "C3"
"7" "SeRPINA3-1"
"8" "AHSG"
"9" "SeRPINA1"
"10" "SeRPINA3-2"
"11" "SeRPINA3-7"
"12" "KRT5"
"13" "KRT75"
"14" "AFP"
"15" "TTR"
"16" "GC"
"17" "AGT"
"18" "A2M"
"19" "HPX"
"20" "SeRPINA5"
"21" "ACTB"
"22" "F2"
"23" "KNG1"
"24" "eNO1"
"25" "SeRPINC1"
"26" "PROS1"
"27" "TUBA4A"
"28" "TBA1B "
"29" "A1BG"
"30" "GSN"
"31" "FeTUB"
"32" "GAPDH"
"33" "ORM1"
"34" "ITIH4"
"35" "SeRPINF2"
"36" "FGB"
"37" "CFB"
"38" "SeRPINF1"
"39" "SeRPINA3-4"
"40" "AMBP"
"41" "AFM"
"42" "C4"
"43" "SeRPINA7"
"44" "F5"
"45" "F12AI"
"46" "SeRPINA3-8"
"47" "ITIH3"
"48" "FGA"
"49" "APOe"
"50" "APOH"
"51" "KNG2"
"52" "FGG"
"53" "HSP90AA1"
"54" "SeRPINA3-5"
"55" "F9"
"56" "SeRPINA3-6"
"57" "CLU"
"58" "VNN1"
"59" "F10"
"60" "P02070"
"61" "PLG"
"62" "TUBB5"
"63" "ACTG1"
"64" "TUBB3"
"65" "LTF"
"66" "CAT"
"67" "PROC"
"68" "VCP"
"69" "HSP90AB1"
"70" "ACTC1"
