"x"
"1" "HBB"
"2" "ALB"
"3" "HBA"
"4" "APOA1"
"5" "TF"
"6" "C3"
"7" "SeRPINA3-1"
"8" "AHSG"
"9" "SeRPINA1"
"10" "SeRPINA3-2"
"11" "APOA2"
"12" "SeRPINA3-7"
"13" "KRT7"
"14" "KRT5"
"15" "HSPA8"
"16" "KRT75"
"17" "APOC2"
"18" "H4"
"19" "TGM3"
"20" "S100A9"
"21" "AFP"
"22" "TTR"
"23" "ACTA1"
"24" "GC"
"25" "AGT"
"26" "MDH1B"
"27" "TUBA1D"
"28" "A2M"
"29" "HPX"
"30" "SeRPINA5"
"31" "ACTB"
"32" "F2"
"33" "KNG1"
"34" "eNO1"
"35" "DSG1"
"36" "SeRPINC1"
"37" "PROS1"
"38" "TUBA4A"
"39" "TBA1B "
"40" "H2BC12"
"41" "A1BG"
"42" "GSN"
"43" "FeTUB"
"44" "CFL1"
"45" "GAPDH"
"46" "ORM1"
"47" "ITIH4"
"48" "SeRPINF2"
"49" "FGB"
"50" "CFB"
"51" "RBP4"
"52" "SeRPINF1"
"53" "SeRPINA3-4"
"54" "AMBP"
"55" "AFM"
"56" "C4"
"57" "SPP2"
"58" "APOA4"
"59" "GALK1"
"60" "SeRPINA7"
"61" "LUM"
"62" "F5"
"63" "eeF1A1"
"64" "F12AI"
"65" "ADIPOQ"
"66" "SeRPINA3-8"
"67" "MBL"
"68" "ARF3"
"69" "ITIH3"
"70" "PGLYRP1"
"71" "CSN1S1"
"72" "ANXA2"
"73" "VASP"
"74" "FGA"
"75" "HRG"
"76" "PFN1"
"77" "APOe"
"78" "CPN1"
"79" "APOH"
"80" "KNG2"
"81" "CLeC3B"
"82" "DDBX"
"83" "FGG"
"84" "HSP90AA1"
"85" "SeRPINA3-5"
"86" "F9"
"87" "SeRPINA3-6"
"88" "RAP1B"
"89" "F13A1"
"90" "CLU"
"91" "LDHB"
"92" "VNN1"
"93" "F10"
"94" "TGFBI"
"95" "C9"
"96" "THBS1"
"97" "COL10A1"
"98" "P02070"
"99" "PLG"
"100" "KLKB1"
"101" "ITIH1"
"102" "TUBB5"
"103" "APOD"
"104" "TAGLN2"
"105" "ANXA5"
"106" "ARF1"
"107" "RAB1B"
"108" "HP20"
"109" "PROZ"
"110" "LDHA"
"111" "COL1A2"
"112" "ACTG1"
"113" "TUBB3"
"114" "YWHAQ"
"115" "LTF"
"116" "C4BPA"
"117" "YWHAZ"
"118" "PTGeS3"
"119" "APCS"
"120" "SLC2A3"
"121" "MFAP4"
"122" "KRT80"
"123" "ANP32A"
"124" "LYSM"
"125" "GFAP"
"126" "YWHAB"
"127" "KRT73"
"128" "CAT"
"129" "PGK1"
"130" "BLVRB"
"131" "HMGB2"
"132" "PROC"
"133" "F7"
"134" "H2A1"
"135" "ILK"
"136" "JUP"
"137" "OLFML3"
"138" "RPS27A"
"139" "H2AC20"
"140" "RPLP0"
"141" "KRT79"
"142" "TUBB4B"
"143" "CTSL"
"144" "C1QA"
"145" "F11R"
"146" "APOC3"
"147" "KRT8"
"148" "VCP"
"149" "HSPA1L"
"150" "YWHAe"
"151" "MAPRe2"
"152" "P62808"
"153" "FN1"
"154" "IGFBP2"
"155" "HSPA1A"
"156" "SULT1e1"
"157" "ANXA1"
"158" "CLIC1"
"159" "CPB2"
"160" "APOC4"
"161" "HP"
"162" "AHCY"
"163" "NAP1L4"
"164" "THBS4"
"165" "HSP90B1"
"166" "CHIA"
"167" "ARG1"
"168" "COL1A1"
"169" "ANXA11"
"170" "CDH5"
"171" "CFH"
"172" "HSPA1B"
"173" "HABP2"
"174" "KRT17"
"175" "NAP1L1"
"176" "PRDX6"
"177" "PPIA"
"178" "CATHL1"
"179" "FeRMT3"
"180" "RAC1"
"181" "KRT10"
"182" "MYL6"
"183" "HA1B"
"184" "RAB8A"
"185" "F12"
"186" "CSRP1"
"187" "NACA"
"188" "GGH"
"189" "KRT71"
"190" "CD9"
"191" "RAB11B"
"192" "RGN"
"193" "CAPNS1"
"194" "C7"
"195" "HSP90AB1"
"196" "HMGB1"
"197" "TRAP1"
"198" "YWHAH"
"199" "FTL"
"200" "PRDX2"
"201" "CAP1"
"202" "ARF4"
"203" "KRT25"
"204" "MSN"
"205" "KRT27"
"206" "KRT19"
"207" "CATHL4"
"208" "GDI1"
"209" "CTSD"
"210" "GDI2"
"211" "HP252"
"212" "PPIe"
"213" "PeBP1"
"214" "CL43"
"215" "MYH10"
"216" "LBP"
"217" "eZR"
"218" "COMP"
"219" "GSTP1"
"220" "LGALS3BP"
"221" "AKR1A1"
"222" "RAN"
"223" "SeRPINA6"
"224" "MST1"
"225" "H2AJ"
"226" "GPX3"
"227" "TUBB2B"
"228" "PHGDH"
"229" "CTSV"
"230" "C1QB"
"231" "YWHAG"
"232" "WDR1"
"233" "GAPDHS"
"234" "CAH2"
"235" "RAC2"
"236" "TUBB6"
"237" "GPI"
"238" "CFD"
"239" "SPP1"
"240" "P31098"
"241" "eNO3"
"242" "MYL9"
"243" "eSD"
"244" "TPI1"
"245" "PTGR1"
"246" "CBR1"
"247" "CSN2"
"248" "SLC2A1"
"249" "TUBA8"
"250" "eHD1"
"251" "CORO1A"
"252" "CKM"
"253" "MAP10"
"254" "CTSC"
"255" "COLeC11"
"256" "MGP"
"257" "OSTF1"
"258" "FABP1"
"259" "CST3"
"260" "CD44"
"261" "KRT222"
"262" "OGN"
"263" "ATIC"
"264" "BCL2L14"
"265" "MYL12B"
"266" "AHSA2"
"267" "ARHGDIB"
"268" "FMOD"
"269" "HBe2"
"270" "HSPA2"
"271" "UBC"
"272" "CTNNB1"
"273" "ANKRD54"
"274" "COQ6"
"275" "ACTC1"
"276" "APP"
"277" "COL2A1"
"278" "CRYAB"
"279" "ANP32B"
"280" "UTP15"
"281" "GDF6"
"282" "KRT78"
"283" "IMP4"
"284" "PReLID1"
"285" "GTF2I"
"286" "TMSB10"
"287" "UBA52"
"288" "MeD30"
"289" "GMFG"
"290" "eIF4A1"
"291" "MRPS24"
"292" "GIMD1"
"293" "PDIA4"
"294" "HP251"
"295" "CHCT1"
"296" "MX2"
"297" "RPL7"
"298" "HBe4"
"299" "DAW1"
"300" "VAMP2"
"301" "AOC3"
"302" "KRT74"
"303" "USO1"
"304" "GATC"
"305" "MPV17L"
"306" "PTPDC1"
"307" "ACTN1"
"308" "CNOT10"
"309" "PTGDS"
"310" "UBB"
"311" "ANPeP"
"312" "CYP19A1"
"313" "ADH5"
"314" "DPP6"
"315" "DHX36"
"316" "RAB13"
"317" "PSMB3"
"318" "eIF4A2"
"319" "VAMP3"
"320" "HGS"
"321" "PLA2G7"
"322" "MYLK"
"323" "POLA2"
"324" "ASL"
"325" "SAT2"
"326" "CD14"
"327" "AOCX"
"328" "ZFYVe27"
"329" "C1S"
"330" "ARFIP2"
"331" "GUF1"
"332" "TIe1"
"333" "ACAP1"
"334" "SeC13"
"335" "APOBeC2"
"336" "AP5B1"
"337" "HPD"
"338" "TRIM2"
"339" "ASPN"
"340" "PGAM1"
"341" "WDR18"
"342" "KRT28"
"343" "ZRANB3"
"344" "ST14"
"345" "BCL2L2"
"346" "TMeM169"
"347" "TBX6"
"348" "ACTN4"
"349" "MMP2"
"350" "NNAT"
"351" "C5"
"352" "eXOC3"
"353" "NPB"
"354" "RASA1"
"355" "B2M"
"356" "GNPTG"
"357" "TPPP"
"358" "SAMD5"
"359" "OXR1"
"360" "FAM124B"
"361" "TNS4"
"362" "STK38"
"363" "VWF"
"364" "DNTTIP1"
"365" "ACO2"
"366" "TGM2"
"367" "A5PK26"
"368" "NMI"
"369" "FANCD2OS"
