"x"
"1" "HBB"
"2" "ALB"
"3" "HBA"
"4" "APOA1"
"5" "TF"
"6" "C3"
"7" "SeRPINA3-1"
"8" "AHSG"
"9" "SeRPINA1"
"10" "SeRPINA3-2"
"11" "SeRPINA3-7"
"12" "KRT5"
"13" "KRT75"
"14" "AFP"
"15" "TTR"
"16" "GC"
"17" "AGT"
"18" "A2M"
"19" "HPX"
"20" "SeRPINA5"
"21" "ACTB"
"22" "F2"
"23" "KNG1"
"24" "eNO1"
"25" "SeRPINC1"
"26" "PROS1"
"27" "TUBA4A"
"28" "TBA1B "
"29" "A1BG"
"30" "GSN"
"31" "FeTUB"
"32" "GAPDH"
"33" "ORM1"
"34" "ITIH4"
"35" "SeRPINF2"
"36" "FGB"
"37" "CFB"
"38" "SeRPINF1"
"39" "SeRPINA3-4"
"40" "AFM"
"41" "C4"
"42" "SeRPINA7"
"43" "F5"
"44" "F12AI"
"45" "ITIH3"
"46" "FGA"
"47" "APOe"
"48" "CPN1"
"49" "APOH"
"50" "KNG2"
"51" "HSP90AA1"
"52" "SeRPINA3-5"
"53" "F9"
"54" "SeRPINA3-6"
"55" "CLU"
"56" "F10"
"57" "THBS1"
"58" "P02070"
"59" "PLG"
"60" "ACTG1"
"61" "CAT"
"62" "BLVRB"
"63" "PROC"
"64" "IGFBP2"
"65" "CPB2"
"66" "CFH"
"67" "KRT10"
"68" "HSP90AB1"
"69" "GDI2"
"70" "ACTC1"
