"x"
"1" "HBB"
"2" "ALB"
"3" "HBA"
"4" "APOA1"
"5" "TF"
"6" "C3"
"7" "SeRPINA3-1"
"8" "AHSG"
"9" "SeRPINA1"
"10" "SeRPINA3-2"
"11" "APOA2"
"12" "SeRPINA3-7"
"13" "KRT7"
"14" "KRT5"
"15" "HSPA8"
"16" "KRT75"
"17" "APOC2"
"18" "H4"
"19" "AFP"
"20" "TTR"
"21" "ACTA1"
"22" "GC"
"23" "AGT"
"24" "TUBA1D"
"25" "A2M"
"26" "HPX"
"27" "SeRPINA5"
"28" "ACTB"
"29" "F2"
"30" "KNG1"
"31" "eNO1"
"32" "DSG1"
"33" "SeRPINC1"
"34" "PROS1"
"35" "TUBA4A"
"36" "TBA1B "
"37" "A1BG"
"38" "GSN"
"39" "FeTUB"
"40" "CFL1"
"41" "GAPDH"
"42" "ORM1"
"43" "ITIH4"
"44" "SeRPINF2"
"45" "FGB"
"46" "CFB"
"47" "RBP4"
"48" "SeRPINF1"
"49" "SeRPINA3-4"
"50" "AMBP"
"51" "AFM"
"52" "C4"
"53" "SPP2"
"54" "APOA4"
"55" "SeRPINA7"
"56" "LUM"
"57" "F5"
"58" "eeF1A1"
"59" "F12AI"
"60" "ADIPOQ"
"61" "SeRPINA3-8"
"62" "ARF3"
"63" "ITIH3"
"64" "CSN1S1"
"65" "ANXA2"
"66" "FGA"
"67" "HRG"
"68" "PFN1"
"69" "APOe"
"70" "CPN1"
"71" "APOH"
"72" "KNG2"
"73" "CLeC3B"
"74" "FGG"
"75" "HSP90AA1"
"76" "SeRPINA3-5"
"77" "F9"
"78" "SeRPINA3-6"
"79" "RAP1B"
"80" "F13A1"
"81" "CLU"
"82" "LDHB"
"83" "VNN1"
"84" "F10"
"85" "C9"
"86" "THBS1"
"87" "COL10A1"
"88" "P02070"
"89" "PLG"
"90" "KLKB1"
"91" "ITIH1"
"92" "TUBB5"
"93" "APOD"
"94" "ANXA5"
"95" "ARF1"
"96" "RAB1B"
"97" "HP20"
"98" "PROZ"
"99" "LDHA"
"100" "COL1A2"
"101" "ACTG1"
"102" "TUBB3"
"103" "YWHAQ"
"104" "LTF"
"105" "C4BPA"
"106" "YWHAZ"
"107" "APCS"
"108" "MFAP4"
"109" "KRT80"
"110" "LYSM"
"111" "GFAP"
"112" "YWHAB"
"113" "KRT73"
"114" "CAT"
"115" "PGK1"
"116" "BLVRB"
"117" "HMGB2"
"118" "PROC"
"119" "F7"
"120" "H2A1"
"121" "JUP"
"122" "KRT79"
"123" "TUBB4B"
"124" "KRT8"
"125" "HSPA1A"
"126" "HP"
"127" "AHCY"
"128" "CHIA"
"129" "HSPA1B"
"130" "KRT17"
"131" "KRT10"
"132" "KRT71"
"133" "HSP90AB1"
"134" "ARF4"
"135" "KRT19"
"136" "KRT72"
"137" "CTNNB1"
"138" "ACTC1"
"139" "UTP15"
"140" "KRT78"
"141" "KRT35"
"142" "KRT81"
"143" "KRT83"
"144" "KRT40"
"145" "USO1"
