"x"
"1" "HBB"
"2" "ALB"
"3" "HBA"
"4" "APOA1"
"5" "TF"
"6" "C3"
"7" "SeRPINA3-1"
"8" "AHSG"
"9" "SeRPINA1"
"10" "SeRPINA3-2"
"11" "APOA2"
"12" "SeRPINA3-7"
"13" "KRT7"
"14" "KRT5"
"15" "KRT75"
"16" "TGM3"
"17" "AFP"
"18" "TTR"
"19" "GC"
"20" "AGT"
"21" "MDH1B"
"22" "A2M"
"23" "HPX"
"24" "SeRPINA5"
"25" "ACTB"
"26" "F2"
"27" "KNG1"
"28" "eNO1"
"29" "SeRPINC1"
"30" "PROS1"
"31" "TUBA4A"
"32" "TBA1B "
"33" "A1BG"
"34" "GSN"
"35" "FeTUB"
"36" "CFL1"
"37" "GAPDH"
"38" "ORM1"
"39" "ITIH4"
"40" "SeRPINF2"
"41" "FGB"
"42" "CFB"
"43" "RBP4"
"44" "SeRPINF1"
"45" "SeRPINA3-4"
"46" "AMBP"
"47" "AFM"
"48" "C4"
"49" "SPP2"
"50" "SeRPINA7"
"51" "LUM"
"52" "F5"
"53" "eeF1A1"
"54" "F12AI"
"55" "ADIPOQ"
"56" "SeRPINA3-8"
"57" "ARF3"
"58" "ITIH3"
"59" "PFN1"
"60" "APOe"
"61" "CPN1"
"62" "APOH"
"63" "KNG2"
"64" "CLeC3B"
"65" "DDBX"
"66" "HSP90AA1"
"67" "SeRPINA3-5"
"68" "F9"
"69" "SeRPINA3-6"
"70" "RAP1B"
"71" "F13A1"
"72" "CLU"
"73" "LDHB"
"74" "VNN1"
"75" "F10"
"76" "TGFBI"
"77" "C9"
"78" "THBS1"
"79" "COL10A1"
"80" "P02070"
"81" "PLG"
"82" "KLKB1"
"83" "TAGLN2"
"84" "ARF1"
"85" "RAB1B"
"86" "PROZ"
"87" "COL1A2"
"88" "ACTG1"
"89" "YWHAZ"
"90" "CAT"
"91" "BLVRB"
"92" "PROC"
"93" "H2A1"
"94" "JUP"
"95" "H2AC20"
"96" "eeF1A2"
"97" "KRT79"
"98" "CTSL"
"99" "RNASe4"
"100" "C1QA"
"101" "IGFBP2"
"102" "CPB2"
"103" "THBS4"
"104" "COL1A1"
"105" "CFH"
"106" "FeRMT3"
"107" "RGN"
"108" "CAP1"
"109" "ARF4"
"110" "CHAD"
"111" "MST1"
"112" "H2AJ"
"113" "CTSV"
"114" "C1QB"
"115" "PTGR1"
"116" "GSTA1"
"117" "CORO1A"
"118" "IGFBP6"
"119" "CST3"
"120" "NOSTRIN"
"121" "CFAP210"
"122" "SeRPINA3-3"
"123" "UTP15"
"124" "RAP1A"
"125" "ARF2"
"126" "TNFAIP8"
