"x"
"1" "HBB"
"2" "ALB"
"3" "HBA"
"4" "APOA1"
"5" "TF"
"6" "C3"
"7" "SeRPINA3-1"
"8" "AHSG"
"9" "SeRPINA1"
"10" "SeRPINA3-2"
"11" "SeRPINA3-7"
"12" "KRT7"
"13" "KRT5"
"14" "HSPA8"
"15" "KRT75"
"16" "S100A9"
"17" "CAPN1"
"18" "AFP"
"19" "TTR"
"20" "GC"
"21" "AGT"
"22" "A2M"
"23" "HPX"
"24" "SeRPINA5"
"25" "ACTB"
"26" "F2"
"27" "KNG1"
"28" "eNO1"
"29" "SeRPINC1"
"30" "PROS1"
"31" "TUBA4A"
"32" "TBA1B "
"33" "A1BG"
"34" "GSN"
"35" "FeTUB"
"36" "CFL1"
"37" "GAPDH"
"38" "ORM1"
"39" "ITIH4"
"40" "SeRPINF2"
"41" "FGB"
"42" "CFB"
"43" "RBP4"
"44" "SeRPINF1"
"45" "SeRPINA3-4"
"46" "AMBP"
"47" "AFM"
"48" "C4"
"49" "SPP2"
"50" "APOA4"
"51" "SeRPINA7"
"52" "LUM"
"53" "F5"
"54" "eeF1A1"
"55" "F12AI"
"56" "ADIPOQ"
"57" "SeRPINA3-8"
"58" "ARF3"
"59" "ITIH3"
"60" "PGLYRP1"
"61" "VASP"
"62" "FGA"
"63" "HRG"
"64" "PFN1"
"65" "APOe"
"66" "CPN1"
"67" "APOH"
"68" "KNG2"
"69" "CLeC3B"
"70" "DDBX"
"71" "FGG"
"72" "HSP90AA1"
"73" "SeRPINA3-5"
"74" "F9"
"75" "SeRPINA3-6"
"76" "RAP1B"
"77" "F13A1"
"78" "CLU"
"79" "LDHB"
"80" "VNN1"
"81" "F10"
"82" "TGFBI"
"83" "C9"
"84" "THBS1"
"85" "COL10A1"
"86" "P02070"
"87" "PLG"
"88" "KLKB1"
"89" "ITIH1"
"90" "TUBB5"
"91" "APOD"
"92" "TAGLN2"
"93" "ANXA5"
"94" "ARF1"
"95" "RAB1B"
"96" "PROZ"
"97" "LDHA"
"98" "ACTG1"
"99" "TUBB3"
"100" "YWHAQ"
"101" "LTF"
"102" "C4BPA"
"103" "YWHAZ"
"104" "APCS"
"105" "KRT80"
"106" "GFAP"
"107" "YWHAB"
"108" "KRT73"
"109" "CAT"
"110" "PGK1"
"111" "BLVRB"
"112" "HMGB2"
"113" "PROC"
"114" "F7"
"115" "ILK"
"116" "JUP"
"117" "OLFML3"
"118" "IGFBP3"
"119" "KRT79"
"120" "TUBB4B"
"121" "CTSL"
"122" "RNASe4"
"123" "C1QA"
"124" "CDH1"
"125" "KRT8"
"126" "HSPA1L"
"127" "YWHAe"
"128" "FN1"
"129" "IGFBP2"
"130" "HSPA1A"
"131" "CPB2"
"132" "HP"
"133" "AHCY"
"134" "THBS4"
"135" "HSP90B1"
"136" "CHIA"
"137" "COL1A1"
"138" "CFH"
"139" "HSPA1B"
"140" "HABP2"
"141" "KRT17"
"142" "NAP1L1"
"143" "PPIA"
"144" "FeRMT3"
"145" "RAC1"
"146" "KRT10"
"147" "MYL6"
"148" "KRT71"
"149" "B4GALT1"
"150" "RGN"
"151" "CAPNS1"
"152" "C7"
"153" "HSP90AB1"
"154" "HMGB1"
"155" "CAP1"
"156" "ARF4"
"157" "KRT27"
"158" "KRT19"
"159" "GDI2"
"160" "KRT72"
"161" "PeBP1"
"162" "MYH10"
"163" "eZR"
"164" "COMP"
"165" "RAN"
"166" "IGFBP1"
"167" "MST1"
"168" "CTSV"
"169" "C1QB"
"170" "TUBB4A"
"171" "CFD"
"172" "eSD"
"173" "GSTA2"
"174" "eXT1"
"175" "IGFBP4"
"176" "CKM"
"177" "IGFBP6"
"178" "CST3"
"179" "ACTC1"
"180" "UTP15"
"181" "USO1"
"182" "CAPN2"
