"x"
"1" "HBB"
"2" "ALB"
"3" "HBA"
"4" "APOA1"
"5" "TF"
"6" "C3"
"7" "SeRPINA3-1"
"8" "AHSG"
"9" "SeRPINA1"
"10" "SeRPINA3-2"
"11" "SeRPINA3-7"
"12" "KRT7"
"13" "KRT5"
"14" "KRT75"
"15" "AFP"
"16" "TTR"
"17" "GC"
"18" "AGT"
"19" "A2M"
"20" "HPX"
"21" "SeRPINA5"
"22" "ACTB"
"23" "F2"
"24" "KNG1"
"25" "SeRPINC1"
"26" "PROS1"
"27" "TUBA4A"
"28" "TBA1B "
"29" "A1BG"
"30" "GSN"
"31" "FeTUB"
"32" "GAPDH"
"33" "ORM1"
"34" "ITIH4"
"35" "SeRPINF2"
"36" "FGB"
"37" "CFB"
"38" "SeRPINF1"
"39" "SeRPINA3-4"
"40" "AMBP"
"41" "AFM"
"42" "C4"
"43" "SeRPINA7"
"44" "F5"
"45" "F12AI"
"46" "ITIH3"
"47" "FGA"
"48" "APOe"
"49" "APOH"
"50" "KNG2"
"51" "HSP90AA1"
"52" "SeRPINA3-5"
"53" "F9"
"54" "SeRPINA3-6"
"55" "F10"
"56" "P02070"
"57" "PLG"
"58" "ACTG1"
"59" "LTF"
"60" "CAT"
"61" "BLVRB"
"62" "PROC"
