"x"
"1" "HBB"
"2" "ALB"
"3" "HBA"
"4" "APOA1"
"5" "TF"
"6" "C3"
"7" "SeRPINA3-1"
"8" "AHSG"
"9" "SeRPINA1"
"10" "SeRPINA3-2"
"11" "APOA2"
"12" "SeRPINA3-7"
"13" "KRT7"
"14" "KRT5"
"15" "HSPA8"
"16" "KRT75"
"17" "APOC2"
"18" "TGM3"
"19" "S100A9"
"20" "AFP"
"21" "TTR"
"22" "ACTA1"
"23" "GC"
"24" "AGT"
"25" "MDH1B"
"26" "TUBA1D"
"27" "A2M"
"28" "HPX"
"29" "SeRPINA5"
"30" "ACTB"
"31" "F2"
"32" "KNG1"
"33" "eNO1"
"34" "DSG1"
"35" "SeRPINC1"
"36" "PROS1"
"37" "TUBA4A"
"38" "TBA1B "
"39" "A1BG"
"40" "GSN"
"41" "FeTUB"
"42" "CFL1"
"43" "GAPDH"
"44" "ORM1"
"45" "ITIH4"
"46" "SeRPINF2"
"47" "FGB"
"48" "CFB"
"49" "RBP4"
"50" "SeRPINF1"
"51" "SeRPINA3-4"
"52" "AMBP"
"53" "AFM"
"54" "C4"
"55" "SPP2"
"56" "APOA4"
"57" "GALK1"
"58" "SeRPINA7"
"59" "LUM"
"60" "F5"
"61" "eeF1A1"
"62" "F12AI"
"63" "ADIPOQ"
"64" "SeRPINA3-8"
"65" "MBL"
"66" "ARF3"
"67" "ITIH3"
"68" "PGLYRP1"
"69" "CSN1S1"
"70" "ANXA2"
"71" "FGA"
"72" "HRG"
"73" "PFN1"
"74" "APOe"
"75" "CPN1"
"76" "APOH"
"77" "KNG2"
"78" "CLeC3B"
"79" "DDBX"
"80" "FGG"
"81" "HSP90AA1"
"82" "SeRPINA3-5"
"83" "F9"
"84" "SeRPINA3-6"
"85" "RAP1B"
"86" "F13A1"
"87" "CLU"
"88" "LDHB"
"89" "VNN1"
"90" "F10"
"91" "TGFBI"
"92" "C9"
"93" "THBS1"
"94" "COL10A1"
"95" "P02070"
"96" "PLG"
"97" "KLKB1"
"98" "ITIH1"
"99" "TUBB5"
"100" "APOD"
"101" "TAGLN2"
"102" "ANXA5"
"103" "ARF1"
"104" "RAB1B"
"105" "PROZ"
"106" "COL1A2"
"107" "ACTG1"
"108" "TUBB3"
"109" "LTF"
"110" "YWHAZ"
"111" "LYSM"
"112" "GFAP"
"113" "KRT73"
"114" "CAT"
"115" "PGK1"
"116" "BLVRB"
"117" "PROC"
"118" "H2A1"
"119" "JUP"
"120" "RPS27A"
"121" "H2AC20"
"122" "eeF1A2"
"123" "IGFBP3"
"124" "RPLP0"
"125" "KRT79"
"126" "TUBB4B"
"127" "CTSL"
"128" "RNASe4"
"129" "C1QA"
"130" "CDH1"
"131" "IGF2"
"132" "VCP"
"133" "FN1"
"134" "BPT2"
"135" "IGFBP2"
"136" "CPB2"
"137" "THBS4"
"138" "CHIA"
"139" "ARG1"
"140" "COL1A1"
"141" "CDH5"
"142" "CFH"
"143" "HABP2"
"144" "FeRMT3"
"145" "KRT10"
"146" "GGH"
"147" "RGN"
"148" "CAPNS1"
"149" "C7"
"150" "HSP90AB1"
"151" "PRDX2"
"152" "CAP1"
"153" "ARF4"
"154" "KRT19"
"155" "CTSD"
"156" "CHAD"
"157" "LBP"
"158" "eZR"
"159" "COMP"
"160" "LGALS3BP"
"161" "CRYZ"
"162" "SeRPINA6"
"163" "MST1"
"164" "H2AJ"
"165" "TUBB2B"
"166" "CTSV"
"167" "C1QB"
"168" "TUBB4A"
"169" "SePTIN7"
"170" "eIF5A"
"171" "GSTT1"
"172" "GSTA2"
"173" "CDC42"
"174" "PTGR1"
"175" "CSN2"
"176" "GSTA1"
"177" "UGDH"
"178" "CORO1A"
"179" "MGP"
"180" "OSTF1"
"181" "IGFBP6"
"182" "CST3"
"183" "OGN"
"184" "ARPC2"
"185" "LeCT2"
"186" "XPNPeP1"
"187" "MAeA"
"188" "NOSTRIN"
"189" "FMOD"
"190" "VDAC1"
"191" "MYH7"
"192" "HSPA2"
"193" "UBC"
"194" "CFAP210"
"195" "SNRPD1"
"196" "SeRPINA3-3"
"197" "ACTC1"
"198" "UTP15"
"199" "PLeKHA2"
"200" "UBA52"
"201" "TALDO1"
"202" "RAP1A"
"203" "TUBA3"
"204" "TUBA1C"
"205" "UBB"
"206" "ACTG2"
"207" "PSMB3"
"208" "ARF2"
"209" "HPSe"
"210" "CAPN2"
"211" "DNAJC12"
"212" "VIM"
"213" "ascc3"
"214" "TNFAIP8"
"215" "CMPK1"
"216" "ACTA2"
"217" "SPZ1"
"218" "LYRM7"
"219" "SMC3"
"220" "PSMD2"
"221" "CCT6A"
"222" "RNPC3"
"223" "B2M"
"224" "ACAN"
"225" "MIA3"
"226" "AMDHD1"
