"x"
"1" "HBB"
"2" "ALB"
"3" "HBA"
"4" "APOA1"
"5" "TF"
"6" "C3"
"7" "SeRPINA3-1"
"8" "AHSG"
"9" "SeRPINA1"
"10" "SeRPINA3-2"
"11" "APOA2"
"12" "SeRPINA3-7"
"13" "KRT7"
"14" "AFP"
"15" "TTR"
"16" "GC"
"17" "AGT"
"18" "MDH1B"
"19" "A2M"
"20" "HPX"
"21" "SeRPINA5"
"22" "ACTB"
"23" "F2"
"24" "KNG1"
"25" "eNO1"
"26" "SeRPINC1"
"27" "PROS1"
"28" "TUBA4A"
"29" "A1BG"
"30" "GSN"
"31" "FeTUB"
"32" "GAPDH"
"33" "ORM1"
"34" "ITIH4"
"35" "SeRPINF2"
"36" "CFB"
"37" "SeRPINF1"
"38" "SeRPINA3-4"
"39" "AFM"
"40" "C4"
"41" "SeRPINA7"
"42" "LUM"
"43" "F5"
"44" "F12AI"
"45" "ADIPOQ"
"46" "SeRPINA3-8"
"47" "APOe"
"48" "CPN1"
"49" "APOH"
"50" "KNG2"
"51" "HSP90AA1"
"52" "F9"
"53" "SeRPINA3-6"
"54" "F13A1"
"55" "VNN1"
"56" "F10"
"57" "TGFBI"
"58" "C9"
"59" "TAGLN2"
"60" "ACTG1"
"61" "PROC"
"62" "IGFBP2"
"63" "THBS4"
"64" "CFH"
"65" "SeRPINA3-3"
