"x"
"1" "HBB"
"2" "ALB"
"3" "HBA"
"4" "APOA1"
"5" "TF"
"6" "C3"
"7" "SeRPINA3-1"
"8" "AHSG"
"9" "SeRPINA1"
"10" "SeRPINA3-2"
"11" "APOA2"
"12" "SeRPINA3-7"
"13" "KRT7"
"14" "KRT5"
"15" "HSPA8"
"16" "KRT75"
"17" "AFP"
"18" "TTR"
"19" "ACTA1"
"20" "GC"
"21" "AGT"
"22" "TUBA1D"
"23" "A2M"
"24" "HPX"
"25" "SeRPINA5"
"26" "ACTB"
"27" "F2"
"28" "KNG1"
"29" "eNO1"
"30" "DSG1"
"31" "SeRPINC1"
"32" "PROS1"
"33" "TUBA4A"
"34" "TBA1B "
"35" "A1BG"
"36" "GSN"
"37" "FeTUB"
"38" "CFL1"
"39" "GAPDH"
"40" "ORM1"
"41" "ITIH4"
"42" "SeRPINF2"
"43" "FGB"
"44" "CFB"
"45" "RBP4"
"46" "SeRPINF1"
"47" "SeRPINA3-4"
"48" "AMBP"
"49" "AFM"
"50" "C4"
"51" "SPP2"
"52" "APOA4"
"53" "SeRPINA7"
"54" "LUM"
"55" "F5"
"56" "eeF1A1"
"57" "F12AI"
"58" "ADIPOQ"
"59" "SeRPINA3-8"
"60" "ARF3"
"61" "ITIH3"
"62" "ANXA2"
"63" "VASP"
"64" "FGA"
"65" "HRG"
"66" "PFN1"
"67" "APOe"
"68" "CPN1"
"69" "APOH"
"70" "KNG2"
"71" "CLeC3B"
"72" "DDBX"
"73" "FGG"
"74" "HSP90AA1"
"75" "SeRPINA3-5"
"76" "F9"
"77" "SeRPINA3-6"
"78" "RAP1B"
"79" "F13A1"
"80" "CLU"
"81" "LDHB"
"82" "VNN1"
"83" "F10"
"84" "TGFBI"
"85" "C9"
"86" "THBS1"
"87" "COL10A1"
"88" "P02070"
"89" "PLG"
"90" "KLKB1"
"91" "ITIH1"
"92" "TUBB5"
"93" "APOD"
"94" "ANXA5"
"95" "HP20"
"96" "PROZ"
"97" "COL1A2"
"98" "ACTG1"
"99" "TUBB3"
"100" "YWHAQ"
"101" "LTF"
"102" "C4BPA"
"103" "YWHAZ"
"104" "APCS"
"105" "MFAP4"
"106" "KRT80"
"107" "GFAP"
"108" "YWHAB"
"109" "KRT73"
"110" "CAT"
"111" "PGK1"
"112" "BLVRB"
"113" "HMGB2"
"114" "PROC"
"115" "F7"
"116" "RPLP0"
"117" "KRT79"
"118" "TUBB4B"
"119" "APOC3"
"120" "KRT8"
"121" "VCP"
"122" "HSPA1L"
"123" "YWHAe"
"124" "FN1"
"125" "HSPA1A"
"126" "ANXA1"
"127" "CPB2"
"128" "APOC4"
"129" "HP"
"130" "AHCY"
"131" "NAP1L4"
"132" "CHIA"
"133" "COL1A1"
"134" "CDH5"
"135" "HSPA1B"
"136" "KRT17"
"137" "NAP1L1"
"138" "PRDX6"
"139" "PPIA"
"140" "CATHL1"
"141" "FeRMT3"
"142" "KRT10"
"143" "MYL6"
"144" "NACA"
"145" "KRT71"
"146" "RGN"
"147" "CAPNS1"
"148" "C7"
"149" "HSP90AB1"
"150" "HMGB1"
"151" "FTL"
"152" "CAP1"
"153" "ARF4"
"154" "KRT25"
"155" "MSN"
"156" "KRT19"
"157" "CL43"
"158" "MYH10"
"159" "SeRPINA6"
"160" "TUBB6"
"161" "CFD"
"162" "SLC2A1"
"163" "TUBA8"
"164" "CKM"
"165" "ACTC1"
"166" "UTP15"
