"x"
"1" "HBB"
"2" "ALB"
"3" "HBA"
"4" "APOA1"
"5" "TF"
"6" "C3"
"7" "SeRPINA3-1"
"8" "AHSG"
"9" "SeRPINA1"
"10" "SeRPINA3-2"
"11" "APOA2"
"12" "SeRPINA3-7"
"13" "KRT7"
"14" "KRT5"
"15" "HSPA8"
"16" "KRT75"
"17" "APOC2"
"18" "H4"
"19" "TGM3"
"20" "S100A9"
"21" "CAPN1"
"22" "AFP"
"23" "TTR"
"24" "ACTA1"
"25" "GC"
"26" "AGT"
"27" "MDH1B"
"28" "TUBA1D"
"29" "A2M"
"30" "HPX"
"31" "SeRPINA5"
"32" "ACTB"
"33" "F2"
"34" "KNG1"
"35" "eNO1"
"36" "DSG1"
"37" "SeRPINC1"
"38" "PROS1"
"39" "TUBA4A"
"40" "TBA1B "
"41" "H2BC12"
"42" "A1BG"
"43" "GSN"
"44" "FeTUB"
"45" "CFL1"
"46" "GAPDH"
"47" "ORM1"
"48" "ITIH4"
"49" "SeRPINF2"
"50" "FGB"
"51" "CFB"
"52" "RBP4"
"53" "SeRPINF1"
"54" "SeRPINA3-4"
"55" "AMBP"
"56" "AFM"
"57" "C4"
"58" "SPP2"
"59" "APOA4"
"60" "GALK1"
"61" "SeRPINA7"
"62" "LUM"
"63" "F5"
"64" "eeF1A1"
"65" "F12AI"
"66" "ADIPOQ"
"67" "SeRPINA3-8"
"68" "MBL"
"69" "ARF3"
"70" "ITIH3"
"71" "PGLYRP1"
"72" "CSN1S1"
"73" "ANXA2"
"74" "VASP"
"75" "FGA"
"76" "HRG"
"77" "PFN1"
"78" "APOe"
"79" "CPN1"
"80" "APOH"
"81" "KNG2"
"82" "CLeC3B"
"83" "DDBX"
"84" "FGG"
"85" "HSP90AA1"
"86" "SeRPINA3-5"
"87" "F9"
"88" "SeRPINA3-6"
"89" "RAP1B"
"90" "F13A1"
"91" "CLU"
"92" "LDHB"
"93" "VNN1"
"94" "F10"
"95" "TGFBI"
"96" "C9"
"97" "THBS1"
"98" "COL10A1"
"99" "P02070"
"100" "PLG"
"101" "KLKB1"
"102" "ITIH1"
"103" "TUBB5"
"104" "APOD"
"105" "TAGLN2"
"106" "ANXA5"
"107" "ARF1"
"108" "RAB1B"
"109" "HP20"
"110" "PROZ"
"111" "LDHA"
"112" "COL1A2"
"113" "ACTG1"
"114" "TUBB3"
"115" "YWHAQ"
"116" "LTF"
"117" "C4BPA"
"118" "YWHAZ"
"119" "PTGeS3"
"120" "APCS"
"121" "SLC2A3"
"122" "MFAP4"
"123" "KRT80"
"124" "ANP32A"
"125" "LYSM"
"126" "GFAP"
"127" "YWHAB"
"128" "KRT73"
"129" "CAT"
"130" "PGK1"
"131" "BLVRB"
"132" "HMGB2"
"133" "PROC"
"134" "F7"
"135" "H2A1"
"136" "ILK"
"137" "JUP"
"138" "OLFML3"
"139" "RPS27A"
"140" "H2AC20"
"141" "eeF1A2"
"142" "IGFBP3"
"143" "RPLP0"
"144" "KRT79"
"145" "TUBB4B"
"146" "CTSL"
"147" "RNASe4"
"148" "C1QA"
"149" "F11R"
"150" "APOC3"
"151" "CDH1"
"152" "IGF2"
"153" "KRT8"
"154" "VCP"
"155" "HSPA1L"
"156" "YWHAe"
"157" "MAPRe2"
"158" "P62808"
"159" "FN1"
"160" "BPT2"
"161" "IGFBP2"
"162" "CHI3L1"
"163" "HSPA1A"
"164" "SULT1e1"
"165" "ANXA1"
"166" "CLIC1"
"167" "CPB2"
"168" "APOC4"
"169" "HP"
"170" "AHCY"
"171" "NAP1L4"
"172" "THBS4"
"173" "HSP90B1"
"174" "CHIA"
"175" "H1-3"
"176" "ARG1"
"177" "COL1A1"
"178" "ANXA11"
"179" "CDH5"
"180" "CFH"
"181" "HSPA1B"
"182" "HABP2"
"183" "KRT17"
"184" "NAP1L1"
"185" "PRDX6"
"186" "PPIA"
"187" "CATHL1"
"188" "FeRMT3"
"189" "RAC1"
"190" "KRT10"
"191" "MYL6"
"192" "HA1B"
"193" "RAB8A"
"194" "F12"
"195" "CSRP1"
"196" "NACA"
"197" "GGH"
"198" "KRT71"
"199" "B4GALT1"
"200" "CD9"
"201" "RAB11B"
"202" "RGN"
"203" "CAPNS1"
"204" "C7"
"205" "HSP90AB1"
"206" "HMGB1"
"207" "TRAP1"
"208" "YWHAH"
"209" "FTL"
"210" "PRDX2"
"211" "CAP1"
"212" "ARF4"
"213" "KRT25"
"214" "MSN"
"215" "KRT27"
"216" "KRT19"
"217" "CATHL4"
"218" "GDI1"
"219" "CTSD"
"220" "GDI2"
"221" "TIMP3"
"222" "HP252"
"223" "KRT72"
"224" "PPIe"
"225" "PeBP1"
"226" "DSC1"
"227" "KRT20"
"228" "CL43"
"229" "MYH10"
"230" "LBP"
"231" "eZR"
"232" "COMP"
"233" "GSTP1"
"234" "LGALS3BP"
"235" "AKR1A1"
"236" "RAN"
"237" "CRYZ"
"238" "SeRPINA6"
"239" "MST1"
"240" "H2AJ"
"241" "GPX3"
"242" "TUBB2B"
"243" "PHGDH"
"244" "CTSV"
"245" "C1QB"
"246" "YWHAG"
"247" "GNAO1"
"248" "CCN2"
"249" "RPS10"
"250" "TUBB4A"
"251" "PABPC1"
"252" "PCBP1"
"253" "WDR1"
"254" "PRDX1"
"255" "eIF5A"
"256" "SePTIN2"
"257" "GAPDHS"
"258" "HNRNPF"
"259" "CAH2"
"260" "TUBB6"
"261" "GPI"
"262" "CFD"
"263" "HSPA5"
"264" "GSTT1"
"265" "eNO3"
"266" "TPI1"
"267" "H1-2"
"268" "RHOA"
"269" "CSN2"
"270" "ANXA3"
"271" "SLC2A1"
"272" "TUBA8"
"273" "HNRNPA2B1"
"274" "CKM"
"275" "FKBP4"
"276" "HSPB1"
"277" "XPNPeP1"
"278" "MAeA"
"279" "OMD"
"280" "NMe2"
"281" "MAML2"
"282" "SPON1"
"283" "VDAC1"
"284" "MYH7"
"285" "eBD"
"286" "HSPA2"
"287" "CFAP210"
"288" "RAB5C"
"289" "UBe2M"
"290" "CTNNB1"
"291" "ANKRD54"
"292" "RAB6B"
"293" "RDX"
"294" "RHOB"
"295" "BPIFB1"
"296" "ACTC1"
"297" "eeF1D"
"298" "COL2A1"
"299" "RAB27B"
"300" "GNAI1"
"301" "ANP32B"
"302" "UTP15"
"303" "K2C4"
"304" "CD47"
"305" "CATHL2"
"306" "GDF6"
"307" "KRT78"
"308" "SLC15A4"
"309" "RPL12"
"310" "UBA52"
"311" "PSMA7"
"312" "RAB8B"
"313" "KRT35"
"314" "HNRNPA1"
"315" "KRT81"
"316" "GPLD1"
"317" "eIF4A1"
"318" "ATP5F1B"
"319" "PKP1"
"320" "KRT83"
"321" "SFN"
"322" "MRPS24"
"323" "PDIA4"
"324" "RAP1A"
"325" "HP1BP3"
"326" "ACCS"
"327" "ANXA6"
"328" "H3-3A"
"329" "RPL30"
"330" "SNRPN"
"331" "RPL7"
"332" "PSMB2"
"333" "LAP3"
"334" "TYROBP"
"335" "TAF7"
"336" "CSNK1D"
"337" "CLTC"
"338" "VAMP2"
"339" "CRYBB1"
"340" "KRT40"
"341" "SAR1A"
"342" "KRT74"
"343" "ARPC4"
"344" "NMe1-1"
"345" "USO1"
"346" "NMe1-2"
"347" "PDe12"
"348" "RACK1"
"349" "PLCD1"
"350" "PSMC4"
"351" "PReP"
"352" "GPATCH1"
"353" "SLC20A2"
"354" "HeXA"
"355" "RPS16"
"356" "RAB13"
"357" "RAB7A"
"358" "RPS3"
"359" "VAMP3"
"360" "ZDHHC9"
"361" "HGS"
"362" "RPL7A"
"363" "ARHGeF9"
"364" "SNRPB"
"365" "RPL27"
"366" "eeF2"
"367" "MIF"
"368" "DDX39B"
"369" "P68432"
"370" "PPP2CB"
"371" "eeF1G"
"372" "PARK7"
"373" "ATP5F1A"
"374" "RPS8"
"375" "MeA1"
"376" "B4GAT1"
"377" "TXN"
"378" "CDC23"
"379" "SeLeNBP1"
"380" "AMH"
"381" "FAM174B"
"382" "KRT28"
"383" "KRTAP10-8"
"384" "CDCA2"
"385" "CFL2"
"386" "ANXA4"
"387" "GRB14"
"388" "PROCR"
"389" "ABAT"
"390" "PSMA4"
"391" "RPSA"
"392" "H2AZ2"
"393" "ANXA8"
"394" "Q5e9F8"
"395" "PCMTD1"
"396" "RAB5A"
"397" "FeM1C"
"398" "SLC25A5"
"399" "CRYZL1"
"400" "RPS4"
"401" "TMeM134"
"402" "CUeDC2"
"403" "RIBC1"
"404" "TKTL2"
"405" "RPL18A"
"406" "CIMAP1C"
"407" "IMP3"
"408" "IDe"
"409" "CFAP95"
"410" "SNX11"
"411" "ACP3"
"412" "SCARB1"
"413" "GOT2"
"414" "H3CL"
"415" "RAB15"
"416" "FND11"
"417" "PPP2CA"
"418" "MDH2"
"419" "RPS9"
"420" "BTBD19"
"421" "RPL11"
"422" "H2AZ1"
"423" "OCC1"
"424" "SLC25A6"
"425" "RUNDC3A"
"426" "SLC25A4"
"427" "LYPLA1"
"428" "PKP3"
"429" "eTV1"
"430" "K2CA"
