"x"
"1" "HBB"
"2" "ALB"
"3" "HBA"
"4" "APOA1"
"5" "TF"
"6" "C3"
"7" "SeRPINA3-1"
"8" "AHSG"
"9" "SeRPINA1"
"10" "SeRPINA3-2"
"11" "APOA2"
"12" "SeRPINA3-7"
"13" "KRT7"
"14" "KRT5"
"15" "HSPA8"
"16" "KRT75"
"17" "APOC2"
"18" "H4"
"19" "TGM3"
"20" "S100A9"
"21" "CAPN1"
"22" "AFP"
"23" "TTR"
"24" "ACTA1"
"25" "GC"
"26" "AGT"
"27" "MDH1B"
"28" "TUBA1D"
"29" "A2M"
"30" "HPX"
"31" "SeRPINA5"
"32" "ACTB"
"33" "F2"
"34" "KNG1"
"35" "eNO1"
"36" "DSG1"
"37" "SeRPINC1"
"38" "PROS1"
"39" "TUBA4A"
"40" "TBA1B "
"41" "H2BC12"
"42" "A1BG"
"43" "GSN"
"44" "FeTUB"
"45" "CFL1"
"46" "GAPDH"
"47" "ORM1"
"48" "ITIH4"
"49" "SeRPINF2"
"50" "FGB"
"51" "CFB"
"52" "RBP4"
"53" "SeRPINF1"
"54" "SeRPINA3-4"
"55" "AMBP"
"56" "AFM"
"57" "C4"
"58" "SPP2"
"59" "APOA4"
"60" "GALK1"
"61" "SeRPINA7"
"62" "LUM"
"63" "F5"
"64" "eeF1A1"
"65" "F12AI"
"66" "ADIPOQ"
"67" "SeRPINA3-8"
"68" "MBL"
"69" "ARF3"
"70" "ITIH3"
"71" "PGLYRP1"
"72" "CSN1S1"
"73" "ANXA2"
"74" "VASP"
"75" "FGA"
"76" "HRG"
"77" "PFN1"
"78" "APOe"
"79" "CPN1"
"80" "APOH"
"81" "KNG2"
"82" "CLeC3B"
"83" "DDBX"
"84" "FGG"
"85" "HSP90AA1"
"86" "SeRPINA3-5"
"87" "F9"
"88" "SeRPINA3-6"
"89" "RAP1B"
"90" "F13A1"
"91" "CLU"
"92" "LDHB"
"93" "VNN1"
"94" "F10"
"95" "TGFBI"
"96" "C9"
"97" "THBS1"
"98" "COL10A1"
"99" "P02070"
"100" "PLG"
"101" "KLKB1"
"102" "ITIH1"
"103" "TUBB5"
"104" "APOD"
"105" "TAGLN2"
"106" "ANXA5"
"107" "ARF1"
"108" "RAB1B"
"109" "HP20"
"110" "PROZ"
"111" "LDHA"
"112" "COL1A2"
"113" "ACTG1"
"114" "TUBB3"
"115" "YWHAQ"
"116" "LTF"
"117" "C4BPA"
"118" "YWHAZ"
"119" "PTGeS3"
"120" "APCS"
"121" "SLC2A3"
"122" "MFAP4"
"123" "KRT80"
"124" "LYSM"
"125" "GFAP"
"126" "YWHAB"
"127" "KRT73"
"128" "CAT"
"129" "PGK1"
"130" "BLVRB"
"131" "HMGB2"
"132" "PROC"
"133" "F7"
"134" "H2A1"
"135" "ILK"
"136" "JUP"
"137" "OLFML3"
"138" "RPS27A"
"139" "H2AC20"
"140" "eeF1A2"
"141" "IGFBP3"
"142" "RPLP0"
"143" "KRT79"
"144" "TUBB4B"
"145" "CTSL"
"146" "RNASe4"
"147" "C1QA"
"148" "F11R"
"149" "APOC3"
"150" "CDH1"
"151" "IGF2"
"152" "KRT8"
"153" "VCP"
"154" "HSPA1L"
"155" "YWHAe"
"156" "MAPRe2"
"157" "P62808"
"158" "FN1"
"159" "BPT2"
"160" "IGFBP2"
"161" "CHI3L1"
"162" "HSPA1A"
"163" "SULT1e1"
"164" "ANXA1"
"165" "CLIC1"
"166" "CPB2"
"167" "APOC4"
"168" "HP"
"169" "AHCY"
"170" "NAP1L4"
"171" "THBS4"
"172" "HSP90B1"
"173" "CHIA"
"174" "H1-3"
"175" "ARG1"
"176" "COL1A1"
"177" "ANXA11"
"178" "CDH5"
"179" "CFH"
"180" "HSPA1B"
"181" "HABP2"
"182" "KRT17"
"183" "NAP1L1"
"184" "PRDX6"
"185" "PPIA"
"186" "CATHL1"
"187" "FeRMT3"
"188" "RAC1"
"189" "KRT10"
"190" "MYL6"
"191" "HA1B"
"192" "RAB8A"
"193" "F12"
"194" "CSRP1"
"195" "NACA"
"196" "GGH"
"197" "KRT71"
"198" "B4GALT1"
"199" "CD9"
"200" "RAB11B"
"201" "RGN"
"202" "CAPNS1"
"203" "C7"
"204" "HSP90AB1"
"205" "HMGB1"
"206" "TRAP1"
"207" "YWHAH"
"208" "FTL"
"209" "PRDX2"
"210" "CAP1"
"211" "ARF4"
"212" "KRT25"
"213" "MSN"
"214" "KRT27"
"215" "KRT19"
"216" "CATHL4"
"217" "GDI1"
"218" "CTSD"
"219" "GDI2"
"220" "TIMP3"
"221" "HP252"
"222" "KRT72"
"223" "PPIe"
"224" "PeBP1"
"225" "DSC1"
"226" "KRT20"
"227" "CHAD"
"228" "CL43"
"229" "MYH10"
"230" "LBP"
"231" "eZR"
"232" "COMP"
"233" "GSTP1"
"234" "AKR1A1"
"235" "RAN"
"236" "IGFBP1"
"237" "SeRPINA6"
"238" "MST1"
"239" "H2AJ"
"240" "GPX3"
"241" "TUBB2B"
"242" "PHGDH"
"243" "CTSV"
"244" "C1QB"
"245" "YWHAG"
"246" "GNAO1"
"247" "CCN2"
"248" "RPS10"
"249" "PGM1"
"250" "GSTM1"
"251" "APRT"
"252" "TUBB4A"
"253" "PABPC1"
"254" "PCBP1"
"255" "PNP"
"256" "WDR1"
"257" "SePTIN7"
"258" "PSMB4"
"259" "PRDX1"
"260" "eIF5A"
"261" "SePTIN2"
"262" "LOX"
"263" "GAPDHS"
"264" "ARPC1B"
"265" "CNN2"
"266" "CAH2"
"267" "RAC2"
"268" "GPI"
"269" "CFD"
"270" "HeBP1"
"271" "SPP1"
"272" "P31098"
"273" "GSTT1"
"274" "FBP1"
"275" "eNO3"
"276" "MYL9"
"277" "eSD"
"278" "TPI1"
"279" "GSTA2"
"280" "CDC42"
"281" "GARIN1B"
"282" "eXT1"
"283" "PTGR1"
"284" "SePTIN8"
"285" "H1-2"
"286" "CBR1"
"287" "RHOA"
"288" "CSN2"
"289" "ANXA3"
"290" "GSTA1"
"291" "SLC2A1"
"292" "UGDH"
"293" "MAPRe1"
"294" "PGFS2"
"295" "PGFS1"
"296" "ATP6V1e1"
"297" "S100A12"
"298" "SePTIN11"
"299" "PSMA2"
"300" "HNRNPA2B1"
"301" "eHD1"
"302" "CORO1A"
"303" "CRIP2"
"304" "IGFBP4"
"305" "eIF4H"
"306" "CKM"
"307" "MAP10"
"308" "CTSC"
"309" "COLeC11"
"310" "MGP"
"311" "OSTF1"
"312" "IGFBP6"
"313" "SeRPINH1"
"314" "ANG1"
"315" "FABP1"
"316" "HNRNPK"
"317" "CST3"
"318" "SBDS"
"319" "CD44"
"320" "KRT222"
"321" "ATP6V1D"
"322" "OGN"
"323" "ARPC2"
"324" "ATIC"
"325" "BCL2L14"
"326" "TCN2"
"327" "IGFBP5"
"328" "PLA1A"
"329" "COLGALT1"
"330" "MTAP"
"331" "ASS1"
"332" "GPR39"
"333" "LeCT2"
"334" "RPS18"
"335" "MYL12B"
"336" "AHSA2"
"337" "TNFAIP8L2"
"338" "OMD"
"339" "DNM1L"
"340" "NMe2"
"341" "ARHGDIB"
"342" "MAML2"
"343" "ITGB1"
"344" "FMOD"
"345" "HBe2"
"346" "SPON1"
"347" "UBC"
"348" "CFAP210"
"349" "RHOC"
"350" "CA3"
"351" "PNPO"
"352" "RPS20"
"353" "RAB5C"
"354" "UBe2M"
"355" "CTNNB1"
"356" "ANKRD54"
"357" "RAB6B"
"358" "RDX"
"359" "RHOB"
"360" "BPIFB1"
"361" "ACTC1"
"362" "eeF1D"
"363" "COL2A1"
"364" "RAB27B"
"365" "GNAI1"
"366" "UTP15"
"367" "DRC7"
"368" "K2C4"
"369" "GDF6"
"370" "KRT78"
"371" "RPL12"
"372" "IDH1"
"373" "PPP1CB"
"374" "UBA52"
"375" "POLR3A"
"376" "GNB1"
"377" "PSMA7"
"378" "RAB8B"
"379" "TALDO1"
"380" "KRT35"
"381" "GPLD1"
"382" "MRPS24"
"383" "PDIA4"
"384" "HP251"
"385" "ACCS"
"386" "ANXA6"
"387" "RPL30"
"388" "eXT2"
"389" "ACO1"
"390" "PSMB2"
"391" "TYROBP"
"392" "CNP"
"393" "TAF7"
"394" "HBe4"
"395" "CSNK1D"
"396" "ACTN3"
"397" "PDLIM1"
"398" "PSMB1"
"399" "PRIMPOL"
"400" "AOC3"
"401" "SAR1A"
"402" "ARPC4"
"403" "NMe1-1"
"404" "USO1"
"405" "NMe1-2"
"406" "PDe12"
"407" "S100A8"
"408" "eMC10"
"409" "PTPDC1"
"410" "ACTN1"
"411" "CAPZA2"
"412" "COTL1"
"413" "LDHAL6B"
"414" "PGAM2"
"415" "PTGDS"
"416" "UBB"
"417" "eIF3J"
"418" "RPS16"
"419" "PPP1CA"
"420" "ADGRL3"
"421" "RAB13"
"422" "RAB7A"
"423" "PLS1"
"424" "BRCA1"
"425" "ACTR2"
"426" "PRND"
"427" "eNPP2"
"428" "GOT1L1"
"429" "CAPN2"
"430" "PPIC"
"431" "CD14"
"432" "GALM"
"433" "GNAT2"
"434" "SAA1"
"435" "ACTN2"
"436" "AOCX"
"437" "SeLeNOP"
"438" "ALDOB"
"439" "QDPR"
"440" "C1S"
"441" "MIF"
"442" "ADSL"
"443" "CATHL7"
"444" "PPP1CC"
"445" "TXN"
"446" "ADGRL2"
"447" "BHMT"
"448" "COMT"
"449" " K2CB"
"450" "PSMA1"
"451" "HPD"
"452" "PYY2"
"453" "PGAM1"
"454" "P4HB"
"455" "HPCAL1"
"456" "KRT28"
"457" "SePTIN6"
"458" "CAPZA1"
"459" "PAFAH1B1"
"460" "ALYReF"
"461" "GNB2"
"462" "GeT4"
"463" "PFKL"
"464" "TRMT5"
"465" "PYGL"
"466" "F11"
"467" "ACTN4"
"468" "DCXR"
"469" "MMP2"
"470" "PSMA6"
"471" "VTA1"
"472" "CHRNA5"
"473" "ALDH9A1"
"474" "NUDT11"
"475" "COL11A2"
"476" "VPS28"
"477" "GNAT1"
"478" "PRXL2B"
"479" "B2M"
"480" "RPS3A"
"481" "CFAP95"
"482" "IGF1"
"483" "SORD"
"484" "eeF1B"
"485" "BL3"
"486" "KLC3"
"487" "MRTO4"
"488" "CA141"
"489" "BTBD16"
"490" "VWF"
"491" "CTSB"
"492" "RABeP2"
"493" "QPCT"
"494" "PSMA3"
"495" "MAPK1"
"496" "NMI"
