AFP
A2M
TTR
ACTB
ACTG1
SeRPINA1
ITIH4
GC
HPX
SeRPINA5
CFH
AHSG
KNG1
SeRPINF1
APOH
GSN
FeTUB
C4
A1BG
ORM1
SeRPINF2
KRT5
PLG
APOe
F5
SeRPINC1
CFB
SeRPINA7
AMBP
THBS1
AFM
KRT75
SeRPINA3-2
FGA
SeRPINA3-7
KNG2
HBBF
APOA1
C3
HBA
TF
AGT
ALB
F12AI
SeRPINA3-5
SeRPINA3-4
ITIH3
GAPDH
F2
ITIH1
C7
FN1
HBB
SeRPINA3-6
eNO1
FGB
ACTC1
CPN1
KRT17
TUBA4A
TBA1B
YWHAZ
HSP90AA1
SeRPINA3-1
TUBB5
TUBB4B
P07996
TUBA1D
P11142
P68371
TUBB
eeF1A1P5
P63261
P02768
KRT14
KRT1
TLN1
PKM
KRT9
P13645
KRT16
P19823
P13647
Q04695
C4A
P01024
KRT2
P68032
KRT6B
P04406
P06733
P01023
P06396
POTee
APOB
FLNA
P15311
P68366
KRT6A
TUBA1B
MYH9
P07900
TUBA1A
P63104
P08238
P60709
Q9BQe3
TUBB1
