CHIA
AFP
A2M
TTR
ACTB
ACTG1
SeRPINA1
ITIH4
GC
HPX
SeRPINA5
CFH
AHSG
KNG1
SeRPINF1
APOH
GSN
FeTUB
C4
A1BG
ORM1
SeRPINF2
KRT5
PLG
APOe
F5
SeRPINC1
CFB
CLeC3B
SeRPINA7
AMBP
THBS1
AFM
ADIPOQ
CLU
KRT75
KRT7
SeRPINA3-2
FGA
SeRPINA3-7
KNG2
LUM
HRG
VNN1
TGFBI
HBBF
APOA1
C3
HBA
TF
AGT
ALB
F12AI
SeRPINA3-5
C9
APOA2
APOD
KRT71
SeRPINA3-4
CPB2
ITIH3
GAPDH
SeRPINA3-8
F2
ITIH1
KLKB1
C7
eeF1A1
FN1
COMP
HBB
SeRPINA3-6
THBS4
CFD
KRT19
COL10A1
KRT79
eNO1
KRT73
HSPA1B
FGB
ACTC1
HSPA1A
F10
MST1
PROS1
RAP1B
SPP2
TAGLN2
KRT17
ACTA1
PROC
KRT80
AHCY
GFAP
LTF
TPI1
TUBA4A
TBA1B
SeRPINA6
FMOD
COL1A2
KRT28
HSPA8
GPLD1
YWHAZ
SeRPINA3-1
IGFBP2
CL43
CKM
CATHL4
RBP4
PFN1
IGFBP3
APOA4
CDH1
JUP
FeRMT3
KRT72
MYH10
LOX
DSG1
NACA
K2C4
RPS27A
ARG1
P05786
F12
HABP2
KRT78
RNASe4
CHI3L1
P04272
ANXA5
LASP1
C4BPA
