"accession" "Gene.Name" "Protein.Name" "Organism.Source" "Taxonomy" "Gene.Name.description" "Pe" "SV"
"HBB" "P02081" "HBB" "Hemoglobin fetal subunit beta" "Bos taurus" "9913" NA "1" "1"
"ALB" "P02769" "ALB" "Albumin" "Bos taurus" "9913" "ALB" "1" "4"
"HBA" "P01966" "HBA" "Hemoglobin subunit alpha" "Bos taurus" "9913" "HBA" "1" "2"
"APOA1" "P15497" "APOA1" "Apolipoprotein A-I" "Bos taurus" "9913" "APOA1" "1" "3"
"TF" "Q29443" "TF" "Serotransferrin" "Bos taurus" "9913" "TF" "2" "1"
"C3" "Q2UVX4" "C3" "Complement C3" "Bos taurus" "9913" "C3" "1" "2"
"SeRPINA3-1" "Q9TTe1" "SeRPINA3-1" "Serpin A3-1" "Bos taurus" "9913" "SeRPINA3-1" "1" "3"
"AHSG" "P12763" "AHSG" "Alpha-2-HS-glycoprotein" "Bos taurus" "9913" "AHSG" "1" "2"
"SeRPINA1" "P34955" "SeRPINA1" "Alpha-1-antiproteinase" "Bos taurus" "9913" "SeRPINA1" "1" "1"
"SeRPINA3-2" "A2I7M9" "SeRPINA3-2" "Serpin A3-2" "Bos taurus" "9913" "SeRPINA3-2" "3" "1"
"APOA2" "P81644" "APOA2" "Apolipoprotein A-II" "Bos taurus" "9913" "APOA2" "1" "2"
"SeRPINA3-7" "A2I7N3" "SeRPINA3-7" "Serpin A3-7" "Bos taurus" "9913" "SeRPINA3-7" "3" "1"
"KRT7" "Q29S21" "KRT7" "Keratin, type II cytoskeletal 7" "Bos taurus" "9913" "KRT7" "2" "1"
"KRT5" "Q5XQN5" "KRT5" "Keratin, type II cytoskeletal 5" "Bos taurus" "9913" "KRT5" "1" "1"
"HSPA8" "P19120" "HSPA8" "Heat shock cognate 71 kDa protein" "Bos taurus" "9913" "HSPA8" "1" "2"
"KRT75" "Q08D91" "KRT75" "Keratin, type II cytoskeletal 75" "Bos taurus" "9913" "KRT75" "2" "1"
"APOC2" "P19034" "APOC2" "Apolipoprotein C-II" "Bos taurus" "9913" "APOC2" "1" "2"
"H4" "P62803" "H4" "Histone H4" "Bos taurus" "9913" NA "1" "2"
"TGM3" "A6QP57" "TGM3" "Protein-glutamine gamma-glutamyltransferase e" "Bos taurus" "9913" "TGM3" "2" "1"
"S100A9" "P28783" "S100A9" "Protein S100-A9" "Bos taurus" "9913" "S100A9" "1" "3"
"CAPN1" "Q27970" "CAPN1" "Calpain-1 catalytic subunit" "Bos taurus" "9913" "CAPN1" "1" "3"
"AFP" "Q3SZ57" "AFP" "Alpha-fetoprotein" "Bos taurus" "9913" "AFP" "2" "1"
"TTR" "O46375" "TTR" "Transthyretin" "Bos taurus" "9913" "TTR" "1" "1"
"ACTA1" "P68138" "ACTA1" "Actin, alpha skeletal muscle" "Bos taurus" "9913" "ACTA1" "1" "1"
"GC" "Q3MHN5" "GC" "Vitamin D-binding protein" "Bos taurus" "9913" "GC" "2" "1"
"AGT" "P01017" "AGT" "Angiotensinogen" "Bos taurus" "9913" "AGT" "1" "2"
"MDH1B" "A3KMX7" "MDH1B" "Putative malate dehydrogenase 1B" "Bos taurus" "9913" "MDH1B" "2" "1"
"TUBA1D" "Q2HJ86" "TUBA1D" "Tubulin alpha-1D chain" "Bos taurus" "9913" "TUBA1D" "1" "1"
"A2M" "Q7SIH1" "A2M" "Alpha-2-macroglobulin" "Bos taurus" "9913" "A2M" "1" "2"
"HPX" "Q3SZV7" "HPX" "Hemopexin" "Bos taurus" "9913" "HPX" "2" "1"
"SeRPINA5" "Q9N2I2" "SeRPINA5" "Plasma serine protease inhibitor" "Bos taurus" "9913" "SeRPINA5" "1" "1"
"ACTB" "P60712" "ACTB" "Actin, cytoplasmic 1" "Bos taurus" "9913" "ACTB" "1" "1"
"F2" "P00735" "F2" "Prothrombin" "Bos taurus" "9913" "F2" "1" "2"
"KNG1" "P01044" "KNG1" "Kininogen-1" "Bos taurus" "9913" "KNG1" "1" "1"
"eNO1" "Q9XSJ4" "eNO1" "Alpha-enolase" "Bos taurus" "9913" "eNO1" "1" "4"
"DSG1" "Q03763" "DSG1" "Desmoglein-1" "Bos taurus" "9913" "DSG1" "1" "1"
"SeRPINC1" "P41361" "SeRPINC1" "Antithrombin-III" "Bos taurus" "9913" "SeRPINC1" "1" "2"
"PROS1" "P07224" "PROS1" "Vitamin K-dependent protein S" "Bos taurus" "9913" "PROS1" "1" "1"
"TUBA4A" "P81948" "TUBA4A" "Tubulin alpha-4A chain" "Bos taurus" "9913" "TUBA4A" "1" "2"
"TBA1B " "P81947" "TBA1B " "Tubulin alpha-1B chain" "Bos taurus" "9913" NA "1" "2"
"H2BC12" "Q2M2T1" "H2BC12" "Histone H2B type 1" "Bos taurus" "9913" NA "1" "2"
"A1BG" "Q2KJF1" "A1BG" "Alpha-1B-glycoprotein" "Bos taurus" "9913" "A1BG" "1" "1"
"GSN" "Q3SX14" "GSN" "Gelsolin" "Bos taurus" "9913" "GSN" "2" "1"
"FeTUB" "Q58D62" "FeTUB" "Fetuin-B" "Bos taurus" "9913" "FeTUB" "1" "1"
"CFL1" "Q5e9F7" "CFL1" "Cofilin-1" "Bos taurus" "9913" "CFL1" "2" "3"
"GAPDH" "P10096" "GAPDH" "Glyceraldehyde-3-phosphate dehydrogenase" "Bos taurus" "9913" "GAPDH" "1" "4"
"ORM1" "Q3SZR3" "ORM1" "Alpha-1-acid glycoprotein" "Bos taurus" "9913" "ORM1" "2" "1"
"ITIH4" "Q3T052" "ITIH4" "Inter-alpha-trypsin inhibitor heavy chain H4" "Bos taurus" "9913" "ITIH4" "1" "1"
"SeRPINF2" "P28800" "SeRPINF2" "Alpha-2-antiplasmin" "Bos taurus" "9913" "SeRPINF2" "1" "2"
"FGB" "P02676" "FGB" "Fibrinogen beta chain" "Bos taurus" "9913" "FGB" "1" "2"
"CFB" "P81187" "CFB" "Complement factor B" "Bos taurus" "9913" "CFB" "1" "2"
"RBP4" "P18902" "RBP4" "Retinol-binding protein 4" "Bos taurus" "9913" "RBP4" "1" "1"
"SeRPINF1" "Q95121" "SeRPINF1" "Pigment epithelium-derived factor" "Bos taurus" "9913" "SeRPINF1" "1" "1"
"SeRPINA3-4" "A2I7N0" "SeRPINA3-4" "Serpin A3-4" "Bos taurus" "9913" "SeRPINA3-4" "3" "1"
"AMBP" "P00978" "AMBP" "Protein AMBP" "Bos taurus" "9913" "AMBP" "1" "2"
"AFM" "G3MYZ3" "AFM" "Afamin" "Bos taurus" "9913" "AFM" "1" "1"
"C4" "P01030" "C4" "Complement C4 (Fragment)" "Bos taurus" "9913" "C4" "1" "2"
"SPP2" "Q27967" "SPP2" "Secreted phosphoprotein 24" "Bos taurus" "9913" "SPP2" "1" "2"
"APOA4" "Q32PJ2" "APOA4" "Apolipoprotein A-IV" "Bos taurus" "9913" "APOA4" "2" "1"
"GALK1" "A6H768" "GALK1" "Galactokinase" "Bos taurus" "9913" "GALK1" "2" "2"
"SeRPINA7" "Q9TT36" "SeRPINA7" "Thyroxine-binding globulin" "Bos taurus" "9913" "SeRPINA7" "2" "1"
"LUM" "Q05443" "LUM" "Lumican" "Bos taurus" "9913" "LUM" "1" "1"
"F5" "Q28107" "F5" "Coagulation factor V" "Bos taurus" "9913" "F5" "1" "1"
"eeF1A1" "P68103" "eeF1A1" "elongation factor 1-alpha 1" "Bos taurus" "9913" "eeF1A1" "1" "1"
"F12AI" "P50448" "F12AI" "Factor XIIa inhibitor" "Bos taurus" "9913" NA "1" "1"
"ADIPOQ" "Q3Y5Z3" "ADIPOQ" "Adiponectin" "Bos taurus" "9913" "ADIPOQ" "1" "1"
"SeRPINA3-8" "A6QPQ2" "SeRPINA3-8" "Serpin A3-8" "Bos taurus" "9913" "SeRPINA3-8" "2" "1"
"MBL" "O02659" "MBL" "Mannose-binding protein C" "Bos taurus" "9913" "MBL" "2" "1"
"ARF3" "Q5e9I6" "ARF3" "ADP-ribosylation factor 3" "Bos taurus" "9913" "ARF3" "2" "3"
"ITIH3" "P56652" "ITIH3" "Inter-alpha-trypsin inhibitor heavy chain H3" "Bos taurus" "9913" "ITIH3" "1" "2"
"PGLYRP1" "Q8SPP7" "PGLYRP1" "Peptidoglycan recognition protein 1" "Bos taurus" "9913" "PGLYRP1" "1" "1"
"CSN1S1" "P02662" "CSN1S1" "Alpha-S1-casein" "Bos taurus" "9913" "CSN1S1" "1" "2"
"ANXA2" "P04272" "ANXA2" "Annexin A2" "Bos taurus" "9913" "ANXA2" "1" "2"
"VASP" "Q2TA49" "VASP" "Vasodilator-stimulated phosphoprotein" "Bos taurus" "9913" "VASP" "2" "3"
"FGA" "P02672" "FGA" "Fibrinogen alpha chain" "Bos taurus" "9913" "FGA" "1" "5"
"HRG" "P33433" "HRG" "Histidine-rich glycoprotein (Fragment)" "Bos taurus" "9913" "HRG" "1" "1"
"PFN1" "P02584" "PFN1" "Profilin-1" "Bos taurus" "9913" "PFN1" "1" "2"
"APOe" "Q03247" "APOe" "Apolipoprotein e" "Bos taurus" "9913" "APOe" "1" "1"
"CPN1" "Q2KJ83" "CPN1" "Carboxypeptidase N catalytic chain" "Bos taurus" "9913" "CPN1" "2" "1"
"APOH" "P17690" "APOH" "Beta-2-glycoprotein 1" "Bos taurus" "9913" "APOH" "1" "4"
"KNG2" "P01045" "KNG2" "Kininogen-2" "Bos taurus" "9913" "KNG2" "1" "1"
"CLeC3B" "Q2KIS7" "CLeC3B" "Tetranectin" "Bos taurus" "9913" "CLeC3B" "2" "1"
"DDBX" "P52898" "DDBX" "Dihydrodiol dehydrogenase 3" "Bos taurus" "9913" NA "2" "1"
"FGG" "P12799" "FGG" "Fibrinogen gamma-B chain" "Bos taurus" "9913" "FGG" "1" "1"
"HSP90AA1" "Q76LV2" "HSP90AA1" "Heat shock protein HSP 90-alpha" "Bos taurus" "9913" "HSP90AA1" "1" "3"
"SeRPINA3-5" "A2I7N1" "SeRPINA3-5" "Serpin A3-5" "Bos taurus" "9913" "SeRPINA3-5" "3" "1"
"F9" "P00741" "F9" "Coagulation factor IX" "Bos taurus" "9913" "F9" "1" "2"
"SeRPINA3-6" "A2I7N2" "SeRPINA3-6" "Serpin A3-6" "Bos taurus" "9913" "SeRPINA3-6" "3" "1"
"RAP1B" "P61223" "RAP1B" "Ras-related protein Rap-1b" "Bos taurus" "9913" "RAP1B" "2" "1"
"F13A1" "P12260" "F13A1" "Coagulation factor XIII A chain (Fragment)" "Bos taurus" "9913" "F13A1" "1" "2"
"CLU" "P17697" "CLU" "Clusterin" "Bos taurus" "9913" "CLU" "1" "1"
"LDHB" "Q5e9B1" "LDHB" "L-lactate dehydrogenase B chain" "Bos taurus" "9913" "LDHB" "2" "4"
"VNN1" "Q58CQ9" "VNN1" "Pantetheinase" "Bos taurus" "9913" "VNN1" "1" "1"
"F10" "P00743" "F10" "Coagulation factor X" "Bos taurus" "9913" "F10" "1" "1"
"TGFBI" "P55906" "TGFBI" "Transforming growth factor-beta-induced protein ig-h3" "Bos taurus" "9913" "TGFBI" "1" "2"
"C9" "Q3MHN2" "C9" "Complement component C9" "Bos taurus" "9913" "C9" "2" "1"
"THBS1" "Q28178" "THBS1" "Thrombospondin-1" "Bos taurus" "9913" "THBS1" "2" "2"
"COL10A1" "P23206" "COL10A1" "Collagen alpha-1(X) chain" "Bos taurus" "9913" "COL10A1" "2" "1"
"P02070" "P02070" "P02070" "Hemoglobin subunit beta" "Bos taurus" "9913" "HBB" "1" "1"
"PLG" "P06868" "PLG" "Plasminogen" "Bos taurus" "9913" "PLG" "1" "2"
"KLKB1" "Q2KJ63" "KLKB1" "Plasma kallikrein" "Bos taurus" "9913" "KLKB1" "2" "1"
"ITIH1" "Q0VCM5" "ITIH1" "Inter-alpha-trypsin inhibitor heavy chain H1" "Bos taurus" "9913" "ITIH1" "1" "1"
"TUBB5" "Q2KJD0" "TUBB5" "Tubulin beta-5 chain" "Bos taurus" "9913" "TUBB5" "1" "1"
"APOD" "Q32KY0" "APOD" "Apolipoprotein D" "Bos taurus" "9913" "APOD" "2" "1"
"TAGLN2" "Q5e9F5" "TAGLN2" "Transgelin-2" "Bos taurus" "9913" "TAGLN2" "2" "3"
"ANXA5" "P81287" "ANXA5" "Annexin A5" "Bos taurus" "9913" "ANXA5" "1" "3"
"ARF1" "P84080" "ARF1" "ADP-ribosylation factor 1" "Bos taurus" "9913" "ARF1" "1" "2"
"RAB1B" "Q2HJH2" "RAB1B" "Ras-related protein Rab-1B" "Bos taurus" "9913" "RAB1B" "2" "1"
"HP20" "Q2KIT0" "HP20" "Protein HP-20 homolog" "Bos taurus" "9913" NA "2" "1"
"PROZ" "P00744" "PROZ" "Vitamin K-dependent protein Z" "Bos taurus" "9913" "PROZ" "1" "1"
"LDHA" "P19858" "LDHA" "L-lactate dehydrogenase A chain" "Bos taurus" "9913" "LDHA" "2" "2"
"COL1A2" "P02465" "COL1A2" "Collagen alpha-2(I) chain" "Bos taurus" "9913" "COL1A2" "1" "2"
"ACTG1" "P63258" "ACTG1" "Actin, cytoplasmic 2" "Bos taurus" "9913" "ACTG1" "1" "1"
"TUBB3" "Q2T9S0" "TUBB3" "Tubulin beta-3 chain" "Bos taurus" "9913" "TUBB3" "1" "1"
"YWHAQ" "Q3SZI4" "YWHAQ" "14-3-3 protein theta" "Bos taurus" "9913" "YWHAQ" "1" "1"
"LTF" "P24627" "LTF" "Lactotransferrin" "Bos taurus" "9913" "LTF" "1" "2"
"C4BPA" "Q28065" "C4BPA" "C4b-binding protein alpha chain" "Bos taurus" "9913" "C4BPA" "2" "1"
"YWHAZ" "P63103" "YWHAZ" "14-3-3 protein zeta/delta" "Bos taurus" "9913" "YWHAZ" "1" "1"
"PTGeS3" "Q3ZBF7" "PTGeS3" "Prostaglandin e synthase 3" "Bos taurus" "9913" "PTGeS3" "1" "1"
"APCS" "Q3T004" "APCS" "Serum amyloid P-component" "Bos taurus" "9913" "APCS" "2" "1"
"SLC2A3" "P58352" "SLC2A3" "Solute carrier family 2, facilitated glucose transporter member 3" "Bos taurus" "9913" "SLC2A3" "2" "1"
"MFAP4" "P55918" "MFAP4" "Microfibril-associated glycoprotein 4" "Bos taurus" "9913" "MFAP4" "1" "2"
"KRT80" "A0JND2" "KRT80" "Keratin, type II cytoskeletal 80" "Bos taurus" "9913" "KRT80" "2" "1"
"ANP32A" "P51122" "ANP32A" "Acidic leucine-rich nuclear phosphoprotein 32 family member A" "Bos taurus" "9913" "ANP32A" "1" "2"
"LYSM" "Q6B411" "LYSM" "Lysozyme C, milk isozyme" "Bos taurus" "9913" NA "2" "1"
"GFAP" "Q28115" "GFAP" "Glial fibrillary acidic protein" "Bos taurus" "9913" "GFAP" "1" "2"
"YWHAB" "P68250" "YWHAB" "14-3-3 protein beta/alpha" "Bos taurus" "9913" "YWHAB" "1" "2"
"KRT73" "A7YWK3" "KRT73" "Keratin, type II cytoskeletal 73" "Bos taurus" "9913" "KRT73" "2" "1"
"CAT" "P00432" "CAT" "Catalase" "Bos taurus" "9913" "CAT" "1" "3"
"PGK1" "Q3T0P6" "PGK1" "Phosphoglycerate kinase 1" "Bos taurus" "9913" "PGK1" "2" "3"
"BLVRB" "P52556" "BLVRB" "Flavin reductase (NADPH)" "Bos taurus" "9913" "BLVRB" "1" "2"
"HMGB2" "P40673" "HMGB2" "High mobility group protein B2" "Bos taurus" "9913" "HMGB2" "1" "3"
"PROC" "P00745" "PROC" "Vitamin K-dependent protein C (Fragment)" "Bos taurus" "9913" "PROC" "1" "1"
"F7" "P22457" "F7" "Coagulation factor VII" "Bos taurus" "9913" "F7" "1" "2"
"H2A1" "P0C0S9" "H2A1" "Histone H2A type 1" "Bos taurus" "9913" NA "1" "2"
"ILK" "Q3SWY2" "ILK" "Integrin-linked protein kinase" "Bos taurus" "9913" "ILK" "2" "1"
"JUP" "Q8SPJ1" "JUP" "Junction plakoglobin" "Bos taurus" "9913" "JUP" "2" "1"
"OLFML3" "Q0VCP3" "OLFML3" "Olfactomedin-like protein 3" "Bos taurus" "9913" "OLFML3" "2" "1"
"RPS27A" "P62992" "RPS27A" "Ubiquitin-ribosomal protein eS31 fusion protein" "Bos taurus" "9913" "RPS27A" "1" "2"
"H2AC20" "A1A4R1" "H2AC20" "Histone H2A type 2-C" "Bos taurus" "9913" "H2AC20" "2" "1"
"eeF1A2" "Q32PH8" "eeF1A2" "elongation factor 1-alpha 2" "Bos taurus" "9913" "eeF1A2" "2" "1"
"IGFBP3" "P20959" "IGFBP3" "Insulin-like growth factor-binding protein 3" "Bos taurus" "9913" "IGFBP3" "1" "3"
"RPLP0" "Q95140" "RPLP0" "Large ribosomal subunit protein uL10" "Bos taurus" "9913" "RPLP0" "2" "3"
"KRT79" "Q148H7" "KRT79" "Keratin, type II cytoskeletal 79" "Bos taurus" "9913" "KRT79" "2" "1"
"TUBB4B" "Q3MHM5" "TUBB4B" "Tubulin beta-4B chain" "Bos taurus" "9913" "TUBB4B" "1" "1"
"CTSL" "P25975" "CTSL" "Procathepsin L" "Bos taurus" "9913" "CTSL" "1" "3"
"RNASe4" "P15467" "RNASe4" "Ribonuclease 4" "Bos taurus" "9913" "RNASe4" "1" "5"
"C1QA" "Q5e9e3" "C1QA" "Complement C1q subcomponent subunit A" "Bos taurus" "9913" "C1QA" "2" "1"
"F11R" "Q9XT56" "F11R" "Junctional adhesion molecule A" "Bos taurus" "9913" "F11R" "2" "1"
"APOC3" "P19035" "APOC3" "Apolipoprotein C-III" "Bos taurus" "9913" "APOC3" "1" "2"
"CDH1" "Q6R8F2" "CDH1" "Cadherin-1" "Bos taurus" "9913" "CDH1" "2" "1"
"IGF2" "P07456" "IGF2" "Insulin-like growth factor II" "Bos taurus" "9913" "IGF2" "1" "4"
"KRT8" "P05786" "KRT8" "Keratin, type II cytoskeletal 8" "Bos taurus" "9913" "KRT8" "2" "3"
"VCP" "Q3ZBT1" "VCP" "Transitional endoplasmic reticulum ATPase" "Bos taurus" "9913" "VCP" "2" "1"
"HSPA1L" "P0CB32" "HSPA1L" "Heat shock 70 kDa protein 1-like" "Bos taurus" "9913" "HSPA1L" "3" "1"
"YWHAe" "P62261" "YWHAe" "14-3-3 protein epsilon" "Bos taurus" "9913" "YWHAe" "2" "1"
"MAPRe2" "Q3SZP2" "MAPRe2" "Microtubule-associated protein RP/eB family member 2" "Bos taurus" "9913" "MAPRe2" "2" "1"
"P62808" "P62808" "P62808" "Histone H2B type 1" "Bos taurus" "9913" NA "1" "2"
"FN1" "P07589" "FN1" "Fibronectin" "Bos taurus" "9913" "FN1" "1" "4"
"BPT2" "P04815" "BPT2" "Spleen trypsin inhibitor I" "Bos taurus" "9913" NA "1" "2"
"IGFBP2" "P13384" "IGFBP2" "Insulin-like growth factor-binding protein 2" "Bos taurus" "9913" "IGFBP2" "1" "2"
"CHI3L1" "P30922" "CHI3L1" "Chitinase-3-like protein 1" "Bos taurus" "9913" "CHI3L1" "1" "3"
"HSPA1A" "Q27975" "HSPA1A" "Heat shock 70 kDa protein 1A" "Bos taurus" "9913" "HSPA1A" "1" "2"
"SULT1e1" "P19217" "SULT1e1" "Sulfotransferase 1e1" "Bos taurus" "9913" "SULT1e1" "1" "1"
"ANXA1" "P46193" "ANXA1" "Annexin A1" "Bos taurus" "9913" "ANXA1" "1" "2"
"CLIC1" "Q5e9B7" "CLIC1" "Chloride intracellular channel protein 1" "Bos taurus" "9913" "CLIC1" "2" "3"
"CPB2" "Q2KIG3" "CPB2" "Carboxypeptidase B2" "Bos taurus" "9913" "CPB2" "1" "1"
"APOC4" "Q3SYR5" "APOC4" "Apolipoprotein C-IV" "Bos taurus" "9913" "APOC4" "2" "1"
"HP" "Q2TBU0" "HP" "Haptoglobin" "Bos taurus" "9913" "HP" "2" "1"
"AHCY" "Q3MHL4" "AHCY" "Adenosylhomocysteinase" "Bos taurus" "9913" "AHCY" "2" "3"
"NAP1L4" "Q2TA40" "NAP1L4" "Nucleosome assembly protein 1-like 4" "Bos taurus" "9913" "NAP1L4" "2" "1"
"THBS4" "Q3SWW8" "THBS4" "Thrombospondin-4" "Bos taurus" "9913" "THBS4" "2" "1"
"HSP90B1" "Q95M18" "HSP90B1" "endoplasmin" "Bos taurus" "9913" "HSP90B1" "2" "1"
"CHIA" "Q95M17" "CHIA" "Acidic mammalian chitinase" "Bos taurus" "9913" "CHIA" "1" "1"
"H1-3" "A7MAZ5" "H1-3" "Histone H1.3" "Bos taurus" "9913" "H1-3" "1" "1"
"ARG1" "Q2KJ64" "ARG1" "Arginase-1" "Bos taurus" "9913" "ARG1" "2" "1"
"COL1A1" "P02453" "COL1A1" "Collagen alpha-1(I) chain" "Bos taurus" "9913" "COL1A1" "1" "3"
"ANXA11" "P27214" "ANXA11" "Annexin A11" "Bos taurus" "9913" "ANXA11" "1" "1"
"CDH5" "Q6URK6" "CDH5" "Cadherin-5" "Bos taurus" "9913" "CDH5" "2" "1"
"CFH" "Q28085" "CFH" "Complement factor H" "Bos taurus" "9913" "CFH" "1" "3"
"HSPA1B" "Q27965" "HSPA1B" "Heat shock 70 kDa protein 1B" "Bos taurus" "9913" "HSPA1B" "2" "1"
"HABP2" "Q5e9Z2" "HABP2" "Hyaluronan-binding protein 2" "Bos taurus" "9913" "HABP2" "2" "1"
"KRT17" "A1L595" "KRT17" "Keratin, type I cytoskeletal 17" "Bos taurus" "9913" "KRT17" "2" "1"
"NAP1L1" "A6H767" "NAP1L1" "Nucleosome assembly protein 1-like 1" "Bos taurus" "9913" "NAP1L1" "2" "1"
"PRDX6" "O77834" "PRDX6" "Peroxiredoxin-6" "Bos taurus" "9913" "PRDX6" "1" "3"
"PPIA" "P62935" "PPIA" "Peptidyl-prolyl cis-trans isomerase A" "Bos taurus" "9913" "PPIA" "1" "2"
"CATHL1" "P22226" "CATHL1" "Cathelicidin-1" "Bos taurus" "9913" "CATHL1" "1" "2"
"FeRMT3" "Q32LP0" "FeRMT3" "Fermitin family homolog 3" "Bos taurus" "9913" "FeRMT3" "2" "1"
"RAC1" "P62998" "RAC1" "Ras-related C3 botulinum toxin substrate 1" "Bos taurus" "9913" "RAC1" "1" "1"
"KRT10" "P06394" "KRT10" "Keratin, type I cytoskeletal 10" "Bos taurus" "9913" "KRT10" "3" "1"
"MYL6" "P60661" "MYL6" "Myosin light polypeptide 6" "Bos taurus" "9913" "MYL6" "2" "2"
"HA1B" "P13753" "HA1B" "BOLA class I histocompatibility antigen, alpha chain BL3-7" "Bos taurus" "9913" NA "2" "1"
"RAB8A" "A4FV54" "RAB8A" "Ras-related protein Rab-8A" "Bos taurus" "9913" "RAB8A" "2" "1"
"F12" "P98140" "F12" "Coagulation factor XII" "Bos taurus" "9913" "F12" "1" "2"
"CSRP1" "Q3MHY1" "CSRP1" "Cysteine and glycine-rich protein 1" "Bos taurus" "9913" "CSRP1" "2" "3"
"NACA" "Q5e9A1" "NACA" "Nascent polypeptide-associated complex subunit alpha" "Bos taurus" "9913" "NACA" "1" "1"
"GGH" "A7YWG4" "GGH" "Gamma-glutamyl hydrolase" "Bos taurus" "9913" "GGH" "2" "1"
"KRT71" "Q148H5" "KRT71" "Keratin, type II cytoskeletal 71" "Bos taurus" "9913" "KRT71" "2" "1"
"B4GALT1" "P08037" "B4GALT1" "Beta-1,4-galactosyltransferase 1" "Bos taurus" "9913" "B4GALT1" "1" "3"
"CD9" "P30932" "CD9" "CD9 antigen" "Bos taurus" "9913" "CD9" "2" "2"
"RAB11B" "Q3MHP2" "RAB11B" "Ras-related protein Rab-11B" "Bos taurus" "9913" "RAB11B" "2" "3"
"RGN" "Q9TTJ5" "RGN" "Regucalcin" "Bos taurus" "9913" "RGN" "2" "1"
"CAPNS1" "P13135" "CAPNS1" "Calpain small subunit 1" "Bos taurus" "9913" "CAPNS1" "2" "1"
"C7" "Q29RQ1" "C7" "Complement component C7" "Bos taurus" "9913" "C7" "2" "1"
"HSP90AB1" "Q76LV1" "HSP90AB1" "Heat shock protein HSP 90-beta" "Bos taurus" "9913" "HSP90AB1" "2" "3"
"HMGB1" "P10103" "HMGB1" "High mobility group protein B1" "Bos taurus" "9913" "HMGB1" "1" "3"
"TRAP1" "Q2TBI4" "TRAP1" "Heat shock protein 75 kDa, mitochondrial" "Bos taurus" "9913" "TRAP1" "2" "1"
"YWHAH" "P68509" "YWHAH" "14-3-3 protein eta" "Bos taurus" "9913" "YWHAH" "1" "2"
"FTL" "O46415" "FTL" "Ferritin light chain" "Bos taurus" "9913" "FTL" "2" "3"
"PRDX2" "Q9BGI3" "PRDX2" "Peroxiredoxin-2" "Bos taurus" "9913" "PRDX2" "2" "1"
"CAP1" "Q3SYV4" "CAP1" "Adenylyl cyclase-associated protein 1" "Bos taurus" "9913" "CAP1" "2" "3"
"ARF4" "Q3SZF2" "ARF4" "ADP-ribosylation factor 4" "Bos taurus" "9913" "ARF4" "2" "3"
"KRT25" "Q0P5J4" "KRT25" "Keratin, type I cytoskeletal 25" "Bos taurus" "9913" "KRT25" "2" "1"
"MSN" "Q2HJ49" "MSN" "Moesin" "Bos taurus" "9913" "MSN" "2" "3"
"KRT27" "Q0P5J6" "KRT27" "Keratin, type I cytoskeletal 27" "Bos taurus" "9913" "KRT27" "2" "1"
"KRT19" "P08728" "KRT19" "Keratin, type I cytoskeletal 19" "Bos taurus" "9913" "KRT19" "2" "1"
"CATHL4" "P33046" "CATHL4" "Cathelicidin-4" "Bos taurus" "9913" "CATHL4" "1" "1"
"GDI1" "P21856" "GDI1" "Rab GDP dissociation inhibitor alpha" "Bos taurus" "9913" "GDI1" "1" "1"
"CTSD" "P80209" "CTSD" "Cathepsin D" "Bos taurus" "9913" "CTSD" "1" "2"
"GDI2" "P50397" "GDI2" "Rab GDP dissociation inhibitor beta" "Bos taurus" "9913" "GDI2" "2" "3"
"TIMP3" "P79121" "TIMP3" "Metalloproteinase inhibitor 3" "Bos taurus" "9913" "TIMP3" "2" "1"
"HP252" "Q2KIU3" "HP252" "Protein HP-25 homolog 2" "Bos taurus" "9913" NA "2" "1"
"KRT72" "Q148H8" "KRT72" "Keratin, type II cytoskeletal 72" "Bos taurus" "9913" "KRT72" "2" "1"
"PPIe" "A4FV72" "PPIe" "Peptidyl-prolyl cis-trans isomerase e" "Bos taurus" "9913" "PPIe" "2" "1"
"PeBP1" "P13696" "PeBP1" "Phosphatidylethanolamine-binding protein 1" "Bos taurus" "9913" "PeBP1" "1" "2"
"DSC1" "Q01107" "DSC1" "Desmocollin-1" "Bos taurus" "9913" "DSC1" "1" "1"
"KRT20" "A6QQQ9" "KRT20" "Keratin, type I cytoskeletal 20" "Bos taurus" "9913" "KRT20" "2" "2"
"CHAD" "Q27972" "CHAD" "Chondroadherin" "Bos taurus" "9913" "CHAD" "1" "1"
"CL43" "P42916" "CL43" "Collectin-43" "Bos taurus" "9913" "CL43" "1" "2"
"MYH10" "Q27991" "MYH10" "Myosin-10" "Bos taurus" "9913" "MYH10" "2" "2"
"LBP" "Q2TBI0" "LBP" "Lipopolysaccharide-binding protein" "Bos taurus" "9913" "LBP" "2" "1"
"eZR" "P31976" "eZR" "ezrin" "Bos taurus" "9913" "eZR" "1" "2"
"COMP" "P35445" "COMP" "Cartilage oligomeric matrix protein" "Bos taurus" "9913" "COMP" "1" "2"
"GSTP1" "P28801" "GSTP1" "Glutathione S-transferase P" "Bos taurus" "9913" "GSTP1" "1" "2"
"LGALS3BP" "A7e3W2" "LGALS3BP" "Galectin-3-binding protein" "Bos taurus" "9913" "LGALS3BP" "1" "1"
"AKR1A1" "Q3ZCJ2" "AKR1A1" "Aldo-keto reductase family 1 member A1" "Bos taurus" "9913" "AKR1A1" "2" "1"
"RAN" "Q3T054" "RAN" "GTP-binding nuclear protein Ran" "Bos taurus" "9913" "RAN" "2" "3"
"CRYZ" "O97764" "CRYZ" "Zeta-crystallin" "Bos taurus" "9913" "CRYZ" "2" "2"
"IGFBP1" "P24591" "IGFBP1" "Insulin-like growth factor-binding protein 1" "Bos taurus" "9913" "IGFBP1" "2" "2"
"SeRPINA6" "e1BF81" "SeRPINA6" "Corticosteroid-binding globulin" "Bos taurus" "9913" "SeRPINA6" "3" "1"
"MST1" "Q24K22" "MST1" "Hepatocyte growth factor-like protein" "Bos taurus" "9913" "MST1" "2" "1"
"H2AJ" "Q3ZBX9" "H2AJ" "Histone H2A.J" "Bos taurus" "9913" "H2AJ" "2" "1"
"GPX3" "P37141" "GPX3" "Glutathione peroxidase 3" "Bos taurus" "9913" "GPX3" "2" "2"
"TUBB2B" "Q6B856" "TUBB2B" "Tubulin beta-2B chain" "Bos taurus" "9913" "TUBB2B" "1" "2"
"PHGDH" "Q5eAD2" "PHGDH" "D-3-phosphoglycerate dehydrogenase" "Bos taurus" "9913" "PHGDH" "2" "3"
"CTSV" "Q5e998" "CTSV" "Cathepsin L2" "Bos taurus" "9913" "CTSV" "2" "1"
"C1QB" "Q2KIV9" "C1QB" "Complement C1q subcomponent subunit B" "Bos taurus" "9913" "C1QB" "1" "1"
"YWHAG" "P68252" "YWHAG" "14-3-3 protein gamma" "Bos taurus" "9913" "YWHAG" "1" "2"
"GNAO1" "P08239" "GNAO1" "Guanine nucleotide-binding protein G(o) subunit alpha" "Bos taurus" "9913" "GNAO1" "1" "4"
"CCN2" "O18739" "CCN2" "CCN family member 2" "Bos taurus" "9913" "CCN2" "2" "2"
"RPS10" "Q3T0F4" "RPS10" "Small ribosomal subunit protein eS10" "Bos taurus" "9913" "RPS10" "2" "1"
"PGM1" "Q08DP0" "PGM1" "Phosphoglucomutase-1" "Bos taurus" "9913" "PGM1" "2" "1"
"GSTM1" "Q9N0V4" "GSTM1" "Glutathione S-transferase Mu 1" "Bos taurus" "9913" "GSTM1" "1" "3"
"APRT" "Q56JW4" "APRT" "Adenine phosphoribosyltransferase" "Bos taurus" "9913" "APRT" "2" "1"
"TUBB4A" "Q3ZBU7" "TUBB4A" "Tubulin beta-4A chain" "Bos taurus" "9913" "TUBB4A" "1" "1"
"PABPC1" "P61286" "PABPC1" "Polyadenylate-binding protein 1" "Bos taurus" "9913" "PABPC1" "2" "1"
"PCBP1" "Q5e9A3" "PCBP1" "Poly(rC)-binding protein 1" "Bos taurus" "9913" "PCBP1" "2" "1"
"PNP" "P55859" "PNP" "Purine nucleoside phosphorylase" "Bos taurus" "9913" "PNP" "1" "3"
"WDR1" "Q2KJH4" "WDR1" "WD repeat-containing protein 1" "Bos taurus" "9913" "WDR1" "2" "3"
"SePTIN7" "Q6Q137" "SePTIN7" "Septin-7" "Bos taurus" "9913" "SePTIN7" "2" "2"
"PSMB4" "Q3T108" "PSMB4" "Proteasome subunit beta type-4" "Bos taurus" "9913" "PSMB4" "1" "1"
"PRDX1" "Q5e947" "PRDX1" "Peroxiredoxin-1" "Bos taurus" "9913" "PRDX1" "2" "1"
"eIF5A" "Q6eWQ7" "eIF5A" "eukaryotic translation initiation factor 5A-1" "Bos taurus" "9913" "eIF5A" "2" "3"
"SePTIN2" "Q2NKY7" "SePTIN2" "Septin-2" "Bos taurus" "9913" "SePTIN2" "2" "1"
"LOX" "P33072" "LOX" "Protein-lysine 6-oxidase" "Bos taurus" "9913" "LOX" "1" "3"
"GAPDHS" "Q2KJe5" "GAPDHS" "Glyceraldehyde-3-phosphate dehydrogenase, testis-specific" "Bos taurus" "9913" "GAPDHS" "2" "1"
"ARPC1B" "Q58CQ2" "ARPC1B" "Actin-related protein 2/3 complex subunit 1B" "Bos taurus" "9913" "ARPC1B" "1" "4"
"CNN2" "Q3SYU6" "CNN2" "Calponin-2" "Bos taurus" "9913" "CNN2" "2" "3"
"HNRNPF" "Q5e9J1" "HNRNPF" "Heterogeneous nuclear ribonucleoprotein F" "Bos taurus" "9913" "HNRNPF" "2" "3"
"CAH2" "P00921" "CAH2" "Carbonic anhydrase 2" "Bos taurus" "9913" "CA2" "1" "3"
"RAC2" "Q9TU25" "RAC2" "Ras-related C3 botulinum toxin substrate 2" "Bos taurus" "9913" "RAC2" "2" "1"
"TUBB6" "Q2HJ81" "TUBB6" "Tubulin beta-6 chain" "Bos taurus" "9913" "TUBB6" "1" "1"
"GPI" "Q3ZBD7" "GPI" "Glucose-6-phosphate isomerase" "Bos taurus" "9913" "GPI" "2" "4"
"CFD" "Q3T0A3" "CFD" "Complement factor D" "Bos taurus" "9913" "CFD" "2" "1"
"HSPA5" "Q0VCX2" "HSPA5" "endoplasmic reticulum chaperone BiP" "Bos taurus" "9913" "HSPA5" "2" "1"
"HeBP1" "Q148C9" "HeBP1" "Heme-binding protein 1" "Bos taurus" "9913" "HeBP1" "2" "1"
"SPP1" "P31096" "SPP1" "Osteopontin" "Bos taurus" "9913" "SPP1" "1" "2"
"P31098" "P31098" "P31098" "Osteopontin" "Bos taurus" "9913" "SPP1" "1" "2"
"GSTT1" "Q2NL00" "GSTT1" "Glutathione S-transferase theta-1" "Bos taurus" "9913" "GSTT1" "2" "3"
"FBP1" "Q3SZB7" "FBP1" "Fructose-1,6-bisphosphatase 1" "Bos taurus" "9913" "FBP1" "2" "3"
"eNO3" "Q3ZC09" "eNO3" "Beta-enolase" "Bos taurus" "9913" "eNO3" "2" "1"
"MYL9" "Q5e9e2" "MYL9" "Myosin regulatory light polypeptide 9" "Bos taurus" "9913" "MYL9" "2" "3"
"eSD" "Q08e20" "eSD" "S-formylglutathione hydrolase" "Bos taurus" "9913" "eSD" "2" "1"
"TPI1" "Q5e956" "TPI1" "Triosephosphate isomerase" "Bos taurus" "9913" "TPI1" "2" "3"
"GSTA2" "O18879" "GSTA2" "Glutathione S-transferase A2" "Bos taurus" "9913" "GSTA2" "2" "4"
"CDC42" "Q2KJ93" "CDC42" "Cell division control protein 42 homolog" "Bos taurus" "9913" "CDC42" "1" "1"
"GARIN1B" "Q2KIP3" "GARIN1B" "Golgi-associated RAB2 interactor protein 1B" "Bos taurus" "9913" "GARIN1B" "2" "1"
"eXT1" "A5D7I4" "eXT1" "exostosin-1" "Bos taurus" "9913" "eXT1" "2" "1"
"PTGR1" "Q3SZJ4" "PTGR1" "Prostaglandin reductase 1" "Bos taurus" "9913" "PTGR1" "2" "1"
"SePTIN8" "Q0VCP4" "SePTIN8" "Septin-8" "Bos taurus" "9913" "SePTIN8" "2" "3"
"H1-2" "P02253" "H1-2" "Histone H1.2" "Bos taurus" "9913" "H1-2" "1" "2"
"CBR1" "Q3SZD7" "CBR1" "Carbonyl reductase [NADPH] 1" "Bos taurus" "9913" "CBR1" "2" "1"
"RHOA" "P61585" "RHOA" "Transforming protein RhoA" "Bos taurus" "9913" "RHOA" "1" "1"
"CSN2" "P02666" "CSN2" "Beta-casein" "Bos taurus" "9913" "CSN2" "1" "2"
"ANXA3" "Q3SWX7" "ANXA3" "Annexin A3" "Bos taurus" "9913" "ANXA3" "2" "3"
"GSTA1" "Q28035" "GSTA1" "Glutathione S-transferase A1" "Bos taurus" "9913" "GSTA1" "2" "3"
"SLC2A1" "P27674" "SLC2A1" "Solute carrier family 2, facilitated glucose transporter member 1" "Bos taurus" "9913" "SLC2A1" "1" "1"
"UGDH" "P12378" "UGDH" "UDP-glucose 6-dehydrogenase" "Bos taurus" "9913" "UGDH" "1" "2"
"MAPRe1" "Q3ZBD9" "MAPRe1" "Microtubule-associated protein RP/eB family member 1" "Bos taurus" "9913" "MAPRe1" "2" "3"
"PGFS2" "P52897" "PGFS2" "Prostaglandin F synthase 2" "Bos taurus" "9913" NA "2" "1"
"PGFS1" "P05980" "PGFS1" "Prostaglandin F synthase 1" "Bos taurus" "9913" NA "1" "3"
"ATP6V1e1" "P11019" "ATP6V1e1" "V-type proton ATPase subunit e 1" "Bos taurus" "9913" "ATP6V1e1" "1" "1"
"S100A12" "P79105" "S100A12" "Protein S100-A12" "Bos taurus" "9913" "S100A12" "1" "3"
"SePTIN11" "A2Ve99" "SePTIN11" "Septin-11" "Bos taurus" "9913" "SePTIN11" "2" "1"
"TUBA8" "Q2HJB8" "TUBA8" "Tubulin alpha-8 chain" "Bos taurus" "9913" "TUBA8" "1" "1"
"PSMA2" "Q3T0Y5" "PSMA2" "Proteasome subunit alpha type-2" "Bos taurus" "9913" "PSMA2" "1" "3"
"HNRNPA2B1" "Q2HJ60" "HNRNPA2B1" "Heterogeneous nuclear ribonucleoproteins A2/B1" "Bos taurus" "9913" "HNRNPA2B1" "2" "1"
"eHD1" "Q5e9R3" "eHD1" "eH domain-containing protein 1" "Bos taurus" "9913" "eHD1" "1" "1"
"CORO1A" "Q92176" "CORO1A" "Coronin-1A" "Bos taurus" "9913" "CORO1A" "1" "3"
"CRIP2" "Q0VFX8" "CRIP2" "Cysteine-rich protein 2" "Bos taurus" "9913" "CRIP2" "2" "1"
"IGFBP4" "Q05716" "IGFBP4" "Insulin-like growth factor-binding protein 4" "Bos taurus" "9913" "IGFBP4" "2" "1"
"eIF4H" "Q1JPH6" "eIF4H" "eukaryotic translation initiation factor 4H" "Bos taurus" "9913" "eIF4H" "2" "1"
"CKM" "Q9XSC6" "CKM" "Creatine kinase M-type" "Bos taurus" "9913" "CKM" "1" "2"
"MAP10" "Reverse_sp|A3KMW7|MAP10_BOVIN" "MAP10" "Microtubule-associated protein 10" "Bos taurus" "9913" "MAP10" "2" "1"
"CTSC" "Q3ZCJ8" "CTSC" "Dipeptidyl peptidase 1" "Bos taurus" "9913" "CTSC" "2" "1"
"COLeC11" "Q17QH6" "COLeC11" "Collectin-11" "Bos taurus" "9913" "COLeC11" "2" "1"
"MGP" "P07507" "MGP" "Matrix Gla protein" "Bos taurus" "9913" "MGP" "1" "1"
"OSTF1" "Q8MJ50" "OSTF1" "Osteoclast-stimulating factor 1" "Bos taurus" "9913" "OSTF1" "2" "1"
"IGFBP6" "Q05718" "IGFBP6" "Insulin-like growth factor-binding protein 6" "Bos taurus" "9913" "IGFBP6" "2" "2"
"SeRPINH1" "Q2KJH6" "SeRPINH1" "Serpin H1" "Bos taurus" "9913" "SeRPINH1" "2" "1"
"ANG1" "P10152" "ANG1" "Angiogenin-1" "Bos taurus" "9913" "ANG1" "1" "4"
"FABP1" "P80425" "FABP1" "Fatty acid-binding protein, liver" "Bos taurus" "9913" "FABP1" "1" "1"
"HNRNPK" "Q3T0D0" "HNRNPK" "Heterogeneous nuclear ribonucleoprotein K" "Bos taurus" "9913" "HNRNPK" "2" "1"
"CST3" "P01035" "CST3" "Cystatin-C" "Bos taurus" "9913" "CST3" "1" "2"
"SBDS" "Q3SWZ6" "SBDS" "Ribosome maturation protein SBDS" "Bos taurus" "9913" "SBDS" "2" "1"
"CD44" "Q29423" "CD44" "CD44 antigen" "Bos taurus" "9913" "CD44" "2" "1"
"KRT222" "Q2KI75" "KRT222" "Keratin-like protein KRT222" "Bos taurus" "9913" "KRT222" "2" "1"
"ATP6V1D" "P39942" "ATP6V1D" "V-type proton ATPase subunit D" "Bos taurus" "9913" "ATP6V1D" "1" "1"
"OGN" "P19879" "OGN" "Mimecan" "Bos taurus" "9913" "OGN" "1" "3"
"ARPC2" "Q3MHR7" "ARPC2" "Actin-related protein 2/3 complex subunit 2" "Bos taurus" "9913" "ARPC2" "1" "1"
"ATIC" "Q0VCK0" "ATIC" "Bifunctional purine biosynthesis protein ATIC" "Bos taurus" "9913" "ATIC" "2" "1"
"BCL2L14" "Q5e9L4" "BCL2L14" "Apoptosis facilitator Bcl-2-like protein 14" "Bos taurus" "9913" "BCL2L14" "2" "1"
"TCN2" "Q9XSC9" "TCN2" "Transcobalamin-2" "Bos taurus" "9913" "TCN2" "1" "1"
"IGFBP5" "Q05717" "IGFBP5" "Insulin-like growth factor-binding protein 5" "Bos taurus" "9913" "IGFBP5" "2" "2"
"PLA1A" "Q5e9H0" "PLA1A" "Phospholipase A1 member A" "Bos taurus" "9913" "PLA1A" "2" "1"
"COLGALT1" "Reverse_sp|A5PK45|GT251_BOVIN" "COLGALT1" "Procollagen galactosyltransferase 1" "Bos taurus" "9913" "COLGALT1" "2" "1"
"MTAP" "Q3MHF7" "MTAP" "S-methyl-5'-thioadenosine phosphorylase" "Bos taurus" "9913" "MTAP" "1" "1"
"ASS1" "P14568" "ASS1" "Argininosuccinate synthase" "Bos taurus" "9913" "ASS1" "2" "1"
"GPR39" "Reverse_sp|B4XF06|GPR39_BOVIN" "GPR39" "G-protein coupled receptor 39" "Bos taurus" "9913" "GPR39" "2" "1"
"LeCT2" "O62644" "LeCT2" "Leukocyte cell-derived chemotaxin-2" "Bos taurus" "9913" "LeCT2" "1" "1"
"RPS18" "Q3T0R1" "RPS18" "Small ribosomal subunit protein uS13" "Bos taurus" "9913" "RPS18" "2" "3"
"MYL12B" "A4IF97" "MYL12B" "Myosin regulatory light chain 12B" "Bos taurus" "9913" "MYL12B" "2" "1"
"FKBP4" "Q9TRY0" "FKBP4" "Peptidyl-prolyl cis-trans isomerase FKBP4" "Bos taurus" "9913" "FKBP4" "1" "4"
"HSPB1" "Q3T149" "HSPB1" "Heat shock protein beta-1" "Bos taurus" "9913" "HSPB1" "2" "1"
"XPNPeP1" "Reverse_sp|Q1JPJ2|XPP1_BOVIN" "XPNPeP1" "Xaa-Pro aminopeptidase 1" "Bos taurus" "9913" "XPNPeP1" "2" "1"
"MAeA" "Q3MHJ2" "MAeA" "e3 ubiquitin-protein transferase MAeA" "Bos taurus" "9913" "MAeA" "2" "1"
"AHSA2" "Reverse_sp|A6QQC0|AHSA2_BOVIN" "AHSA2" "Activator of 90 kDa heat shock protein ATPase homolog 2" "Bos taurus" "9913" "AHSA2" "2" "1"
"NOSTRIN" "Q2KJB5" "NOSTRIN" "Nostrin" "Bos taurus" "9913" "NOSTRIN" "1" "1"
"TNFAIP8L2" "Q3ZBK5" "TNFAIP8L2" "Tumor necrosis factor alpha-induced protein 8-like protein 2" "Bos taurus" "9913" "TNFAIP8L2" "2" "1"
"OMD" "O77742" "OMD" "Osteomodulin" "Bos taurus" "9913" "OMD" "1" "1"
"DNM1L" "Q2KIA5" "DNM1L" "Dynamin-1-like protein" "Bos taurus" "9913" "DNM1L" "2" "1"
"NMe2" "Q3T0Q4" "NMe2" "Nucleoside diphosphate kinase B" "Bos taurus" "9913" "NMe2" "1" "1"
"ARHGDIB" "Q9TU03" "ARHGDIB" "Rho GDP-dissociation inhibitor 2" "Bos taurus" "9913" "ARHGDIB" "2" "3"
"MAML2" "A5D7F6" "MAML2" "Mastermind-like protein 2" "Bos taurus" "9913" "MAML2" "2" "1"
"ITGB1" "P53712" "ITGB1" "Integrin beta-1" "Bos taurus" "9913" "ITGB1" "1" "3"
"FMOD" "P13605" "FMOD" "Fibromodulin" "Bos taurus" "9913" "FMOD" "1" "2"
"HBe2" "P06642" "HBe2" "Hemoglobin subunit epsilon-2" "Bos taurus" "9913" "HBe2" "2" "2"
"SPON1" "Q9GLX9" "SPON1" "Spondin-1" "Bos taurus" "9913" "SPON1" "1" "1"
"VDAC1" "P45879" "VDAC1" "Voltage-dependent anion-selective channel protein 1" "Bos taurus" "9913" "VDAC1" "1" "3"
"MYH7" "Q9Be39" "MYH7" "Myosin-7" "Bos taurus" "9913" "MYH7" "1" "1"
"eBD" "O02775" "eBD" "enteric beta-defensin" "Bos taurus" "9913" "eBD" "2" "1"
"HSPA2" "P34933" "HSPA2" "Heat shock-related 70 kDa protein 2" "Bos taurus" "9913" "HSPA2" "2" "2"
"UBC" "P0CH28" "UBC" "Polyubiquitin-C" "Bos taurus" "9913" "UBC" "1" "1"
"CFAP210" "e1BJL9" "CFAP210" "Cilia- and flagella- associated protein 210" "Bos taurus" "9913" "CFAP210" "1" "3"
"RHOC" "Q1RMJ6" "RHOC" "Rho-related GTP-binding protein RhoC" "Bos taurus" "9913" "RHOC" "2" "1"
"CA3" "Q3SZX4" "CA3" "Carbonic anhydrase 3" "Bos taurus" "9913" "CA3" "2" "3"
"SNRPD1" "Q3ZC10" "SNRPD1" "Small nuclear ribonucleoprotein Sm D1" "Bos taurus" "9913" "SNRPD1" "3" "1"
"PNPO" "Q5e9K3" "PNPO" "Pyridoxine-5'-phosphate oxidase" "Bos taurus" "9913" "PNPO" "2" "1"
"RPS20" "Q3ZBH8" "RPS20" "Small ribosomal subunit protein uS10" "Bos taurus" "9913" "RPS20" "1" "1"
"RAB5C" "Q58DS9" "RAB5C" "Ras-related protein Rab-5C" "Bos taurus" "9913" "RAB5C" "2" "1"
"UBe2M" "A3KN22" "UBe2M" "NeDD8-conjugating enzyme Ubc12" "Bos taurus" "9913" "UBe2M" "2" "1"
"CTNNB1" "Q0VCX4" "CTNNB1" "Catenin beta-1" "Bos taurus" "9913" "CTNNB1" "1" "1"
"ANKRD54" "Q1LZC5" "ANKRD54" "Ankyrin repeat domain-containing protein 54" "Bos taurus" "9913" "ANKRD54" "2" "1"
"SeRPINA3-3" "Q3ZeJ6" "SeRPINA3-3" "Serpin A3-3" "Bos taurus" "9913" "SeRPINA3-3" "1" "2"
"COQ6" "Q2KIL4" "COQ6" "Ubiquinone biosynthesis monooxygenase COQ6, mitochondrial" "Bos taurus" "9913" "COQ6" "2" "2"
"RAB6B" "A6QR46" "RAB6B" "Ras-related protein Rab-6B" "Bos taurus" "9913" "RAB6B" "2" "1"
"RDX" "Q32LP2" "RDX" "Radixin" "Bos taurus" "9913" "RDX" "2" "1"
"RHOB" "Q3ZBW5" "RHOB" "Rho-related GTP-binding protein RhoB" "Bos taurus" "9913" "RHOB" "2" "1"
"BPIFB1" "Q8SPF8" "BPIFB1" "BPI fold-containing family B member 1" "Bos taurus" "9913" "BPIFB1" "2" "1"
"ACTC1" "Q3ZC07" "ACTC1" "Actin, alpha cardiac muscle 1" "Bos taurus" "9913" "ACTC1" "1" "1"
"APP" "Q28053" "APP" "Amyloid-beta precursor protein (Fragment)" "Bos taurus" "9913" "APP" "2" "1"
"eeF1D" "A5D989" "eeF1D" "elongation factor 1-delta" "Bos taurus" "9913" "eeF1D" "2" "2"
"COL2A1" "P02459" "COL2A1" "Collagen alpha-1(II) chain" "Bos taurus" "9913" "COL2A1" "1" "4"
"RAB27B" "Q8HZJ5" "RAB27B" "Ras-related protein Rab-27B" "Bos taurus" "9913" "RAB27B" "2" "3"
"CRYAB" "P02510" "CRYAB" "Alpha-crystallin B chain" "Bos taurus" "9913" "CRYAB" "1" "2"
"GNAI1" "P63097" "GNAI1" "Guanine nucleotide-binding protein G(i) subunit alpha-1" "Bos taurus" "9913" "GNAI1" "1" "2"
"ANP32B" "Q3SZC6" "ANP32B" "Acidic leucine-rich nuclear phosphoprotein 32 family member B" "Bos taurus" "9913" "ANP32B" "2" "1"
"UTP15" "A7MB12" "UTP15" "U3 small nucleolar RNA-associated protein 15 homolog" "Bos taurus" "9913" "UTP15" "2" "1"
"DRC7" "Q2T9M4" "DRC7" "Dynein regulatory complex subunit 7" "Bos taurus" "9913" "DRC7" "2" "1"
"K2C4" "P04260" "K2C4" "Keratin, type II cytoskeletal 59 kDa, component IV (Fragment)" "Bos taurus" "9913" NA "2" "1"
"CD47" "Q9N0K1" "CD47" "Leukocyte surface antigen CD47" "Bos taurus" "9913" "CD47" "2" "1"
"CATHL2" "P19660" "CATHL2" "Cathelicidin-2" "Bos taurus" "9913" "CATHL2" "1" "2"
"GDF6" "P55106" "GDF6" "Growth/differentiation factor 6" "Bos taurus" "9913" "GDF6" "2" "2"
"KRT78" "A6QNX5" "KRT78" "Keratin, type II cytoskeletal 78" "Bos taurus" "9913" "KRT78" "2" "1"
"PLeKHA2" "Q3ZBA3" "PLeKHA2" "Pleckstrin homology domain-containing family A member 2" "Bos taurus" "9913" "PLeKHA2" "2" "1"
"SeLeNOK" "Q32Pe3" "SeLeNOK" "Selenoprotein K" "Bos taurus" "9913" "SeLeNOK" "3" "3"
"IMP4" "Reverse_sp|Q0VD01|IMP4_BOVIN" "IMP4" "U3 small nucleolar ribonucleoprotein protein IMP4" "Bos taurus" "9913" "IMP4" "2" "1"
"SLC15A4" "A6QQL0" "SLC15A4" "Solute carrier family 15 member 4" "Bos taurus" "9913" "SLC15A4" "2" "2"
"PReLID1" "Q32KN9" "PReLID1" "PReLI domain-containing protein 1, mitochondrial" "Bos taurus" "9913" "PReLID1" "2" "1"
"RPL12" "P61284" "RPL12" "Large ribosomal subunit protein uL11" "Bos taurus" "9913" "RPL12" "2" "1"
"GTF2I" "Reverse_sp|A7MB80|GTF2I_BOVIN" "GTF2I" "General transcription factor II-I" "Bos taurus" "9913" "GTF2I" "2" "1"
"TMSB10" "P21752" "TMSB10" "Thymosin beta-10" "Bos taurus" "9913" "TMSB10" "1" "2"
"IDH1" "Q9XSG3" "IDH1" "Isocitrate dehydrogenase [NADP] cytoplasmic" "Bos taurus" "9913" "IDH1" "2" "1"
"PPP1CB" "Q3SWW9" "PPP1CB" "Serine/threonine-protein phosphatase PP1-beta catalytic subunit" "Bos taurus" "9913" "PPP1CB" "2" "1"
"UBA52" "P63048" "UBA52" "Ubiquitin-ribosomal protein eL40 fusion protein" "Bos taurus" "9913" "UBA52" "1" "2"
"POLR3A" "A4IF62" "POLR3A" "DNA-directed RNA polymerase III subunit RPC1" "Bos taurus" "9913" "POLR3A" "2" "1"
"GNB1" "P62871" "GNB1" "Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1" "Bos taurus" "9913" "GNB1" "1" "3"
"PSMA7" "Q3ZBG0" "PSMA7" "Proteasome subunit alpha type-7" "Bos taurus" "9913" "PSMA7" "1" "1"
"RAB8B" "Q2HJI8" "RAB8B" "Ras-related protein Rab-8B" "Bos taurus" "9913" "RAB8B" "2" "1"
"MeD30" "Q2YDF2" "MeD30" "Mediator of RNA polymerase II transcription subunit 30" "Bos taurus" "9913" "MeD30" "2" "1"
"TALDO1" "Q2TBL6" "TALDO1" "Transaldolase" "Bos taurus" "9913" "TALDO1" "2" "1"
"KRT35" "Q0P5J7" "KRT35" "Keratin, type I cuticular Ha5" "Bos taurus" "9913" "KRT35" "2" "2"
"GMFG" "Q56JZ9" "GMFG" "Glia maturation factor gamma" "Bos taurus" "9913" "GMFG" "2" "1"
"HNRNPA1" "P09867" "HNRNPA1" "Heterogeneous nuclear ribonucleoprotein A1" "Bos taurus" "9913" "HNRNPA1" "1" "2"
"KRT81" "Q148H4" "KRT81" "Keratin, type II cuticular Hb1" "Bos taurus" "9913" "KRT81" "2" "1"
"GPLD1" "P80109" "GPLD1" "Phosphatidylinositol-glycan-specific phospholipase D" "Bos taurus" "9913" "GPLD1" "1" "1"
"eIF4A1" "Q3SZ54" "eIF4A1" "eukaryotic initiation factor 4A-I" "Bos taurus" "9913" "eIF4A1" "2" "1"
"ATP5F1B" "P00829" "ATP5F1B" "ATP synthase subunit beta, mitochondrial" "Bos taurus" "9913" "ATP5F1B" "1" "2"
"PKP1" "Q28161" "PKP1" "Plakophilin-1" "Bos taurus" "9913" "PKP1" "2" "1"
"KRT83" "A4FUZ0" "KRT83" "Keratin, type II cuticular Hb3" "Bos taurus" "9913" "KRT83" "2" "1"
"SFN" "Q0VC36" "SFN" "14-3-3 protein sigma" "Bos taurus" "9913" "SFN" "2" "1"
"MRPS24" "Reverse_sp|Q2M2T7|RT24_BOVIN" "MRPS24" "Small ribosomal subunit protein uS3m" "Bos taurus" "9913" "MRPS24" "1" "1"
"GIMD1" "G3MZQ6" "GIMD1" "GTPase IMAP family member GIMD1" "Bos taurus" "9913" "GIMD1" "3" "1"
"PDIA4" "Q29RV1" "PDIA4" "Protein disulfide-isomerase A4" "Bos taurus" "9913" "PDIA4" "2" "1"
"RAP1A" "P62833" "RAP1A" "Ras-related protein Rap-1A" "Bos taurus" "9913" "RAP1A" "1" "1"
"HP251" "Q2KIX7" "HP251" "Protein HP-25 homolog 1" "Bos taurus" "9913" NA "1" "1"
"HP1BP3" "Q08DU9" "HP1BP3" "Heterochromatin protein 1-binding protein 3" "Bos taurus" "9913" "HP1BP3" "2" "1"
"ACCS" "Q5e9H2" "ACCS" "1-aminocyclopropane-1-carboxylate synthase-like protein 1" "Bos taurus" "9913" "ACCS" "2" "1"
"ANXA6" "P79134" "ANXA6" "Annexin A6" "Bos taurus" "9913" "ANXA6" "1" "2"
"H3-3A" "P84227" "H3-3A" "Histone H3.3" "Bos taurus" "9913" "H3-3A" "1" "3"
"UMOD" "P48733" "UMOD" "Uromodulin" "Bos taurus" "9913" "UMOD" "2" "1"
"CHCT1" "Q32KP7" "CHCT1" "CHD1 helical C-terminal domain containing protein 1" "Bos taurus" "9913" "CHCT1" "2" "2"
"RPL30" "Q3T0D5" "RPL30" "Large ribosomal subunit protein eL30" "Bos taurus" "9913" "RPL30" "3" "3"
"eXT2" "O77783" "eXT2" "exostosin-2" "Bos taurus" "9913" "eXT2" "1" "1"
"ACO1" "Q0VCU1" "ACO1" "Cytoplasmic aconitate hydratase" "Bos taurus" "9913" "ACO1" "2" "1"
"MX2" "Q9BDI7" "MX2" "Interferon-induced GTP-binding protein Mx2" "Bos taurus" "9913" "MX2" "2" "1"
"SNRPN" "Q17QN3" "SNRPN" "Small nuclear ribonucleoprotein-associated protein N" "Bos taurus" "9913" "SNRPN" "2" "1"
"RPL7" "Q58DT1" "RPL7" "Large ribosomal subunit protein uL30" "Bos taurus" "9913" "RPL7" "2" "1"
"PSMB2" "Q5e9K0" "PSMB2" "Proteasome subunit beta type-2" "Bos taurus" "9913" "PSMB2" "1" "1"
"LAP3" "P00727" "LAP3" "Cytosol aminopeptidase" "Bos taurus" "9913" "LAP3" "1" "3"
"TYROBP" "Q95J79" "TYROBP" "TYRO protein tyrosine kinase-binding protein" "Bos taurus" "9913" "TYROBP" "3" "1"
"TUBA3" "Q32KN8" "TUBA3" "Tubulin alpha-3 chain" "Bos taurus" "9913" "TUBA3" "1" "1"
"CNP" "P06623" "CNP" "2',3'-cyclic-nucleotide 3'-phosphodiesterase" "Bos taurus" "9913" "CNP" "1" "2"
"TAF7" "Q2HJG8" "TAF7" "Transcription initiation factor TFIID subunit 7" "Bos taurus" "9913" "TAF7" "2" "1"
"HBe4" "P06643" "HBe4" "Hemoglobin subunit epsilon-4" "Bos taurus" "9913" "HBe4" "2" "2"
"CSNK1D" "P35508" "CSNK1D" "Casein kinase I isoform delta" "Bos taurus" "9913" "CSNK1D" "2" "2"
"CLTC" "P49951" "CLTC" "Clathrin heavy chain 1" "Bos taurus" "9913" "CLTC" "1" "1"
"ACTN3" "Q0III9" "ACTN3" "Alpha-actinin-3" "Bos taurus" "9913" "ACTN3" "2" "1"
"DAW1" "Q0P593" "DAW1" "Dynein assembly factor with WD repeat domains 1" "Bos taurus" "9913" "DAW1" "2" "1"
"VAMP2" "P63026" "VAMP2" "Vesicle-associated membrane protein 2" "Bos taurus" "9913" "VAMP2" "1" "2"
"CRYBB1" "P07318" "CRYBB1" "Beta-crystallin B1" "Bos taurus" "9913" "CRYBB1" "1" "3"
"KRT40" "A7YWM2" "KRT40" "Keratin, type I cytoskeletal 40" "Bos taurus" "9913" "KRT40" "2" "1"
"TUBA1C" "Q3ZCJ7" "TUBA1C" "ubulin alpha-1C chain" "Bos taurus" "9913" "TUBA1C" "1" "1"
"PDLIM1" "Q5e9e1" "PDLIM1" "PDZ and LIM domain protein 1" "Bos taurus" "9913" "PDLIM1" "2" "3"
"PSMB1" "Q2TBX6" "PSMB1" "Proteasome subunit beta type-1" "Bos taurus" "9913" "PSMB1" "1" "1"
"PRIMPOL" "Reverse_sp|Q08DZ8|PRIPO_BOVIN" "PRIMPOL" "DNA-directed primase/polymerase protein" "Bos taurus" "9913" "PRIMPOL" "2" "1"
"AOC3" "Q9TTK6" "AOC3" "Membrane primary amine oxidase" "Bos taurus" "9913" "AOC3" "2" "3"
"SAR1A" "Q3T0D7" "SAR1A" "GTP-binding protein SAR1a" "Bos taurus" "9913" "SAR1A" "2" "1"
"KRT74" "A3KN27" "KRT74" "Keratin, type II cytoskeletal 74" "Bos taurus" "9913" "KRT74" "2" "1"
"ARPC4" "Q148J6" "ARPC4" "Actin-related protein 2/3 complex subunit 4" "Bos taurus" "9913" "ARPC4" "1" "3"
"NMe1-1" "P52174" "NMe1-1" "Nucleoside diphosphate kinase A 1" "Bos taurus" "9913" "NMe1-1" "1" "3"
"USO1" "P41541" "USO1" "General vesicular transport factor p115" "Bos taurus" "9913" "USO1" "1" "1"
"NMe1-2" "P52175" "NMe1-2" "Nucleoside diphosphate kinase A 2" "Bos taurus" "9913" "NMe1-2" "1" "3"
"PDe12" "Q08DF7" "PDe12" "2',5'-phosphodiesterase 12" "Bos taurus" "9913" "PDe12" "1" "1"
"GATC" "Q2KIF1" "GATC" "Glutamyl-tRNA(Gln) amidotransferase subunit C, mitochondrial" "Bos taurus" "9913" "GATC" "2" "1"
"MPV17L" "Q2KIK2" "MPV17L" "Mpv17-like protein" "Bos taurus" "9913" "MPV17L" "2" "1"
"S100A8" "P28782" "S100A8" "Protein S100-A8" "Bos taurus" "9913" "S100A8" "1" "2"
"eMC10" "A1A4M2" "eMC10" "eR membrane protein complex subunit 10" "Bos taurus" "9913" "eMC10" "2" "1"
"RACK1" "P63243" "RACK1" "Small ribosomal subunit protein RACK1" "Bos taurus" "9913" "RACK1" "2" "3"
"PLCD1" "P10895" "PLCD1" "1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase delta-1" "Bos taurus" "9913" "PLCD1" "2" "2"
"63258" "63258" "63258" "Actin, cytoplasmic 2" "Bos taurus" "9913" "ACTG1" "1" "1"
"PSMC4" "Q3T030" "PSMC4" "26S proteasome regulatory subunit 6B" "Bos taurus" "9913" "PSMC4" "2" "1"
"PTPDC1" "Reverse_sp|A7e379|PTPC1_BOVIN" "PTPDC1" "Protein tyrosine phosphatase domain-containing protein 1" "Bos taurus" "9913" "PTPDC1" "2" "2"
"ACTN1" "Q3B7N2" "ACTN1" "Alpha-actinin-1" "Bos taurus" "9913" "ACTN1" "2" "1"
"CAPZA2" "Q5e997" "CAPZA2" "F-actin-capping protein subunit alpha-2" "Bos taurus" "9913" "CAPZA2" "1" "3"
"COTL1" "Q2HJ57" "COTL1" "Coactosin-like protein" "Bos taurus" "9913" "COTL1" "2" "3"
"PReP" "Q9XTA2" "PReP" "Prolyl endopeptidase" "Bos taurus" "9913" "PReP" "2" "1"
"LUC7L3" "Q3SX41" "LUC7L3" "Luc7-like protein 3" "Bos taurus" "9913" "LUC7L3" "2" "1"
"GPATCH1" "Q24K12" "GPATCH1" "G patch domain-containing protein 1" "Bos taurus" "9913" "GPATCH1" "2" "1"
"CNOT10" "A4IFB6" "CNOT10" "CCR4-NOT transcription complex subunit 10" "Bos taurus" "9913" "CNOT10" "2" "1"
"LDHAL6B" "Q3T056" "LDHAL6B" "L-lactate dehydrogenase A-like 6B" "Bos taurus" "9913" "LDHAL6B" "2" "1"
"PGAM2" "Q32KV0" "PGAM2" "Phosphoglycerate mutase 2" "Bos taurus" "9913" "PGAM2" "2" "1"
"PTGDS" "O02853" "PTGDS" "Prostaglandin-H2 D-isomerase" "Bos taurus" "9913" "PTGDS" "1" "1"
"SLC20A2" "A1A4I1" "SLC20A2" "Sodium-dependent phosphate transporter 2" "Bos taurus" "9913" "SLC20A2" "2" "1"
"UBB" "P0CG53" "UBB" "Polyubiquitin-B" "Bos taurus" "9913" "UBB" "1" "1"
"SWAP70" "P0C1G6" "SWAP70" "Switch-associated protein 70" "Bos taurus" "9913" "SWAP70" "1" "1"
"HeXA" "Q0V8R6" "HeXA" "Beta-hexosaminidase subunit alpha" "Bos taurus" "9913" "HeXA" "2" "1"
"ANPeP" "P79098" "ANPeP" "Aminopeptidase N" "Bos taurus" "9913" "ANPeP" "2" "4"
"eIF3J" "Q0VCU8" "eIF3J" "eukaryotic translation initiation factor 3 subunit J" "Bos taurus" "9913" "eIF3J" "2" "1"
"CYP19A1" "P46194" "CYP19A1" "Aromatase" "Bos taurus" "9913" "CYP19A1" "2" "3"
"ADH5" "Q3ZC42" "ADH5" "Alcohol dehydrogenase class-3" "Bos taurus" "9913" "ADH5" "2" "1"
"FeN1" "Q58DH8" "FeN1" "Flap endonuclease 1" "Bos taurus" "9913" "FeN1" "2" "1"
"RPS16" "Q3T0X6" "RPS16" "Small ribosomal subunit protein uS9" "Bos taurus" "9913" "RPS16" "1" "3"
"DPP6" "P42659" "DPP6" "Dipeptidyl aminopeptidase-like protein 6" "Bos taurus" "9913" "DPP6" "1" "1"
"DHX36" "Q05B79" "DHX36" "ATP-dependent DNA/RNA helicase DHX36" "Bos taurus" "9913" "DHX36" "1" "1"
"RPL6" "Q58DQ3" "RPL6" "Large ribosomal subunit protein eL6" "Bos taurus" "9913" "RPL6" "2" "3"
"ACTG2" "Q5e9B5" "ACTG2" "Actin, gamma-enteric smooth muscle" "Bos taurus" "9913" "ACTG2" "2" "1"
"PPP1CA" "Q3T0e7" "PPP1CA" "Serine/threonine-protein phosphatase PP1-alpha catalytic subunit" "Bos taurus" "9913" "PPP1CA" "2" "1"
"ADGRL3" "O97827" "ADGRL3" "Adhesion G protein-coupled receptor L3" "Bos taurus" "9913" "ADGRL3" "2" "1"
"RAB13" "Q58DS5" "RAB13" "Ras-related protein Rab-13" "Bos taurus" "9913" "RAB13" "1" "1"
"RAB7A" "Q3T0F5" "RAB7A" "Ras-related protein Rab-7a" "Bos taurus" "9913" "RAB7A" "2" "1"
"RPS3" "Q3T169" "RPS3" "Small ribosomal subunit protein uS3" "Bos taurus" "9913" "RPS3" "2" "1"
"PSMB3" "P33672" "PSMB3" "Proteasome subunit beta type-3" "Bos taurus" "9913" "PSMB3" "1" "3"
"eIF4A2" "Q3SZ65" "eIF4A2" "eukaryotic initiation factor 4A-II" "Bos taurus" "9913" "eIF4A2" "2" "1"
"VAMP3" "Q2KJD2" "VAMP3" "Vesicle-associated membrane protein 2" "Bos taurus" "9913" "VAMP2" "1" "2"
"ZDHHC9" "Q58DA8" "ZDHHC9" "Palmitoyltransferase ZDHHC9" "Bos taurus" "9913" "ZDHHC9" "2" "1"
"HGS" "Q0V8S0" "HGS" "Hepatocyte growth factor-regulated tyrosine kinase substrate" "Bos taurus" "9913" "HGS" "2" "1"
"PLS1" "A6H742" "PLS1" "Plastin-1" "Bos taurus" "9913" "PLS1" "2" "1"
"BRCA1" "Q864U1" "BRCA1" "Breast cancer type 1 susceptibility protein homolog" "Bos taurus" "9913" "BRCA1" "1" "1"
"RPL7A" "Q2TBQ5" "RPL7A" "Large ribosomal subunit protein eL8" "Bos taurus" "9913" "RPL7A" "2" "3"
"ACTR2" "A7MB62" "ACTR2" "Actin-related protein 2" "Bos taurus" "9913" "ACTR2" "1" "1"
"ARHGeF9" "Reverse_sp|Q58DL7|ARHG9_BOVIN" "ARHGeF9" "Rho guanine nucleotide exchange factor 9" "Bos taurus" "9913" "ARHGeF9" "2" "1"
"PRND" "Q9GK16" "PRND" "Prion-like protein doppel" "Bos taurus" "9913" "PRND" "2" "1"
"ARF2" "P84081" "ARF2" "ADP-ribosylation factor 2" "Bos taurus" "9913" "ARF2" "2" "1"
"HPSe" "Q9MYY0" "HPSe" "Heparanase" "Bos taurus" "9913" "HPSe" "2" "2"
"PLA2G7" "Q28017" "PLA2G7" "Platelet-activating factor acetylhydrolase" "Bos taurus" "9913" "PLA2G7" "2" "1"
"eNPP2" "A1A4K5" "eNPP2" "ectonucleotide pyrophosphatase/phosphodiesterase family member 2" "Bos taurus" "9913" "eNPP2" "1" "1"
"GOT1L1" "Q2T9S8" "GOT1L1" "Putative aspartate aminotransferase, cytoplasmic 2" "Bos taurus" "9913" "GOT1L1" "2" "1"
"SNRPB" "Q58DW4" "SNRPB" "Small nuclear ribonucleoprotein-associated protein B'" "Bos taurus" "9913" "SNRPB" "2" "1"
"MYLK" "Q28824" "MYLK" "Myosin light chain kinase, smooth muscle" "Bos taurus" "9913" "MYLK" "1" "1"
"POLA2" "Q58D13" "POLA2" "DNA polymerase alpha subunit B" "Bos taurus" "9913" "POLA2" "2" "1"
"CAPN2" "Q27971" "CAPN2" "Calpain-2 catalytic subunit" "Bos taurus" "9913" "CAPN2" "2" "2"
"ASL" "Q3SZJ0" "ASL" "Argininosuccinate lyase" "Bos taurus" "9913" "ASL" "2" "1"
"SAT2" "Q7PCJ8" "SAT2" "Thialysine N-epsilon-acetyltransferase" "Bos taurus" "9913" "SAT2" "2" "1"
"PPIC" "Q08e11" "PPIC" "Peptidyl-prolyl cis-trans isomerase C" "Bos taurus" "9913" "PPIC" "2" "1"
"CD14" "Q95122" "CD14" "Monocyte differentiation antigen CD14" "Bos taurus" "9913" "CD14" "2" "2"
"GALM" "Q5eA79" "GALM" "Galactose mutarotase" "Bos taurus" "9913" "GALM" "2" "1"
"GNAT2" "P04696" "GNAT2" "Guanine nucleotide-binding protein G(t) subunit alpha-2" "Bos taurus" "9913" "GNAT2" "1" "3"
"SAA1" "P35541" "SAA1" "Serum amyloid A protein" "Bos taurus" "9913" "SAA1" "1" "2"
"RPL27" "P61356" "RPL27" "Large ribosomal subunit protein eL27" "Bos taurus" "9913" "RPL27" "2" "2"
"ACTN2" "Q3ZC55" "ACTN2" "Alpha-actinin-2" "Bos taurus" "9913" "ACTN2" "2" "1"
"AOCX" "Q29437" "AOCX" "Primary amine oxidase, liver isozyme" "Bos taurus" "9913" NA "1" "1"
"SeLeNOP" "P49907" "SeLeNOP" "Selenoprotein P" "Bos taurus" "9913" "SeLeNOP" "2" "2"
"DNAJC12" "Q9N287" "DNAJC12" "DnaJ homolog subfamily C member 12" "Bos taurus" "9913" "DNAJC12" "2" "1"
"ALDOB" "Q3T0S5" "ALDOB" "Fructose-bisphosphate aldolase B" "Bos taurus" "9913" "ALDOB" "2" "1"
"QDPR" "Q3T0Z7" "QDPR" "Dihydropteridine reductase" "Bos taurus" "9913" "QDPR" "2" "1"
"eeF2" "Q3SYU2" "eeF2" "elongation factor 2" "Bos taurus" "9913" "eeF2" "2" "3"
"ZFYVe27" "Q5BIM5" "ZFYVe27" "Protrudin" "Bos taurus" "9913" "ZFYVe27" "2" "1"
"C1S" "Q0VCX1" "C1S" "Complement C1s subcomponent" "Bos taurus" "9913" "C1S" "2" "2"
"MIF" "P80177" "MIF" "Macrophage migration inhibitory factor" "Bos taurus" "9913" "MIF" "1" "6"
"ADSL" "A3KN12" "ADSL" "Adenylosuccinate lyase" "Bos taurus" "9913" "ADSL" "2" "1"
"ARFIP2" "Q3ZCL5" "ARFIP2" "Arfaptin-2" "Bos taurus" "9913" "ARFIP2" "2" "1"
"DDX39B" "Q3T147" "DDX39B" "Spliceosome RNA helicase DDX39B" "Bos taurus" "9913" "DDX39B" "2" "1"
"VIM" "P48616" "VIM" "Vimentin" "Bos taurus" "9913" "VIM" "1" "3"
"GUF1" "A6QLJ3" "GUF1" "Translation factor GUF1, mitochondrial" "Bos taurus" "9913" "GUF1" "2" "1"
"CATHL7" "P56425" "CATHL7" "Cathelicidin-7" "Bos taurus" "9913" "CATHL7" "2" "1"
"TIe1" "Q06805" "TIe1" "Tyrosine-protein kinase receptor Tie-1" "Bos taurus" "9913" "TIe1" "2" "1"
"CS" "Q29RK1" "CS" "Citrate synthase, mitochondrial" "Bos taurus" "9913" "CS" "1" "1"
"P68432" "P68432" "P68432" "Histone H3.1" "Bos taurus" "9913" "H3-3A" "1" "2"
"ascc3" "Reverse_sp|e1BNG3|ASCC3_BOVIN" "ascc3" "Activating signal cointegrator 1 complex subunit 3" "Bos taurus" "9913" "ascc3" "3" "1"
"PPP1CC" "P61287" "PPP1CC" "Serine/threonine-protein phosphatase PP1-gamma catalytic subunit" "Bos taurus" "9913" "PPP1CC" "2" "1"
"PPP2CB" "Q0P594" "PPP2CB" "Serine/threonine-protein phosphatase 2A catalytic subunit beta isoform" "Bos taurus" NA NA NA NA
"eeF1G" "Q3SZV3" "eeF1G" "elongation factor 1-gamma" "Bos taurus" "9913" "eeF1G" "2" "1"
"PARK7" "Q5e946" "PARK7" "Parkinson disease protein 7 homolog" "Bos taurus" "9913" "PARK7" "2" "1"
"ATP5F1A" "P19483" "ATP5F1A" "ATP synthase subunit alpha, mitochondrial" "Bos taurus" "9913" "ATP5F1A" "1" "1"
"RPS8" "Q5e958" "RPS8" "Small ribosomal subunit protein eS8" "Bos taurus" "9913" "RPS8" "1" "3"
"MeA1" "Q29407" "MeA1" "Male-enhanced antigen 1" "Bos taurus" "9913" "MeA1" "2" "1"
"ACAP1" "Reverse_sp|A5PK26|ACAP1_BOVIN" "ACAP1" "Arf-GAP with coiled-coil, ANK repeat and PH domain-containing protein 1" "Bos taurus" "9913" "ACAP1" "2" "1"
"B4GAT1" "Q5eA01" "B4GAT1" "Beta-1,4-glucuronyltransferase 1" "Bos taurus" "9913" "B4GAT1" "2" "2"
"TXN" "O97680" "TXN" "Thioredoxin" "Bos taurus" "9913" "TXN" "3" "3"
"SeC13" "Q3ZCC9" "SeC13" "Protein SeC13 homolog" "Bos taurus" "9913" "SeC13" "2" "1"
"ADGRL2" "O97817" "ADGRL2" "Adhesion G protein-coupled receptor L2" "Bos taurus" "9913" "ADGRL2" "2" "1"
"CDC23" "A1A4R8" "CDC23" "Cell division cycle protein 23 homolog" "Bos taurus" "9913" "CDC23" "2" "1"
"SeLeNBP1" "Q2KJ32" "SeLeNBP1" "Methanethiol oxidase" "Bos taurus" "9913" "SeLeNBP1" "1" "1"
"APOBeC2" "Q3SYR3" "APOBeC2" "Probable C- U-editing enzyme APOBeC-2" "Bos taurus" "9913" "APOBeC2" "2" "1"
"BHMT" "Q5I597" "BHMT" "Betaine--homocysteine S-methyltransferase 1" "Bos taurus" "9913" "BHMT" "2" "1"
"COMT" "A7MBI7" "COMT" "Catechol O-methyltransferase" "Bos taurus" "9913" "COMT" "2" "1"
" K2CB" "P04262" " K2CB" "Keratin, type II cytoskeletal 68 kDa, component IB (Fragment)" "Bos taurus" "9913" NA "2" "1"
"AMH" "P03972" "AMH" "Muellerian-inhibiting factor" "Bos taurus" "9913" "AMH" "1" "1"
"TNFAIP8" "A4IF78" "TNFAIP8" "Tumor necrosis factor alpha-induced protein 8" "Bos taurus" "9913" "TNFAIP8" "2" "1"
"PSMA1" "Q3T0X5" "PSMA1" "Proteasome subunit alpha type-1" "Bos taurus" "9913" "PSMA1" "1" "1"
"AP5B1" "G3MZC5" "AP5B1" "AP-5 complex subunit beta-1" "Bos taurus" "9913" "AP5B1" "2" "1"
"FAM174B" "Q1RMK9" "FAM174B" "Membrane protein FAM174B" "Bos taurus" "9913" "FAM174B" "2" "1"
"HPD" "Q5eA20" "HPD" "4-hydroxyphenylpyruvate dioxygenase" "Bos taurus" "9913" "HPD" "2" "3"
"PYY2" "Reverse_sp|P06833|PYY2_BOVIN" "PYY2" "Caltrin" "Bos taurus" "9913" "PYY2" "1" "2"
"TRIM2" "A4IF63" "TRIM2" "Tripartite motif-containing protein 2" "Bos taurus" "9913" "TRIM2" "2" "1"
"ASPN" "Q3ZBN5" "ASPN" "Asporin" "Bos taurus" "9913" "ASPN" "2" "1"
"PGAM1" "Q3SZ62" "PGAM1" "Phosphoglycerate mutase 1" "Bos taurus" "9913" "PGAM1" "2" "3"
"P4HB" "P05307" "P4HB" "Protein disulfide-isomerase" "Bos taurus" "9913" "P4HB" "1" "1"
"HPCAL1" "P29105" "HPCAL1" "Hippocalcin-like protein 1" "Bos taurus" "9913" "HPCAL1" "1" "4"
"WDR18" "Q3SZD4" "WDR18" "WD repeat-containing protein 18" "Bos taurus" "9913" "WDR18" "2" "1"
"KRT28" "Q148H6" "KRT28" "Keratin, type I cytoskeletal 28" "Bos taurus" "9913" "KRT28" "2" "1"
"ZRANB3" "e1BB03" "ZRANB3" "DNA annealing helicase and endonuclease ZRANB3" "Bos taurus" "9913" "ZRANB3" "3" "3"
"SePTIN6" "Q3SZN0" "SePTIN6" "Septin-6" "Bos taurus" "9913" "SePTIN6" "2" "1"
"KRTAP10-8" "A6QP35" "KRTAP10-8" "Keratin-associated protein 10-8" "Bos taurus" "9913" "KRTAP10-8" "2" "1"
"CAPZA1" "A4FUA8" "CAPZA1" "F-actin-capping protein subunit alpha-1" "Bos taurus" "9913" "CAPZA1" "2" "1"
"ST14" "Q0IIH7" "ST14" "Suppressor of tumorigenicity 14 protein homolog" "Bos taurus" "9913" "ST14" "2" "1"
"CDCA2" "Q29RT4" "CDCA2" "Cell division cycle-associated protein 2" "Bos taurus" "9913" "CDCA2" "2" "1"
"UBe2D1" "Q2TA10" "UBe2D1" "Ubiquitin-conjugating enzyme e2 D1" "Bos taurus" "9913" "UBe2D1" "2" "1"
"CFL2" "Q148F1" "CFL2" "Cofilin-2" "Bos taurus" "9913" "CFL2" "2" "1"
"CMPK1" "Q2KIW9" "CMPK1" "UMP-CMP kinase" "Bos taurus" "9913" "CMPK1" "2" "2"
"ACTA2" "P62739" "ACTA2" "Actin, aortic smooth muscle" "Bos taurus" "9913" "ACTA2" "1" "1"
"SPZ1" "Q32L17" "SPZ1" "Spermatogenic leucine zipper protein 1" "Bos taurus" "9913" "SPZ1" "2" "1"
"LYRM7" "Q2M2S9" "LYRM7" "Complex III assembly factor LYRM7" "Bos taurus" "9913" "LYRM7" "3" "1"
"ANXA4" "P13214" "ANXA4" "Annexin A4" "Bos taurus" "9913" "ANXA4" "1" "2"
"PAFAH1B1" "P43033" "PAFAH1B1" "Platelet-activating factor acetylhydrolase IB subunit beta" "Bos taurus" "9913" "PAFAH1B1" "1" "2"
"ALYReF" "Q3T0I4" "ALYReF" "THO complex subunit 4" "Bos taurus" "9913" "ALYReF" "2" "1"
"GNB2" "P11017" "GNB2" "Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-2" "Bos taurus" "9913" "GNB2" "2" "3"
"GeT4" "Q0P5I8" "GeT4" "Golgi to eR traffic protein 4 homolog" "Bos taurus" "9913" "GeT4" "2" "1"
"GRB14" "Reverse_sp|Q5ICW4|GRB14_BOVIN" "GRB14" "Growth factor receptor-bound protein 14" "Bos taurus" "9913" "GRB14" "1" "1"
"PROCR" "Q28105" "PROCR" "endothelial protein C receptor" "Bos taurus" "9913" "PROCR" "2" "1"
"PDIA3" "P38657" "PDIA3" "Protein disulfide-isomerase A3" "Bos taurus" "9913" "PDIA3" "2" "1"
"ABAT" "Q9BGI0" "ABAT" "4-aminobutyrate aminotransferase, mitochondrial" "Bos taurus" "9913" "ABAT" "2" "1"
"PFKL" "A1A4J1" "PFKL" "ATP-dependent 6-phosphofructokinase, liver type" "Bos taurus" "9913" "PFKL" "2" "1"
"DUSP14" "Q17QM8" "DUSP14" "Dual specificity protein phosphatase 14" "Bos taurus" "9913" "DUSP14" "2" "1"
"TRMT5" "Q3MHN8" "TRMT5" "tRNA (guanine(37)-N1)-methyltransferase" "Bos taurus" "9913" "TRMT5" "2" "1"
"BCL2L2" "Q1RMX3" "BCL2L2" "Bcl-2-like protein 2" "Bos taurus" "9913" "BCL2L2" "1" "1"
"SMC3" "Reverse_sp|O97594|SMC3_BOVIN" "SMC3" "Structural maintenance of chromosomes protein 3" "Bos taurus" "9913" "SMC3" "1" "1"
"PSMD2" "P56701" "PSMD2" "26S proteasome non-ATPase regulatory subunit 2" "Bos taurus" "9913" "PSMD2" "1" "2"
"PYGL" "Q0VCM4" "PYGL" "Glycogen phosphorylase, liver form" "Bos taurus" "9913" "PYGL" "2" "1"
"TMeM169" "Q2TBG9" "TMeM169" "Transmembrane protein 169" "Bos taurus" "9913" "TMeM169" "2" "1"
"F11" "Q5NTB3" "F11" "Coagulation factor XI" "Bos taurus" "9913" "F11" "1" "1"
"TBX6" "e1BeA8" "TBX6" "T-box transcription factor TBX6" "Bos taurus" "9913" "TBX6" "3" "2"
"PSMA4" "Q3ZCK9" "PSMA4" "Proteasome subunit alpha type-4" "Bos taurus" "9913" "PSMA4" "1" "1"
"RPSA" "P26452" "RPSA" "Small ribosomal subunit protein uS2" "Bos taurus" "9913" "RPSA" "2" "4"
"ACTN4" "A5D7D1" "ACTN4" "Alpha-actinin-4" "Bos taurus" "9913" "ACTN4" "2" "1"
"DCXR" "Q1JP75" "DCXR" "L-xylulose reductase" "Bos taurus" "9913" "DCXR" "2" "1"
"CCT6A" "Q3MHL7" "CCT6A" "T-complex protein 1 subunit zeta" "Bos taurus" "9913" "CCT6A" "1" "3"
"MMP2" "Q9GLe5" "MMP2" "72 kDa type IV collagenase" "Bos taurus" "9913" "MMP2" "2" "1"
"PSMA6" "Q2YDe4" "PSMA6" "Proteasome subunit alpha type-6" "Bos taurus" "9913" "PSMA6" "1" "1"
"H2AZ2" "Q32LA7" "H2AZ2" "Histone H2A.V" "Bos taurus" "9913" "H2AZ2" "2" "3"
"VTA1" "Q32L63" "VTA1" "Vacuolar protein sorting-associated protein VTA1 homolog" "Bos taurus" "9913" "VTA1" "2" "1"
"CHRNA5" "Q8SPU7" "CHRNA5" "Neuronal acetylcholine receptor subunit alpha-5" "Bos taurus" "9913" "CHRNA5" "2" "1"
"ALDH9A1" "Q2KJH9" "ALDH9A1" "4-trimethylaminobutyraldehyde dehydrogenase" "Bos taurus" "9913" "ALDH9A1" "2" "1"
"NNAT" "Q3ZBS9" "NNAT" "Neuronatin" "Bos taurus" "9913" "NNAT" "3" "1"
"ANXA8" "Q95L54" "ANXA8" "Annexin A8" "Bos taurus" "9913" "ANXA8" "2" "1"
"NUDT11" "Q58CW0" "NUDT11" "Diphosphoinositol polyphosphate phosphohydrolase 3-beta" "Bos taurus" "9913" "NUDT11" "2" "2"
"COL11A2" "Q32S24" "COL11A2" "Collagen alpha-2(XI) chain" "Bos taurus" "9913" "COL11A2" "3" "1"
"Q5e9F8" "Q5e9F8" "Q5e9F8" "Histone H3.1" "Bos taurus" "9913" NA "1" "2"
"C5" "P12082" "C5" "Complement C5a anaphylatoxin" "Bos taurus" "9913" "C5" "1" "1"
"PCMTD1" "A2VDP2" "PCMTD1" "Protein-L-isoaspartate O-methyltransferase domain-containing protein 1" "Bos taurus" "9913" "PCMTD1" "2" "1"
"RAB5A" "Q0IIG7" "RAB5A" "Ras-related protein Rab-5A" "Bos taurus" "9913" "RAB5A" "1" "1"
"FeM1C" "A7MB89" "FeM1C" "Protein fem-1 homolog C" "Bos taurus" "9913" "FeM1C" "2" "1"
"VPS28" "Q3T178" "VPS28" "Vacuolar protein sorting-associated protein 28 homolog" "Bos taurus" "9913" "VPS28" "2" "1"
"SLC25A5" "Q8SQH5" "SLC25A5" "ADP/ATP translocase 2" "Bos taurus" "9913" "SLC25A5" "2" "3"
"CRYZL1" "Q59A28" "CRYZL1" "Quinone oxidoreductase-like protein 1" "Bos taurus" "9913" "CRYZL1" "2" "1"
"eXOC3" "Q0V8C2" "eXOC3" "exocyst complex component 3" "Bos taurus" "9913" "eXOC3" "2" "1"
"GNAT1" "P04695" "GNAT1" "Guanine nucleotide-binding protein G(t) subunit alpha-1" "Bos taurus" "9913" "GNAT1" "1" "3"
"RPS4" "P79103" "RPS4" "Small ribosomal subunit protein eS4" "Bos taurus" "9913" "RPS4" "2" "3"
"TMeM134" "Q05B54" "TMeM134" "Transmembrane protein 134" "Bos taurus" "9913" "TMeM134" "2" "2"
"NPB" "Q8MJV4" "NPB" "Neuropeptide B" "Bos taurus" "9913" "NPB" "1" "1"
"RASA1" "P09851" "RASA1" "Ras GTPase-activating protein 1" "Bos taurus" "9913" "RASA1" "1" "1"
"CUeDC2" "Q3ZBN4" "CUeDC2" "CUe domain-containing protein 2" "Bos taurus" "9913" "CUeDC2" "2" "1"
"RIBC1" "Q0VC09" "RIBC1" "RIB43A-like with coiled-coils protein 1" "Bos taurus" "9913" "RIBC1" "2" "1"
"RNPC3" "Q3MHP0" "RNPC3" "RNA-binding region-containing protein 3" "Bos taurus" "9913" "RNPC3" "2" "1"
"TKTL2" "Q2NKZ4" "TKTL2" "Transketolase-like protein 2" "Bos taurus" "9913" "TKTL2" "2" "1"
"RPL18A" "Q3T003" "RPL18A" "Large ribosomal subunit protein eL20" "Bos taurus" "9913" "RPL18A" "1" "1"
"UBe2D2" "Q1RMX2" "UBe2D2" "Ubiquitin-conjugating enzyme e2 D2" "Bos taurus" "9913" "UBe2D2" "2" "1"
"PRXL2B" "Q58CY6" "PRXL2B" "Prostamide/prostaglandin F synthase" "Bos taurus" "9913" "PRXL2B" "2" "1"
"CIMAP1C" "Q2KIH8" "CIMAP1C" "Protein CIMAP1C" "Bos taurus" "9913" "CIMAP1C" "2" "1"
"IMP3" "Q3T0M3" "IMP3" "U3 small nucleolar ribonucleoprotein protein IMP3" "Bos taurus" "9913" "IMP3" "2" "1"
"B2M" "P01888" "B2M" "Beta-2-microglobulin" "Bos taurus" "9913" "B2M" "1" "2"
"RPS3A" "Q56JV9" "RPS3A" "Small ribosomal subunit protein eS1" "Bos taurus" "9913" "RPS3A" "2" "3"
"IDe" "Q24K02" "IDe" "Insulin-degrading enzyme" "Bos taurus" "9913" "IDe" "2" "1"
"GNPTG" "Q58CS8" "GNPTG" "N-acetylglucosamine-1-phosphotransferase subunit gamma" "Bos taurus" "9913" "GNPTG" "1" "4"
"CFAP95" "Q32L77" "CFAP95" "Cilia- and flagella-associated protein 95" "Bos taurus" "9913" "CFAP95" "1" "1"
"SNX11" "Q08DD7" "SNX11" "Sorting nexin-11" "Bos taurus" "9913" "SNX11" "2" "1"
"ACP3" "A6H730" "ACP3" "Prostatic acid phosphatase" "Bos taurus" "9913" "ACP3" "2" "1"
"IGF1" "P07455" "IGF1" "Insulin-like growth factor I" "Bos taurus" "9913" "IGF1" "1" "2"
"SCARB1" "O18824" "SCARB1" "Scavenger receptor class B member 1" "Bos taurus" "9913" "SCARB1" "2" "1"
"GOT2" "P12344" "GOT2" "Aspartate aminotransferase, mitochondrial" "Bos taurus" "9913" "GOT2" "1" "2"
"TPPP" "Q27957" "TPPP" "Tubulin polymerization-promoting protein" "Bos taurus" "9913" "TPPP" "1" "1"
"ACAN" "P13608" "ACAN" "Aggrecan core protein" "Bos taurus" "9913" "ACAN" "1" "3"
"SAMD5" "Q09YL6" "SAMD5" "Sterile alpha motif domain-containing protein 5" "Bos taurus" "9913" "SAMD5" "3" "1"
"H3CL" "Q3SZB8" "H3CL" "Histone H3.3C-like" "Bos taurus" "9913" NA "2" "3"
"RAB15" "Q1RMR4" "RAB15" "Ras-related protein Rab-15" "Bos taurus" "9913" "RAB15" "2" "1"
"FND11" "Q2T9Z2" "FND11" "Fibronectin type III domain-containing protein 11" "Bos taurus" "9913" NA "2" "1"
"OXR1" "A5PKL1" "OXR1" "Oxidation resistance protein 1" "Bos taurus" "9913" "OXR1" "2" "2"
"PPP2CA" "P67774" "PPP2CA" "Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform" "Bos taurus" "9913" "PPP2CA" "1" "1"
"MDH2" "Q32LG3" "MDH2" "Malate dehydrogenase, mitochondrial" "Bos taurus" "9913" "MDH2" "1" "1"
"SORD" "Q58D31" "SORD" "Sorbitol dehydrogenase" "Bos taurus" "9913" "SORD" "1" "3"
"eeF1B" "Q5e983" "eeF1B" "elongation factor 1-beta" "Bos taurus" "9913" "eeF1B" "2" "3"
"BL3" "Q2KJJ5" "BL3" "Transducin beta-like protein 3" "Bos taurus" "9913" "TBL3" "2" "1"
"MIA3" "Q0VC16" "MIA3" "Transport and Golgi organization protein 1 homolog" "Bos taurus" "9913" "MIA3" "2" "2"
"KLC3" "Q2TBQ9" "KLC3" "Kinesin light chain 3" "Bos taurus" "9913" "KLC3" "2" "1"
"RPS9" "A6QLG5" "RPS9" "Small ribosomal subunit protein uS4" "Bos taurus" "9913" "RPS9" "2" "1"
"MRTO4" "A4FV84" "MRTO4" "mRNA turnover protein 4 homolog" "Bos taurus" "9913" "MRTO4" "2" "1"
"BTBD19" "A6QPA3" "BTBD19" "BTB/POZ domain-containing protein 19" "Bos taurus" "9913" "BTBD19" "2" "1"
"FAM124B" "A6QLD5" "FAM124B" "Protein FAM124B" "Bos taurus" "9913" "FAM124B" "2" "1"
"TNS4" "Q32PJ7" "TNS4" "Tensin-4" "Bos taurus" "9913" "TNS4" "2" "3"
"CA141" "Q2KIL1" "CA141" "Uncharacterized protein C1orf141 homolog" "Bos taurus" "9913" NA "2" "1"
"RPL11" "Q3T087" "RPL11" "Large ribosomal subunit protein uL5" "Bos taurus" "9913" "RPL11" "2" "3"
"STK38" "A2VDV2" "STK38" "Serine/threonine-protein kinase 38" "Bos taurus" "9913" "STK38" "2" "1"
"BTBD16" "Q32L18" "BTBD16" "BTB/POZ domain-containing protein 16" "Bos taurus" "9913" "BTBD16" "2" "1"
"VWF" "P80012" "VWF" "von Willebrand factor (Fragment)" "Bos taurus" "9913" "VWF" "1" "2"
"CTSB" "P07688" "CTSB" "Cathepsin B" "Bos taurus" "9913" "CTSB" "1" "5"
"RABeP2" "A4FUG8" "RABeP2" "Rab GTPase-binding effector protein 2" "Bos taurus" "9913" "RABeP2" "2" "1"
"QPCT" "Q28120" "QPCT" "Glutaminyl-peptide cyclotransferase" "Bos taurus" "9913" "QPCT" "1" "1"
"H2AZ1" "P0C0S4" "H2AZ1" "Histone H2A.Z" "Bos taurus" "9913" "H2AZ1" "1" "2"
"DNTTIP1" "A6H7A8" "DNTTIP1" "Deoxynucleotidyltransferase terminal-interacting protein 1" "Bos taurus" "9913" "DNTTIP1" "2" "1"
"AMDHD1" "A5PJV3" "AMDHD1" "Probable imidazolonepropionase" "Bos taurus" "9913" "AMDHD1" "2" "1"
"PSMA3" "Q58DU5" "PSMA3" "Proteasome subunit alpha type-3" "Bos taurus" "9913" "PSMA3" "1" "3"
"OCC1" "P0C914" "OCC1" "Overexpressed in colon carcinoma 1 protein homolog" "Bos taurus" "9913" NA "3" "1"
"TIMM10B" "Q3SZW4" "TIMM10B" "Mitochondrial import inner membrane translocase subunit Tim10 B" "Bos taurus" "9913" "TIMM10B" "3" "1"
"ACO2" "P20004" "ACO2" "Aconitate hydratase, mitochondrial" "Bos taurus" "9913" "ACO2" "1" "4"
"SLC25A6" "P32007" "SLC25A6" "ADP/ATP translocase 3" "Bos taurus" "9913" "SLC25A6" "1" "3"
"GTF2B" "Q2KIN8" "GTF2B" "Transcription initiation factor IIB" "Bos taurus" "9913" "GTF2B" "2" "1"
"RUNDC3A" "Q17QK1" "RUNDC3A" "RUN domain-containing protein 3A" "Bos taurus" "9913" "RUNDC3A" "2" "1"
"SLC25A4" "P02722" "SLC25A4" "ADP/ATP translocase 1" "Bos taurus" "9913" "SLC25A4" "1" "3"
"TGM2" "P51176" "TGM2" "Protein-glutamine gamma-glutamyltransferase 2" "Bos taurus" "9913" "TGM2" "1" "1"
"JAKMIP1" "A6QR54" "JAKMIP1" "Janus kinase and microtubule-interacting protein 1" "Bos taurus" "9913" "JAKMIP1" "2" "1"
"LYPLA1" "Q3MHR0" "LYPLA1" "Acyl-protein thioesterase 1" "Bos taurus" "9913" "LYPLA1" "2" "1"
"A5PK26" "A5PK26" "A5PK26" "Arf-GAP with coiled-coil, ANK repeat and PH domain-containing protein 1" "Bos taurus" "9913" "ACAP1" "2" "1"
"PKP3" "Q08DQ0" "PKP3" "Plakophilin-3" "Bos taurus" "9913" "PKP3" "2" "1"
"eNTPD1" "Reverse_sp|O18956|eNTP1_BOVIN" "eNTPD1" "ectonucleoside triphosphate diphosphohydrolase 1" "Bos taurus" "9913" "eNTPD1" "1" "1"
"MAPK1" "P46196" "MAPK1" "Mitogen-activated protein kinase 1" "Bos taurus" "9913" "MAPK1" "2" "3"
"NMI" "Q3ZCL3" "NMI" "N-myc-interactor" "Bos taurus" "9913" "NMI" "2" "1"
"eTV1" "Q2KIC2" "eTV1" "eTS translocation variant 1" "Bos taurus" "9913" "eTV1" "2" "1"
"K2CA" "P04263" "K2CA" "Keratin, type II cytoskeletal 68 kDa, component IA (Fragment)" "Bos taurus" "9913" NA "2" "1"
"FANCD2OS" "Q32KZ5" "FANCD2OS" "FANCD2 opposite strand protein" "Bos taurus" "9913" "FANCD2OS" "2" "1"
"ST6GAL2" "A5D7T4" "ST6GAL2" "Beta-galactoside alpha-2,6-sialyltransferase 2" "Bos taurus" "9913" "ST6GAL2" "2" "1"
"CALM" "P62157" "CALM" "Calmodulin" "Bos taurus" "9913" "CALM" "1" "2"
"TRPC4" "P79100" "TRPC4" "Short transient receptor potential channel 4" "Bos taurus" "9913" "TRPC4" "2" "2"
"ARPC1A" "Q1JP79" "ARPC1A" "Actin-related protein 2/3 complex subunit 1A" "Bos taurus" "9913" "ARPC1A" "1" "1"
"KRT14" "P05785" "KRT14" "Keratin, type I cytoskeletal 14 (Fragment)" "Bos taurus" "9913" "KRT14" "2" "1"
"H1-1" "G3N131" "H1-1" "Histone H1.1" "Bos taurus" "9913" "H1-1" "1" "1"
"CALD1" "Q27976" "CALD1" "Non-muscle caldesmon (Fragment)" "Bos taurus" "9913" "CALD1" "2" "1"
"LASP1" "Q3B7M5" "LASP1" "LIM and SH3 domain protein 1" "Bos taurus" "9913" "LASP1" "2" "1"
"RPLP2" "P42899" "RPLP2" "Large ribosomal subunit protein P2" "Bos taurus" "9913" "RPLP2" "3" "1"
"IBPS" "P00975" "IBPS" "Serum basic protease inhibitor" "Bos taurus" "9913" NA "1" "1"
"ARPC3" "Q3T035" "ARPC3" "Actin-related protein 2/3 complex subunit 3" "Bos taurus" "9913" "ARPC3" "1" "3"
"FRZB" "Q95117" "FRZB" "Secreted frizzled-related protein 3" "Bos taurus" "9913" "FRZB" "1" "1"
"YBX1" "P67808" "YBX1" "Y-box-binding protein 1" "Bos taurus" "9913" "YBX1" "2" "3"
"MCTS1" "Q2KIe4" "MCTS1" "Malignant T-cell-amplified sequence 1" "Bos taurus" "9913" "MCTS1" "2" "1"
"RGS10" "Q2KHW7" "RGS10" "Regulator of G-protein signaling 10" "Bos taurus" "9913" "RGS10" "2" "1"
"TAGLN" "Q9TS87" "TAGLN" "Transgelin" "Bos taurus" "9913" "TAGLN" "1" "4"
"PIN1" "Q5BIN5" "PIN1" "Peptidyl-prolyl cis-trans isomerase NIMA-interacting 1" "Bos taurus" "9913" "PIN1" "2" "1"
"eIF2S2" "Q5e9D0" "eIF2S2" "eukaryotic translation initiation factor 2 subunit 2" "Bos taurus" "9913" "eIF2S2" "2" "1"
"LTA4H" "Q3SZH7" "LTA4H" "Leukotriene A-4 hydrolase" "Bos taurus" "9913" "LTA4H" "2" "3"
"WARS1" "P17248" "WARS1" "Tryptophan--tRNA ligase, cytoplasmic" "Bos taurus" "9913" "WARS1" "1" "3"
"DNAJB1" "Q3MI00" "DNAJB1" "DnaJ homolog subfamily B member 1" "Bos taurus" "9913" "DNAJB1" "2" "3"
"STIP1" "Q3ZBZ8" "STIP1" "Stress-induced-phosphoprotein 1" "Bos taurus" "9913" "STIP1" "2" "1"
