"Original.ID" "Sample.Names" "Particle" "Time" "Dx" "Sample.Order" "short_setup" "Fill" "Color"
"Au_4h_D240_1" "1_Au_4h_D240.xlsx" "Au_4h_D240_1" "Au" "4h" "D240" 1 "Au_4h" "white" "green"
"Au_4h_D240_bis_2" "2_Au_4h_D240_bis.xlsx" "Au_4h_D240_bis_2" "Au" "4h" "D240" 2 "Au_4h" "white" "green"
"Au_4h_D240_3" "3_Au_4h_D240.xlsx" "Au_4h_D240_3" "Au" "4h" "D240" 3 "Au_4h" "white" "green"
"PEG_4h_D240_bis_5" "5_PEG_4h_D240_bis.xlsx" "PEG_4h_D240_bis_5" "PEG" "4h" "D240" 5 "PEG_4h" "white" "red"
"PEG_4h_D240_bis_6" "6_PEG_4h_D240_bis.xlsx" "PEG_4h_D240_bis_6" "PEG" "4h" "D240" 6 "PEG_4h" "white" "red"
"PEG_4h_D240_7" "7_PEG_4h_D240.xlsx" "PEG_4h_D240_7" "PEG" "4h" "D240" 7 "PEG_4h" "white" "red"
"Au_24h_D240_10" "10_Au_24h_D240.xlsx" "Au_24h_D240_10" "Au" "24h" "D240" 10 "Au_24h" "darkgreen" "darkgreen"
"Au_24h_D240_11" "11_Au_24h_D240.xlsx" "Au_24h_D240_11" "Au" "24h" "D240" 11 "Au_24h" "darkgreen" "darkgreen"
"Au_24h_D238_12" "12_Au_24h_D238.xlsx" "Au_24h_D238_12" "Au" "24h" "D238" 12 "Au_24h" "darkgreen" "darkgreen"
"PEG_24h_D240_13" "13_PEG_24h_D240.xlsx" "PEG_24h_D240_13" "PEG" "24h" "D240" 13 "PEG_24h" "firebrick4" "firebrick4"
"PEG_24h_D240_15" "15_PEG_24h_D240.xlsx" "PEG_24h_D240_15" "PEG" "24h" "D240" 15 "PEG_24h" "firebrick4" "firebrick4"
"PEG_24h_D240_16" "16_PEG_24h_D240.xlsx" "PEG_24h_D240_16" "PEG" "24h" "D240" 16 "PEG_24h" "firebrick4" "firebrick4"
