"Original.ID" "Sample.Names" "Evs" "Citrate" "Lysine" "Au" "Pd" "Pt" "Control" "Sample.Order" "Time" "Particle" "short_setup" "Fill" "Color" "Setup" "Fill_short" "Color_short"
"Evs_Au_Control_1" "Evs_Au_Control_1" "Evs_Au_Control_1" "Yes" "NO" "NO" "Yes" "NO" "NO" "Yes" 1 "5min" "Au" "Au_Evs_Yes_5min" "white" "firebrick2" "Au_Evs_Yes" "white" "red"
"Evs_Au_Control_2" "Evs_Au_Control_2" "Evs_Au_Control_2" "Yes" "NO" "NO" "Yes" "NO" "NO" "Yes" 2 "5min" "Au" "Au_Evs_Yes_5min" "white" "firebrick2" "Au_Evs_Yes" "white" "red"
"Evs_Au_Control_3" "Evs_Au_Control_3" "Evs_Au_Control_3" "Yes" "NO" "NO" "Yes" "NO" "NO" "Yes" 3 "5min" "Au" "Au_Evs_Yes_5min" "white" "firebrick2" "Au_Evs_Yes" "white" "red"
"Evs_Au_4h_1" "Evs_Au_4h_1" "Evs_Au_4h_1" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 1 "4h" "Au" "Au_Evs_Yes_4h" "white" "firebrick2" "Au_Evs_Yes" "white" "green"
"Evs_Au_4h_2" "Evs_Au_4h_2" "Evs_Au_4h_2" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 2 "4h" "Au" "Au_Evs_Yes_4h" "white" "firebrick2" "Au_Evs_Yes" "white" "green"
"Evs_Au_4h_3" "Evs_Au_4h_3" "Evs_Au_4h_3" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 3 "4h" "Au" "Au_Evs_Yes_4h" "white" "firebrick2" "Au_Evs_Yes" "white" "green"
"Evs_Au_24h_1" "Evs_Au_24h_1" "Evs_Au_24h_1" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 1 "24h" "Au" "Au_Evs_Yes_24h" "white" "firebrick2" "Au_Evs_Yes" "white" "blue"
"Evs_Au_24h_2" "Evs_Au_24h_2" "Evs_Au_24h_2" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 2 "24h" "Au" "Au_Evs_Yes_24h" "white" "firebrick2" "Au_Evs_Yes" "white" "blue"
"Evs_Au_24h_3" "Evs_Au_24h_3" "Evs_Au_24h_3" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 3 "24h" "Au" "Au_Evs_Yes_24h" "white" "firebrick2" "Au_Evs_Yes" "white" "blue"
"Au_Cit_5min_1" "AuCit_5_min_1" "Au_Cit_5min_1" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" 1 "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "steelblue" "steelblue" "Au_Cit_Evs_NO" "yellow" "yellow"
"Au_Cit_5min_2" "AuCit_5_min_2" "Au_Cit_5min_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" 2 "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "steelblue" "steelblue" "Au_Cit_Evs_NO" "yellow" "yellow"
"Au_Cit_5min_3" "AuCit_5_min_3" "Au_Cit_5min_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" 3 "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "steelblue" "steelblue" "Au_Cit_Evs_NO" "yellow" "yellow"
"Au_Cit_4h_1" "AuCit_4h_1" "Au_Cit_4h_1" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 1 "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "steelblue" "steelblue" "Au_Cit_Evs_NO" "magenta" "magenta"
"Au_Cit_4h_2" "AuCit_4h_2" "Au_Cit_4h_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 2 "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "steelblue" "steelblue" "Au_Cit_Evs_NO" "magenta" "magenta"
"Au_Cit_4h_3" "AuCit_4h_3" "Au_Cit_4h_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 3 "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "steelblue" "steelblue" "Au_Cit_Evs_NO" "magenta" "magenta"
"Au_Cit_24h_1" "AuCit_24h_1" "Au_Cit_24h_1" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 1 "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "steelblue" "steelblue" "Au_Cit_Evs_NO" "cyan" "cyan"
"Au_Cit_24h_2" "AuCit_24h_2" "Au_Cit_24h_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 2 "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "steelblue" "steelblue" "Au_Cit_Evs_NO" "cyan" "cyan"
"Au_Cit_24h_3" "AuCit_24h_3" "Au_Cit_24h_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 3 "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "steelblue" "steelblue" "Au_Cit_Evs_NO" "cyan" "cyan"
"Au_Lys_5min_1" "AuLys_5_min_1" "Au_Lys_5min_1" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" 1 "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "palegreen4" "palegreen4" "Au_Lys_Evs_NO" "darkred" "darkred"
"Au_Lys_5min_2" "AuLys_5_min_2" "Au_Lys_5min_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" 2 "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "palegreen4" "palegreen4" "Au_Lys_Evs_NO" "darkred" "darkred"
"Au_Lys_5min_3" "AuLys_5_min_3" "Au_Lys_5min_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" 3 "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "palegreen4" "palegreen4" "Au_Lys_Evs_NO" "darkred" "darkred"
"Au_Lys_4h_1" "AuLys_4h_1" "Au_Lys_4h_1" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 1 "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "palegreen4" "palegreen4" "Au_Lys_Evs_NO" "green4" "green4"
"Au_Lys_4h_2" "AuLys_4h_2" "Au_Lys_4h_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 2 "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "palegreen4" "palegreen4" "Au_Lys_Evs_NO" "green4" "green4"
"Au_Lys_4h_3" "AuLys_4h_3" "Au_Lys_4h_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 3 "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "palegreen4" "palegreen4" "Au_Lys_Evs_NO" "green4" "green4"
"Au_Lys_24h_1" "AuLys_24h_1" "Au_Lys_24h_1" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 1 "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "palegreen4" "palegreen4" "Au_Lys_Evs_NO" "navy" "navy"
"Au_Lys_24h_2" "AuLys_24h_2" "Au_Lys_24h_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 2 "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "palegreen4" "palegreen4" "Au_Lys_Evs_NO" "navy" "navy"
"Au_Lys_24h_3" "AuLys_24h_3" "Au_Lys_24h_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 3 "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "palegreen4" "palegreen4" "Au_Lys_Evs_NO" "navy" "navy"
"Evs_Control_1" "Evs_Control_1" "Evs_Control_1" "Yes" "NO" "NO" "NO" "NO" "NO" "Yes" 1 "5min" "No_particle" "No_particle_Evs_Yes_5min" "white" "orchid4" "No_particle_Evs_Yes" "white" "gold4"
"Evs_Control_2" "Evs_Control_2" "Evs_Control_2" "Yes" "NO" "NO" "NO" "NO" "NO" "Yes" 2 "5min" "No_particle" "No_particle_Evs_Yes_5min" "white" "orchid4" "No_particle_Evs_Yes" "white" "gold4"
"Evs_Control_3" "Evs_Control_3" "Evs_Control_3" "Yes" "NO" "NO" "NO" "NO" "NO" "Yes" 3 "5min" "No_particle" "No_particle_Evs_Yes_5min" "white" "orchid4" "No_particle_Evs_Yes" "white" "gold4"
"Evs_4h_1" "Evs_4h_1" "Evs_4h_1" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 1 "4h" "No_particle" "No_particle_Evs_Yes_4h" "white" "orchid4" "No_particle_Evs_Yes" "white" "darkmagenta"
"Evs_4h_2" "Evs_4h_2" "Evs_4h_2" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 2 "4h" "No_particle" "No_particle_Evs_Yes_4h" "white" "orchid4" "No_particle_Evs_Yes" "white" "darkmagenta"
"Evs_4h_3" "Evs_4h_3" "Evs_4h_3" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 3 "4h" "No_particle" "No_particle_Evs_Yes_4h" "white" "orchid4" "No_particle_Evs_Yes" "white" "darkmagenta"
"Evs_24h_1" "Evs_24h_1" "Evs_24h_1" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 1 "24h" "No_particle" "No_particle_Evs_Yes_24h" "white" "orchid4" "No_particle_Evs_Yes" "white" "turquoise4"
"Evs_24h_2" "Evs_24h_2" "Evs_24h_2" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 2 "24h" "No_particle" "No_particle_Evs_Yes_24h" "white" "orchid4" "No_particle_Evs_Yes" "white" "turquoise4"
"Evs_24h_3" "Evs_24h_3" "Evs_24h_3" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 3 "24h" "No_particle" "No_particle_Evs_Yes_24h" "white" "orchid4" "No_particle_Evs_Yes" "white" "turquoise4"
"Evs_Pd_Control_1" "Evs_Pd_Control_1" "Evs_Pd_Control_1" "Yes" "NO" "NO" "NO" "Yes" "NO" "Yes" 1 "5min" "Pd" "Pd_Evs_Yes_5min" "white" "darkorange1" "Pd_Evs_Yes" "white" "orange"
"Evs_Pd_Control_2" "Evs_Pd_Control_2" "Evs_Pd_Control_2" "Yes" "NO" "NO" "NO" "Yes" "NO" "Yes" 2 "5min" "Pd" "Pd_Evs_Yes_5min" "white" "darkorange1" "Pd_Evs_Yes" "white" "orange"
"Evs_Pd_Control_3" "Evs_Pd_Control_3" "Evs_Pd_Control_3" "Yes" "NO" "NO" "NO" "Yes" "NO" "Yes" 3 "5min" "Pd" "Pd_Evs_Yes_5min" "white" "darkorange1" "Pd_Evs_Yes" "white" "orange"
"Evs_Pd_4h_1" "Evs_Pd_4h_1" "Evs_Pd_4h_1" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 1 "4h" "Pd" "Pd_Evs_Yes_4h" "white" "darkorange1" "Pd_Evs_Yes" "white" "brown"
"Evs_Pd_4h_2" "Evs_pd_4h_2" "Evs_Pd_4h_2" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 2 "4h" "Pd" "Pd_Evs_Yes_4h" "white" "darkorange1" "Pd_Evs_Yes" "white" "brown"
"Evs_Pd_4h_3" "Evs_Pd_4h_3" "Evs_Pd_4h_3" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 3 "4h" "Pd" "Pd_Evs_Yes_4h" "white" "darkorange1" "Pd_Evs_Yes" "white" "brown"
"Evs_Pd_24h_1" "Evs_Pd_24h_1" "Evs_Pd_24h_1" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 1 "24h" "Pd" "Pd_Evs_Yes_24h" "white" "darkorange1" "Pd_Evs_Yes" "white" "cadetblue"
"Evs_Pd_24h_2" "Evs_Pd_24h_2" "Evs_Pd_24h_2" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 2 "24h" "Pd" "Pd_Evs_Yes_24h" "white" "darkorange1" "Pd_Evs_Yes" "white" "cadetblue"
"Evs_Pd_24h_3" "Evs_Pd_24h_3" "Evs_Pd_24h_3" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 3 "24h" "Pd" "Pd_Evs_Yes_24h" "white" "darkorange1" "Pd_Evs_Yes" "white" "cadetblue"
"Pd_5min_1" "Pd_5_min_1" "Pd_5min_1" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" 1 "5min" "Pd" "Pd_Evs_NO_5min" "yellow" "yellow" "Pd_Evs_NO" "chartreuse" "chartreuse"
"Pd_5min_2" "Pd_5_min_2" "Pd_5min_2" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" 2 "5min" "Pd" "Pd_Evs_NO_5min" "yellow" "yellow" "Pd_Evs_NO" "chartreuse" "chartreuse"
"Pd_5min_3" "Pd_5_min_3" "Pd_5min_3" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" 3 "5min" "Pd" "Pd_Evs_NO_5min" "yellow" "yellow" "Pd_Evs_NO" "chartreuse" "chartreuse"
"Pd_4h_1" "Pd_4h_1" "Pd_4h_1" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 1 "4h" "Pd" "Pd_Evs_NO_4h" "yellow" "yellow" "Pd_Evs_NO" "chocolate" "chocolate"
"Pd_4h_2" "Pd_4h_2" "Pd_4h_2" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 2 "4h" "Pd" "Pd_Evs_NO_4h" "yellow" "yellow" "Pd_Evs_NO" "chocolate" "chocolate"
"Pd_4h_3" "Pd_4h_3" "Pd_4h_3" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 3 "4h" "Pd" "Pd_Evs_NO_4h" "yellow" "yellow" "Pd_Evs_NO" "chocolate" "chocolate"
"Pd_24h_1" "Pd_24h_1" "Pd_24h_1" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 1 "24h" "Pd" "Pd_Evs_NO_24h" "yellow" "yellow" "Pd_Evs_NO" "cornflowerblue" "cornflowerblue"
"Pd_24h_2" "Pd_24h_2" "Pd_24h_2" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 2 "24h" "Pd" "Pd_Evs_NO_24h" "yellow" "yellow" "Pd_Evs_NO" "cornflowerblue" "cornflowerblue"
"Pd_24h_3" "Pd_24h_3" "Pd_24h_3" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 3 "24h" "Pd" "Pd_Evs_NO_24h" "yellow" "yellow" "Pd_Evs_NO" "cornflowerblue" "cornflowerblue"
"Pd_24h_4" "Pd_24h_4" "Pd_24h_4" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 4 "24h" "Pd" "Pd_Evs_NO_24h" "yellow" "yellow" "Pd_Evs_NO" "cornflowerblue" "cornflowerblue"
"Evs_Pt_Control_1" "Evs_Pt_Control_1" "Evs_Pt_Control_1" "Yes" "NO" "NO" "NO" "NO" "Yes" "Yes" 1 "5min" "Pt" "Pt_Evs_Yes_5min" "white" "sienna" "Pt_Evs_Yes" "white" "firebrick3"
"Evs_Pt_Control_2" "Evs_Pt_Control_2" "Evs_Pt_Control_2" "Yes" "NO" "NO" "NO" "NO" "Yes" "Yes" 2 "5min" "Pt" "Pt_Evs_Yes_5min" "white" "sienna" "Pt_Evs_Yes" "white" "firebrick3"
"Evs_Pt_Control_3" "Evs_Pt_Control_3" "Evs_Pt_Control_3" "Yes" "NO" "NO" "NO" "NO" "Yes" "Yes" 3 "5min" "Pt" "Pt_Evs_Yes_5min" "white" "sienna" "Pt_Evs_Yes" "white" "firebrick3"
"Evs_Pt_4h_1" "Evs_Pt_4h_1" "Evs_Pt_4h_1" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 1 "4h" "Pt" "Pt_Evs_Yes_4h" "white" "sienna" "Pt_Evs_Yes" "white" "darkturquoise"
"Evs_Pt_4h_2" "Evs_Pt_4h_2" "Evs_Pt_4h_2" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 2 "4h" "Pt" "Pt_Evs_Yes_4h" "white" "sienna" "Pt_Evs_Yes" "white" "darkturquoise"
"Evs_Pt_4h_3" "Evs_Pt_4h_3" "Evs_Pt_4h_3" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 3 "4h" "Pt" "Pt_Evs_Yes_4h" "white" "sienna" "Pt_Evs_Yes" "white" "darkturquoise"
"Evs_Pt_24h_1" "Evs_Pt_24h_1" "Evs_Pt_24h_1" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 1 "24h" "Pt" "Pt_Evs_Yes_24h" "white" "sienna" "Pt_Evs_Yes" "white" "deeppink"
"Evs_Pt_24h_2" "Evs_Pt_24h_2" "Evs_Pt_24h_2" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 2 "24h" "Pt" "Pt_Evs_Yes_24h" "white" "sienna" "Pt_Evs_Yes" "white" "deeppink"
"Evs_Pt_24h_3" "Evs_Pt_24h_3" "Evs_Pt_24h_3" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 3 "24h" "Pt" "Pt_Evs_Yes_24h" "white" "sienna" "Pt_Evs_Yes" "white" "deeppink"
"Pt_5min_1" "Pt_5_min_1" "Pt_5min_1" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" 1 "5min" "Pt" "Pt_Evs_NO_5min" "palevioletred1" "palevioletred1" "Pt_Evs_NO" "greenyellow" "greenyellow"
"Pt_5min_2" "Pt_5_min_2" "Pt_5min_2" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" 2 "5min" "Pt" "Pt_Evs_NO_5min" "palevioletred1" "palevioletred1" "Pt_Evs_NO" "greenyellow" "greenyellow"
"Pt_5min_3" "Pt_5_min_3" "Pt_5min_3" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" 3 "5min" "Pt" "Pt_Evs_NO_5min" "palevioletred1" "palevioletred1" "Pt_Evs_NO" "greenyellow" "greenyellow"
"Pt_4h_1" "Pt_4h_1" "Pt_4h_1" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 1 "4h" "Pt" "Pt_Evs_NO_4h" "palevioletred1" "palevioletred1" "Pt_Evs_NO" "hotpink" "hotpink"
"Pt_4h_2" "Pt_4h_2" "Pt_4h_2" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 2 "4h" "Pt" "Pt_Evs_NO_4h" "palevioletred1" "palevioletred1" "Pt_Evs_NO" "hotpink" "hotpink"
"Pt_4h_3" "Pt_4h_3" "Pt_4h_3" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 3 "4h" "Pt" "Pt_Evs_NO_4h" "palevioletred1" "palevioletred1" "Pt_Evs_NO" "hotpink" "hotpink"
"Pt_24h_1" "Pt_24h_1" "Pt_24h_1" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 1 "24h" "Pt" "Pt_Evs_NO_24h" "palevioletred1" "palevioletred1" "Pt_Evs_NO" "purple4" "purple4"
"Pt_24h_2" "Pt_24h_2" "Pt_24h_2" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 2 "24h" "Pt" "Pt_Evs_NO_24h" "palevioletred1" "palevioletred1" "Pt_Evs_NO" "purple4" "purple4"
"Pt_24h_3" "Pt_24h_3" "Pt_24h_3" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 3 "24h" "Pt" "Pt_Evs_NO_24h" "palevioletred1" "palevioletred1" "Pt_Evs_NO" "purple4" "purple4"
