"Sample.Name" "N.genes"
"1" "AuCit_24h_1.xlsx" 399
"2" "AuCit_24h_2.xlsx" 198
"3" "AuCit_24h_3.xlsx" 125
"4" "AuCit_4h_1.xlsx" 245
"5" "AuCit_4h_2.xlsx" 142
"6" "AuCit_4h_3.xlsx" 308
"7" "AuCit_5_min_1.xlsx" 213
"8" "AuCit_5_min_2.xlsx" 222
"9" "AuCit_5_min_3.xlsx" 277
"10" "AuLys_24h_1.xlsx" 83
"11" "AuLys_24h_2.xlsx" 162
"12" "AuLys_24h_3.xlsx" 73
"13" "AuLys_4h_1.xlsx" 259
"14" "AuLys_4h_2.xlsx" 153
"15" "AuLys_4h_3.xlsx" 168
"16" "AuLys_5_min_1.xlsx" 186
"17" "AuLys_5_min_2.xlsx" 206
"18" "AuLys_5_min_3.xlsx" 183
"19" "Evs_24h_1.xlsx" 660
"20" "Evs_24h_2.xlsx" 514
"21" "Evs_24h_3.xlsx" 642
"22" "Evs_4h_1.xlsx" 719
"23" "Evs_4h_2.xlsx" 640
"24" "Evs_4h_3.xlsx" 608
"25" "Evs_Au_24h_1.xlsx" 469
"26" "Evs_Au_24h_2.xlsx" 337
"27" "Evs_Au_24h_3.xlsx" 268
"28" "Evs_Au_4h_1.xlsx" 426
"29" "Evs_Au_4h_2.xlsx" 443
"30" "Evs_Au_4h_3.xlsx" 454
"31" "Evs_Au_Control_1.xlsx" 353
"32" "Evs_Au_Control_2.xlsx" 249
"33" "Evs_Au_Control_3.xlsx" 275
"34" "Evs_Control_1.xlsx" 761
"35" "Evs_Control_2.xlsx" 229
"36" "Evs_Control_3.xlsx" 230
"37" "Evs_Pd_24h_1.xlsx" 474
"38" "Evs_Pd_24h_2.xlsx" 416
"39" "Evs_Pd_24h_3.xlsx" 505
"40" "Evs_Pd_4h_1.xlsx" 423
"41" "Evs_pd_4h_2.xlsx" 1672
"42" "Evs_Pd_4h_3.xlsx" 514
"43" "Evs_Pd_Control_1.xlsx" 792
"44" "Evs_Pd_Control_2.xlsx" 300
"45" "Evs_Pd_Control_3.xlsx" 253
"46" "Evs_Pt_24h_1.xlsx" 514
"47" "Evs_Pt_24h_2.xlsx" 469
"48" "Evs_Pt_24h_3.xlsx" 486
"49" "Evs_Pt_4h_1.xlsx" 528
"50" "Evs_Pt_4h_2.xlsx" 344
"51" "Evs_Pt_4h_3.xlsx" 509
"52" "Evs_Pt_Control_1.xlsx" 505
"53" "Evs_Pt_Control_2.xlsx" 217
"54" "Evs_Pt_Control_3.xlsx" 173
"55" "Pd_24h_1.xlsx" 238
"56" "Pd_24h_2.xlsx" 181
"57" "Pd_24h_3.xlsx" 177
"58" "Pd_24h_4.xlsx" 221
"59" "Pd_4h_1.xlsx" 216
"60" "Pd_4h_2.xlsx" 271
"61" "Pd_4h_3.xlsx" 250
"62" "Pd_5_min_1.xlsx" 236
"63" "Pd_5_min_2.xlsx" 215
"64" "Pd_5_min_3.xlsx" 279
"65" "Pt_24h_1.xlsx" 94
"66" "Pt_24h_2.xlsx" 382
"67" "Pt_24h_3.xlsx" 374
"68" "Pt_4h_1.xlsx" 109
"69" "Pt_4h_2.xlsx" 200
"70" "Pt_4h_3.xlsx" 185
"71" "Pt_5_min_1.xlsx" 247
"72" "Pt_5_min_2.xlsx" 240
"73" "Pt_5_min_3.xlsx" 233
