"Samples.Names"
"1_Au_4h_D240.xlsx" "Au_4h_D240_1"
"10_Au_24h_D240.xlsx" "Au_24h_D240_10"
"11_Au_24h_D240.xlsx" "Au_24h_D240_11"
"12_Au_24h_D238.xlsx" "Au_24h_D238_12"
"13_PEG_24h_D240.xlsx" "PEG_24h_D240_13"
"14_PEG_24h_D240.xlsx" "PEG_24h_D240_14"
"15_PEG_24h_D240.xlsx" "PEG_24h_D240_15"
"16_PEG_24h_D240.xlsx" "PEG_24h_D240_16"
"2_Au_4h_D240_bis.xlsx" "Au_4h_D240_bis_2"
"3_Au_4h_D240.xlsx" "Au_4h_D240_3"
"4_Au_4h_D238.xlsx" "Au_4h_D238_4"
"5_PEG_4h_D240_bis.xlsx" "PEG_4h_D240_bis_5"
"6_PEG_4h_D240_bis.xlsx" "PEG_4h_D240_bis_6"
"7_PEG_4h_D240.xlsx" "PEG_4h_D240_7"
"8_PEG_4h_D238.xlsx" "PEG_4h_D238_8"
"9_Au_24h_D240.xlsx" "Au_24h_D240_9"
