$`1_Au_4h_D240.xlsx`
           accession          Gene.Name   seq.coverage        seq.count       spec.count                NSAF             EMPAI        description   HeavySpec        LightSpec   Gene.Name.issues     duplicated_row       Protein.Name    Organism.Source           Taxonomy Gene.Name.description                 Pe                 SV
1 Length:421         Length:421         Min.   : 1.0   Min.   :  1.00   Min.   :  1.00   Min.   :5.629e-05   Min.   :0.02329   Length:421         Min.   :0   Min.   :  1.00   Length:421         Length:421         Length:421         Length:421         Length:421            Length:421         Length:421         Length:421        
2 Class :character   Class :character   1st Qu.: 8.8   1st Qu.:  3.00   1st Qu.:  3.00   1st Qu.:4.178e-04   1st Qu.:0.22462   Class :character   1st Qu.:0   1st Qu.:  3.00   Class :character   Class :character   Class :character   Class :character   Class :character      Class :character   Class :character   Class :character  
3 Mode  :character   Mode  :character   Median :18.8   Median :  5.00   Median :  6.00   Median :9.326e-04   Median :0.54170   Mode  :character   Median :0   Median :  6.00   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character      Mode  :character   Mode  :character   Mode  :character  
4               <NA>               <NA> Mean   :24.0   Mean   : 11.19   Mean   : 19.53   Mean   :2.106e-03   Mean   :0.94029                 <NA> Mean   :0   Mean   : 19.53                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
5               <NA>               <NA> 3rd Qu.:33.7   3rd Qu.: 12.00   3rd Qu.: 16.00   3rd Qu.:2.199e-03   3rd Qu.:1.17270                 <NA> 3rd Qu.:0   3rd Qu.: 16.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
6               <NA>               <NA> Max.   :95.9   Max.   :219.00   Max.   :940.00   Max.   :6.887e-02   Max.   :8.09913                 <NA> Max.   :0   Max.   :940.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>

$`10_Au_24h_D240.xlsx`
           accession          Gene.Name    seq.coverage        seq.count       spec.count                NSAF             EMPAI        description   HeavySpec        LightSpec   Gene.Name.issues     duplicated_row       Protein.Name    Organism.Source           Taxonomy Gene.Name.description                 Pe                 SV
1 Length:131         Length:131         Min.   : 0.90   Min.   : 1.000   Min.   :  1.00   Min.   :0.0001431   Min.   :0.02094   Length:131         Min.   :0   Min.   :  1.00   Length:131         Length:131         Length:131         Length:131         Length:131            Length:131         Length:131         Length:131        
2 Class :character   Class :character   1st Qu.: 5.70   1st Qu.: 1.000   1st Qu.:  1.00   1st Qu.:0.0008140   1st Qu.:0.14025   Class :character   1st Qu.:0   1st Qu.:  1.00   Class :character   Class :character   Class :character   Class :character   Class :character      Class :character   Class :character   Class :character  
3 Mode  :character   Mode  :character   Median :11.40   Median : 2.000   Median :  4.00   Median :0.0020833   Median :0.30017   Mode  :character   Median :0   Median :  4.00   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character      Mode  :character   Mode  :character   Mode  :character  
4               <NA>               <NA> Mean   :16.55   Mean   : 6.038   Mean   : 15.92   Mean   :0.0074445   Mean   :0.56972                 <NA> Mean   :0   Mean   : 15.92                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
5               <NA>               <NA> 3rd Qu.:22.70   3rd Qu.: 6.000   3rd Qu.: 10.00   3rd Qu.:0.0045407   3rd Qu.:0.68659                 <NA> 3rd Qu.:0   3rd Qu.: 10.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
6               <NA>               <NA> Max.   :73.60   Max.   :85.000   Max.   :496.00   Max.   :0.1710877   Max.   :4.44503                 <NA> Max.   :0   Max.   :496.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>

$`11_Au_24h_D240.xlsx`
           accession          Gene.Name     seq.coverage         seq.count        spec.count                NSAF             EMPAI        description   HeavySpec         LightSpec   Gene.Name.issues     duplicated_row       Protein.Name    Organism.Source           Taxonomy Gene.Name.description                 Pe                 SV
1 Length:146         Length:146         Min.   : 1.500   Min.   :  1.000   Min.   :   1.00   Min.   :8.782e-05   Min.   :0.03514   Length:146         Min.   :0   Min.   :   1.00   Length:146         Length:146         Length:146         Length:146         Length:146            Length:146         Length:146         Length:146        
2 Class :character   Class :character   1st Qu.: 7.425   1st Qu.:  1.000   1st Qu.:   2.00   1st Qu.:4.429e-04   1st Qu.:0.18645   Class :character   1st Qu.:0   1st Qu.:   2.00   Class :character   Class :character   Class :character   Class :character   Class :character      Class :character   Class :character   Class :character  
3 Mode  :character   Mode  :character   Median :13.550   Median :  3.000   Median :   5.00   Median :1.192e-03   Median :0.36616   Mode  :character   Median :0   Median :   5.00   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character      Mode  :character   Mode  :character   Mode  :character  
4               <NA>               <NA> Mean   :20.304   Mean   :  8.342   Mean   :  35.92   Mean   :6.796e-03   Mean   :0.75525                 <NA> Mean   :0   Mean   :  35.92                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
5               <NA>               <NA> 3rd Qu.:28.775   3rd Qu.: 10.000   3rd Qu.:  22.75   3rd Qu.:3.648e-03   3rd Qu.:0.93977                 <NA> 3rd Qu.:0   3rd Qu.:  22.75                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
6               <NA>               <NA> Max.   :80.600   Max.   :112.000   Max.   :1053.00   Max.   :1.357e-01   Max.   :5.39735                 <NA> Max.   :0   Max.   :1053.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>

$`12_Au_24h_D238.xlsx`
           accession          Gene.Name     seq.coverage        seq.count       spec.count                NSAF             EMPAI        description   HeavySpec        LightSpec   Gene.Name.issues     duplicated_row       Protein.Name    Organism.Source           Taxonomy Gene.Name.description                 Pe                 SV
1 Length:168         Length:168         Min.   : 0.700   Min.   : 1.000   Min.   :  1.00   Min.   :8.019e-05   Min.   :0.01625   Length:168         Min.   :0   Min.   :  1.00   Length:168         Length:168         Length:168         Length:168         Length:168            Length:168         Length:168         Length:168        
2 Class :character   Class :character   1st Qu.: 5.375   1st Qu.: 1.000   1st Qu.:  1.75   1st Qu.:8.804e-04   1st Qu.:0.13175   Class :character   1st Qu.:0   1st Qu.:  1.75   Class :character   Class :character   Class :character   Class :character   Class :character      Class :character   Class :character   Class :character  
3 Mode  :character   Mode  :character   Median :12.150   Median : 2.000   Median :  3.00   Median :1.977e-03   Median :0.32282   Mode  :character   Median :0   Median :  3.00   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character      Mode  :character   Mode  :character   Mode  :character  
4               <NA>               <NA> Mean   :16.625   Mean   : 6.018   Mean   : 10.83   Mean   :5.316e-03   Mean   :0.58527                 <NA> Mean   :0   Mean   : 10.83                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
5               <NA>               <NA> 3rd Qu.:21.750   3rd Qu.: 6.000   3rd Qu.: 11.00   3rd Qu.:4.667e-03   3rd Qu.:0.65006                 <NA> 3rd Qu.:0   3rd Qu.: 11.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
6               <NA>               <NA> Max.   :86.600   Max.   :80.000   Max.   :238.00   Max.   :8.396e-02   Max.   :6.34514                 <NA> Max.   :0   Max.   :238.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>

$`13_PEG_24h_D240.xlsx`
           accession          Gene.Name    seq.coverage        seq.count       spec.count                NSAF             EMPAI        description   HeavySpec        LightSpec   Gene.Name.issues     duplicated_row       Protein.Name    Organism.Source           Taxonomy Gene.Name.description                 Pe                 SV
1 Length:225         Length:225         Min.   : 0.90   Min.   :  1.00   Min.   :  1.00   Min.   :6.949e-05   Min.   :0.02094   Length:225         Min.   :0   Min.   :  1.00   Length:225         Length:225         Length:225         Length:225         Length:225            Length:225         Length:225         Length:225        
2 Class :character   Class :character   1st Qu.: 8.40   1st Qu.:  2.00   1st Qu.:  3.00   1st Qu.:5.597e-04   1st Qu.:0.21339   Class :character   1st Qu.:0   1st Qu.:  3.00   Class :character   Class :character   Class :character   Class :character   Class :character      Class :character   Class :character   Class :character  
3 Mode  :character   Mode  :character   Median :17.00   Median :  5.00   Median :  6.00   Median :1.401e-03   Median :0.47911   Mode  :character   Median :0   Median :  6.00   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character      Mode  :character   Mode  :character   Mode  :character  
4               <NA>               <NA> Mean   :24.47   Mean   : 12.15   Mean   : 22.39   Mean   :3.649e-03   Mean   :1.00042                 <NA> Mean   :0   Mean   : 22.39                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
5               <NA>               <NA> 3rd Qu.:36.50   3rd Qu.: 15.00   3rd Qu.: 22.25   3rd Qu.:3.550e-03   3rd Qu.:1.31740                 <NA> 3rd Qu.:0   3rd Qu.: 22.25                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
6               <NA>               <NA> Max.   :90.40   Max.   :201.00   Max.   :822.00   Max.   :9.815e-02   Max.   :7.01678                 <NA> Max.   :0   Max.   :822.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
7               <NA>               <NA>            <NA>             <NA>      NA's   :1                  <NA>              <NA>               <NA> NA's   :1        NA's   :1                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>

$`14_PEG_24h_D240.xlsx`
           accession          Gene.Name    seq.coverage        seq.count       spec.count                NSAF             EMPAI        description   HeavySpec        LightSpec   Gene.Name.issues     duplicated_row       Protein.Name    Organism.Source           Taxonomy Gene.Name.description                 Pe                 SV
1 Length:128         Length:128         Min.   : 1.70   Min.   : 1.000   Min.   : 1.000   Min.   :0.0004061   Min.   :0.03992   Length:128         Min.   :0   Min.   : 1.000   Length:128         Length:128         Length:128         Length:128         Length:128            Length:128         Length:128         Length:128        
2 Class :character   Class :character   1st Qu.: 5.30   1st Qu.: 1.000   1st Qu.: 2.000   1st Qu.:0.0017156   1st Qu.:0.12980   Class :character   1st Qu.:0   1st Qu.: 2.000   Class :character   Class :character   Class :character   Class :character   Class :character      Class :character   Class :character   Class :character  
3 Mode  :character   Mode  :character   Median :10.20   Median : 2.000   Median : 3.000   Median :0.0031690   Median :0.26474   Mode  :character   Median :0   Median : 3.000   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character      Mode  :character   Mode  :character   Mode  :character  
4               <NA>               <NA> Mean   :13.79   Mean   : 4.062   Mean   : 6.922   Mean   :0.0069660   Mean   :0.43736                 <NA> Mean   :0   Mean   : 6.922                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
5               <NA>               <NA> 3rd Qu.:17.48   3rd Qu.: 5.000   3rd Qu.: 7.250   3rd Qu.:0.0058949   3rd Qu.:0.49554                 <NA> 3rd Qu.:0   3rd Qu.: 7.250                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
6               <NA>               <NA> Max.   :73.20   Max.   :40.000   Max.   :99.000   Max.   :0.1153409   Max.   :4.39511                 <NA> Max.   :0   Max.   :99.000                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>

$`15_PEG_24h_D240.xlsx`
           accession          Gene.Name     seq.coverage        seq.count        spec.count                NSAF             EMPAI        description   HeavySpec         LightSpec   Gene.Name.issues     duplicated_row       Protein.Name    Organism.Source           Taxonomy Gene.Name.description                 Pe                 SV
1 Length:322         Length:322         Min.   : 0.600   Min.   :  1.00   Min.   :   1.00   Min.   :5.316e-05   Min.   :0.01391   Length:322         Min.   :0   Min.   :   1.00   Length:322         Length:322         Length:322         Length:322         Length:322            Length:322         Length:322         Length:322        
2 Class :character   Class :character   1st Qu.: 7.425   1st Qu.:  2.00   1st Qu.:   3.00   1st Qu.:3.855e-04   1st Qu.:0.18645   Class :character   1st Qu.:0   1st Qu.:   3.00   Class :character   Class :character   Class :character   Class :character   Class :character      Class :character   Class :character   Class :character  
3 Mode  :character   Mode  :character   Median :18.300   Median :  5.00   Median :   6.00   Median :1.007e-03   Median :0.52406   Mode  :character   Median :0   Median :   6.00   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character      Mode  :character   Mode  :character   Mode  :character  
4               <NA>               <NA> Mean   :23.845   Mean   : 12.54   Mean   :  22.75   Mean   :2.642e-03   Mean   :0.96639                 <NA> Mean   :0   Mean   :  22.75                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
5               <NA>               <NA> 3rd Qu.:34.350   3rd Qu.: 14.00   3rd Qu.:  19.00   3rd Qu.:2.641e-03   3rd Qu.:1.20547                 <NA> 3rd Qu.:0   3rd Qu.:  19.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
6               <NA>               <NA> Max.   :94.500   Max.   :248.00   Max.   :1023.00   Max.   :8.762e-02   Max.   :7.81049                 <NA> Max.   :0   Max.   :1023.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>

$`16_PEG_24h_D240.xlsx`
           accession          Gene.Name    seq.coverage        seq.count        spec.count               NSAF             EMPAI        description   HeavySpec         LightSpec   Gene.Name.issues     duplicated_row       Protein.Name    Organism.Source           Taxonomy Gene.Name.description                 Pe                 SV
1 Length:228         Length:228         Min.   : 0.80   Min.   :  1.00   Min.   :   1.00   Min.   :0.000068   Min.   :0.01859   Length:228         Min.   :0   Min.   :   1.00   Length:228         Length:228         Length:228         Length:228         Length:228            Length:228         Length:228         Length:228        
2 Class :character   Class :character   1st Qu.: 8.65   1st Qu.:  2.00   1st Qu.:   3.00   1st Qu.:0.000602   1st Qu.:0.22040   Class :character   1st Qu.:0   1st Qu.:   3.00   Class :character   Class :character   Class :character   Class :character   Class :character      Class :character   Class :character   Class :character  
3 Mode  :character   Mode  :character   Median :17.00   Median :  5.00   Median :   6.50   Median :0.001426   Median :0.47914   Mode  :character   Median :0   Median :   6.50   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character      Mode  :character   Mode  :character   Mode  :character  
4               <NA>               <NA> Mean   :23.84   Mean   : 12.25   Mean   :  24.27   Mean   :0.004093   Mean   :0.95148                 <NA> Mean   :0   Mean   :  24.27                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
5               <NA>               <NA> 3rd Qu.:37.62   3rd Qu.: 15.00   3rd Qu.:  20.00   3rd Qu.:0.003597   3rd Qu.:1.37830                 <NA> 3rd Qu.:0   3rd Qu.:  20.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
6               <NA>               <NA> Max.   :89.50   Max.   :220.00   Max.   :1074.00   Max.   :0.136674   Max.   :6.85236                 <NA> Max.   :0   Max.   :1074.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>

$`2_Au_4h_D240_bis.xlsx`
           accession          Gene.Name    seq.coverage        seq.count       spec.count                NSAF             EMPAI        description   HeavySpec        LightSpec   Gene.Name.issues     duplicated_row       Protein.Name    Organism.Source           Taxonomy Gene.Name.description                 Pe                 SV
1 Length:368         Length:368         Min.   : 0.90   Min.   :  1.00   Min.   :  1.00   Min.   :5.307e-05   Min.   :0.02094   Length:368         Min.   :0   Min.   :  1.00   Length:368         Length:368         Length:368         Length:368         Length:368            Length:368         Length:368         Length:368        
2 Class :character   Class :character   1st Qu.: 9.30   1st Qu.:  3.00   1st Qu.:  3.00   1st Qu.:4.527e-04   1st Qu.:0.23881   Class :character   1st Qu.:0   1st Qu.:  3.00   Class :character   Class :character   Class :character   Class :character   Class :character      Class :character   Class :character   Class :character  
3 Mode  :character   Mode  :character   Median :18.75   Median :  5.00   Median :  6.00   Median :1.085e-03   Median :0.53994   Mode  :character   Median :0   Median :  6.00   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character      Mode  :character   Mode  :character   Mode  :character  
4               <NA>               <NA> Mean   :24.62   Mean   : 11.43   Mean   : 20.23   Mean   :2.383e-03   Mean   :0.96783                 <NA> Mean   :0   Mean   : 20.23                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
5               <NA>               <NA> 3rd Qu.:36.00   3rd Qu.: 13.00   3rd Qu.: 17.25   3rd Qu.:2.502e-03   3rd Qu.:1.29087                 <NA> 3rd Qu.:0   3rd Qu.: 17.25                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
6               <NA>               <NA> Max.   :91.00   Max.   :199.00   Max.   :801.00   Max.   :6.562e-02   Max.   :7.12831                 <NA> Max.   :0   Max.   :801.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>

$`3_Au_4h_D240.xlsx`
           accession          Gene.Name   seq.coverage        seq.count       spec.count                NSAF             EMPAI        description   HeavySpec        LightSpec   Gene.Name.issues     duplicated_row       Protein.Name    Organism.Source           Taxonomy Gene.Name.description                 Pe                 SV
1 Length:353         Length:353         Min.   : 0.8   Min.   :  1.00   Min.   :  1.00   Min.   :6.014e-05   Min.   :0.01859   Length:353         Min.   :0   Min.   :  1.00   Length:353         Length:353         Length:353         Length:353         Length:353            Length:353         Length:353         Length:353        
2 Class :character   Class :character   1st Qu.:10.4   1st Qu.:  3.00   1st Qu.:  3.00   1st Qu.:4.896e-04   1st Qu.:0.27057   Class :character   1st Qu.:0   1st Qu.:  3.00   Class :character   Class :character   Class :character   Class :character   Class :character      Class :character   Class :character   Class :character  
3 Mode  :character   Mode  :character   Median :19.5   Median :  5.00   Median :  6.00   Median :1.085e-03   Median :0.56675   Mode  :character   Median :0   Median :  6.00   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character      Mode  :character   Mode  :character   Mode  :character  
4               <NA>               <NA> Mean   :25.8   Mean   : 12.36   Mean   : 21.48   Mean   :2.476e-03   Mean   :1.03904                 <NA> Mean   :0   Mean   : 21.48                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
5               <NA>               <NA> 3rd Qu.:38.7   3rd Qu.: 12.00   3rd Qu.: 16.00   3rd Qu.:2.467e-03   3rd Qu.:1.43781                 <NA> 3rd Qu.:0   3rd Qu.: 16.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
6               <NA>               <NA> Max.   :95.9   Max.   :265.00   Max.   :949.00   Max.   :7.578e-02   Max.   :8.09913                 <NA> Max.   :0   Max.   :949.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>

$`4_Au_4h_D238.xlsx`
           accession          Gene.Name    seq.coverage        seq.count       spec.count                NSAF             EMPAI        description   HeavySpec        LightSpec   Gene.Name.issues     duplicated_row       Protein.Name    Organism.Source           Taxonomy Gene.Name.description                 Pe                 SV
1 Length:176         Length:176         Min.   : 0.90   Min.   : 1.000   Min.   :  1.00   Min.   :0.0002295   Min.   :0.02094   Length:176         Min.   :0   Min.   :  1.00   Length:176         Length:176         Length:176         Length:176         Length:176            Length:176         Length:176         Length:176        
2 Class :character   Class :character   1st Qu.: 5.90   1st Qu.: 1.000   1st Qu.:  2.00   1st Qu.:0.0008651   1st Qu.:0.14551   Class :character   1st Qu.:0   1st Qu.:  2.00   Class :character   Class :character   Class :character   Class :character   Class :character      Class :character   Class :character   Class :character  
3 Mode  :character   Mode  :character   Median :10.50   Median : 2.000   Median :  3.00   Median :0.0019099   Median :0.27350   Mode  :character   Median :0   Median :  3.00   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character      Mode  :character   Mode  :character   Mode  :character  
4               <NA>               <NA> Mean   :15.32   Mean   : 5.812   Mean   : 11.24   Mean   :0.0050320   Mean   :0.50587                 <NA> Mean   :0   Mean   : 11.24                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
5               <NA>               <NA> 3rd Qu.:21.32   3rd Qu.: 6.000   3rd Qu.: 12.00   3rd Qu.:0.0047921   3rd Qu.:0.63399                 <NA> 3rd Qu.:0   3rd Qu.: 12.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
6               <NA>               <NA> Max.   :75.40   Max.   :79.000   Max.   :232.00   Max.   :0.0736065   Max.   :4.67545                 <NA> Max.   :0   Max.   :232.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>

$`5_PEG_4h_D240_bis.xlsx`
           accession          Gene.Name    seq.coverage        seq.count       spec.count                NSAF             EMPAI        description   HeavySpec        LightSpec   Gene.Name.issues     duplicated_row       Protein.Name    Organism.Source           Taxonomy Gene.Name.description                 Pe                 SV
1 Length:145         Length:145         Min.   : 0.80   Min.   :  1.00   Min.   :   1.0   Min.   :7.139e-05   Min.   :0.01859   Length:145         Min.   :0   Min.   :   1.0   Length:145         Length:145         Length:145         Length:145         Length:145            Length:145         Length:145         Length:145        
2 Class :character   Class :character   1st Qu.: 7.10   1st Qu.:  2.00   1st Qu.:   2.0   1st Qu.:5.814e-04   1st Qu.:0.17761   Class :character   1st Qu.:0   1st Qu.:   2.0   Class :character   Class :character   Class :character   Class :character   Class :character      Class :character   Class :character   Class :character  
3 Mode  :character   Mode  :character   Median :15.90   Median :  4.00   Median :   7.0   Median :1.492e-03   Median :0.44211   Mode  :character   Median :0   Median :   7.0   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character      Mode  :character   Mode  :character   Mode  :character  
4               <NA>               <NA> Mean   :22.13   Mean   : 10.79   Mean   :  31.9   Mean   :6.424e-03   Mean   :0.87336                 <NA> Mean   :0   Mean   :  31.9                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
5               <NA>               <NA> 3rd Qu.:30.70   3rd Qu.: 14.00   3rd Qu.:  24.0   3rd Qu.:4.358e-03   3rd Qu.:1.02768                 <NA> 3rd Qu.:0   3rd Qu.:  24.0                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
6               <NA>               <NA> Max.   :84.20   Max.   :143.00   Max.   :1173.0   Max.   :1.614e-01   Max.   :5.95024                 <NA> Max.   :0   Max.   :1173.0                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>

$`6_PEG_4h_D240_bis.xlsx`
           accession          Gene.Name     seq.coverage        seq.count       spec.count                NSAF             EMPAI        description   HeavySpec        LightSpec   Gene.Name.issues     duplicated_row       Protein.Name    Organism.Source           Taxonomy Gene.Name.description                 Pe                 SV
1 Length:362         Length:362         Min.   : 1.200   Min.   :  1.00   Min.   :  1.00   Min.   :6.436e-05   Min.   :0.02802   Length:362         Min.   :0   Min.   :  1.00   Length:362         Length:362         Length:362         Length:362         Length:362            Length:362         Length:362         Length:362        
2 Class :character   Class :character   1st Qu.: 7.425   1st Qu.:  2.00   1st Qu.:  3.00   1st Qu.:3.879e-04   1st Qu.:0.18032   Class :character   1st Qu.:0   1st Qu.:  3.00   Class :character   Class :character   Class :character   Class :character   Class :character      Class :character   Class :character   Class :character  
3 Mode  :character   Mode  :character   Median :16.700   Median :  4.00   Median :  6.00   Median :9.081e-04   Median :0.46724   Mode  :character   Median :0   Median :  6.00   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character      Mode  :character   Mode  :character   Mode  :character  
4               <NA>               <NA> Mean   :22.733   Mean   : 10.80   Mean   : 19.47   Mean   :2.383e-03   Mean   :0.87359                 <NA> Mean   :0   Mean   : 19.47                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
5               <NA>               <NA> 3rd Qu.:33.925   3rd Qu.: 11.75   3rd Qu.: 16.00   3rd Qu.:2.650e-03   3rd Qu.:1.15774                 <NA> 3rd Qu.:0   3rd Qu.: 16.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
6               <NA>               <NA> Max.   :97.200   Max.   :182.00   Max.   :709.00   Max.   :5.841e-02   Max.   :8.37562                 <NA> Max.   :0   Max.   :709.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>

$`7_PEG_4h_D240.xlsx`
           accession          Gene.Name    seq.coverage        seq.count       spec.count                NSAF             EMPAI        description   HeavySpec        LightSpec   Gene.Name.issues     duplicated_row       Protein.Name    Organism.Source           Taxonomy Gene.Name.description                 Pe                 SV
1 Length:289         Length:289         Min.   : 1.20   Min.   :  1.00   Min.   :  1.00   Min.   :6.424e-05   Min.   :0.02802   Length:289         Min.   :0   Min.   :  1.00   Length:289         Length:289         Length:289         Length:289         Length:289            Length:289         Length:289         Length:289        
2 Class :character   Class :character   1st Qu.: 7.50   1st Qu.:  2.00   1st Qu.:  3.00   1st Qu.:4.903e-04   1st Qu.:0.18850   Class :character   1st Qu.:0   1st Qu.:  3.00   Class :character   Class :character   Class :character   Class :character   Class :character      Class :character   Class :character   Class :character  
3 Mode  :character   Mode  :character   Median :17.00   Median :  5.00   Median :  6.00   Median :1.192e-03   Median :0.47911   Mode  :character   Median :0   Median :  6.00   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character      Mode  :character   Mode  :character   Mode  :character  
4               <NA>               <NA> Mean   :23.48   Mean   : 11.75   Mean   : 21.08   Mean   :2.850e-03   Mean   :0.94292                 <NA> Mean   :0   Mean   : 21.08                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
5               <NA>               <NA> 3rd Qu.:34.00   3rd Qu.: 13.00   3rd Qu.: 18.00   3rd Qu.:2.852e-03   3rd Qu.:1.18776                 <NA> 3rd Qu.:0   3rd Qu.: 18.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
6               <NA>               <NA> Max.   :94.50   Max.   :207.00   Max.   :816.00   Max.   :7.711e-02   Max.   :7.81049                 <NA> Max.   :0   Max.   :816.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>

$`8_PEG_4h_D238.xlsx`
           accession          Gene.Name    seq.coverage       seq.count       spec.count               NSAF             EMPAI        description   HeavySpec        LightSpec   Gene.Name.issues     duplicated_row       Protein.Name    Organism.Source           Taxonomy Gene.Name.description                 Pe                 SV
1 Length:18          Length:18          Min.   : 2.30   Min.   : 1.00   Min.   : 1.000   Min.   :0.001936   Min.   :0.05439   Length:18          Min.   :0   Min.   : 1.000   Length:18          Length:18          Length:18          Length:18          Length:18             Length:18          Length:18          Length:18         
2 Class :character   Class :character   1st Qu.: 4.20   1st Qu.: 1.25   1st Qu.: 1.250   1st Qu.:0.004171   1st Qu.:0.10154   Class :character   1st Qu.:0   1st Qu.: 1.250   Class :character   Class :character   Class :character   Class :character   Class :character      Class :character   Class :character   Class :character  
3 Mode  :character   Mode  :character   Median : 5.10   Median : 2.00   Median : 4.000   Median :0.013882   Median :0.12460   Mode  :character   Median :0   Median : 4.000   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character      Mode  :character   Mode  :character   Mode  :character  
4               <NA>               <NA> Mean   :16.74   Mean   : 4.00   Mean   : 7.389   Mean   :0.042675   Mean   :0.59669                 <NA> Mean   :0   Mean   : 7.389                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
5               <NA>               <NA> 3rd Qu.:29.12   3rd Qu.: 5.25   3rd Qu.: 8.750   3rd Qu.:0.056595   3rd Qu.:0.95568                 <NA> 3rd Qu.:0   3rd Qu.: 8.750                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
6               <NA>               <NA> Max.   :61.30   Max.   :19.00   Max.   :34.000   Max.   :0.294403   Max.   :3.10204                 <NA> Max.   :0   Max.   :34.000                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>

$`9_Au_24h_D240.xlsx`
           accession          Gene.Name    seq.coverage        seq.count       spec.count                NSAF             EMPAI        description   HeavySpec        LightSpec   Gene.Name.issues     duplicated_row       Protein.Name    Organism.Source           Taxonomy Gene.Name.description                 Pe                 SV
1 Length:366         Length:366         Min.   : 0.70   Min.   :  1.00   Min.   :  1.00   Min.   :5.316e-05   Min.   :0.01625   Length:366         Min.   :0   Min.   :  1.00   Length:366         Length:366         Length:366         Length:366         Length:366            Length:366         Length:366         Length:366        
2 Class :character   Class :character   1st Qu.:11.12   1st Qu.:  3.00   1st Qu.:  3.00   1st Qu.:5.978e-04   1st Qu.:0.29196   Class :character   1st Qu.:0   1st Qu.:  3.00   Class :character   Class :character   Class :character   Class :character   Class :character      Class :character   Class :character   Class :character  
3 Mode  :character   Mode  :character   Median :19.90   Median :  5.00   Median :  6.00   Median :1.196e-03   Median :0.58125   Mode  :character   Median :0   Median :  6.00   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character      Mode  :character   Mode  :character   Mode  :character  
4               <NA>               <NA> Mean   :25.01   Mean   : 10.99   Mean   : 19.05   Mean   :2.427e-03   Mean   :0.97284                 <NA> Mean   :0   Mean   : 19.05                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
5               <NA>               <NA> 3rd Qu.:34.38   3rd Qu.: 12.00   3rd Qu.: 18.00   3rd Qu.:2.667e-03   3rd Qu.:1.20673                 <NA> 3rd Qu.:0   3rd Qu.: 18.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>
6               <NA>               <NA> Max.   :93.80   Max.   :197.00   Max.   :767.00   Max.   :6.577e-02   Max.   :7.66962                 <NA> Max.   :0   Max.   :767.00                 <NA>               <NA>               <NA>               <NA>               <NA>                  <NA>               <NA>               <NA>

