"x"
"1" "CHIA"
"2" "AFP"
"3" "A2M"
"4" "TTR"
"5" "ACTB"
"6" "ACTG1"
"7" "SeRPINA1"
"8" "ITIH4"
"9" "GC"
"10" "HPX"
"11" "SeRPINA5"
"12" "CFH"
"13" "AHSG"
"14" "KNG1"
"15" "SeRPINF1"
"16" "APOH"
"17" "GSN"
"18" "FeTUB"
"19" "C4"
"20" "A1BG"
"21" "ORM1"
"22" "SeRPINF2"
"23" "KRT5"
"24" "PLG"
"25" "APOe"
"26" "F5"
"27" "SeRPINC1"
"28" "CFB"
"29" "CLeC3B"
"30" "SeRPINA7"
"31" "AMBP"
"32" "THBS1"
"33" "AFM"
"34" "ADIPOQ"
"35" "CLU"
"36" "KRT75"
"37" "KRT7"
"38" "SeRPINA3-2"
"39" "FGA"
"40" "SeRPINA3-7"
"41" "KNG2"
"42" "LUM"
"43" "HRG"
"44" "VNN1"
"45" "HBBF"
"46" "APOA1"
"47" "C3"
"48" "HBA"
"49" "TF"
"50" "AGT"
"51" "ALB"
"52" "F12AI"
"53" "SeRPINA3-5"
"54" "C9"
"55" "APOA2"
"56" "APOD"
"57" "KRT71"
"58" "SeRPINA3-4"
"59" "CPB2"
"60" "ITIH3"
"61" "GAPDH"
"62" "SeRPINA3-8"
"63" "F2"
"64" "ITIH1"
"65" "C7"
"66" "eeF1A1"
"67" "FN1"
"68" "COMP"
"69" "HBB"
"70" "SeRPINA3-6"
"71" "CFD"
"72" "KRT19"
"73" "KRT79"
"74" "HSP90AB1"
"75" "eNO1"
"76" "KRT73"
"77" "HSPA1B"
"78" "FGB"
"79" "ACTC1"
"80" "HSPA1A"
"81" "MST1"
"82" "RAP1B"
"83" "PPIA"
"84" "CPN1"
"85" "KRT17"
"86" "ACTA1"
"87" "PROC"
"88" "AHCY"
"89" "LTF"
"90" "TUBA4A"
"91" "TBA1B"
"92" "SeRPINA6"
"93" "HSPA8"
"94" "YWHAZ"
"95" "HSP90AA1"
"96" "GDI2"
"97" "SeRPINA3-1"
"98" "TUBB5"
"99" "H4"
"100" "CKM"
"101" "RBP4"
"102" "FGG"
"103" "PFN1"
"104" "LDHB"
"105" "GSTA1"
"106" "GSTA2"
"107" "APOA4"
"108" "FTL"
"109" "FeRMT3"
"110" "TUBB4B"
"111" "TRAP1"
"112" "eNO3"
"113" "HSPA1L"
"114" "TG"
"115" "HSPA2"
"116" "GPI"
"117" "TUBB4A"
"118" "SeRPINA3-3"
"119" "DDBX"
"120" "HP"
