"x"
"1" "CHIA"
"2" "AFP"
"3" "A2M"
"4" "TTR"
"5" "ACTB"
"6" "ACTG1"
"7" "SeRPINA1"
"8" "ITIH4"
"9" "GC"
"10" "HPX"
"11" "SeRPINA5"
"12" "CFH"
"13" "AHSG"
"14" "KNG1"
"15" "SeRPINF1"
"16" "APOH"
"17" "GSN"
"18" "FeTUB"
"19" "C4"
"20" "A1BG"
"21" "ORM1"
"22" "SeRPINF2"
"23" "KRT5"
"24" "PLG"
"25" "APOe"
"26" "F5"
"27" "SeRPINC1"
"28" "CFB"
"29" "CLeC3B"
"30" "SeRPINA7"
"31" "AMBP"
"32" "THBS1"
"33" "AFM"
"34" "ADIPOQ"
"35" "CLU"
"36" "KRT75"
"37" "KRT7"
"38" "SeRPINA3-2"
"39" "FGA"
"40" "SeRPINA3-7"
"41" "KNG2"
"42" "LUM"
"43" "HRG"
"44" "HBBF"
"45" "APOA1"
"46" "C3"
"47" "HBA"
"48" "TF"
"49" "AGT"
"50" "ALB"
"51" "F12AI"
"52" "SeRPINA3-5"
"53" "C9"
"54" "APOA2"
"55" "KRT71"
"56" "SeRPINA3-4"
"57" "CPB2"
"58" "ITIH3"
"59" "GAPDH"
"60" "SeRPINA3-8"
"61" "F2"
"62" "ITIH1"
"63" "C7"
"64" "eeF1A1"
"65" "FN1"
"66" "COMP"
"67" "HBB"
"68" "SeRPINA3-6"
"69" "KRT19"
"70" "KRT79"
"71" "eNO1"
"72" "KRT73"
"73" "HSPA1B"
"74" "FGB"
"75" "ACTC1"
"76" "HSPA1A"
"77" "F10"
"78" "APOC3"
"79" "PGLYRP1"
"80" "HMGB2"
"81" "CPN1"
"82" "KRT17"
"83" "UBA52"
"84" "KRT80"
"85" "TUBA4A"
"86" "TBA1B"
"87" "HSPA8"
"88" "HSP90AA1"
"89" "LDHA"
"90" "SeRPINA3-1"
"91" "MDH1B"
"92" "H4"
"93" "RBP4"
"94" "FGG"
"95" "H1-3"
"96" "PFN1"
"97" "BLVRB"
"98" "GSTA1"
"99" "GSTA2"
"100" "HMGB1"
"101" "H1-2"
"102" "APOA4"
"103" "KRT20"
"104" "KRT222"
"105" "H2A1"
"106" "H2AJ"
"107" "H2AC20"
"108" "GPX3"
"109" "PSMe4"
"110" "HP"
"111" "FKBP4"
