"x"
"1" "CHIA"
"2" "AFP"
"3" "A2M"
"4" "TTR"
"5" "ACTB"
"6" "ACTG1"
"7" "SeRPINA1"
"8" "ITIH4"
"9" "GC"
"10" "HPX"
"11" "SeRPINA5"
"12" "CFH"
"13" "AHSG"
"14" "KNG1"
"15" "SeRPINF1"
"16" "APOH"
"17" "GSN"
"18" "FeTUB"
"19" "C4"
"20" "A1BG"
"21" "ORM1"
"22" "SeRPINF2"
"23" "KRT5"
"24" "PLG"
"25" "APOe"
"26" "F5"
"27" "SeRPINC1"
"28" "CFB"
"29" "SeRPINA7"
"30" "AMBP"
"31" "THBS1"
"32" "AFM"
"33" "ADIPOQ"
"34" "CLU"
"35" "KRT75"
"36" "SeRPINA3-2"
"37" "FGA"
"38" "SeRPINA3-7"
"39" "KNG2"
"40" "LUM"
"41" "VNN1"
"42" "HBBF"
"43" "APOA1"
"44" "C3"
"45" "HBA"
"46" "TF"
"47" "AGT"
"48" "ALB"
"49" "F12AI"
"50" "SeRPINA3-5"
"51" "C9"
"52" "SeRPINA3-4"
"53" "CPB2"
"54" "ITIH3"
"55" "GAPDH"
"56" "SeRPINA3-8"
"57" "F2"
"58" "ITIH1"
"59" "KLKB1"
"60" "C7"
"61" "eeF1A1"
"62" "FN1"
"63" "COMP"
"64" "HBB"
"65" "SeRPINA3-6"
"66" "THBS4"
"67" "HSP90AB1"
"68" "eNO1"
"69" "HSPA1B"
"70" "FGB"
"71" "ACTC1"
"72" "HSPA1A"
"73" "PROS1"
"74" "CPN1"
"75" "AHCY"
"76" "TUBA4A"
"77" "TBA1B"
"78" "SeRPINA6"
"79" "HSPA8"
"80" "HSP90AA1"
"81" "SeRPINA3-1"
"82" "TUBB5"
"83" "FGG"
"84" "LDHB"
"85" "APOA4"
"86" "CAP1"
"87" "FeRMT3"
"88" "TUBB4B"
"89" "KRT8"
"90" "P01008"
"91" "P07996"
"92" "Q5XKe5"
"93" "P02788"
"94" "HSPA1L"
"95" "TUBA1D"
"96" "P11142"
"97" "P68371"
"98" "TUBB"
"99" "eeF1A1P5"
"100" "P63261"
"101" "P02768"
"102" "KRT14"
"103" "KRT1"
"104" "TLN1"
"105" "PKM"
"106" "KRT9"
"107" "P13645"
"108" "VTN"
"109" "KRT16"
"110" "P19823"
"111" "KRT13"
"112" "P13647"
"113" "Q04695"
"114" "KRT3"
"115" "C4A"
"116" "P01024"
"117" "KRT2"
"118" "P68032"
"119" "KRT6B"
"120" "P04406"
"121" "KRT6C"
"122" "KRT76"
"123" "VCL"
"124" "P01023"
"125" "P06396"
"126" "PZP"
"127" "IGF2R"
"128" "POTee"
"129" "APOB"
"130" "FLNA"
"131" "P68366"
"132" "HBA1"
"133" "KRT6A"
"134" "P68104"
"135" "COL6A1"
"136" "P08727"
"137" "TUBA1B"
"138" "MYH9"
"139" "P07900"
"140" "TUBA1A"
"141" "P02771"
"142" "P08238"
"143" "P60709"
"144" "FBLN1"
"145" "TUBB1"
