"x"
"1" "KRT4"
"2" "P23528"
"3" "P0DMV8"
"4" "AZGP1"
"5" "KRT8"
"6" "PIP"
"7" "P01008"
"8" "P07996"
"9" "O95678"
"10" "P00558"
"11" "Q5XKe5"
"12" "UBB"
"13" "Q14CN4"
"14" "P02788"
"15" "SeRPINB12"
"16" "eHD3"
"17" "CTSD"
"18" "SeRPINB3"
"19" "P36955"
"20" "P62937"
"21" "C5"
"22" "CASP14"
"23" "P23526"
"24" "P11142"
"25" "P68371"
"26" "P05543"
"27" "TUBB"
"28" "ILK"
"29" "eeF1A1P5"
"30" "P63261"
"31" "P02768"
"32" "KRT14"
"33" "KRT1"
"34" "TLN1"
"35" "PKM"
"36" "KRT9"
"37" "P13645"
"38" "VTN"
"39" "KRT16"
"40" "P19823"
"41" "KRT13"
"42" "P13647"
"43" "Q04695"
"44" "KRT3"
"45" "H4C1"
"46" "P01024"
"47" "SYNCRIP"
"48" "P26583"
"49" "KRT2"
"50" "P68032"
"51" "KRT6B"
"52" "P02647"
"53" "Q7RTS7"
"54" "DSP"
"55" "P04406"
"56" "ANXA2"
"57" "KRT6C"
"58" "P68133"
"59" "KRT76"
"60" "P0DMV9"
"61" "KRT77"
"62" "P35900"
"63" "P62826"
"64" "P0CG48"
"65" "P62979"
"66" "FLG2"
"67" "P35580"
"68" "P05109"
"69" "Q08554"
"70" "P16403"
"71" "H1-4"
"72" "P08729"
"73" "P16402"
"74" "P06733"
"75" "P01023"
"76" "P06396"
"77" "PZP"
"78" "P05452"
"79" "P02774"
"80" "P02765"
"81" "HBG1"
"82" "P62736"
"83" "HBG2"
"84" "P63267"
"85" "P26038"
"86" "Q08188"
"87" "FLNA"
"88" "P15311"
"89" "Q14624"
"90" "Q06033"
"91" "KRT15"
"92" "MYH14"
"93" "QSOX1"
"94" "P68366"
"95" "P34931"
"96" "HBA1"
"97" "KRT6A"
"98" "P09429"
"99" "P68104"
"100" "COL6A1"
"101" "P14923"
"102" "P08727"
"103" "TUBA1B"
"104" "MYH9"
"105" "S100A9"
"106" "P07900"
"107" "TLN2"
"108" "P61224"
"109" "Q02413"
"110" "P00742"
"111" "P62987"
"112" "P61204"
"113" "Q8N1N4"
"114" "FHL1"
"115" "P62851"
"116" "DCD"
"117" "LIMS1"
"118" "PARVB"
"119" "P02771"
"120" "P02649"
"121" "P00734"
"122" "eRC1"
"123" "KRT31"
"124" "THeMIS"
"125" "HBD"
"126" "P63104"
"127" "AMY2A"
"128" "Q7Z3Y7"
"129" "P60709"
"130" "eDIL3"
"131" "H2BC18"
"132" "P02749"
"133" "ITGB3"
"134" "P84077"
"135" "P78385"
"136" "Q08380"
"137" "POTeI"
"138" "P12259"
"139" "P51884"
"140" "TUBB1"
"141" "P07195"
"142" "P49747"
"143" "P35443"
"144" "P00747"
"145" "MFGe8"
"146" "P00338"
"147" "KRT12"
