"x"
"1" "AFP"
"2" "A2M"
"3" "TTR"
"4" "ACTB"
"5" "ACTG1"
"6" "SeRPINA1"
"7" "ITIH4"
"8" "GC"
"9" "HPX"
"10" "SeRPINA5"
"11" "CFH"
"12" "AHSG"
"13" "KNG1"
"14" "SeRPINF1"
"15" "APOH"
"16" "GSN"
"17" "FeTUB"
"18" "C4"
"19" "A1BG"
"20" "ORM1"
"21" "SeRPINF2"
"22" "KRT5"
"23" "PLG"
"24" "APOe"
"25" "F5"
"26" "SeRPINC1"
"27" "CFB"
"28" "CLeC3B"
"29" "SeRPINA7"
"30" "AMBP"
"31" "THBS1"
"32" "AFM"
"33" "ADIPOQ"
"34" "KRT75"
"35" "KRT7"
"36" "SeRPINA3-2"
"37" "SeRPINA3-7"
"38" "KNG2"
"39" "HRG"
"40" "HBBF"
"41" "APOA1"
"42" "C3"
"43" "HBA"
"44" "TF"
"45" "AGT"
"46" "ALB"
"47" "F12AI"
"48" "SeRPINA3-5"
"49" "CPB2"
"50" "ITIH3"
"51" "GAPDH"
"52" "F2"
"53" "ITIH1"
"54" "C7"
"55" "eeF1A1"
"56" "HBB"
"57" "THBS4"
"58" "KRT19"
"59" "eNO1"
"60" "ACTC1"
"61" "PPIA"
"62" "HMGB2"
"63" "CPN1"
"64" "KRT17"
"65" "PFN1"
"66" "GSTA2"
"67" "HMGB1"
"68" "JUP"
"69" "KRT8"
"70" "P07996"
"71" "O95678"
"72" "Q5XKe5"
"73" "Q86Y46"
"74" "Q14CN4"
"75" "P02788"
"76" "eHD3"
"77" "KPRP"
"78" "SeRPINB3"
"79" "eeF1A1P5"
"80" "P63261"
"81" "P02768"
"82" "KRT14"
"83" "KRT1"
"84" "TLN1"
"85" "PKM"
"86" "KRT9"
"87" "P13645"
"88" "VTN"
"89" "KRT16"
"90" "P19823"
"91" "KRT13"
"92" "P13647"
"93" "Q04695"
"94" "KRT3"
"95" "C4A"
"96" "P01024"
"97" "SYNCRIP"
"98" "P26583"
"99" "KRT2"
"100" "P68032"
"101" "KRT6B"
"102" "Q7RTS7"
"103" "DSP"
"104" "P04406"
"105" "KRT6C"
"106" "KRT76"
"107" "KRT77"
"108" "IQGAP1"
"109" "P01023"
"110" "KRT15"
"111" "HBA1"
"112" "KRT6A"
"113" "P09429"
"114" "P68104"
"115" "P14923"
"116" "P08727"
"117" "Q02413"
"118" "Q8N1N4"
"119" "KRT18"
"120" "P60709"
