"x"
"1" "AFP"
"2" "A2M"
"3" "TTR"
"4" "ACTB"
"5" "ACTG1"
"6" "SeRPINA1"
"7" "ITIH4"
"8" "GC"
"9" "HPX"
"10" "SeRPINA5"
"11" "CFH"
"12" "AHSG"
"13" "KNG1"
"14" "SeRPINF1"
"15" "APOH"
"16" "GSN"
"17" "FeTUB"
"18" "C4"
"19" "A1BG"
"20" "ORM1"
"21" "SeRPINF2"
"22" "KRT5"
"23" "PLG"
"24" "APOe"
"25" "F5"
"26" "SeRPINC1"
"27" "CFB"
"28" "CLeC3B"
"29" "SeRPINA7"
"30" "AMBP"
"31" "THBS1"
"32" "AFM"
"33" "ADIPOQ"
"34" "CLU"
"35" "KRT75"
"36" "KRT7"
"37" "SeRPINA3-2"
"38" "FGA"
"39" "SeRPINA3-7"
"40" "KNG2"
"41" "LUM"
"42" "VNN1"
"43" "TGFBI"
"44" "HBBF"
"45" "APOA1"
"46" "C3"
"47" "HBA"
"48" "TF"
"49" "AGT"
"50" "ALB"
"51" "F12AI"
"52" "SeRPINA3-5"
"53" "APOA2"
"54" "APOD"
"55" "KRT71"
"56" "SeRPINA3-4"
"57" "LBP"
"58" "F13A1"
"59" "ITIH3"
"60" "GAPDH"
"61" "SeRPINA3-8"
"62" "F2"
"63" "ITIH1"
"64" "C7"
"65" "eeF1A1"
"66" "FN1"
"67" "HBB"
"68" "SeRPINA3-6"
"69" "THBS4"
"70" "KRT19"
"71" "KRT79"
"72" "HSP90AB1"
"73" "eNO1"
"74" "KRT73"
"75" "FGB"
"76" "MST1"
"77" "LYSM"
"78" "APOC3"
"79" "TAGLN2"
"80" "PGLYRP1"
"81" "KRT17"
"82" "UBA52"
"83" "KRT80"
"84" "AHCY"
"85" "LTF"
"86" "KRT28"
"87" "HSPA8"
"88" "HSP90AA1"
"89" "SeRPINA3-1"
"90" "H4"
"91" "IGFBP2"
"92" "CKM"
"93" "CATHL4"
"94" "RBP4"
"95" "H1-3"
"96" "H1-2"
"97" "APOA4"
"98" "JUP"
"99" "KRT222"
"100" "K2CA"
"101" "KRT72"
"102" "DSG1"
"103" "KRT10"
"104" "KRT83"
"105" "KRT81"
"106" "RPS27A"
"107" "ARG1"
"108" "KRT35"
"109" "RNASe4"
"110" "P0CG53"
"111" "UBC"
"112" "KRT74"
"113" "CHI3L1"
"114" "P04272"
