"x"
"1" "AFP"
"2" "A2M"
"3" "TTR"
"4" "ACTB"
"5" "ACTG1"
"6" "SeRPINA1"
"7" "ITIH4"
"8" "GC"
"9" "HPX"
"10" "SeRPINA5"
"11" "CFH"
"12" "AHSG"
"13" "KNG1"
"14" "SeRPINF1"
"15" "APOH"
"16" "GSN"
"17" "FeTUB"
"18" "C4"
"19" "A1BG"
"20" "ORM1"
"21" "SeRPINF2"
"22" "KRT5"
"23" "PLG"
"24" "APOe"
"25" "F5"
"26" "SeRPINC1"
"27" "CFB"
"28" "CLeC3B"
"29" "SeRPINA7"
"30" "AMBP"
"31" "THBS1"
"32" "AFM"
"33" "KRT75"
"34" "KRT7"
"35" "SeRPINA3-2"
"36" "FGA"
"37" "SeRPINA3-7"
"38" "KNG2"
"39" "LUM"
"40" "VNN1"
"41" "TGFBI"
"42" "HBBF"
"43" "APOA1"
"44" "C3"
"45" "HBA"
"46" "TF"
"47" "AGT"
"48" "ALB"
"49" "F12AI"
"50" "SeRPINA3-5"
"51" "APOA2"
"52" "APOD"
"53" "KRT71"
"54" "SeRPINA3-4"
"55" "LBP"
"56" "ITIH3"
"57" "SeRPINA3-8"
"58" "F2"
"59" "ITIH1"
"60" "eeF1A1"
"61" "SeRPINA3-6"
"62" "THBS4"
"63" "KRT79"
"64" "eNO1"
"65" "APOC3"
"66" "TAGLN2"
"67" "PGLYRP1"
"68" "SeRPINA6"
"69" "SeRPINA3-1"
"70" "MDH1B"
"71" "IGFBP2"
"72" "CATHL4"
"73" "RBP4"
"74" "APOA4"
"75" "KRT20"
"76" "JUP"
"77" "P05786"
"78" "KRT35"
"79" "eeF1A2"
"80" "RNASe4"
"81" "P04272"
"82" "MAML2"
