"x"
"1" "AFP"
"2" "A2M"
"3" "TTR"
"4" "ACTB"
"5" "ACTG1"
"6" "SeRPINA1"
"7" "ITIH4"
"8" "GC"
"9" "HPX"
"10" "SeRPINA5"
"11" "CFH"
"12" "AHSG"
"13" "KNG1"
"14" "SeRPINF1"
"15" "APOH"
"16" "GSN"
"17" "FeTUB"
"18" "C4"
"19" "A1BG"
"20" "ORM1"
"21" "SeRPINF2"
"22" "KRT5"
"23" "PLG"
"24" "APOe"
"25" "F5"
"26" "SeRPINC1"
"27" "CFB"
"28" "CLeC3B"
"29" "SeRPINA7"
"30" "AMBP"
"31" "THBS1"
"32" "AFM"
"33" "ADIPOQ"
"34" "CLU"
"35" "KRT75"
"36" "KRT7"
"37" "SeRPINA3-2"
"38" "FGA"
"39" "SeRPINA3-7"
"40" "KNG2"
"41" "LUM"
"42" "VNN1"
"43" "TGFBI"
"44" "HBBF"
"45" "APOA1"
"46" "C3"
"47" "HBA"
"48" "TF"
"49" "AGT"
"50" "ALB"
"51" "F12AI"
"52" "SeRPINA3-5"
"53" "APOA2"
"54" "APOD"
"55" "KRT71"
"56" "SeRPINA3-4"
"57" "LBP"
"58" "F13A1"
"59" "ITIH3"
"60" "GAPDH"
"61" "F2"
"62" "ITIH1"
"63" "KLKB1"
"64" "C7"
"65" "eeF1A1"
"66" "FN1"
"67" "COMP"
"68" "HBB"
"69" "SeRPINA3-6"
"70" "THBS4"
"71" "KRT19"
"72" "KRT79"
"73" "eNO1"
"74" "KRT73"
"75" "FGB"
"76" "LYSM"
"77" "APOC3"
"78" "TAGLN2"
"79" "PGLYRP1"
"80" "KRT17"
"81" "UBA52"
"82" "KRT80"
"83" "GFAP"
"84" "LTF"
"85" "KRT28"
"86" "GPLD1"
"87" "SeRPINA3-1"
"88" "MDH1B"
"89" "H4"
"90" "IGFBP2"
"91" "CATHL4"
"92" "GARIN1B"
"93" "IGFBP3"
"94" "APOA4"
"95" "KRT20"
"96" "JUP"
"97" "KRT222"
"98" "KRT72"
"99" "DSG1"
"100" "KRT10"
"101" "KRT27"
"102" "H2A1"
"103" "H2AJ"
"104" "H2AC20"
"105" "IGFBP6"
"106" "K2C4"
"107" "RPS27A"
"108" "KRT25"
"109" "ARG1"
"110" "P05786"
"111" "MAP4"
"112" "KRT78"
"113" "RNASe4"
"114" "P0CG53"
"115" "UBC"
"116" "KRT74"
"117" "P04272"
