"x"
"1" "CHIA"
"2" "AFP"
"3" "A2M"
"4" "TTR"
"5" "ACTB"
"6" "ACTG1"
"7" "SeRPINA1"
"8" "ITIH4"
"9" "GC"
"10" "HPX"
"11" "SeRPINA5"
"12" "CFH"
"13" "AHSG"
"14" "KNG1"
"15" "SeRPINF1"
"16" "APOH"
"17" "GSN"
"18" "FeTUB"
"19" "C4"
"20" "A1BG"
"21" "ORM1"
"22" "SeRPINF2"
"23" "KRT5"
"24" "PLG"
"25" "APOe"
"26" "F5"
"27" "SeRPINC1"
"28" "CFB"
"29" "SeRPINA7"
"30" "AMBP"
"31" "THBS1"
"32" "AFM"
"33" "ADIPOQ"
"34" "CLU"
"35" "KRT75"
"36" "SeRPINA3-2"
"37" "FGA"
"38" "SeRPINA3-7"
"39" "KNG2"
"40" "LUM"
"41" "VNN1"
"42" "HBBF"
"43" "APOA1"
"44" "C3"
"45" "HBA"
"46" "TF"
"47" "AGT"
"48" "ALB"
"49" "F12AI"
"50" "SeRPINA3-5"
"51" "C9"
"52" "SeRPINA3-4"
"53" "CPB2"
"54" "ITIH3"
"55" "GAPDH"
"56" "SeRPINA3-8"
"57" "F2"
"58" "ITIH1"
"59" "C7"
"60" "eeF1A1"
"61" "FN1"
"62" "HBB"
"63" "SeRPINA3-6"
"64" "HSP90AB1"
"65" "eNO1"
"66" "HSPA1B"
"67" "FGB"
"68" "ACTC1"
"69" "HSPA1A"
"70" "CPN1"
"71" "KRT17"
"72" "AHCY"
"73" "TUBA4A"
"74" "TBA1B"
"75" "HSPA8"
"76" "YWHAZ"
"77" "HSP90AA1"
"78" "LDHA"
"79" "SeRPINA3-1"
"80" "TUBB5"
"81" "FGG"
"82" "LDHB"
"83" "FeRMT3"
"84" "PGK1"
"85" "TUBB4B"
"86" "P01008"
"87" "P07996"
"88" "P00558"
"89" "MYH10"
"90" "TUBA1D"
"91" "MSN"
"92" "eZR"
"93" "GPI"
"94" "TUBB6"
"95" "P11142"
"96" "P68371"
"97" "TUBB"
"98" "RDX"
"99" "eeF1A1P5"
"100" "P63261"
"101" "P02768"
"102" "KRT14"
"103" "KRT1"
"104" "TLN1"
"105" "PKM"
"106" "KRT9"
"107" "P13645"
"108" "KRT16"
"109" "P19823"
"110" "P13647"
"111" "Q04695"
"112" "C4A"
"113" "P01024"
"114" "KRT2"
"115" "P68032"
"116" "KRT6B"
"117" "P04406"
"118" "ANXA2"
"119" "Q32LP2"
"120" "P06733"
"121" "Q3SWY2"
"122" "P01023"
"123" "P06396"
"124" "PZP"
"125" "ANXA5"
"126" "Q0VCM4"
"127" "POTee"
"128" "APOB"
"129" "P26038"
"130" "FLNA"
"131" "P15311"
"132" "P68366"
"133" "HBA1"
"134" "KRT6A"
"135" "P68104"
"136" "TUBA1B"
"137" "MYH9"
"138" "P07900"
"139" "TUBA1A"
"140" "P63104"
"141" "Q9BUF5"
"142" "P08238"
"143" "P60709"
"144" "eDIL3"
"145" "FBLN1"
"146" "Q9BQe3"
"147" "Q9NY65"
"148" "TUBB1"
