"x"
"1" "KRT4"
"2" "P0DMV8"
"3" "AZGP1"
"4" "KRT8"
"5" "P01008"
"6" "P07996"
"7" "O95678"
"8" "RPS4X"
"9" "Q5XKe5"
"10" "Q86Y46"
"11" "UBB"
"12" "Q14CN4"
"13" "P02788"
"14" "SeRPINB12"
"15" "eHD3"
"16" "KPRP"
"17" "CTSD"
"18" "SeRPINB3"
"19" "P36955"
"20" "P62937"
"21" "KRT86"
"22" "KRT84"
"23" "P68871"
"24" "CASP14"
"25" "P05089"
"26" "P23526"
"27" "H2AX"
"28" "H2AC11"
"29" "P11142"
"30" "H2AC7"
"31" "Q9BTM1"
"32" "H2AC14"
"33" "Q16777"
"34" "H2AC18"
"35" "H2AC1"
"36" "P0C0S5"
"37" "ILK"
"38" "eeF1A1P5"
"39" "P63261"
"40" "P02768"
"41" "KRT14"
"42" "KRT1"
"43" "TLN1"
"44" "PKM"
"45" "KRT9"
"46" "P13645"
"47" "VTN"
"48" "KRT16"
"49" "P19823"
"50" "KRT13"
"51" "P13647"
"52" "Q04695"
"53" "KRT3"
"54" "H4C1"
"55" "C4A"
"56" "P01024"
"57" "SYNCRIP"
"58" "P26583"
"59" "KRT2"
"60" "P68032"
"61" "KRT6B"
"62" "Q7RTS7"
"63" "DSP"
"64" "P04406"
"65" "ANXA2"
"66" "KRT6C"
"67" "P68133"
"68" "KRT76"
"69" "LYZ"
"70" "P0DMV9"
"71" "IGHA1"
"72" "KRT77"
"73" "P35900"
"74" "P62826"
"75" "P0CG48"
"76" "P62979"
"77" "FLG2"
"78" "IQGAP1"
"79" "S100A7"
"80" "P05109"
"81" "P08729"
"82" "BLMH"
"83" "RPL12"
"84" "P16402"
"85" "P06733"
"86" "P01023"
"87" "P06396"
"88" "PZP"
"89" "O60814"
"90" "P05452"
"91" "P02774"
"92" "P02765"
"93" "HBG1"
"94" "P07737"
"95" "P62736"
"96" "HBG2"
"97" "P63267"
"98" "Q14533"
"99" "APOB"
"100" "P02787"
"101" "H2AC4"
"102" "Q08188"
"103" "Q3SY84"
"104" "Q71UI9"
"105" "KRT15"
"106" "H2AC12"
"107" "P46781"
"108" "QSOX1"
"109" "HBA1"
"110" "KRT6A"
"111" "P09429"
"112" "P68104"
"113" "COL6A1"
"114" "P14923"
"115" "P08727"
"116" "S100A9"
"117" "P61224"
"118" "Q02413"
"119" "P62987"
"120" "Q8N1N4"
"121" "FHL1"
"122" "P62851"
"123" "DCD"
"124" "Q7Z3Y8"
"125" "LIMS1"
"126" "P02771"
"127" "P02649"
"128" "H2BC12L"
"129" "H2BC14"
"130" "H2BC9"
"131" "C4B"
"132" "P35625"
"133" "RPL30"
"134" "P00734"
"135" "H2BC13"
"136" "HBe1"
"137" "P29279"
"138" "eRC1"
"139" "KPLCe"
"140" "KRT31"
"141" "THeMIS"
"142" "Q7Z3Y7"
"143" "AKR1C1"
"144" "H2AC6"
"145" "H2AC25"
"146" "P63000"
"147" "P60709"
"148" "H2BC18"
"149" "FBLN1"
"150" "P02749"
"151" "H2BC5"
"152" "H2BC15"
"153" "P21291"
"154" "P12259"
"155" "TUBB1"
"156" "AKR1C4"
"157" "P00747"
"158" "AKR1C3"
"159" "AKR1C2"
"160" "H2BC4"
