"x"
"1" "CHIA"
"2" "AFP"
"3" "A2M"
"4" "TTR"
"5" "ACTB"
"6" "ACTG1"
"7" "SeRPINA1"
"8" "ITIH4"
"9" "GC"
"10" "HPX"
"11" "SeRPINA5"
"12" "CFH"
"13" "AHSG"
"14" "KNG1"
"15" "SeRPINF1"
"16" "APOH"
"17" "GSN"
"18" "FeTUB"
"19" "C4"
"20" "A1BG"
"21" "ORM1"
"22" "SeRPINF2"
"23" "KRT5"
"24" "PLG"
"25" "APOe"
"26" "F5"
"27" "SeRPINC1"
"28" "CFB"
"29" "SeRPINA7"
"30" "AMBP"
"31" "THBS1"
"32" "AFM"
"33" "ADIPOQ"
"34" "CLU"
"35" "KRT75"
"36" "SeRPINA3-2"
"37" "FGA"
"38" "SeRPINA3-7"
"39" "KNG2"
"40" "LUM"
"41" "VNN1"
"42" "HBBF"
"43" "APOA1"
"44" "C3"
"45" "HBA"
"46" "TF"
"47" "AGT"
"48" "ALB"
"49" "F12AI"
"50" "SeRPINA3-5"
"51" "C9"
"52" "SeRPINA3-4"
"53" "CPB2"
"54" "ITIH3"
"55" "GAPDH"
"56" "SeRPINA3-8"
"57" "F2"
"58" "ITIH1"
"59" "C7"
"60" "eeF1A1"
"61" "FN1"
"62" "HBB"
"63" "SeRPINA3-6"
"64" "HSP90AB1"
"65" "eNO1"
"66" "HSPA1B"
"67" "FGB"
"68" "ACTC1"
"69" "HSPA1A"
"70" "PROS1"
"71" "CPN1"
"72" "KRT17"
"73" "AHCY"
"74" "TUBA4A"
"75" "TBA1B"
"76" "HSPA8"
"77" "SeRPINA3-1"
"78" "TUBB5"
"79" "FGG"
"80" "ACTG2"
"81" "ACTA2"
"82" "FeRMT3"
"83" "PGK1"
"84" "TUBB4B"
"85" "TUBB3"
"86" "P01008"
"87" "P07996"
"88" "O95678"
"89" "P02788"
"90" "HSPA1L"
"91" "TUBA1D"
"92" "MSN"
"93" "eZR"
"94" "P11142"
"95" "P68371"
"96" "TUBB"
"97" "RDX"
"98" "eeF1A1P5"
"99" "P63261"
"100" "P02768"
"101" "KRT14"
"102" "KRT1"
"103" "TLN1"
"104" "PKM"
"105" "KRT9"
"106" "P13645"
"107" "KRT16"
"108" "P19823"
"109" "P13647"
"110" "Q04695"
"111" "C4A"
"112" "P01024"
"113" "KRT2"
"114" "P68032"
"115" "KRT6B"
"116" "DSP"
"117" "P04406"
"118" "ANXA2"
"119" "KRT6C"
"120" "VCL"
"121" "Q32LP2"
"122" "P06733"
"123" "P01023"
"124" "P06396"
"125" "PZP"
"126" "P62736"
"127" "P63267"
"128" "Q0VCM4"
"129" "POTee"
"130" "APOB"
"131" "P26038"
"132" "FLNA"
"133" "P15311"
"134" "P68366"
"135" "HBA1"
"136" "KRT6A"
"137" "P68104"
"138" "TUBA1B"
"139" "MYH9"
"140" "P07900"
"141" "TLN2"
"142" "TUBA1A"
"143" "P08238"
"144" "P60709"
"145" "eDIL3"
"146" "Q13509"
"147" "Q9BQe3"
"148" "TUBB1"
