"x"
"1" "P23528"
"2" "P0DMV8"
"3" "KRT8"
"4" "P01008"
"5" "P07996"
"6" "O95678"
"7" "P00558"
"8" "Q5XKe5"
"9" "Q14CN4"
"10" "P02788"
"11" "eHD3"
"12" "P36955"
"13" "C5"
"14" "P23526"
"15" "P11142"
"16" "P68371"
"17" "P05543"
"18" "TUBB"
"19" "ILK"
"20" "eeF1A1P5"
"21" "P63261"
"22" "P02768"
"23" "KRT14"
"24" "KRT1"
"25" "TLN1"
"26" "PKM"
"27" "KRT9"
"28" "P13645"
"29" "VTN"
"30" "KRT16"
"31" "P19823"
"32" "KRT13"
"33" "P13647"
"34" "Q04695"
"35" "KRT3"
"36" "H4C1"
"37" "C4A"
"38" "P01024"
"39" "SYNCRIP"
"40" "P26583"
"41" "KRT2"
"42" "P68032"
"43" "KRT6B"
"44" "P02647"
"45" "DSP"
"46" "P04406"
"47" "ANXA2"
"48" "KRT6C"
"49" "P68133"
"50" "KRT76"
"51" "AMY1A"
"52" "P0DMV9"
"53" "P35900"
"54" "SeRPIND1"
"55" "VCL"
"56" "P35580"
"57" "P06733"
"58" "P01023"
"59" "P06396"
"60" "P02675"
"61" "PZP"
"62" "P08697"
"63" "P05452"
"64" "P02774"
"65" "P02765"
"66" "HBG1"
"67" "P62736"
"68" "HBG2"
"69" "P63267"
"70" "HSPA6"
"71" "POTee"
"72" "APOB"
"73" "P02787"
"74" "P26038"
"75" "FLNA"
"76" "LRP1"
"77" "Q14624"
"78" "Q06033"
"79" "P37802"
"80" "MYH14"
"81" "P18065"
"82" "P02751"
"83" "P68366"
"84" "P34931"
"85" "HBA1"
"86" "KRT6A"
"87" "P09429"
"88" "P68104"
"89" "COL6A1"
"90" "P08727"
"91" "AMY2B"
"92" "TUBA1B"
"93" "MYH9"
"94" "POSTN"
"95" "AMY1B"
"96" "AMY1C"
"97" "P07900"
"98" "TLN2"
"99" "P61224"
"100" "P00742"
"101" "TUBA1A"
"102" "LIMS1"
"103" "P02771"
"104" "P02649"
"105" "P00734"
"106" "eRC1"
"107" "P13929"
"108" "HBD"
"109" "P63104"
"110" "MYH11"
"111" "AMY2A"
"112" "Q9BUF5"
"113" "P63000"
"114" "P08238"
"115" "LOXHD1"
"116" "P60709"
"117" "eDIL3"
"118" "Q13509"
"119" "P02452"
"120" "FBLN1"
"121" "P02749"
"122" "Q9BQe3"
"123" "P01042"
"124" "Q9NY65"
"125" "P15169"
"126" "CCDC168"
"127" "P19827"
"128" "DNAH8"
"129" "FLNB"
"130" "P12259"
"131" "P51884"
"132" "TUBB1"
"133" "P07195"
"134" "P49747"
"135" "P35443"
"136" "P00747"
"137" "P02753"
"138" "RAP1BL"
"139" "P08123"
"140" "POTeF"
"141" "Q01518"
"142" "Q86UX7"
