"x"
"1" "CHIA"
"2" "AFP"
"3" "A2M"
"4" "TTR"
"5" "ACTB"
"6" "ACTG1"
"7" "SeRPINA1"
"8" "ITIH4"
"9" "GC"
"10" "HPX"
"11" "SeRPINA5"
"12" "CFH"
"13" "AHSG"
"14" "KNG1"
"15" "SeRPINF1"
"16" "APOH"
"17" "GSN"
"18" "FeTUB"
"19" "C4"
"20" "A1BG"
"21" "ORM1"
"22" "SeRPINF2"
"23" "KRT5"
"24" "PLG"
"25" "APOe"
"26" "F5"
"27" "SeRPINC1"
"28" "CFB"
"29" "CLeC3B"
"30" "SeRPINA7"
"31" "AMBP"
"32" "THBS1"
"33" "AFM"
"34" "ADIPOQ"
"35" "CLU"
"36" "KRT75"
"37" "KRT7"
"38" "SeRPINA3-2"
"39" "FGA"
"40" "SeRPINA3-7"
"41" "KNG2"
"42" "LUM"
"43" "HRG"
"44" "VNN1"
"45" "TGFBI"
"46" "HBBF"
"47" "APOA1"
"48" "C3"
"49" "HBA"
"50" "TF"
"51" "AGT"
"52" "ALB"
"53" "F12AI"
"54" "SeRPINA3-5"
"55" "C9"
"56" "APOA2"
"57" "APOD"
"58" "KRT71"
"59" "SeRPINA3-4"
"60" "LBP"
"61" "F13A1"
"62" "CPB2"
"63" "ITIH3"
"64" "GAPDH"
"65" "SeRPINA3-8"
"66" "F2"
"67" "ITIH1"
"68" "KLKB1"
"69" "C7"
"70" "eeF1A1"
"71" "FN1"
"72" "COMP"
"73" "HBB"
"74" "SeRPINA3-6"
"75" "THBS4"
"76" "CFD"
"77" "KRT19"
"78" "COL10A1"
"79" "KRT79"
"80" "eNO1"
"81" "KRT73"
"82" "HSPA1B"
"83" "FGB"
"84" "ACTC1"
"85" "HSPA1A"
"86" "F10"
"87" "MST1"
"88" "PROS1"
"89" "HMGB2"
"90" "CPN1"
"91" "KRT17"
"92" "ACTA1"
"93" "PROC"
"94" "AHCY"
"95" "LTF"
"96" "TPI1"
"97" "TUBA4A"
"98" "TBA1B"
"99" "SeRPINA6"
"100" "COL1A2"
"101" "HSPA8"
"102" "GPLD1"
"103" "YWHAZ"
"104" "SeRPINA3-1"
"105" "MDH1B"
"106" "IGFBP2"
"107" "CKM"
"108" "CATHL4"
"109" "RBP4"
"110" "FGG"
"111" "LDHB"
"112" "IGFBP3"
"113" "APOA4"
"114" "CAPNS1"
"115" "ACTG2"
"116" "ACTA2"
"117" "JUP"
"118" "TUBB3"
"119" "KRT72"
"120" "MYH10"
"121" "LOX"
"122" "HSPA1L"
"123" "NACA"
"124" "CAPN1"
"125" "P05786"
"126" "F12"
"127" "HABP2"
"128" "KRT78"
"129" "CHI3L1"
"130" "ANXA5"
"131" "C4BPA"
