"x"
"1" "CHIA"
"2" "AFP"
"3" "A2M"
"4" "TTR"
"5" "ACTB"
"6" "ACTG1"
"7" "SeRPINA1"
"8" "ITIH4"
"9" "GC"
"10" "HPX"
"11" "SeRPINA5"
"12" "CFH"
"13" "AHSG"
"14" "KNG1"
"15" "SeRPINF1"
"16" "APOH"
"17" "GSN"
"18" "FeTUB"
"19" "C4"
"20" "A1BG"
"21" "ORM1"
"22" "SeRPINF2"
"23" "KRT5"
"24" "PLG"
"25" "APOe"
"26" "F5"
"27" "SeRPINC1"
"28" "CFB"
"29" "CLeC3B"
"30" "SeRPINA7"
"31" "AMBP"
"32" "THBS1"
"33" "AFM"
"34" "ADIPOQ"
"35" "CLU"
"36" "KRT75"
"37" "KRT7"
"38" "SeRPINA3-2"
"39" "FGA"
"40" "SeRPINA3-7"
"41" "KNG2"
"42" "LUM"
"43" "HRG"
"44" "VNN1"
"45" "TGFBI"
"46" "HBBF"
"47" "APOA1"
"48" "C3"
"49" "HBA"
"50" "TF"
"51" "AGT"
"52" "ALB"
"53" "F12AI"
"54" "SeRPINA3-5"
"55" "C9"
"56" "APOA2"
"57" "APOD"
"58" "KRT71"
"59" "SeRPINA3-4"
"60" "CPB2"
"61" "ITIH3"
"62" "GAPDH"
"63" "SeRPINA3-8"
"64" "F2"
"65" "ITIH1"
"66" "KLKB1"
"67" "C7"
"68" "eeF1A1"
"69" "FN1"
"70" "COMP"
"71" "HBB"
"72" "SeRPINA3-6"
"73" "THBS4"
"74" "CFD"
"75" "KRT19"
"76" "COL10A1"
"77" "KRT79"
"78" "eNO1"
"79" "KRT73"
"80" "HSPA1B"
"81" "FGB"
"82" "ACTC1"
"83" "HSPA1A"
"84" "F10"
"85" "MST1"
"86" "PROS1"
"87" "RAP1B"
"88" "SPP2"
"89" "TAGLN2"
"90" "KRT17"
"91" "ACTA1"
"92" "PROC"
"93" "KRT80"
"94" "AHCY"
"95" "GFAP"
"96" "LTF"
"97" "TPI1"
"98" "TUBA4A"
"99" "TBA1B"
"100" "SeRPINA6"
"101" "FMOD"
"102" "COL1A2"
"103" "KRT28"
"104" "HSPA8"
"105" "GPLD1"
"106" "YWHAZ"
"107" "SeRPINA3-1"
"108" "IGFBP2"
"109" "CL43"
"110" "CKM"
"111" "CATHL4"
"112" "RBP4"
"113" "PFN1"
"114" "IGFBP3"
"115" "APOA4"
"116" "CDH1"
"117" "JUP"
"118" "FeRMT3"
"119" "KRT72"
"120" "MYH10"
"121" "LOX"
"122" "DSG1"
"123" "NACA"
"124" "K2C4"
"125" "RPS27A"
"126" "ARG1"
"127" "P05786"
"128" "F12"
"129" "HABP2"
"130" "KRT78"
"131" "RNASe4"
"132" "CHI3L1"
"133" "P04272"
"134" "ANXA5"
"135" "LASP1"
"136" "C4BPA"
