"x"
"1" "CHIA"
"2" "AFP"
"3" "A2M"
"4" "TTR"
"5" "ACTB"
"6" "ACTG1"
"7" "SeRPINA1"
"8" "ITIH4"
"9" "GC"
"10" "HPX"
"11" "SeRPINA5"
"12" "CFH"
"13" "AHSG"
"14" "KNG1"
"15" "SeRPINF1"
"16" "APOH"
"17" "GSN"
"18" "FeTUB"
"19" "C4"
"20" "A1BG"
"21" "ORM1"
"22" "SeRPINF2"
"23" "KRT5"
"24" "PLG"
"25" "APOe"
"26" "F5"
"27" "SeRPINC1"
"28" "CFB"
"29" "SeRPINA7"
"30" "AMBP"
"31" "THBS1"
"32" "AFM"
"33" "ADIPOQ"
"34" "CLU"
"35" "KRT75"
"36" "KRT7"
"37" "SeRPINA3-2"
"38" "FGA"
"39" "SeRPINA3-7"
"40" "KNG2"
"41" "LUM"
"42" "VNN1"
"43" "TGFBI"
"44" "HBBF"
"45" "APOA1"
"46" "C3"
"47" "HBA"
"48" "TF"
"49" "AGT"
"50" "ALB"
"51" "F12AI"
"52" "SeRPINA3-5"
"53" "C9"
"54" "SeRPINA3-4"
"55" "CPB2"
"56" "ITIH3"
"57" "GAPDH"
"58" "SeRPINA3-8"
"59" "F2"
"60" "ITIH1"
"61" "KLKB1"
"62" "C7"
"63" "eeF1A1"
"64" "FN1"
"65" "COMP"
"66" "HBB"
"67" "SeRPINA3-6"
"68" "THBS4"
"69" "eNO1"
"70" "HSPA1B"
"71" "FGB"
"72" "ACTC1"
"73" "HSPA1A"
"74" "PROS1"
"75" "COL1A1"
"76" "CPN1"
"77" "AHCY"
"78" "TUBA4A"
"79" "TBA1B"
"80" "SeRPINA6"
"81" "HSPA8"
"82" "HSP90AA1"
"83" "LDHA"
"84" "SeRPINA3-1"
"85" "TUBB5"
"86" "RBP4"
"87" "FGG"
"88" "LDHB"
"89" "FeRMT3"
"90" "TUBB4B"
"91" "TUBB3"
"92" "P07996"
"93" "P02788"
"94" "KRT10"
"95" "TG"
"96" "TUBA1D"
"97" "MSN"
"98" "ACTBL2"
"99" "P11142"
"100" "P68371"
"101" "TUBB"
"102" "eeF1A1P5"
"103" "P63261"
"104" "P02768"
"105" "KRT14"
"106" "KRT1"
"107" "TLN1"
"108" "PKM"
"109" "KRT9"
"110" "P13645"
"111" "VTN"
"112" "KRT16"
"113" "P19823"
"114" "KRT13"
"115" "P13647"
"116" "Q04695"
"117" "C4A"
"118" "P01024"
"119" "KRT2"
"120" "P68032"
"121" "KRT6B"
"122" "P04406"
"123" "KRT76"
"124" "VCL"
"125" "P01023"
"126" "P06396"
"127" "PZP"
"128" "IGF2R"
"129" "Q0VCM4"
"130" "POTee"
"131" "APOB"
"132" "FLNA"
"133" "LRP1"
"134" "P68366"
"135" "HBA1"
"136" "KRT6A"
"137" "P68104"
"138" "AMY2B"
"139" "TUBA1B"
"140" "MYH9"
"141" "POSTN"
"142" "P07900"
"143" "TUBA1A"
"144" "P02771"
"145" "AMY2A"
"146" "P08238"
"147" "P60709"
"148" "eDIL3"
"149" "Q13509"
"150" "FBLN1"
"151" "Q9BQe3"
"152" "CCDC168"
"153" "TUBB1"
