"x"
"1" "AFP"
"2" "A2M"
"3" "TTR"
"4" "ACTB"
"5" "ACTG1"
"6" "SeRPINA1"
"7" "ITIH4"
"8" "GC"
"9" "HPX"
"10" "SeRPINA5"
"11" "CFH"
"12" "AHSG"
"13" "KNG1"
"14" "SeRPINF1"
"15" "APOH"
"16" "GSN"
"17" "FeTUB"
"18" "C4"
"19" "A1BG"
"20" "ORM1"
"21" "SeRPINF2"
"22" "KRT5"
"23" "PLG"
"24" "APOe"
"25" "F5"
"26" "SeRPINC1"
"27" "CFB"
"28" "SeRPINA7"
"29" "AMBP"
"30" "THBS1"
"31" "AFM"
"32" "KRT75"
"33" "KRT7"
"34" "SeRPINA3-2"
"35" "FGA"
"36" "SeRPINA3-7"
"37" "KNG2"
"38" "HBBF"
"39" "APOA1"
"40" "C3"
"41" "HBA"
"42" "TF"
"43" "AGT"
"44" "ALB"
"45" "F12AI"
"46" "SeRPINA3-5"
"47" "SeRPINA3-4"
"48" "ITIH3"
"49" "GAPDH"
"50" "F2"
"51" "ITIH1"
"52" "C7"
"53" "FN1"
"54" "HBB"
"55" "SeRPINA3-6"
"56" "eNO1"
"57" "FGB"
"58" "ACTC1"
"59" "CPN1"
"60" "KRT17"
"61" "TUBA4A"
"62" "TBA1B"
"63" "YWHAZ"
"64" "HSP90AA1"
"65" "SeRPINA3-1"
"66" "TUBB5"
"67" "TUBB4B"
"68" "TUBB3"
"69" "KRT8"
"70" "P07996"
"71" "O95678"
"72" "Q5XKe5"
"73" "P02788"
"74" "SeRPINB3"
"75" "TUBA1D"
"76" "P11142"
"77" "P68371"
"78" "TUBB"
"79" "eeF1A1P5"
"80" "P63261"
"81" "P02768"
"82" "KRT14"
"83" "KRT1"
"84" "TLN1"
"85" "PKM"
"86" "KRT9"
"87" "P13645"
"88" "KRT16"
"89" "P19823"
"90" "KRT13"
"91" "P13647"
"92" "Q04695"
"93" "KRT3"
"94" "C4A"
"95" "P01024"
"96" "KRT2"
"97" "P68032"
"98" "KRT6B"
"99" "DSP"
"100" "P04406"
"101" "KRT6C"
"102" "KRT76"
"103" "P06733"
"104" "P01023"
"105" "P06396"
"106" "POTee"
"107" "APOB"
"108" "P12814"
"109" "FLNA"
"110" "P15311"
"111" "SeRPINB4"
"112" "P68366"
"113" "KRT6A"
"114" "TUBA1B"
"115" "MYH9"
"116" "S100A9"
"117" "P07900"
"118" "TUBA1A"
"119" "P63104"
"120" "P08238"
"121" "P60709"
"122" "Q13509"
"123" "Q9BQe3"
"124" "POTeI"
"125" "TUBB1"
"126" "TUBB2A"
