"x"
"1" "CHIA"
"2" "AFP"
"3" "A2M"
"4" "TTR"
"5" "ACTB"
"6" "ACTG1"
"7" "SeRPINA1"
"8" "ITIH4"
"9" "GC"
"10" "HPX"
"11" "SeRPINA5"
"12" "CFH"
"13" "AHSG"
"14" "KNG1"
"15" "SeRPINF1"
"16" "APOH"
"17" "GSN"
"18" "FeTUB"
"19" "C4"
"20" "A1BG"
"21" "ORM1"
"22" "SeRPINF2"
"23" "KRT5"
"24" "PLG"
"25" "APOe"
"26" "F5"
"27" "SeRPINC1"
"28" "CFB"
"29" "CLeC3B"
"30" "SeRPINA7"
"31" "AMBP"
"32" "THBS1"
"33" "AFM"
"34" "ADIPOQ"
"35" "CLU"
"36" "KRT75"
"37" "KRT7"
"38" "SeRPINA3-2"
"39" "FGA"
"40" "SeRPINA3-7"
"41" "KNG2"
"42" "LUM"
"43" "HRG"
"44" "VNN1"
"45" "TGFBI"
"46" "HBBF"
"47" "APOA1"
"48" "C3"
"49" "HBA"
"50" "TF"
"51" "AGT"
"52" "ALB"
"53" "F12AI"
"54" "SeRPINA3-5"
"55" "C9"
"56" "APOA2"
"57" "APOD"
"58" "KRT71"
"59" "SeRPINA3-4"
"60" "F13A1"
"61" "CPB2"
"62" "ITIH3"
"63" "GAPDH"
"64" "SeRPINA3-8"
"65" "F2"
"66" "ITIH1"
"67" "KLKB1"
"68" "C7"
"69" "eeF1A1"
"70" "FN1"
"71" "COMP"
"72" "SeRPINA3-6"
"73" "THBS4"
"74" "CFD"
"75" "KRT19"
"76" "KRT79"
"77" "CSN1S1"
"78" "eNO1"
"79" "KRT73"
"80" "HSPA1B"
"81" "FGB"
"82" "ACTC1"
"83" "HSPA1A"
"84" "F10"
"85" "MST1"
"86" "PROS1"
"87" "HMGB2"
"88" "KRT17"
"89" "UBA52"
"90" "ACTA1"
"91" "PROC"
"92" "AHCY"
"93" "LTF"
"94" "TUBA4A"
"95" "TBA1B"
"96" "SeRPINA6"
"97" "HSPA8"
"98" "SeRPINA3-1"
"99" "TUBB5"
"100" "MDH1B"
"101" "IGFBP2"
"102" "CKM"
"103" "BLVRB"
"104" "IGFBP3"
"105" "APOA4"
"106" "ACTG2"
"107" "ACTA2"
"108" "KRT20"
"109" "JUP"
"110" "TUBB4B"
"111" "CSN1S2"
"112" "KRT72"
"113" "MYH10"
"114" "LOX"
"115" "DSG1"
"116" "KRT10"
"117" "KRT81"
"118" "NACA"
"119" "TUBA1D"
"120" "RPS27A"
"121" "F12"
"122" "KRT35"
"123" "HABP2"
"124" "KRT78"
"125" "P0CG53"
"126" "UBC"
"127" "CHI3L1"
"128" "P04272"
