"x"
"1" "CHIA"
"2" "AFP"
"3" "A2M"
"4" "TTR"
"5" "ACTB"
"6" "ACTG1"
"7" "SeRPINA1"
"8" "ITIH4"
"9" "GC"
"10" "HPX"
"11" "SeRPINA5"
"12" "CFH"
"13" "AHSG"
"14" "KNG1"
"15" "SeRPINF1"
"16" "APOH"
"17" "GSN"
"18" "FeTUB"
"19" "C4"
"20" "A1BG"
"21" "ORM1"
"22" "SeRPINF2"
"23" "KRT5"
"24" "PLG"
"25" "APOe"
"26" "F5"
"27" "SeRPINC1"
"28" "CFB"
"29" "CLeC3B"
"30" "SeRPINA7"
"31" "AMBP"
"32" "THBS1"
"33" "AFM"
"34" "ADIPOQ"
"35" "CLU"
"36" "KRT75"
"37" "KRT7"
"38" "SeRPINA3-2"
"39" "FGA"
"40" "SeRPINA3-7"
"41" "KNG2"
"42" "LUM"
"43" "HRG"
"44" "VNN1"
"45" "TGFBI"
"46" "HBBF"
"47" "APOA1"
"48" "C3"
"49" "HBA"
"50" "TF"
"51" "AGT"
"52" "ALB"
"53" "F12AI"
"54" "SeRPINA3-5"
"55" "C9"
"56" "APOA2"
"57" "APOD"
"58" "KRT71"
"59" "SeRPINA3-4"
"60" "LBP"
"61" "F13A1"
"62" "CPB2"
"63" "ITIH3"
"64" "GAPDH"
"65" "SeRPINA3-8"
"66" "F2"
"67" "ITIH1"
"68" "KLKB1"
"69" "C7"
"70" "eeF1A1"
"71" "FN1"
"72" "COMP"
"73" "HBB"
"74" "SeRPINA3-6"
"75" "THBS4"
"76" "KRT19"
"77" "COL10A1"
"78" "KRT79"
"79" "KRT73"
"80" "FGB"
"81" "ACTC1"
"82" "PROS1"
"83" "SPP2"
"84" "PGLYRP1"
"85" "HMGB2"
"86" "KRT17"
"87" "ACTA1"
"88" "LTF"
"89" "TUBA4A"
"90" "TBA1B"
"91" "SeRPINA6"
"92" "CRYZL1"
"93" "H4"
"94" "IGFBP2"
"95" "RBP4"
"96" "PFN1"
"97" "GSTA2"
"98" "HMGB1"
"99" "ACTG2"
"100" "ACTA2"
"101" "H2A1"
"102" "H2AJ"
"103" "H2AC20"
"104" "KRT74"
