"x"
"1" "CHIA"
"2" "AFP"
"3" "A2M"
"4" "TTR"
"5" "ACTB"
"6" "ACTG1"
"7" "SeRPINA1"
"8" "ITIH4"
"9" "GC"
"10" "HPX"
"11" "SeRPINA5"
"12" "CFH"
"13" "AHSG"
"14" "KNG1"
"15" "SeRPINF1"
"16" "APOH"
"17" "GSN"
"18" "FeTUB"
"19" "C4"
"20" "A1BG"
"21" "ORM1"
"22" "SeRPINF2"
"23" "KRT5"
"24" "PLG"
"25" "APOe"
"26" "F5"
"27" "SeRPINC1"
"28" "CFB"
"29" "CLeC3B"
"30" "SeRPINA7"
"31" "AMBP"
"32" "THBS1"
"33" "AFM"
"34" "ADIPOQ"
"35" "CLU"
"36" "KRT75"
"37" "KRT7"
"38" "SeRPINA3-2"
"39" "FGA"
"40" "SeRPINA3-7"
"41" "KNG2"
"42" "LUM"
"43" "HRG"
"44" "VNN1"
"45" "TGFBI"
"46" "HBBF"
"47" "APOA1"
"48" "C3"
"49" "HBA"
"50" "TF"
"51" "AGT"
"52" "ALB"
"53" "F12AI"
"54" "SeRPINA3-5"
"55" "C9"
"56" "APOA2"
"57" "APOD"
"58" "KRT71"
"59" "SeRPINA3-4"
"60" "LBP"
"61" "CPB2"
"62" "ITIH3"
"63" "GAPDH"
"64" "SeRPINA3-8"
"65" "F2"
"66" "ITIH1"
"67" "C7"
"68" "eeF1A1"
"69" "FN1"
"70" "HBB"
"71" "SeRPINA3-6"
"72" "THBS4"
"73" "CFD"
"74" "KRT19"
"75" "KRT79"
"76" "HSP90AB1"
"77" "eNO1"
"78" "HSPA1B"
"79" "FGB"
"80" "ACTC1"
"81" "HSPA1A"
"82" "CPN1"
"83" "KRT17"
"84" "AHCY"
"85" "LTF"
"86" "TUBA4A"
"87" "TBA1B"
"88" "SeRPINA6"
"89" "COL1A2"
"90" "HSPA8"
"91" "HSP90AA1"
"92" "LDHA"
"93" "SeRPINA3-1"
"94" "TUBB5"
"95" "FGG"
"96" "TUBA8"
"97" "APOA4"
"98" "CAP1"
"99" "FeRMT3"
"100" "PGK1"
"101" "TUBB4B"
"102" "TUBB3"
"103" "TG"
"104" "TUBA1D"
"105" "F12"
"106" "IGF2R"
"107" "Q0VCM4"
