"x"
"1" "KRT4"
"2" "P23528"
"3" "P0DMV8"
"4" "AZGP1"
"5" "KRT8"
"6" "PIP"
"7" "P01008"
"8" "P07996"
"9" "O95678"
"10" "RPS4X"
"11" "Q5XKe5"
"12" "Q86Y46"
"13" "UBB"
"14" "Q14CN4"
"15" "P02788"
"16" "SeRPINB12"
"17" "eHD3"
"18" "KPRP"
"19" "CTSD"
"20" "SeRPINB3"
"21" "AHNAK"
"22" "P02656"
"23" "P02763"
"24" "Q9UNP9"
"25" "P36955"
"26" "P62937"
"27" "CPB1"
"28" "eeF1A1P5"
"29" "P63261"
"30" "P02768"
"31" "KRT14"
"32" "KRT1"
"33" "TLN1"
"34" "PKM"
"35" "KRT9"
"36" "P13645"
"37" "VTN"
"38" "KRT16"
"39" "P19823"
"40" "KRT13"
"41" "P13647"
"42" "Q04695"
"43" "KRT3"
"44" "H4C1"
"45" "C4A"
"46" "P01024"
"47" "SYNCRIP"
"48" "P26583"
"49" "KRT2"
"50" "P68032"
"51" "KRT6B"
"52" "P02647"
"53" "Q7RTS7"
"54" "DSP"
"55" "P04406"
"56" "ANXA2"
"57" "KRT6C"
"58" "P68133"
"59" "KRT76"
"60" "LYZ"
"61" "P0DMV9"
"62" "IGHA1"
"63" "KRT77"
"64" "P35900"
"65" "P62826"
"66" "P0CG48"
"67" "P62979"
"68" "FLG2"
"69" "IQGAP1"
"70" "S100A7"
"71" "P05109"
"72" "Q08554"
"73" "RPL22"
"74" "CSTA"
"75" "P16403"
"76" "H1-4"
"77" "P08729"
"78" "BLMH"
"79" "RPL12"
"80" "P16402"
"81" "P06733"
"82" "P01023"
"83" "P06396"
"84" "ORM2"
"85" "PZP"
"86" "P05452"
"87" "P02774"
"88" "P02765"
"89" "HBG1"
"90" "P07737"
"91" "P62736"
"92" "H1-10"
"93" "HBG2"
"94" "P63267"
"95" "QSOX1"
"96" "HBA1"
"97" "KRT6A"
"98" "P09429"
"99" "P68104"
"100" "P14923"
"101" "P08727"
"102" "S100A9"
"103" "TLN2"
"104" "P61224"
"105" "Q02413"
"106" "P62987"
"107" "PLeK"
"108" "Q8N1N4"
"109" "CDSN"
"110" "FHL1"
"111" "P62851"
"112" "DCD"
"113" "ZG16B"
"114" "LIMS1"
"115" "Q06830"
"116" "eIF1AX"
"117" "P02771"
"118" "IGKC"
"119" "P02649"
"120" "C4B"
"121" "P35625"
"122" "RPL30"
"123" "P00734"
"124" "HBe1"
"125" "P29279"
"126" "BCL2L14"
"127" "eRC1"
"128" "KPLCe"
"129" "P60709"
"130" "H2BC18"
"131" "P11171"
"132" "CPA1"
"133" "P21291"
"134" "P00747"
"135" "RAP1BL"
"136" "PRSS3"
