"x"
"1" "AFP"
"2" "A2M"
"3" "TTR"
"4" "ACTB"
"5" "ACTG1"
"6" "SeRPINA1"
"7" "ITIH4"
"8" "GC"
"9" "HPX"
"10" "SeRPINA5"
"11" "CFH"
"12" "AHSG"
"13" "KNG1"
"14" "SeRPINF1"
"15" "APOH"
"16" "GSN"
"17" "FeTUB"
"18" "C4"
"19" "A1BG"
"20" "ORM1"
"21" "SeRPINF2"
"22" "KRT5"
"23" "PLG"
"24" "APOe"
"25" "F5"
"26" "SeRPINC1"
"27" "CFB"
"28" "SeRPINA7"
"29" "AMBP"
"30" "THBS1"
"31" "AFM"
"32" "ADIPOQ"
"33" "CLU"
"34" "KRT75"
"35" "SeRPINA3-2"
"36" "FGA"
"37" "SeRPINA3-7"
"38" "KNG2"
"39" "LUM"
"40" "HBBF"
"41" "APOA1"
"42" "C3"
"43" "HBA"
"44" "TF"
"45" "AGT"
"46" "ALB"
"47" "F12AI"
"48" "SeRPINA3-5"
"49" "SeRPINA3-4"
"50" "ITIH3"
"51" "GAPDH"
"52" "SeRPINA3-8"
"53" "F2"
"54" "ITIH1"
"55" "KLKB1"
"56" "C7"
"57" "eeF1A1"
"58" "FN1"
"59" "HBB"
"60" "SeRPINA3-6"
"61" "KRT19"
"62" "FGB"
"63" "ACTC1"
"64" "CPN1"
"65" "KRT17"
"66" "TUBA4A"
"67" "TBA1B"
"68" "SeRPINA3-1"
"69" "IGFBP2"
"70" "P01008"
"71" "P07996"
"72" "MYH10"
"73" "C5"
"74" "CP"
"75" "eeF1A1P5"
"76" "P63261"
"77" "P02768"
"78" "KRT14"
"79" "KRT1"
"80" "TLN1"
"81" "KRT9"
"82" "P13645"
"83" "VTN"
"84" "KRT16"
"85" "P19823"
"86" "KRT13"
"87" "P13647"
"88" "Q04695"
"89" "KRT3"
"90" "C4A"
"91" "P01024"
"92" "KRT2"
"93" "P68032"
"94" "KRT6B"
"95" "P02647"
"96" "DSP"
"97" "KRT6C"
"98" "SeRPIND1"
"99" "P01023"
"100" "P06396"
"101" "PZP"
"102" "POTee"
"103" "APOB"
"104" "P02787"
"105" "IGHG1"
"106" "Q14624"
"107" "IGHG2"
"108" "P01009"
"109" "IGHG3"
"110" "P00738"
"111" "P68366"
"112" "HBA1"
"113" "KRT6A"
"114" "P68104"
"115" "P08727"
"116" "TUBA1B"
"117" "MYH9"
"118" "IGKC"
"119" "P60709"
"120" "FBLN1"
"121" "P00747"
