"x"
"1" "CHIA"
"2" "AFP"
"3" "A2M"
"4" "TTR"
"5" "ACTB"
"6" "ACTG1"
"7" "SeRPINA1"
"8" "ITIH4"
"9" "GC"
"10" "HPX"
"11" "SeRPINA5"
"12" "CFH"
"13" "AHSG"
"14" "KNG1"
"15" "SeRPINF1"
"16" "APOH"
"17" "GSN"
"18" "FeTUB"
"19" "C4"
"20" "A1BG"
"21" "ORM1"
"22" "SeRPINF2"
"23" "KRT5"
"24" "PLG"
"25" "APOe"
"26" "F5"
"27" "SeRPINC1"
"28" "CFB"
"29" "CLeC3B"
"30" "SeRPINA7"
"31" "AMBP"
"32" "THBS1"
"33" "AFM"
"34" "ADIPOQ"
"35" "CLU"
"36" "KRT75"
"37" "KRT7"
"38" "SeRPINA3-2"
"39" "FGA"
"40" "SeRPINA3-7"
"41" "KNG2"
"42" "LUM"
"43" "HRG"
"44" "VNN1"
"45" "TGFBI"
"46" "HBBF"
"47" "APOA1"
"48" "C3"
"49" "HBA"
"50" "TF"
"51" "AGT"
"52" "ALB"
"53" "F12AI"
"54" "SeRPINA3-5"
"55" "C9"
"56" "APOA2"
"57" "APOD"
"58" "KRT71"
"59" "SeRPINA3-4"
"60" "LBP"
"61" "F13A1"
"62" "CPB2"
"63" "ITIH3"
"64" "GAPDH"
"65" "SeRPINA3-8"
"66" "F2"
"67" "ITIH1"
"68" "KLKB1"
"69" "C7"
"70" "eeF1A1"
"71" "FN1"
"72" "COMP"
"73" "HBB"
"74" "SeRPINA3-6"
"75" "THBS4"
"76" "CFD"
"77" "KRT19"
"78" "KRT79"
"79" "HSP90AB1"
"80" "eNO1"
"81" "KRT73"
"82" "HSPA1B"
"83" "FGB"
"84" "ACTC1"
"85" "HSPA1A"
"86" "F10"
"87" "PROS1"
"88" "CFL1"
"89" "APOC3"
"90" "SPP2"
"91" "TAGLN2"
"92" "PPIA"
"93" "PGLYRP1"
"94" "CDH5"
"95" "COL1A1"
"96" "COL2A1"
"97" "CPN1"
"98" "KRT17"
"99" "UBA52"
"100" "ACTA1"
"101" "PROC"
"102" "KRT80"
"103" "AHCY"
"104" "GFAP"
"105" "LTF"
"106" "TUBA4A"
"107" "TBA1B"
"108" "SeRPINA6"
"109" "FMOD"
"110" "CRYZL1"
"111" "COL1A2"
"112" "KRT28"
"113" "HSPA8"
"114" "GPLD1"
"115" "YWHAZ"
"116" "HSP90AA1"
"117" "GDI2"
"118" "LDHA"
"119" "PRDX2"
"120" "HSPA5"
"121" "SeRPINA3-1"
"122" "TUBB5"
"123" "MDH1B"
"124" "YWHAe"
"125" "RBP4"
"126" "PFN1"
"127" "LDHB"
"128" "HMGB1"
"129" "APOA4"
"130" "JUP"
"131" "TUBB4B"
"132" "TUBA1D"
"133" "P05786"
