"x"
"1" "AFP"
"2" "A2M"
"3" "TTR"
"4" "ACTB"
"5" "ACTG1"
"6" "SeRPINA1"
"7" "ITIH4"
"8" "GC"
"9" "HPX"
"10" "SeRPINA5"
"11" "CFH"
"12" "AHSG"
"13" "KNG1"
"14" "SeRPINF1"
"15" "APOH"
"16" "GSN"
"17" "FeTUB"
"18" "C4"
"19" "A1BG"
"20" "ORM1"
"21" "SeRPINF2"
"22" "KRT5"
"23" "PLG"
"24" "APOe"
"25" "F5"
"26" "SeRPINC1"
"27" "CFB"
"28" "CLeC3B"
"29" "SeRPINA7"
"30" "AMBP"
"31" "THBS1"
"32" "AFM"
"33" "ADIPOQ"
"34" "CLU"
"35" "KRT75"
"36" "KRT7"
"37" "SeRPINA3-2"
"38" "FGA"
"39" "SeRPINA3-7"
"40" "KNG2"
"41" "LUM"
"42" "VNN1"
"43" "TGFBI"
"44" "HBBF"
"45" "APOA1"
"46" "C3"
"47" "HBA"
"48" "TF"
"49" "AGT"
"50" "ALB"
"51" "F12AI"
"52" "SeRPINA3-5"
"53" "SeRPINA3-4"
"54" "CPB2"
"55" "ITIH3"
"56" "GAPDH"
"57" "SeRPINA3-8"
"58" "F2"
"59" "ITIH1"
"60" "KLKB1"
"61" "C7"
"62" "eeF1A1"
"63" "FN1"
"64" "HBB"
"65" "SeRPINA3-6"
"66" "eNO1"
"67" "HSPA1B"
"68" "FGB"
"69" "ACTC1"
"70" "HSPA1A"
"71" "ACTA1"
"72" "TUBA4A"
"73" "TBA1B"
"74" "SeRPINA3-1"
"75" "IGFBP2"
"76" "P01008"
"77" "P07996"
"78" "MYH10"
"79" "Q5XKe5"
"80" "Q86Y46"
"81" "C5"
"82" "CP"
"83" "eeF1A1P5"
"84" "P63261"
"85" "P02768"
"86" "KRT14"
"87" "KRT1"
"88" "TLN1"
"89" "KRT9"
"90" "P13645"
"91" "VTN"
"92" "KRT16"
"93" "P19823"
"94" "KRT13"
"95" "P13647"
"96" "Q04695"
"97" "KRT3"
"98" "C4A"
"99" "P01024"
"100" "KRT2"
"101" "P68032"
"102" "KRT6B"
"103" "P02647"
"104" "KRT6C"
"105" "P68133"
"106" "KRT76"
"107" "IGHA1"
"108" "P01023"
"109" "P06396"
"110" "PZP"
"111" "P02774"
"112" "P02765"
"113" "APOB"
"114" "P02787"
"115" "IGHG1"
"116" "FLNA"
"117" "Q14624"
"118" "IGHG2"
"119" "P01009"
"120" "IGHG3"
"121" "P00738"
"122" "P02751"
"123" "P68366"
"124" "HBA1"
"125" "KRT6A"
"126" "P68104"
"127" "TUBA1B"
"128" "MYH9"
"129" "POSTN"
"130" "TLN2"
"131" "IGKC"
"132" "P00734"
"133" "P60709"
"134" "FBLN1"
"135" "P02790"
"136" "POTeF"
