CHIA
AFP
A2M
TTR
ACTB
ACTG1
SeRPINA1
ITIH4
GC
HPX
SeRPINA5
CFH
AHSG
KNG1
SeRPINF1
APOH
GSN
FeTUB
C4
A1BG
ORM1
SeRPINF2
KRT5
PLG
APOe
F5
SeRPINC1
CFB
CLeC3B
SeRPINA7
AMBP
THBS1
AFM
ADIPOQ
CLU
KRT75
KRT7
SeRPINA3-2
FGA
SeRPINA3-7
KNG2
LUM
HRG
VNN1
TGFBI
HBBF
APOA1
C3
HBA
TF
AGT
ALB
F12AI
SeRPINA3-5
C9
APOA2
APOD
KRT71
SeRPINA3-4
LBP
F13A1
CPB2
ITIH3
GAPDH
SeRPINA3-8
F2
ITIH1
KLKB1
C7
eeF1A1
FN1
COMP
HBB
SeRPINA3-6
THBS4
CFD
KRT19
KRT79
HSP90AB1
eNO1
KRT73
HSPA1B
FGB
ACTC1
HSPA1A
F10
PROS1
CFL1
APOC3
SPP2
TAGLN2
PPIA
PGLYRP1
CDH5
COL1A1
COL2A1
CPN1
KRT17
UBA52
ACTA1
PROC
KRT80
AHCY
GFAP
LTF
TUBA4A
TBA1B
SeRPINA6
FMOD
CRYZL1
COL1A2
KRT28
HSPA8
GPLD1
YWHAZ
HSP90AA1
GDI2
LDHA
PRDX2
HSPA5
SeRPINA3-1
TUBB5
MDH1B
YWHAe
RBP4
PFN1
LDHB
HMGB1
APOA4
JUP
TUBB4B
TUBA1D
P05786
