KRT4
AZGP1
RPS4X
Q86Y46
UBB
SeRPINB12
KPRP
CTSD
SeRPINB3
P62937
KRT86
KRT84
P68871
CASP14
P05089
H2AX
H2AC11
H2AC7
Q9BTM1
H2AC14
Q16777
H2AC18
H2AC1
P0C0S5
Q7RTS7
LYZ
IGHA1
KRT77
P62826
P0CG48
P62979
FLG2
IQGAP1
S100A7
P05109
P08729
BLMH
RPL12
P16402
O60814
P07737
Q14533
H2AC4
Q08188
Q3SY84
Q71UI9
KRT15
H2AC12
P46781
QSOX1
P14923
S100A9
Q02413
P62987
Q8N1N4
FHL1
P62851
DCD
Q7Z3Y8
H2BC12L
H2BC14
H2BC9
C4B
P35625
RPL30
H2BC13
HBe1
P29279
KPLCe
KRT31
THeMIS
Q7Z3Y7
AKR1C1
H2AC6
H2AC25
H2BC18
H2BC5
H2BC15
P21291
AKR1C4
AKR1C3
AKR1C2
H2BC4
