"Original.ID" "Sample.Names" "Evs" "Citrate" "Lysine" "Au" "Pd" "Pt" "Control" "Sample.Order" "Time" "Particle" "short_setup" "Setup" "Fill" "Color" "PC1" "PC2" "PC3" "PC4" "PC5" "PC6" "Shape"
"Evs_Au_Control_1" "Evs_Au_Control_1" "Evs_Au_Control_1" "Yes" "NO" "NO" "Yes" "NO" "NO" "Yes" "1" "5min" "Au" "Au_Evs_Yes_5min" "Au_Evs_Yes" "white" "yellow" -16.0552966816906 2.47453505871865 12.8968784272144 -1.82224381131084 0.278895052389311 -3.26503174181959 21
"Evs_Au_Control_2" "Evs_Au_Control_2" "Evs_Au_Control_2" "Yes" "NO" "NO" "Yes" "NO" "NO" "Yes" "2" "5min" "Au" "Au_Evs_Yes_5min" "Au_Evs_Yes" "white" "yellow" -40.846648681666 -12.9221094492702 -7.48818248696243 0.399740449207315 4.10691493003363 -0.302312188967762 21
"Evs_Au_Control_3" "Evs_Au_Control_3" "Evs_Au_Control_3" "Yes" "NO" "NO" "Yes" "NO" "NO" "Yes" "3" "5min" "Au" "Au_Evs_Yes_5min" "Au_Evs_Yes" "white" "yellow" -41.3284650919573 -12.5614185572598 -7.68228748365928 2.17989096073022 2.4812602637494 -0.481730111427281 21
"Evs_Au_4h_1" "Evs_Au_4h_1" "Evs_Au_4h_1" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" "1" "4h" "Au" "Au_Evs_Yes_4h" "Au_Evs_Yes" "white" "yellow" -10.3143780375546 10.0333679796895 -3.81739306465992 2.26449896264886 -5.93517467517598 1.22155877847445 22
"Evs_Au_4h_2" "Evs_Au_4h_2" "Evs_Au_4h_2" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" "2" "4h" "Au" "Au_Evs_Yes_4h" "Au_Evs_Yes" "white" "yellow" -6.20428706903785 14.5131585566689 3.50156550700739 -2.33399711319299 -0.0496858384116523 -1.12241846634811 22
"Evs_Au_4h_3" "Evs_Au_4h_3" "Evs_Au_4h_3" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" "3" "4h" "Au" "Au_Evs_Yes_4h" "Au_Evs_Yes" "white" "yellow" -5.63868006481724 17.8575975952309 -1.07481032888432 0.0464658599971399 -1.76334564053323 -1.2921520132706 22
"Evs_Au_24h_1" "Evs_Au_24h_1" "Evs_Au_24h_1" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" "1" "24h" "Au" "Au_Evs_Yes_24h" "Au_Evs_Yes" "white" "yellow" -11.2560245848953 9.77277406143431 -1.13424385983154 1.91729473150132 -5.34769707418876 0.0127368931131366 24
"Evs_Au_24h_2" "Evs_Au_24h_2" "Evs_Au_24h_2" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" "2" "24h" "Au" "Au_Evs_Yes_24h" "Au_Evs_Yes" "white" "yellow" -14.2418102104632 -2.61138670904465 19.1243969296205 -9.44416572098485 2.00931765771506 1.29623191213901 24
"Evs_Au_24h_3" "Evs_Au_24h_3" "Evs_Au_24h_3" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" "3" "24h" "Au" "Au_Evs_Yes_24h" "Au_Evs_Yes" "white" "yellow" -12.5142397250853 -3.95383204267447 17.6799579546637 -9.98745240043495 2.81211851624969 5.02769657382958 24
"Au_Cit_5min_1" "AuCit_5_min_1" "Au_Cit_5min_1" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" "1" "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "Au_Cit_Evs_NO" "gold" "gold" 14.3985860047153 -8.17840532437818 -2.46052986542198 -1.67330981584656 -0.731646333137108 -4.32763758727985 21
"Au_Cit_5min_2" "AuCit_5_min_2" "Au_Cit_5min_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" "2" "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "Au_Cit_Evs_NO" "gold" "gold" 21.1144006564654 -1.69162949394393 0.998430678432855 -1.80337147814351 -1.24871345268399 1.35362132978828 21
"Au_Cit_5min_3" "AuCit_5_min_3" "Au_Cit_5min_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" "3" "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "Au_Cit_Evs_NO" "gold" "gold" 22.0496869972387 -0.816420554384221 0.648355497552854 -4.21847095600505 -0.12002817876137 -0.0333859123503421 21
"Au_Cit_4h_1" "AuCit_4h_1" "Au_Cit_4h_1" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" "1" "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "Au_Cit_Evs_NO" "gold" "gold" 14.7497650585876 -5.54495068363649 -3.24035496669593 -4.88409140097327 -0.646750857976076 -1.12565571221146 22
"Au_Cit_4h_2" "AuCit_4h_2" "Au_Cit_4h_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" "2" "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "Au_Cit_Evs_NO" "gold" "gold" 15.0694398957799 3.24336495800907 -3.78106803328891 -5.75601134724366 1.06177525960564 8.41223486371342 22
"Au_Cit_4h_3" "AuCit_4h_3" "Au_Cit_4h_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" "3" "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "Au_Cit_Evs_NO" "gold" "gold" 19.4945733579863 7.22682367945962 -9.24206958166703 -9.99539656740226 2.93660328625419 2.2228527631767 22
"Au_Cit_24h_1" "AuCit_24h_1" "Au_Cit_24h_1" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" "1" "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "Au_Cit_Evs_NO" "gold" "gold" 15.6436214002028 -3.69154374872692 -4.01556971368721 -5.91310189242549 3.43212009133196 -0.830071412545737 24
"Au_Cit_24h_2" "AuCit_24h_2" "Au_Cit_24h_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" "2" "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "Au_Cit_Evs_NO" "gold" "gold" 18.9004141298895 2.68530535093924 -3.23138947678476 -7.50321027255306 -0.541220482351576 6.46337771279209 24
"Au_Cit_24h_3" "AuCit_24h_3" "Au_Cit_24h_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" "3" "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "Au_Cit_Evs_NO" "gold" "gold" 12.8784440592696 -7.74357783354539 5.60101033679045 0.187271515859724 -0.204077304605052 15.000177416714 24
"Au_Lys_5min_1" "AuLys_5_min_1" "Au_Lys_5min_1" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" "1" "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 13.3300144386203 -9.02594212668982 0.466036911729469 -1.07217255065974 0.760184585386673 -1.50370180707295 21
"Au_Lys_5min_2" "AuLys_5_min_2" "Au_Lys_5min_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" "2" "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 18.421036747092 -9.08131955429044 4.29570570825622 11.933962372184 1.20559422229443 1.8996964402917 21
"Au_Lys_5min_3" "AuLys_5_min_3" "Au_Lys_5min_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" "3" "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 18.7899432600232 -8.6766388943545 5.44032028207468 10.6955150953457 3.01213671172143 1.68338778213749 21
"Au_Lys_4h_1" "AuLys_4h_1" "Au_Lys_4h_1" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" "1" "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 13.7320573920696 -5.5451941715815 -2.92984106240809 -4.48054657672635 2.50176253048089 1.46031144116718 22
"Au_Lys_4h_2" "AuLys_4h_2" "Au_Lys_4h_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" "2" "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 16.5493841024874 -6.34170569076386 2.83102107260165 9.1385335075377 1.03123175245453 4.52338342503382 22
"Au_Lys_4h_3" "AuLys_4h_3" "Au_Lys_4h_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" "3" "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 17.6341754516657 -9.05801038257869 5.84457322668287 10.5059913166246 0.582689285835 3.21851621915258 22
"Au_Lys_24h_1" "AuLys_24h_1" "Au_Lys_24h_1" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" "1" "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 3.81412457135625 -10.3164545387228 -1.23784856016465 0.0418635139438427 -4.09223232474233 9.12187910956425 24
"Au_Lys_24h_2" "AuLys_24h_2" "Au_Lys_24h_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" "2" "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 17.5237206529463 -7.70319448229553 3.92673272256545 9.19592597946388 -0.139199196700134 1.28208492594934 24
"Au_Lys_24h_3" "AuLys_24h_3" "Au_Lys_24h_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" "3" "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 8.80840681395996 -7.79648034443886 -0.393681705881715 6.31938609297481 -0.877660682066758 9.81697692101852 24
"Evs_Control_1" "Evs_Control_1" "Evs_Control_1" "Yes" "NO" "NO" "NO" "NO" "NO" "Yes" "1" "5min" "No_particle" "No_particle_Evs_Yes_5min" "No_particle_Evs_Yes" "white" "gray" -16.7211979413579 11.2149460595615 0.0182156737252696 2.69700015228083 6.96139125481717 1.42325829772216 21
"Evs_Control_2" "Evs_Control_2" "Evs_Control_2" "Yes" "NO" "NO" "NO" "NO" "NO" "Yes" "2" "5min" "No_particle" "No_particle_Evs_Yes_5min" "No_particle_Evs_Yes" "white" "gray" -39.4119148010567 -17.4984211842528 -4.91270047156947 -6.08898993641089 -0.527187219665999 -2.02395415742791 21
"Evs_Control_3" "Evs_Control_3" "Evs_Control_3" "Yes" "NO" "NO" "NO" "NO" "NO" "Yes" "3" "5min" "No_particle" "No_particle_Evs_Yes_5min" "No_particle_Evs_Yes" "white" "gray" -40.2221700608369 -16.3467802127066 -4.81505177597351 -3.37680403345817 0.173934266398491 -1.50815935655148 21
"Evs_4h_1" "Evs_4h_1" "Evs_4h_1" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" "1" "4h" "No_particle" "No_particle_Evs_Yes_4h" "No_particle_Evs_Yes" "white" "gray" -9.54018400188076 11.6714640457738 -6.0956947323979 3.7687409367497 0.647580310014984 3.20069509156346 22
"Evs_4h_2" "Evs_4h_2" "Evs_4h_2" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" "2" "4h" "No_particle" "No_particle_Evs_Yes_4h" "No_particle_Evs_Yes" "white" "gray" -9.76486859177654 17.748896498524 1.73028665400905 2.28544246454473 7.67388249923998 0.0623791258341829 22
"Evs_4h_3" "Evs_4h_3" "Evs_4h_3" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" "3" "4h" "No_particle" "No_particle_Evs_Yes_4h" "No_particle_Evs_Yes" "white" "gray" -6.4443741350441 20.0469515430465 -4.68664103795526 2.36853877590652 5.28989758810347 1.81028448458289 22
"Evs_24h_1" "Evs_24h_1" "Evs_24h_1" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" "1" "24h" "No_particle" "No_particle_Evs_Yes_24h" "No_particle_Evs_Yes" "white" "gray" -9.39029738777544 12.1801111364509 -7.48938067456914 5.03419290140041 0.758577559578627 2.56699614089829 24
"Evs_24h_2" "Evs_24h_2" "Evs_24h_2" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" "2" "24h" "No_particle" "No_particle_Evs_Yes_24h" "No_particle_Evs_Yes" "white" "gray" -9.32079235931262 15.0176321437319 3.85055650674597 -1.16817347621427 2.8767399931897 -0.808363424420738 24
"Evs_24h_3" "Evs_24h_3" "Evs_24h_3" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" "3" "24h" "No_particle" "No_particle_Evs_Yes_24h" "No_particle_Evs_Yes" "white" "gray" -9.748594503163 16.3601783809399 2.62046514326876 0.600545629555341 5.93109544233885 -0.670423483569826 24
"Evs_Pd_Control_1" "Evs_Pd_Control_1" "Evs_Pd_Control_1" "Yes" "NO" "NO" "NO" "Yes" "NO" "Yes" "1" "5min" "Pd" "Pd_Evs_Yes_5min" "Pd_Evs_Yes" "white" "green" -20.094831208751 2.01154709046351 12.5306563730236 0.182215813882935 12.1056882542572 0.139518486694296 21
"Evs_Pd_Control_2" "Evs_Pd_Control_2" "Evs_Pd_Control_2" "Yes" "NO" "NO" "NO" "Yes" "NO" "Yes" "2" "5min" "Pd" "Pd_Evs_Yes_5min" "Pd_Evs_Yes" "white" "green" -40.7582290924129 -7.59411500741191 -12.364556086885 9.04998705576801 -0.194833230273365 1.62014949355024 21
"Evs_Pd_Control_3" "Evs_Pd_Control_3" "Evs_Pd_Control_3" "Yes" "NO" "NO" "NO" "Yes" "NO" "Yes" "3" "5min" "Pd" "Pd_Evs_Yes_5min" "Pd_Evs_Yes" "white" "green" -41.475049924929 -8.47384991950082 -9.6645945242882 7.99240205543429 0.0595449666192468 0.941565729668556 21
"Evs_Pd_4h_1" "Evs_Pd_4h_1" "Evs_Pd_4h_1" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" "1" "4h" "Pd" "Pd_Evs_Yes_4h" "Pd_Evs_Yes" "white" "green" -10.0566443511418 11.097132217903 -3.10211641823817 2.73475914497336 -3.3766799526266 1.25024731974773 22
"Evs_Pd_4h_2" "Evs_pd_4h_2" "Evs_Pd_4h_2" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" "2" "4h" "Pd" "Pd_Evs_Yes_4h" "Pd_Evs_Yes" "white" "green" -19.4472584606661 4.5698327248183 6.08059682446564 4.08765874066497 12.4079588378447 1.48817841425408 22
"Evs_Pd_4h_3" "Evs_Pd_4h_3" "Evs_Pd_4h_3" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" "3" "4h" "Pd" "Pd_Evs_Yes_4h" "Pd_Evs_Yes" "white" "green" -6.0649713644143 18.0377340840632 -0.0410938076686423 2.21060539995487 2.53190660714478 -1.91375985779537 22
"Evs_Pd_24h_1" "Evs_Pd_24h_1" "Evs_Pd_24h_1" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" "1" "24h" "Pd" "Pd_Evs_Yes_24h" "Pd_Evs_Yes" "white" "green" -9.78426347251146 9.55020503771359 -1.32065100040602 2.10870661597543 -3.79531830089787 0.22308060492888 24
"Evs_Pd_24h_2" "Evs_Pd_24h_2" "Evs_Pd_24h_2" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" "2" "24h" "Pd" "Pd_Evs_Yes_24h" "Pd_Evs_Yes" "white" "green" -4.53439878703902 19.0213557364731 -3.05197776359718 1.64358381816688 -1.55982259326885 0.420860563447218 24
"Evs_Pd_24h_3" "Evs_Pd_24h_3" "Evs_Pd_24h_3" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" "3" "24h" "Pd" "Pd_Evs_Yes_24h" "Pd_Evs_Yes" "white" "green" -5.25301044008441 17.9002644197512 -2.70209468179404 2.11071176000802 -1.88649168150672 -2.53647283762917 24
"Pd_5min_1" "Pd_5_min_1" "Pd_5min_1" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" "1" "5min" "Pd" "Pd_Evs_NO_5min" "Pd_Evs_NO" "green" "green" 15.7521382778496 -8.18440830100599 -1.52442553168298 -2.22253330542853 -1.61607004287516 -3.7601380776222 21
"Pd_5min_2" "Pd_5_min_2" "Pd_5min_2" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" "2" "5min" "Pd" "Pd_Evs_NO_5min" "Pd_Evs_NO" "green" "green" 21.4232118705841 -3.713392620449 -1.51094492215474 4.80665300034282 -0.355076556147783 -6.50956138878038 21
"Pd_5min_3" "Pd_5_min_3" "Pd_5min_3" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" "3" "5min" "Pd" "Pd_Evs_NO_5min" "Pd_Evs_NO" "green" "green" 22.7649738969314 -4.76187727388596 -0.138806308447383 3.36778722252854 3.18636960384268 -8.96111012671259 21
"Pd_4h_1" "Pd_4h_1" "Pd_4h_1" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" "1" "4h" "Pd" "Pd_Evs_NO_4h" "Pd_Evs_NO" "green" "green" 14.1747153674018 -8.08005573262191 -2.26150529693989 -1.73258689665103 -0.899605428693209 -5.83599209069697 22
"Pd_4h_2" "Pd_4h_2" "Pd_4h_2" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" "2" "4h" "Pd" "Pd_Evs_NO_4h" "Pd_Evs_NO" "green" "green" 22.7995364800449 -2.61334828756672 -2.37435379029131 2.54232410269101 -0.833053587664237 -6.78947991102431 22
"Pd_4h_3" "Pd_4h_3" "Pd_4h_3" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" "3" "4h" "Pd" "Pd_Evs_NO_4h" "Pd_Evs_NO" "green" "green" 21.5643262178565 -2.9254787720428 -1.6813752724146 1.42010274629932 -0.301025742062828 -7.67919941346346 22
"Pd_24h_1" "Pd_24h_1" "Pd_24h_1" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" "1" "24h" "Pd" "Pd_Evs_NO_24h" "Pd_Evs_NO" "green" "green" 14.0470471795577 -5.6119669548418 -3.26014237438837 -2.9887240811394 2.80051402993658 -5.88705122284863 24
"Pd_24h_2" "Pd_24h_2" "Pd_24h_2" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" "2" "24h" "Pd" "Pd_Evs_NO_24h" "Pd_Evs_NO" "green" "green" 20.4185047761875 -5.15475097613218 0.858017267776537 5.9736589937397 1.89531366912521 -6.84755764691421 24
"Pd_24h_3" "Pd_24h_3" "Pd_24h_3" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" "3" "24h" "Pd" "Pd_Evs_NO_24h" "Pd_Evs_NO" "green" "green" 19.1164288482039 -4.13744870579255 0.139441665043332 3.66010368643585 1.23761215736259 -8.40217711338455 24
"Pd_24h_4" "Pd_24h_4" "Pd_24h_4" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" "4" "24h" "Pd" "Pd_Evs_NO_24h" "Pd_Evs_NO" "green" "green" 17.860660267983 -4.96805554558885 -0.754227813856164 2.21501286634538 1.97781328547479 -7.04559532771579 24
"Evs_Pt_Control_1" "Evs_Pt_Control_1" "Evs_Pt_Control_1" "Yes" "NO" "NO" "NO" "NO" "Yes" "Yes" "1" "5min" "Pt" "Pt_Evs_Yes_5min" "Pt_Evs_Yes" "white" "blue" -17.2039578753069 -0.985359832633822 15.3808925102138 -3.88662990423789 2.99981652210444 -2.92216086560621 21
"Evs_Pt_Control_2" "Evs_Pt_Control_2" "Evs_Pt_Control_2" "Yes" "NO" "NO" "NO" "NO" "Yes" "Yes" "2" "5min" "Pt" "Pt_Evs_Yes_5min" "Pt_Evs_Yes" "white" "blue" -38.051195837662 -18.0579173556509 -4.11558350009728 -7.38648238917343 0.0291663608411071 -2.04849158417895 21
"Evs_Pt_Control_3" "Evs_Pt_Control_3" "Evs_Pt_Control_3" "Yes" "NO" "NO" "NO" "NO" "Yes" "Yes" "3" "5min" "Pt" "Pt_Evs_Yes_5min" "Pt_Evs_Yes" "white" "blue" -37.6165851940825 -18.8599523301116 -2.93864373805721 -8.10001592421082 1.1184699906885 -2.68648413475984 21
"Evs_Pt_4h_1" "Evs_Pt_4h_1" "Evs_Pt_4h_1" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" "1" "4h" "Pt" "Pt_Evs_Yes_4h" "Pt_Evs_Yes" "white" "blue" -9.9474647516835 11.3288557706938 -2.20911897801079 2.14290873769442 -2.37422458419053 0.387602244534046 22
"Evs_Pt_4h_2" "Evs_Pt_4h_2" "Evs_Pt_4h_2" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" "2" "4h" "Pt" "Pt_Evs_Yes_4h" "Pt_Evs_Yes" "white" "blue" -8.51725141196081 6.8537253862409 12.0993391443931 -2.45305292869206 -6.31697160174504 -3.19260878775917 22
"Evs_Pt_4h_3" "Evs_Pt_4h_3" "Evs_Pt_4h_3" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" "3" "4h" "Pt" "Pt_Evs_Yes_4h" "Pt_Evs_Yes" "white" "blue" -13.7340223168808 1.03546461534545 5.38002232346551 1.3521130439047 -19.0690095750024 -2.0948705492227 22
"Evs_Pt_24h_1" "Evs_Pt_24h_1" "Evs_Pt_24h_1" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" "1" "24h" "Pt" "Pt_Evs_Yes_24h" "Pt_Evs_Yes" "white" "blue" -11.4979943700472 9.6802527732992 -1.23428852491034 1.56080990327787 -3.53773607204557 -0.75806340098774 24
"Evs_Pt_24h_2" "Evs_Pt_24h_2" "Evs_Pt_24h_2" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" "2" "24h" "Pt" "Pt_Evs_Yes_24h" "Pt_Evs_Yes" "white" "blue" -9.95199989433052 3.57211119245452 2.65417672805873 -0.17390812164636 -22.2197269845775 -0.379293851527769 24
"Evs_Pt_24h_3" "Evs_Pt_24h_3" "Evs_Pt_24h_3" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" "3" "24h" "Pt" "Pt_Evs_Yes_24h" "Pt_Evs_Yes" "white" "blue" -9.7176049653991 4.31538789643938 12.1028060068828 -2.10038338421412 -7.90935652967744 -5.42602648803586 24
"Pt_5min_1" "Pt_5_min_1" "Pt_5min_1" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" "1" "5min" "Pt" "Pt_Evs_NO_5min" "Pt_Evs_NO" "blue" "blue" 13.3530961647054 -11.5051119302277 3.29933990123486 1.76410820715616 5.06957562969524 -1.34644118145062 21
"Pt_5min_2" "Pt_5_min_2" "Pt_5min_2" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" "2" "5min" "Pt" "Pt_Evs_NO_5min" "Pt_Evs_NO" "blue" "blue" 21.1990621699905 2.34784489162947 -6.40818598552779 -6.39578817179921 -1.25012167539447 2.91619676486246 21
"Pt_5min_3" "Pt_5_min_3" "Pt_5min_3" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" "3" "5min" "Pt" "Pt_Evs_NO_5min" "Pt_Evs_NO" "blue" "blue" 20.5035605329671 1.0188093270153 -3.86795281268544 -6.31343341143393 -1.1048702104921 2.20892322637425 21
"Pt_4h_1" "Pt_4h_1" "Pt_4h_1" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" "1" "4h" "Pt" "Pt_Evs_NO_4h" "Pt_Evs_NO" "blue" "blue" 7.20404275377338 -8.74991027270437 0.857378003287558 0.529783476617172 -3.56189267229621 6.24666918700857 22
"Pt_4h_2" "Pt_4h_2" "Pt_4h_2" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" "2" "4h" "Pt" "Pt_Evs_NO_4h" "Pt_Evs_NO" "blue" "blue" 20.7651788623318 -0.886478069850214 -1.50267154352027 -1.91277807375904 -1.54160727131757 -0.0213876644439966 22
"Pt_4h_3" "Pt_4h_3" "Pt_4h_3" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" "3" "4h" "Pt" "Pt_Evs_NO_4h" "Pt_Evs_NO" "blue" "blue" 19.0864134237459 -3.24279693236438 2.86636282610668 -2.37426825692682 -2.11924358137438 3.59045349631763 22
"Pt_24h_1" "Pt_24h_1" "Pt_24h_1" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" "1" "24h" "Pt" "Pt_Evs_NO_24h" "Pt_Evs_NO" "blue" "blue" 5.70977263309562 -13.9398690987342 2.13511609526931 3.19071951518164 -3.06034859630594 6.65592328063079 24
"Pt_24h_2" "Pt_24h_2" "Pt_24h_2" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" "2" "24h" "Pt" "Pt_Evs_NO_24h" "Pt_Evs_NO" "blue" "blue" 20.9132114309239 7.95255995662923 -10.9578024119685 -9.37587907661277 1.82005341269995 0.655565876042689 24
"Pt_24h_3" "Pt_24h_3" "Pt_24h_3" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" "3" "24h" "Pt" "Pt_Evs_NO_24h" "Pt_Evs_NO" "blue" "blue" 21.1132815041848 7.21136972954534 -9.14280293186959 -9.28954384958868 3.34219934461572 0.513648561106055 24
