"Original.ID" "Sample.Names" "Evs" "Citrate" "Lysine" "Au" "Pd" "Pt" "Control" "Sample.Order" "Time" "Particle" "short_setup" "Setup" "Fill" "Color" "PC1" "PC2" "PC3" "PC4" "PC5" "PC6" "Shape"
"Au_Cit_5min_1" "AuCit_5_min_1" "Au_Cit_5min_1" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" "1" "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "Au_Cit_Evs_NO" "gold" "gold" -1.5609442308342 0.556139343427744 -7.46928897472162 1.46879583695986 -1.05519563158108 3.79825379981397 21
"Au_Cit_5min_2" "AuCit_5_min_2" "Au_Cit_5min_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" "2" "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "Au_Cit_Evs_NO" "gold" "gold" 3.67066522108418 2.02189804032183 3.84938835055249 -7.33304618609921 -3.0530608358731 -1.49939458399907 21
"Au_Cit_5min_3" "AuCit_5_min_3" "Au_Cit_5min_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" "3" "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "Au_Cit_Evs_NO" "gold" "gold" 6.38665707398548 2.72954993211317 3.04152306852503 -7.12220550755144 -1.15148727828487 -0.309886904000561 21
"Au_Cit_4h_1" "AuCit_4h_1" "Au_Cit_4h_1" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" "1" "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "Au_Cit_Evs_NO" "gold" "gold" 2.2205895996984 -2.48471890906745 -5.34262056734052 0.259394731856221 0.741992108395009 1.61965620797201 22
"Au_Cit_4h_2" "AuCit_4h_2" "Au_Cit_4h_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" "2" "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "Au_Cit_Evs_NO" "gold" "gold" 7.51439496660992 -9.7679398753825 5.23140980922605 1.34943806257249 -4.23137519812684 -3.48877608084248 22
"Au_Cit_4h_3" "AuCit_4h_3" "Au_Cit_4h_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" "3" "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "Au_Cit_Evs_NO" "gold" "gold" 17.0103025817469 -4.65897054685401 3.29538738871373 6.02520637783973 -1.08051646717263 -4.01832800117219 22
"Au_Cit_24h_1" "AuCit_24h_1" "Au_Cit_24h_1" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" "1" "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "Au_Cit_Evs_NO" "gold" "gold" 5.0302181384282 -1.72709291127169 -1.48396826479707 4.90300006540471 -3.43211400054708 0.0581087088419485 24
"Au_Cit_24h_2" "AuCit_24h_2" "Au_Cit_24h_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" "2" "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "Au_Cit_Evs_NO" "gold" "gold" 9.72211970406857 -5.4412899860691 5.74710347518041 -7.51245362538123 -2.3995615284191 -4.29714022221226 24
"Au_Cit_24h_3" "AuCit_24h_3" "Au_Cit_24h_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" "3" "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "Au_Cit_Evs_NO" "gold" "gold" -7.71734199252102 -10.65064791317 9.11807685977994 -6.51439605429099 -7.24102135549833 5.41278463664792 24
"Au_Lys_5min_1" "AuLys_5_min_1" "Au_Lys_5min_1" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" "1" "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" -4.18137368464805 -1.32179846506134 -4.23623104084543 1.61458645122118 -6.09545457897497 4.81418165573225 21
"Au_Lys_5min_2" "AuLys_5_min_2" "Au_Lys_5min_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" "2" "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" -11.5103019059729 6.6544387884053 6.99308217021959 4.32451571869829 1.6605105704903 -0.715299048377992 21
"Au_Lys_5min_3" "AuLys_5_min_3" "Au_Lys_5min_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" "3" "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" -10.9075721406584 6.6195664913009 7.14606149958485 5.2700072711592 -0.577697712240457 -0.448042652862506 21
"Au_Lys_4h_1" "AuLys_4h_1" "Au_Lys_4h_1" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" "1" "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 1.566853656595 -3.77234496511881 0.014990591464085 3.7064586523775 -5.51911647695501 0.925482113112601 22
"Au_Lys_4h_2" "AuLys_4h_2" "Au_Lys_4h_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" "2" "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" -8.5780028845215 2.2549365157323 8.45049151488125 7.05626497290023 3.16030190415758 -0.820748428257698 22
"Au_Lys_4h_3" "AuLys_4h_3" "Au_Lys_4h_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" "3" "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" -11.6354584534634 5.2408382076519 8.20455820069461 2.45495342788196 2.07902261477097 -0.903409692667557 22
"Au_Lys_24h_1" "AuLys_24h_1" "Au_Lys_24h_1" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" "1" "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" -10.3498666050496 -14.8602488952502 -5.05646013539014 -2.4992652103293 4.3547127241427 -6.17299521752854 24
"Au_Lys_24h_2" "AuLys_24h_2" "Au_Lys_24h_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" "2" "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" -9.06821724243133 5.48305567400346 5.4462675963549 -0.207286630755534 3.30071719036544 -0.00886301845574139 24
"Au_Lys_24h_3" "AuLys_24h_3" "Au_Lys_24h_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" "3" "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" -11.0993589038767 -9.41157838026294 0.0715303178585185 7.19790170769271 9.1466342685139 1.68260296052852 24
"Pd_5min_1" "Pd_5_min_1" "Pd_5min_1" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" "1" "5min" "Pd" "Pd_Evs_NO_5min" "Pd_Evs_NO" "green" "green" -0.726053087713899 1.65263567880466 -5.75002140404888 -0.441919922782937 1.25153483682517 6.20337972830483 21
"Pd_5min_2" "Pd_5_min_2" "Pd_5min_2" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" "2" "5min" "Pd" "Pd_Evs_NO_5min" "Pd_Evs_NO" "green" "green" -0.210405507617009 8.85854019103439 -3.31434942017456 1.7164048758053 2.03140895208584 0.815318114713772 21
"Pd_5min_3" "Pd_5_min_3" "Pd_5min_3" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" "3" "5min" "Pd" "Pd_Evs_NO_5min" "Pd_Evs_NO" "green" "green" 1.23829320667189 12.2238380272261 -2.14012782277231 0.04927014912123 -0.708354112556185 -0.250719607638178 21
"Pd_4h_1" "Pd_4h_1" "Pd_4h_1" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" "1" "4h" "Pd" "Pd_Evs_NO_4h" "Pd_Evs_NO" "green" "green" -1.1317039598133 1.1466671577735 -8.98855040125121 0.689539655536925 -1.39582981578019 2.17796130645201 22
"Pd_4h_2" "Pd_4h_2" "Pd_4h_2" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" "2" "4h" "Pd" "Pd_Evs_NO_4h" "Pd_Evs_NO" "green" "green" 3.04584830986795 9.31093244950098 -2.5863583485691 -1.3185444022666 4.21604973358827 -0.514357631988585 22
"Pd_4h_3" "Pd_4h_3" "Pd_4h_3" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" "3" "4h" "Pd" "Pd_Evs_NO_4h" "Pd_Evs_NO" "green" "green" 2.83205474972546 9.15563372621487 -4.4827552205068 -3.85354496764269 3.01828156145152 -2.80783321816775 22
"Pd_24h_1" "Pd_24h_1" "Pd_24h_1" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" "1" "24h" "Pd" "Pd_Evs_NO_24h" "Pd_Evs_NO" "green" "green" 1.69677778840983 0.563741101173308 -6.86848894510432 5.2616063417325 -4.13854612705067 -0.945074779197875 24
"Pd_24h_2" "Pd_24h_2" "Pd_24h_2" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" "2" "24h" "Pd" "Pd_Evs_NO_24h" "Pd_Evs_NO" "green" "green" -2.5415846337184 9.62109243135825 -1.81215618567744 -2.54768689682913 -3.56736719118806 -4.64629266348625 24
"Pd_24h_3" "Pd_24h_3" "Pd_24h_3" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" "3" "24h" "Pd" "Pd_Evs_NO_24h" "Pd_Evs_NO" "green" "green" -0.532476670636896 8.50620484489921 -4.36883043274856 -4.21847283156634 -2.12346712830879 -8.85205674238072 24
"Pt_5min_1" "Pt_5_min_1" "Pt_5min_1" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" "1" "5min" "Pt" "Pt_Evs_NO_5min" "Pt_Evs_NO" "blue" "blue" -7.66079979237342 1.13900702081652 -1.1487827785038 3.48368652679974 -11.7821054868491 5.08033713955748 21
"Pt_5min_2" "Pt_5_min_2" "Pt_5min_2" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" "2" "5min" "Pt" "Pt_Evs_NO_5min" "Pt_Evs_NO" "blue" "blue" 10.8307609599264 -3.11568789590173 0.767365406393901 -0.328667150902533 5.59725092087254 6.86312776128766 21
"Pt_5min_3" "Pt_5_min_3" "Pt_5min_3" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" "3" "5min" "Pt" "Pt_Evs_NO_5min" "Pt_Evs_NO" "blue" "blue" 8.95564084321412 -2.15489120704975 0.60606283705892 -3.73057630868531 5.95724371058696 5.95657502576257 21
"Pt_4h_1" "Pt_4h_1" "Pt_4h_1" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" "1" "4h" "Pt" "Pt_Evs_NO_4h" "Pt_Evs_NO" "blue" "blue" -8.90841564187376 -10.3550331269306 -3.60818500826331 -2.71549954476313 -0.143942421320712 -6.6260667214864 22
"Pt_4h_2" "Pt_4h_2" "Pt_4h_2" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" "2" "4h" "Pt" "Pt_Evs_NO_4h" "Pt_Evs_NO" "blue" "blue" 4.98630597698443 2.1467178459217 1.09361100006868 -6.57551390417775 4.58121774653429 2.08773457732389 22
"Pt_4h_3" "Pt_4h_3" "Pt_4h_3" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" "3" "4h" "Pt" "Pt_Evs_NO_4h" "Pt_Evs_NO" "blue" "blue" 1.2642991969727 0.0547514639584601 3.75141948876931 -11.0152467407794 2.10445328214428 4.45368575410398 22
"Pt_24h_1" "Pt_24h_1" "Pt_24h_1" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" "1" "24h" "Pt" "Pt_Evs_NO_24h" "Pt_Evs_NO" "blue" "blue" -14.8599008314734 -10.5399086055482 -6.83421254082578 -3.01197494718421 2.95352827165417 -1.53761579681471 24
"Pt_24h_2" "Pt_24h_2" "Pt_24h_2" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" "2" "24h" "Pt" "Pt_Evs_NO_24h" "Pt_Evs_NO" "blue" "blue" 18.0111018101762 -3.352422343707 0.508010592748981 7.06928393196821 2.44065196240401 -1.46890948344965 24
"Pt_24h_3" "Pt_24h_3" "Pt_24h_3" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" "3" "24h" "Pt" "Pt_Evs_NO_24h" "Pt_Evs_NO" "blue" "blue" 17.1968943850317 -2.32561090499318 2.1550473234656 7.04598607445972 1.10070098774426 -1.61737899516873 24
