"Original.ID" "Sample.Names" "Evs" "Citrate" "Lysine" "Au" "Pd" "Pt" "Control" "Sample.Order" "Time" "Particle" "short_setup" "Setup" "Fill" "Color" "PC1" "PC2" "PC3" "PC4" "PC5" "PC6" "Shape"
"Au_Cit_5min_2" "AuCit_5_min_2" "Au_Cit_5min_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" "2" "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "Au_Cit_Evs_NO" "gold" "gold" -1.80026142456359 1.06250967090539 -7.95383731440201 -2.63335892764252 -0.079044231739511 5.05424881462942 21
"Au_Cit_5min_3" "AuCit_5_min_3" "Au_Cit_5min_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" "3" "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "Au_Cit_Evs_NO" "gold" "gold" -4.27217514300924 2.61523961355336 -6.93762429019293 -1.40645318952518 2.07018928780824 5.0154943137302 21
"Au_Cit_4h_2" "AuCit_4h_2" "Au_Cit_4h_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" "2" "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "Au_Cit_Evs_NO" "gold" "gold" -8.73274371313465 -10.4860113440474 -0.216600907349449 -5.50982340440705 -7.24189092813955 0.0511293048719488 22
"Au_Cit_4h_3" "AuCit_4h_3" "Au_Cit_4h_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" "3" "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "Au_Cit_Evs_NO" "gold" "gold" -16.4266374852145 -2.50330131855819 6.46913675407851 -5.09499859447379 -0.0518521423335137 2.15418254198093 22
"Au_Cit_24h_2" "AuCit_24h_2" "Au_Cit_24h_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" "2" "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "Au_Cit_Evs_NO" "gold" "gold" -9.74516498582473 -4.07122544231665 -7.72561936283374 -4.18674004018811 0.700073734787076 6.70833437926482 24
"Au_Cit_24h_3" "AuCit_24h_3" "Au_Cit_24h_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" "3" "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "Au_Cit_Evs_NO" "gold" "gold" 5.51988515376561 -16.3947146854299 -10.4153537681112 -2.0674422745294 -5.82234015520917 -8.9216984470906 24
"Au_Lys_5min_2" "AuLys_5_min_2" "Au_Lys_5min_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" "2" "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 14.4033291072575 -0.612584540253089 4.44212256725039 -3.6864683636244 3.80476064828108 -3.43575413446166 21
"Au_Lys_5min_3" "AuLys_5_min_3" "Au_Lys_5min_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" "3" "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 14.0403498444211 -1.32236104052408 4.41005114140581 -3.651245970953 1.35367401529885 0.0794367374529969 21
"Au_Lys_4h_2" "AuLys_4h_2" "Au_Lys_4h_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" "2" "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 10.7185450178347 -5.45916523588725 6.74718549111707 -3.89514648114663 4.15308344815457 1.40261086869187 22
"Au_Lys_4h_3" "AuLys_4h_3" "Au_Lys_4h_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" "3" "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 14.3141226834882 -2.25770052559248 2.31054158340439 -4.79780575107818 5.82229087807088 -0.688937276795942 22
"Au_Lys_24h_2" "AuLys_24h_2" "Au_Lys_24h_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" "2" "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 11.6571661399056 -0.247858210736951 0.000337168826684306 0.125397802732723 5.64852921122564 4.53564664333095 24
"Au_Lys_24h_3" "AuLys_24h_3" "Au_Lys_24h_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" "3" "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 9.1658425764766 -13.7673989153404 7.14658763127844 13.7534558697145 -6.87825030354839 7.42986162451918 24
"Pd_5min_2" "Pd_5_min_2" "Pd_5min_2" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" "2" "5min" "Pd" "Pd_Evs_NO_5min" "Pd_Evs_NO" "green" "green" 3.46753484864659 7.27474608999932 3.65663846650073 2.60217133384373 -4.47968407524225 -5.46956769047797 21
"Pd_5min_3" "Pd_5_min_3" "Pd_5min_3" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" "3" "5min" "Pd" "Pd_Evs_NO_5min" "Pd_Evs_NO" "green" "green" 3.11247448244068 10.5889541499145 1.34772993102025 -0.169505101149949 -2.02576698796331 -0.21066190138096 21
"Pd_4h_2" "Pd_4h_2" "Pd_4h_2" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" "2" "4h" "Pd" "Pd_Evs_NO_4h" "Pd_Evs_NO" "green" "green" 0.689056998292687 8.90401036684418 1.14554637975847 3.73146046049838 -2.13122683835691 0.122682655415181 22
"Pd_4h_3" "Pd_4h_3" "Pd_4h_3" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" "3" "4h" "Pd" "Pd_Evs_NO_4h" "Pd_Evs_NO" "green" "green" 0.441015908820171 10.2637140022602 -1.08064484228482 2.41107024775315 -2.58840918589304 1.39470197968523 22
"Pd_24h_2" "Pd_24h_2" "Pd_24h_2" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" "2" "24h" "Pd" "Pd_Evs_NO_24h" "Pd_Evs_NO" "green" "green" 5.7533395112342 8.14664522158458 -1.78586990879566 -1.33768355741213 -7.2113062084912 -1.83631715150654 24
"Pd_24h_3" "Pd_24h_3" "Pd_24h_3" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" "3" "24h" "Pd" "Pd_Evs_NO_24h" "Pd_Evs_NO" "green" "green" 3.18148658220099 9.81341432208829 -2.46702191435078 -2.79618875006329 -6.16356433581642 -0.191035113235931 24
"Pt_5min_2" "Pt_5_min_2" "Pt_5min_2" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" "2" "5min" "Pt" "Pt_Evs_NO_5min" "Pt_Evs_NO" "blue" "blue" -10.508020257222 -1.72774438954422 1.56729147006135 6.07209723810668 5.38298470790683 -7.0473567508383 21
"Pt_5min_3" "Pt_5_min_3" "Pt_5min_3" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" "3" "5min" "Pt" "Pt_Evs_NO_5min" "Pt_Evs_NO" "blue" "blue" -8.44619470962397 -0.727876786179918 -1.84885104116887 6.74842316067113 5.76402329273493 -3.66911410922315 21
"Pt_4h_2" "Pt_4h_2" "Pt_4h_2" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" "2" "4h" "Pt" "Pt_Evs_NO_4h" "Pt_Evs_NO" "blue" "blue" -3.30774314225496 2.63945455512289 -4.86272328578577 5.76908567659477 3.58414767677865 0.950025002956553 22
"Pt_4h_3" "Pt_4h_3" "Pt_4h_3" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" "3" "4h" "Pt" "Pt_Evs_NO_4h" "Pt_Evs_NO" "blue" "blue" -0.33820935907508 -0.780742255780047 -10.4749083912535 3.79722909826734 5.33902178124023 -1.54787328343457 22
"Pt_24h_2" "Pt_24h_2" "Pt_24h_2" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" "2" "24h" "Pt" "Pt_Evs_NO_24h" "Pt_Evs_NO" "blue" "blue" -17.0094627884416 -0.581758356111517 8.505820267029 -0.859699996384424 -0.21418460383606 -0.904085399514367 24
"Pt_24h_3" "Pt_24h_3" "Pt_24h_3" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" "3" "24h" "Pt" "Pt_Evs_NO_24h" "Pt_Evs_NO" "blue" "blue" -15.8775358464204 -0.368244945970697 8.02006617479769 -2.91783048560435 1.26474131428235 -0.975953608569305 24
