"Original.ID" "Sample.Names" "Evs" "Citrate" "Lysine" "Au" "Pd" "Pt" "Control" "Sample.Order" "Time" "Particle" "short_setup" "Setup" "Fill" "Color" "PC1" "PC2" "PC3" "PC4" "PC5" "PC6" "Shape"
"Evs_Au_4h_1" "Evs_Au_4h_1" "Evs_Au_4h_1" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" "1" "4h" "Au" "Au_Evs_Yes_4h" "Au_Evs_Yes" "white" "yellow" -2.21881003269376 5.36551695995335 -0.729333767306943 8.05383151040246 -4.3562570988369 -3.35431086110791 22
"Evs_Au_4h_2" "Evs_Au_4h_2" "Evs_Au_4h_2" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" "2" "4h" "Au" "Au_Evs_Yes_4h" "Au_Evs_Yes" "white" "yellow" -3.01377822514872 -2.14377978918193 5.69281402804709 -5.52973560138079 -2.44412484449663 -1.90288189956887 22
"Evs_Au_4h_3" "Evs_Au_4h_3" "Evs_Au_4h_3" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" "3" "4h" "Au" "Au_Evs_Yes_4h" "Au_Evs_Yes" "white" "yellow" -8.04351027506324 0.985614988090018 3.76954193319013 -4.31105063010882 -3.88427669509703 1.49567415940788 22
"Evs_Au_24h_1" "Evs_Au_24h_1" "Evs_Au_24h_1" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" "1" "24h" "Au" "Au_Evs_Yes_24h" "Au_Evs_Yes" "white" "yellow" -0.306900948354736 4.10391002654485 -1.32436703723994 5.37657189605491 -5.59444006364318 -4.01501725686714 24
"Evs_Au_24h_2" "Evs_Au_24h_2" "Evs_Au_24h_2" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" "2" "24h" "Au" "Au_Evs_Yes_24h" "Au_Evs_Yes" "white" "yellow" 21.5191427651166 -11.7445323522405 6.7201467378677 2.43756837023713 2.67898728154677 -0.538223949626149 24
"Evs_Au_24h_3" "Evs_Au_24h_3" "Evs_Au_24h_3" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" "3" "24h" "Au" "Au_Evs_Yes_24h" "Au_Evs_Yes" "white" "yellow" 21.8335511676445 -12.529582826287 7.76078963272388 7.09941669772995 2.91194853577653 2.82304329224198 24
"Evs_4h_1" "Evs_4h_1" "Evs_4h_1" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" "1" "4h" "No_particle" "No_particle_Evs_Yes_4h" "No_particle_Evs_Yes" "white" "gray" -6.81822978002526 0.667670094373277 -2.5877096771008 7.26145147109632 3.46978357272023 3.56061508886006 22
"Evs_4h_2" "Evs_4h_2" "Evs_4h_2" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" "2" "4h" "No_particle" "No_particle_Evs_Yes_4h" "No_particle_Evs_Yes" "white" "gray" -8.27497893436278 -7.65718796552404 -0.378586672781707 -4.22782480231266 5.85217248654238 -4.16564213208083 22
"Evs_4h_3" "Evs_4h_3" "Evs_4h_3" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" "3" "4h" "No_particle" "No_particle_Evs_Yes_4h" "No_particle_Evs_Yes" "white" "gray" -13.3959254418839 -3.76277956954038 0.501465064654519 -1.74941490421426 5.22443539073273 4.81695729688808 22
"Evs_24h_1" "Evs_24h_1" "Evs_24h_1" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" "1" "24h" "No_particle" "No_particle_Evs_Yes_24h" "No_particle_Evs_Yes" "white" "gray" -8.07478969636024 1.77351572032569 -3.54019468684425 8.56547502300331 6.2639815504291 4.87660191691178 24
"Evs_24h_2" "Evs_24h_2" "Evs_24h_2" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" "2" "24h" "No_particle" "No_particle_Evs_Yes_24h" "No_particle_Evs_Yes" "white" "gray" -3.60057700331019 -5.2220500792332 2.98665856970124 -4.76350514823981 2.94636232583918 -8.18040647643228 24
"Evs_24h_3" "Evs_24h_3" "Evs_24h_3" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" "3" "24h" "No_particle" "No_particle_Evs_Yes_24h" "No_particle_Evs_Yes" "white" "gray" -6.20585849582532 -7.11065729216316 0.648273538836904 -5.28463159120668 5.26386306396678 -4.71806802112704 24
"Evs_Pd_4h_1" "Evs_Pd_4h_1" "Evs_Pd_4h_1" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" "1" "4h" "Pd" "Pd_Evs_Yes_4h" "Pd_Evs_Yes" "white" "green" -3.63433726208782 3.04281538404811 0.335568063760813 6.34534661632674 -0.970317597426245 -1.55714353562661 22
"Evs_Pd_4h_2" "Evs_pd_4h_2" "Evs_Pd_4h_2" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" "2" "4h" "Pd" "Pd_Evs_Yes_4h" "Pd_Evs_Yes" "white" "green" 5.81326870361241 -14.8028299349435 -23.8624338293273 -2.00141452583802 -3.82907335250367 2.62706339977405 22
"Evs_Pd_4h_3" "Evs_Pd_4h_3" "Evs_Pd_4h_3" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" "3" "4h" "Pd" "Pd_Evs_Yes_4h" "Pd_Evs_Yes" "white" "green" -8.83984633709511 -2.58289530827185 0.818972476155005 -5.18064517896867 -2.26733236226915 1.62823774695973 22
"Evs_Pd_24h_1" "Evs_Pd_24h_1" "Evs_Pd_24h_1" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" "1" "24h" "Pd" "Pd_Evs_Yes_24h" "Pd_Evs_Yes" "white" "green" -1.2367692301857 3.21188115853069 0.738527405078528 7.02486843144005 -4.56952484303484 -4.19180448118127 24
"Evs_Pd_24h_2" "Evs_Pd_24h_2" "Evs_Pd_24h_2" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" "2" "24h" "Pd" "Pd_Evs_Yes_24h" "Pd_Evs_Yes" "white" "green" -10.6454497713171 1.69140781927168 5.14515997406114 -1.2554545999022 -1.30786130731891 5.63315017713917 24
"Evs_Pd_24h_3" "Evs_Pd_24h_3" "Evs_Pd_24h_3" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" "3" "24h" "Pd" "Pd_Evs_Yes_24h" "Pd_Evs_Yes" "white" "green" -9.50664424060929 2.21320929197747 1.98907873737414 -4.13586975645812 -2.1656772988909 2.88903110986183 24
"Evs_Pt_4h_1" "Evs_Pt_4h_1" "Evs_Pt_4h_1" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" "1" "4h" "Pt" "Pt_Evs_Yes_4h" "Pt_Evs_Yes" "white" "blue" -3.35169341338623 1.76006154645199 0.613412233697678 4.07804408323036 -1.16714768683952 -0.192613575117416 22
"Evs_Pt_4h_2" "Evs_Pt_4h_2" "Evs_Pt_4h_2" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" "2" "4h" "Pt" "Pt_Evs_Yes_4h" "Pt_Evs_Yes" "white" "blue" 10.3001134969881 0.427198978337804 3.30859628637336 -6.67040187490377 -5.74821565212514 6.4423173486614 22
"Evs_Pt_4h_3" "Evs_Pt_4h_3" "Evs_Pt_4h_3" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" "3" "4h" "Pt" "Pt_Evs_Yes_4h" "Pt_Evs_Yes" "white" "blue" 14.575363051858 16.8194388623311 -8.76305457956116 -6.13781275602383 5.99052514312635 -3.81236096122412 22
"Evs_Pt_24h_1" "Evs_Pt_24h_1" "Evs_Pt_24h_1" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" "1" "24h" "Pt" "Pt_Evs_Yes_24h" "Pt_Evs_Yes" "white" "blue" -1.07193230472774 2.76656875142542 -1.32840350721676 3.62960202922439 -2.19001657954147 -3.96894488530689 24
"Evs_Pt_24h_2" "Evs_Pt_24h_2" "Evs_Pt_24h_2" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" "2" "24h" "Pt" "Pt_Evs_Yes_24h" "Pt_Evs_Yes" "white" "blue" 11.1854830984967 19.719403630442 -0.138089522904432 -2.12692253296588 5.32347748616044 3.80125321128391 24
"Evs_Pt_24h_3" "Evs_Pt_24h_3" "Evs_Pt_24h_3" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" "3" "24h" "Pt" "Pt_Evs_Yes_24h" "Pt_Evs_Yes" "white" "blue" 13.0131091087209 3.00808190528208 1.62316859876112 -6.49749222622206 -5.43127145481691 0.00347328727664523 24
