"Original.ID" "Sample.Names" "Evs" "Citrate" "Lysine" "Au" "Pd" "Pt" "Control" "Sample.Order" "Time" "Particle" "short_setup" "Setup" "Fill" "Color" "PC1" "PC2" "PC3" "PC4" "PC5" "PC6" "Shape"
"Au_Cit_5min_1" "AuCit_5_min_1" "Au_Cit_5min_1" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" 1 "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "Au_Cit_Evs_NO" "yellow" "yellow" -5.81670224753463 1.44800748991471 -5.90491751788706 2.0431327493963 -1.71681741517626 1.44531114042468 21
"Au_Cit_5min_2" "AuCit_5_min_2" "Au_Cit_5min_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" 2 "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "Au_Cit_Evs_NO" "yellow" "yellow" 0.80117763963959 3.84058023189555 9.06000173835992 0.662520831550857 -1.21436336968384 -0.831205367577762 21
"Au_Cit_5min_3" "AuCit_5_min_3" "Au_Cit_5min_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" 3 "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "Au_Cit_Evs_NO" "yellow" "yellow" -1.77725513024076 4.311988616467 8.11514480657929 0.60951288928983 0.759662578210396 -1.53115338607353 21
"Au_Cit_4h_1" "AuCit_4h_1" "Au_Cit_4h_1" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 1 "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "Au_Cit_Evs_NO" "yellow" "yellow" -8.65796943111584 -0.636575967776238 -1.93158252028201 0.897083353694768 2.80872367204751 1.34466567952911 22
"Au_Cit_4h_2" "AuCit_4h_2" "Au_Cit_4h_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 2 "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "Au_Cit_Evs_NO" "yellow" "yellow" -5.77497834394953 -7.99819572714739 7.90494744443773 -6.60075117619886 -0.534699010624819 2.54971384676793 22
"Au_Cit_4h_3" "AuCit_4h_3" "Au_Cit_4h_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 3 "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "Au_Cit_Evs_NO" "yellow" "yellow" -14.6791170068891 -1.94243376475223 0.939543472035349 -6.57363206582922 2.63595178514954 -2.24784794590585 22
"Au_Cit_24h_1" "AuCit_24h_1" "Au_Cit_24h_1" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 1 "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "Au_Cit_Evs_NO" "yellow" "yellow" -10.8890888368756 0.318784630764038 -3.9880115755222 -5.12142606959338 0.10761069273637 -2.08163803134686 24
"Au_Cit_24h_2" "AuCit_24h_2" "Au_Cit_24h_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 2 "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "Au_Cit_Evs_NO" "yellow" "yellow" -5.71675583216379 -1.61132941627307 12.4532321073913 -1.12149392920032 -0.769682561951267 -4.20693450814455 24
"Au_Cit_24h_3" "AuCit_24h_3" "Au_Cit_24h_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 3 "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "Au_Cit_Evs_NO" "yellow" "yellow" 11.1697196411549 -11.2251817222586 14.1464292940752 -4.87475251973054 -8.06906026861702 9.86035183076901 24
"Au_Lys_5min_1" "AuLys_5_min_1" "Au_Lys_5min_1" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" 1 "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "Au_Lys_Evs_NO" "gold" "gold" -3.60345618087951 -0.844606827219065 -5.75036323937103 -1.46083757187806 -5.7609483344324 3.79302203616531 21
"Au_Lys_5min_2" "AuLys_5_min_2" "Au_Lys_5min_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" 2 "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "Au_Lys_Evs_NO" "gold" "gold" 16.0600468492696 3.18735494402252 -4.0363428076256 -4.61863337947171 -2.00037415427633 -3.76981462783616 21
"Au_Lys_5min_3" "AuLys_5_min_3" "Au_Lys_5min_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" 3 "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "Au_Lys_Evs_NO" "gold" "gold" 14.0710302626765 2.8798229544309 -4.68347565802567 -6.69529945662351 -0.828839532035154 -0.981281188497851 21
"Au_Lys_4h_1" "AuLys_4h_1" "Au_Lys_4h_1" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 1 "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "Au_Lys_Evs_NO" "gold" "gold" -8.73410150583087 -2.11473712295312 -3.8409423534117 -5.24117482686077 -4.08361126708181 -2.67138544705859 22
"Au_Lys_4h_2" "AuLys_4h_2" "Au_Lys_4h_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 2 "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "Au_Lys_Evs_NO" "gold" "gold" 13.4988196943842 -0.181396699289477 -2.22155000452938 -8.74499407555057 3.68956907959181 -4.45713432226984 22
"Au_Lys_4h_3" "AuLys_4h_3" "Au_Lys_4h_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 3 "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "Au_Lys_Evs_NO" "gold" "gold" 15.7947722492428 2.09804186240175 -1.86916735950011 -5.25650569675216 -0.578790149115659 -6.56925461532577 22
"Au_Lys_24h_1" "AuLys_24h_1" "Au_Lys_24h_1" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 1 "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "Au_Lys_Evs_NO" "gold" "gold" 0.430389601644578 -18.5868463494671 -4.74780212804043 8.31557106758889 -2.86673804717753 -9.53273056943074 24
"Au_Lys_24h_2" "AuLys_24h_2" "Au_Lys_24h_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 2 "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "Au_Lys_Evs_NO" "gold" "gold" 14.2969246700642 4.00556428010415 0.440649596286218 -1.62310769207462 2.56392508740349 -5.34348533257802 24
"Au_Lys_24h_3" "AuLys_24h_3" "Au_Lys_24h_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 3 "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "Au_Lys_Evs_NO" "gold" "gold" 13.7169316723259 -15.0453756636798 -3.53972912570472 -0.888171421166591 16.4284351839155 8.633916911656 24
"Pd_5min_1" "Pd_5_min_1" "Pd_5min_1" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" 1 "5min" "Pd" "Pd_Evs_NO_5min" "Pd_Evs_NO" "blue" "blue" -5.01103109353722 2.76029776903653 -3.60261044007251 2.19705687931863 0.485174773006258 0.811218536504029 21
"Pd_5min_2" "Pd_5_min_2" "Pd_5min_2" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" 2 "5min" "Pd" "Pd_Evs_NO_5min" "Pd_Evs_NO" "blue" "blue" 3.18003933369803 6.84830947391798 -4.40189298886785 3.40422869795436 0.0629498230598624 4.41827220144948 21
"Pd_5min_3" "Pd_5_min_3" "Pd_5min_3" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" 3 "5min" "Pd" "Pd_Evs_NO_5min" "Pd_Evs_NO" "blue" "blue" 2.90209079743775 11.1319942881971 -1.79343751374209 1.03958137319546 1.89993984499312 2.06363432599094 21
"Pd_4h_1" "Pd_4h_1" "Pd_4h_1" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 1 "4h" "Pd" "Pd_Evs_NO_4h" "Pd_Evs_NO" "blue" "blue" -6.08345285340756 2.47131121883089 -5.55640736881251 3.30788949670356 -0.752572125921078 3.70907467710195 22
"Pd_4h_2" "Pd_4h_2" "Pd_4h_2" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 2 "4h" "Pd" "Pd_Evs_NO_4h" "Pd_Evs_NO" "blue" "blue" 1.10485786032667 8.07281243526349 -0.705629898938426 4.20065945746726 4.22167965788537 1.21673787486254 22
"Pd_4h_3" "Pd_4h_3" "Pd_4h_3" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 3 "4h" "Pd" "Pd_Evs_NO_4h" "Pd_Evs_NO" "blue" "blue" 0.512674335094075 8.74178444991729 0.528006894737438 6.56496436384335 3.36768412700374 -0.108003104509674 22
"Pd_24h_1" "Pd_24h_1" "Pd_24h_1" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 1 "24h" "Pd" "Pd_Evs_NO_24h" "Pd_Evs_NO" "blue" "blue" -8.67838520119817 2.44184433618816 -6.37608300845914 -1.82851756065014 -0.115047501052298 2.86649760816988 24
"Pd_24h_2" "Pd_24h_2" "Pd_24h_2" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 2 "24h" "Pd" "Pd_Evs_NO_24h" "Pd_Evs_NO" "blue" "blue" 5.89745763920229 8.78950669301351 -1.05072990920178 3.47133869393269 -3.50160480419112 3.26751393235798 24
"Pd_24h_3" "Pd_24h_3" "Pd_24h_3" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 3 "24h" "Pd" "Pd_Evs_NO_24h" "Pd_Evs_NO" "blue" "blue" 2.9032009400223 8.49027201112787 -0.505382741931097 6.98967509846559 -2.74741717228312 -0.984674149277601 24
"Pd_24h_4" "Pd_24h_4" "Pd_24h_4" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 4 "24h" "Pd" "Pd_Evs_NO_24h" "Pd_Evs_NO" "blue" "blue" 1.65042523495582 3.16199772630402 6.20785786040878 4.34502111698811 -1.66452679016429 2.52456227261092 24
"Pt_5min_1" "Pt_5_min_1" "Pt_5min_1" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" 1 "5min" "Pt" "Pt_Evs_NO_5min" "Pt_Evs_NO" "blue" "blue" 0.436350818089771 1.51915701573192 -6.97055441860327 -6.19562205748575 -9.59890766355435 5.30719164566437 21
"Pt_5min_2" "Pt_5_min_2" "Pt_5min_2" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" 2 "5min" "Pt" "Pt_Evs_NO_5min" "Pt_Evs_NO" "blue" "blue" -7.39093324126304 -2.10080672478857 2.06659222150255 1.15569682951471 1.16090112052288 0.338801413024637 21
"Pt_5min_3" "Pt_5_min_3" "Pt_5min_3" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" 3 "5min" "Pt" "Pt_Evs_NO_5min" "Pt_Evs_NO" "blue" "blue" -5.81822142355003 -0.732488068576185 4.58538749120751 2.77780309089796 3.14980851521248 -0.644428385371126 21
"Pt_4h_1" "Pt_4h_1" "Pt_4h_1" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 1 "4h" "Pt" "Pt_Evs_NO_4h" "Pt_Evs_NO" "blue" "blue" -0.143059124726768 -12.3676442577793 -3.64832970022347 5.50555678938972 -4.98682469898982 -3.65546120055756 22
"Pt_4h_2" "Pt_4h_2" "Pt_4h_2" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 2 "4h" "Pt" "Pt_Evs_NO_4h" "Pt_Evs_NO" "blue" "blue" -0.38286962135094 3.33043104472245 6.48209777766325 4.10373269081417 2.89312478647513 -1.57316307159224 22
"Pt_4h_3" "Pt_4h_3" "Pt_4h_3" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 3 "4h" "Pt" "Pt_Evs_NO_4h" "Pt_Evs_NO" "blue" "blue" 2.79900515692037 1.83774040331583 11.0750378345477 3.77919879263754 -0.118603077779142 -2.57768207665384 22
"Pt_24h_1" "Pt_24h_1" "Pt_24h_1" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 1 "24h" "Pt" "Pt_Evs_NO_24h" "Pt_Evs_NO" "blue" "blue" 6.96051594708702 -13.7948899461165 -5.0472390038037 9.98466212207354 -2.07121725696458 1.87624032047858 24
"Pt_24h_2" "Pt_24h_2" "Pt_24h_2" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 2 "24h" "Pt" "Pt_Evs_NO_24h" "Pt_Evs_NO" "blue" "blue" -14.6851774190383 -1.45724705472942 -0.865347060802362 -3.48371276094744 4.23998965847227 -0.605649470656137 24
"Pt_24h_3" "Pt_24h_3" "Pt_24h_3" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 3 "24h" "Pt" "Pt_Evs_NO_24h" "Pt_Evs_NO" "blue" "blue" -14.3438758496847 -1.04784856276167 -0.967400195874219 -5.02625412470368 3.50551481538615 -1.65379945286363 24
