"Original.ID" "Sample.Names" "Evs" "Citrate" "Lysine" "Au" "Pd" "Pt" "Control" "Sample.Order" "Time" "Particle" "short_setup" "Fill" "Color" "Setup" "Fill_short" "Color_short" "PC1" "PC2" "PC3" "PC4" "PC5" "PC6"
"Evs_Au_Control_2" "Evs_Au_Control_2" "Evs_Au_Control_2" "Yes" "NO" "NO" "Yes" "NO" "NO" "Yes" 2 "5min" "Au" "Au_Evs_Yes_5min" "white" "firebrick2" "Au_Evs_Yes" "white" "red" -45.1881775363574 -11.6893660717152 7.34881348987324 -0.722288332587386 3.60587778556216 -1.23782279014044
"Evs_Au_Control_3" "Evs_Au_Control_3" "Evs_Au_Control_3" "Yes" "NO" "NO" "Yes" "NO" "NO" "Yes" 3 "5min" "Au" "Au_Evs_Yes_5min" "white" "firebrick2" "Au_Evs_Yes" "white" "red" -45.3897185431523 -10.2818082614469 7.77592685081753 -2.91148251763521 1.05729149127001 -1.41437727517137
"Evs_Au_4h_1" "Evs_Au_4h_1" "Evs_Au_4h_1" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 1 "4h" "Au" "Au_Evs_Yes_4h" "white" "firebrick2" "Au_Evs_Yes" "white" "green" -5.66302061406923 18.1024303164056 3.32815626481242 -2.73272259447447 -4.26738640851746 2.58644802232893
"Evs_Au_4h_2" "Evs_Au_4h_2" "Evs_Au_4h_2" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 2 "4h" "Au" "Au_Evs_Yes_4h" "white" "firebrick2" "Au_Evs_Yes" "white" "green" -8.14910780882264 11.2773801542294 -7.0232979683052 2.92373745225537 1.99737591442219 -1.28529321554719
"Evs_Au_4h_3" "Evs_Au_4h_3" "Evs_Au_4h_3" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 3 "4h" "Au" "Au_Evs_Yes_4h" "white" "firebrick2" "Au_Evs_Yes" "white" "green" -7.13303384936097 15.9783174875492 -3.21778097694274 0.0228963825468098 -0.768723339797348 -1.7303708242734
"Evs_Au_24h_1" "Evs_Au_24h_1" "Evs_Au_24h_1" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 1 "24h" "Au" "Au_Evs_Yes_24h" "white" "firebrick2" "Au_Evs_Yes" "white" "blue" -6.62382040259691 17.4513052090981 1.00842227971861 -2.2867935869624 -3.46618556366724 1.5502683613038
"Evs_Au_24h_2" "Evs_Au_24h_2" "Evs_Au_24h_2" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 2 "24h" "Au" "Au_Evs_Yes_24h" "white" "firebrick2" "Au_Evs_Yes" "white" "blue" -17.346170658358 -7.10605222496974 -18.5072176163049 10.8528638685631 7.05298810815744 1.1926959343133
"Evs_Au_24h_3" "Evs_Au_24h_3" "Evs_Au_24h_3" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 3 "24h" "Au" "Au_Evs_Yes_24h" "white" "firebrick2" "Au_Evs_Yes" "white" "blue" -15.4510346742208 -7.26083809502709 -16.2554316884759 10.9811493250834 7.19131685230335 5.1111125229613
"Au_Cit_5min_1" "AuCit_5_min_1" "Au_Cit_5min_1" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" 1 "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "steelblue" "steelblue" "Au_Cit_Evs_NO" "yellow" "yellow" 17.5622600556134 -1.83498199939057 5.94608748056987 1.18776544645668 -1.00835605271686 -2.80912218824137
"Au_Cit_5min_2" "AuCit_5_min_2" "Au_Cit_5min_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" 2 "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "steelblue" "steelblue" "Au_Cit_Evs_NO" "yellow" "yellow" 17.6168307257604 -6.884767174576 -3.79475675838966 2.70495120924575 -1.0689887142291 -1.25311166415634
"Au_Cit_5min_3" "AuCit_5_min_3" "Au_Cit_5min_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" 3 "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "steelblue" "steelblue" "Au_Cit_Evs_NO" "yellow" "yellow" 18.8467335000233 -4.99487444397978 -2.01787533090771 4.36842538154479 -0.764747188778731 -2.28897214584469
"Au_Cit_4h_1" "AuCit_4h_1" "Au_Cit_4h_1" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 1 "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "steelblue" "steelblue" "Au_Cit_Evs_NO" "magenta" "magenta" 17.9676722416616 0.446698301547731 5.85240380988402 4.49420665595826 -0.765293335397781 -0.631496220277336
"Au_Cit_4h_2" "AuCit_4h_2" "Au_Cit_4h_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 2 "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "steelblue" "steelblue" "Au_Cit_Evs_NO" "magenta" "magenta" 12.4045527509587 -0.522250420941681 1.53741425869649 6.09416432837836 0.948395590483916 7.18114496842254
"Au_Cit_4h_3" "AuCit_4h_3" "Au_Cit_4h_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 3 "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "steelblue" "steelblue" "Au_Cit_Evs_NO" "magenta" "magenta" 17.0376386908734 5.15909755852318 8.54254445995256 9.00541592092404 1.15303447838134 1.55323168341897
"Au_Cit_24h_1" "AuCit_24h_1" "Au_Cit_24h_1" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 1 "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "steelblue" "steelblue" "Au_Cit_Evs_NO" "cyan" "cyan" 18.6609227700487 2.37284760145501 7.22717932418226 5.20946866985134 2.96951169640152 -0.469805347727991
"Au_Cit_24h_2" "AuCit_24h_2" "Au_Cit_24h_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 2 "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "steelblue" "steelblue" "Au_Cit_Evs_NO" "cyan" "cyan" 15.8155057356463 -1.84096322597348 0.0498731502906981 7.99400793169896 -0.253957083304782 3.55375203635543
"Au_Cit_24h_3" "AuCit_24h_3" "Au_Cit_24h_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 3 "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "steelblue" "steelblue" "Au_Cit_Evs_NO" "cyan" "cyan" 9.78049686748085 -11.5564055292821 -5.81108578319977 0.000591664425896418 0.31341443994516 13.8976301967883
"Au_Lys_5min_1" "AuLys_5_min_1" "Au_Lys_5min_1" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" 1 "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "palegreen4" "palegreen4" "Au_Lys_Evs_NO" "darkred" "darkred" 16.5857763942735 -2.72246683713894 4.21971126798696 0.420317727030218 1.01957683098747 0.505331172274252
"Au_Lys_5min_2" "AuLys_5_min_2" "Au_Lys_5min_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" 2 "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "palegreen4" "palegreen4" "Au_Lys_Evs_NO" "darkred" "darkred" 14.7058613492396 -13.5735025439763 -4.80267095014689 -11.7481096540693 2.24322693558069 1.52846524626124
"Au_Lys_5min_3" "AuLys_5_min_3" "Au_Lys_5min_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" 3 "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "palegreen4" "palegreen4" "Au_Lys_Evs_NO" "darkred" "darkred" 15.4571155564147 -12.2001951843817 -4.26303215240815 -10.9805178339719 3.51276289274563 1.80601619362977
"Au_Lys_4h_1" "AuLys_4h_1" "Au_Lys_4h_1" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 1 "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "palegreen4" "palegreen4" "Au_Lys_Evs_NO" "green4" "green4" 17.1167377223649 0.964588191099797 7.06739355602284 3.66886933405666 2.20889038165501 2.51163187117752
"Au_Lys_4h_2" "AuLys_4h_2" "Au_Lys_4h_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 2 "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "palegreen4" "palegreen4" "Au_Lys_Evs_NO" "green4" "green4" 13.1535900349235 -10.8629430963723 -4.061689144153 -9.09650481382036 2.07288504368851 3.82872785782069
"Au_Lys_4h_3" "AuLys_4h_3" "Au_Lys_4h_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 3 "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "palegreen4" "palegreen4" "Au_Lys_Evs_NO" "green4" "green4" 14.2458604203077 -12.8148273675614 -5.50328260793752 -10.6311261788605 1.33099482857354 2.79044053011261
"Au_Lys_24h_1" "AuLys_24h_1" "Au_Lys_24h_1" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 1 "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "palegreen4" "palegreen4" "Au_Lys_Evs_NO" "navy" "navy" 7.26684314906116 -2.80772246467465 4.94096778770523 -0.670689527466768 -3.01036853640656 11.8045649660897
"Au_Lys_24h_2" "AuLys_24h_2" "Au_Lys_24h_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 2 "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "palegreen4" "palegreen4" "Au_Lys_Evs_NO" "navy" "navy" 13.9747006781221 -12.625481002329 -5.6579566053081 -8.81753737464823 1.11566746707116 -0.223029132654852
"Au_Lys_24h_3" "AuLys_24h_3" "Au_Lys_24h_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 3 "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "palegreen4" "palegreen4" "Au_Lys_Evs_NO" "navy" "navy" 5.65919122666748 -10.0907437227118 0.0855388640858657 -6.99923869794791 -0.75245447971436 10.1860826634622
"Evs_Control_2" "Evs_Control_2" "Evs_Control_2" "Yes" "NO" "NO" "NO" "NO" "NO" "Yes" 2 "5min" "No_particle" "No_particle_Evs_Yes_5min" "white" "orchid4" "No_particle_Evs_Yes" "white" "gold4" -44.1073350144126 -16.3908859663126 5.71818914938183 5.92110366608532 -0.45956443946229 -1.30419479913301
"Evs_Control_3" "Evs_Control_3" "Evs_Control_3" "Yes" "NO" "NO" "NO" "NO" "NO" "Yes" 3 "5min" "No_particle" "No_particle_Evs_Yes_5min" "white" "orchid4" "No_particle_Evs_Yes" "white" "gold4" -44.488621659774 -14.3055736631599 6.36816759099549 2.83068782875384 -1.10233039599895 -0.951196487583523
"Evs_4h_1" "Evs_4h_1" "Evs_4h_1" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 1 "4h" "No_particle" "No_particle_Evs_Yes_4h" "white" "orchid4" "No_particle_Evs_Yes" "white" "darkmagenta" -4.78523464326243 19.5103957416008 5.3281653827174 -4.10740741080938 1.2631595113106 2.78677676900532
"Evs_4h_2" "Evs_4h_2" "Evs_4h_2" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 2 "4h" "No_particle" "No_particle_Evs_Yes_4h" "white" "orchid4" "No_particle_Evs_Yes" "white" "darkmagenta" -11.4169603748867 14.3694875803589 -5.87674283059677 -1.47020924058692 8.90241258204491 -2.23095519356957
"Evs_4h_3" "Evs_4h_3" "Evs_4h_3" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 3 "4h" "No_particle" "No_particle_Evs_Yes_4h" "white" "orchid4" "No_particle_Evs_Yes" "white" "darkmagenta" -7.76191014783711 18.313578291045 0.205150009668304 -2.27990400755077 5.14380986695305 -0.357357702092704
"Evs_24h_1" "Evs_24h_1" "Evs_24h_1" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 1 "24h" "No_particle" "No_particle_Evs_Yes_24h" "white" "orchid4" "No_particle_Evs_Yes" "white" "turquoise4" -4.6202871792815 20.0412410200175 6.56430038386019 -5.3076731157154 0.435121442455369 2.089619133033
"Evs_24h_2" "Evs_24h_2" "Evs_24h_2" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 2 "24h" "No_particle" "No_particle_Evs_Yes_24h" "white" "orchid4" "No_particle_Evs_Yes" "white" "turquoise4" -11.1433146538127 11.5973321929682 -7.76277062485883 2.00959110240757 5.10504467329831 -2.29614722209051
"Evs_24h_3" "Evs_24h_3" "Evs_24h_3" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 3 "24h" "No_particle" "No_particle_Evs_Yes_24h" "white" "orchid4" "No_particle_Evs_Yes" "white" "turquoise4" -11.1988765897083 14.010864866938 -5.7282379471118 -0.215746578243149 6.8285483796179 -2.2957576982325
"Evs_Pd_Control_2" "Evs_Pd_Control_2" "Evs_Pd_Control_2" "Yes" "NO" "NO" "NO" "Yes" "NO" "Yes" 2 "5min" "Pd" "Pd_Evs_Yes_5min" "white" "darkorange1" "Pd_Evs_Yes" "white" "orange" -44.8705597699023 -5.9840258384017 8.75926235648131 -9.27049515883916 -1.77478186511421 -0.663356955937375
"Evs_Pd_Control_3" "Evs_Pd_Control_3" "Evs_Pd_Control_3" "Yes" "NO" "NO" "NO" "Yes" "NO" "Yes" 3 "5min" "Pd" "Pd_Evs_Yes_5min" "white" "darkorange1" "Pd_Evs_Yes" "white" "orange" -45.2723725998357 -6.08309372183453 7.91722016357868 -8.60989184809483 -2.19554384386632 -0.522984362354876
"Evs_Pd_4h_1" "Evs_Pd_4h_1" "Evs_Pd_4h_1" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 1 "4h" "Pd" "Pd_Evs_Yes_4h" "white" "darkorange1" "Pd_Evs_Yes" "white" "brown" -5.4174284106431 18.7696354406083 2.47621091021041 -2.99440913705461 -1.82632523314314 2.0283606774486
"Evs_Pd_4h_2" "Evs_pd_4h_2" "Evs_Pd_4h_2" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 2 "4h" "Pd" "Pd_Evs_Yes_4h" "white" "darkorange1" "Pd_Evs_Yes" "white" "brown" -21.8616764886402 2.31242969657539 -5.50752109648138 -3.5370869882598 14.353726691179 1.66271477511943
"Evs_Pd_4h_3" "Evs_Pd_4h_3" "Evs_Pd_4h_3" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 3 "4h" "Pd" "Pd_Evs_Yes_4h" "white" "darkorange1" "Pd_Evs_Yes" "white" "brown" -7.43744901922055 16.0925583243506 -3.26523483097071 -2.10049842062496 3.04836150783501 -2.26972685424455
"Evs_Pd_24h_1" "Evs_Pd_24h_1" "Evs_Pd_24h_1" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 1 "24h" "Pd" "Pd_Evs_Yes_24h" "white" "darkorange1" "Pd_Evs_Yes" "white" "cadetblue" -5.14730435441989 17.2202454277602 1.69650650128011 -2.62279106612724 -2.2459131491995 1.56096401748208
"Evs_Pd_24h_2" "Evs_Pd_24h_2" "Evs_Pd_24h_2" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 2 "24h" "Pd" "Pd_Evs_Yes_24h" "white" "darkorange1" "Pd_Evs_Yes" "white" "cadetblue" -6.2693292527424 16.2414135682787 -2.67116561494182 -1.11908523566348 -0.19326049454365 -0.698367312386586
"Evs_Pd_24h_3" "Evs_Pd_24h_3" "Evs_Pd_24h_3" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 3 "24h" "Pd" "Pd_Evs_Yes_24h" "white" "darkorange1" "Pd_Evs_Yes" "white" "cadetblue" -6.7598877900889 16.1141577671962 -1.96401363015185 -2.00472083646324 -1.51621186179138 -3.15187319322912
"Pd_5min_1" "Pd_5_min_1" "Pd_5min_1" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" 1 "5min" "Pd" "Pd_Evs_NO_5min" "yellow" "yellow" "Pd_Evs_NO" "chartreuse" "chartreuse" 18.8255070405488 -2.40709870475044 4.51495096560156 1.79143604375084 -1.8479612149406 -3.12658604385818
"Pd_5min_2" "Pd_5_min_2" "Pd_5min_2" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" 2 "5min" "Pd" "Pd_Evs_NO_5min" "yellow" "yellow" "Pd_Evs_NO" "chartreuse" "chartreuse" 17.9766616329574 -7.63686233489018 0.302958920058258 -4.54064824244185 -0.84424566909624 -6.52632153910672
"Pd_5min_3" "Pd_5_min_3" "Pd_5min_3" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" 3 "5min" "Pd" "Pd_Evs_NO_5min" "yellow" "yellow" "Pd_Evs_NO" "chartreuse" "chartreuse" 19.2688128681148 -8.51481159706527 0.01605540640086 -3.52260011114594 1.88960078635713 -10.0265419624757
"Pd_4h_1" "Pd_4h_1" "Pd_4h_1" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 1 "4h" "Pd" "Pd_Evs_NO_4h" "yellow" "yellow" "Pd_Evs_NO" "chocolate" "chocolate" 17.3584974119922 -1.82323594496146 5.67867513381515 1.33641028782205 -1.55522361644195 -4.39328158024145
"Pd_4h_2" "Pd_4h_2" "Pd_4h_2" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 2 "4h" "Pd" "Pd_Evs_NO_4h" "yellow" "yellow" "Pd_Evs_NO" "chocolate" "chocolate" 19.2407405051094 -7.00262958067153 0.280782594961205 -2.23822576332934 -1.36909719486621 -7.96771962303964
"Pd_4h_3" "Pd_4h_3" "Pd_4h_3" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 3 "4h" "Pd" "Pd_Evs_NO_4h" "yellow" "yellow" "Pd_Evs_NO" "chocolate" "chocolate" 18.215984581558 -6.44551763609779 0.290991604017642 -1.29351900979064 -1.16553292669924 -8.96211147313413
"Pd_24h_1" "Pd_24h_1" "Pd_24h_1" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 1 "24h" "Pd" "Pd_Evs_NO_24h" "yellow" "yellow" "Pd_Evs_NO" "cornflowerblue" "cornflowerblue" 17.3037193361636 0.650016012617614 6.9515187803734 2.50065363450442 1.74918796724777 -4.34293227713709
"Pd_24h_2" "Pd_24h_2" "Pd_24h_2" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 2 "24h" "Pd" "Pd_Evs_NO_24h" "yellow" "yellow" "Pd_Evs_NO" "cornflowerblue" "cornflowerblue" 16.8118967415267 -9.55497750831519 -2.04290828514128 -5.29393211159906 1.56060280777544 -7.31559353116447
"Pd_24h_3" "Pd_24h_3" "Pd_24h_3" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 3 "24h" "Pd" "Pd_Evs_NO_24h" "yellow" "yellow" "Pd_Evs_NO" "cornflowerblue" "cornflowerblue" 15.9123269672507 -7.44124361854839 -0.680003480571408 -3.32232013627898 -0.0986089837033885 -8.62584716263765
"Pd_24h_4" "Pd_24h_4" "Pd_24h_4" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 4 "24h" "Pd" "Pd_Evs_NO_24h" "yellow" "yellow" "Pd_Evs_NO" "cornflowerblue" "cornflowerblue" 17.5164854329999 -6.9683702565877 -3.00511072900081 1.44487765975513 -1.78456484871963 -1.70627372709085
"Evs_Pt_Control_2" "Evs_Pt_Control_2" "Evs_Pt_Control_2" "Yes" "NO" "NO" "NO" "NO" "Yes" "Yes" 2 "5min" "Pt" "Pt_Evs_Yes_5min" "white" "sienna" "Pt_Evs_Yes" "white" "firebrick3" -42.8192667046949 -17.0838029105272 5.34814500858748 7.22157468857631 0.345343936587542 -1.07895416518823
"Evs_Pt_Control_3" "Evs_Pt_Control_3" "Evs_Pt_Control_3" "Yes" "NO" "NO" "NO" "NO" "Yes" "Yes" 3 "5min" "Pt" "Pt_Evs_Yes_5min" "white" "sienna" "Pt_Evs_Yes" "white" "firebrick3" -42.1505929007986 -17.1610054630453 5.41709705817157 7.54416400395605 0.951331810660719 -1.5857788115816
"Evs_Pt_4h_1" "Evs_Pt_4h_1" "Evs_Pt_4h_1" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 1 "4h" "Pt" "Pt_Evs_Yes_4h" "white" "sienna" "Pt_Evs_Yes" "white" "darkturquoise" -5.29201302809758 18.5422479780532 1.33337978050201 -2.28493276822419 -1.00464249843586 0.605770259300386
"Evs_Pt_4h_2" "Evs_Pt_4h_2" "Evs_Pt_4h_2" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 2 "4h" "Pt" "Pt_Evs_Yes_4h" "white" "sienna" "Pt_Evs_Yes" "white" "darkturquoise" -11.0314655470313 2.91033787785702 -14.8276848261227 3.81845891570649 -2.56800250930959 -2.32517920571979
"Evs_Pt_4h_3" "Evs_Pt_4h_3" "Evs_Pt_4h_3" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 3 "4h" "Pt" "Pt_Evs_Yes_4h" "white" "sienna" "Pt_Evs_Yes" "white" "darkturquoise" -16.5821737810888 -0.421437225640304 -9.33578510084773 -0.357810816975395 -19.065068885747 -0.233054353713552
"Evs_Pt_24h_1" "Evs_Pt_24h_1" "Evs_Pt_24h_1" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 1 "24h" "Pt" "Pt_Evs_Yes_24h" "white" "sienna" "Pt_Evs_Yes" "white" "deeppink" -6.80753281046834 17.1480570430204 1.16425090536388 -1.85379720897316 -2.43304092858018 0.115959069628821
"Evs_Pt_24h_2" "Evs_Pt_24h_2" "Evs_Pt_24h_2" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 2 "24h" "Pt" "Pt_Evs_Yes_24h" "white" "sienna" "Pt_Evs_Yes" "white" "deeppink" -13.2379977562689 0.855591831551952 -9.81346949818421 1.65865308141047 -20.2629874057277 -0.193782784631577
"Evs_Pt_24h_3" "Evs_Pt_24h_3" "Evs_Pt_24h_3" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 3 "24h" "Pt" "Pt_Evs_Yes_24h" "white" "sienna" "Pt_Evs_Yes" "white" "deeppink" -12.1095427866529 1.64593476545206 -13.6731636450716 2.88873169233125 -5.9939233994066 -4.02973973019095
"Pt_5min_1" "Pt_5_min_1" "Pt_5min_1" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" 1 "5min" "Pt" "Pt_Evs_NO_5min" "palevioletred1" "palevioletred1" "Pt_Evs_NO" "greenyellow" "greenyellow" 16.4584829736905 -5.54684357579619 2.59370420666913 -2.38413416787438 5.31814168890392 0.463110320081423
"Pt_5min_2" "Pt_5_min_2" "Pt_5min_2" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" 2 "5min" "Pt" "Pt_Evs_NO_5min" "palevioletred1" "palevioletred1" "Pt_Evs_NO" "greenyellow" "greenyellow" 18.1910913552739 -1.07982350146932 4.85808650245737 6.00139913844871 -1.73256725586048 2.33862417430845
"Pt_5min_3" "Pt_5_min_3" "Pt_5min_3" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" 3 "5min" "Pt" "Pt_Evs_NO_5min" "palevioletred1" "palevioletred1" "Pt_Evs_NO" "greenyellow" "greenyellow" 17.6174942927562 -2.02746660146345 2.95957495106509 5.76653606006431 -1.97416714201697 1.0593475494201
"Pt_4h_1" "Pt_4h_1" "Pt_4h_1" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 1 "4h" "Pt" "Pt_Evs_NO_4h" "palevioletred1" "palevioletred1" "Pt_Evs_NO" "hotpink" "hotpink" 10.6940611224057 -1.9879743726393 2.29464078178576 -0.764793505611545 -2.23527156731344 8.44451857966434
"Pt_4h_2" "Pt_4h_2" "Pt_4h_2" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 2 "4h" "Pt" "Pt_Evs_NO_4h" "palevioletred1" "palevioletred1" "Pt_Evs_NO" "hotpink" "hotpink" 17.4123956874108 -5.59115148794073 -1.14452394061227 2.37039128636075 -1.61563622196783 -2.1391036389478
"Pt_4h_3" "Pt_4h_3" "Pt_4h_3" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 3 "4h" "Pt" "Pt_Evs_NO_4h" "palevioletred1" "palevioletred1" "Pt_Evs_NO" "hotpink" "hotpink" 15.9331960960621 -7.48275414041301 -4.38120660493325 2.73121917528171 -1.94586875137651 1.27088997604373
"Pt_24h_1" "Pt_24h_1" "Pt_24h_1" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 1 "24h" "Pt" "Pt_Evs_NO_24h" "palevioletred1" "palevioletred1" "Pt_Evs_NO" "purple4" "purple4" 8.8462053940918 -7.39931647255057 1.51740327917696 -3.55974375691452 -1.81418144807659 8.83660088367901
"Pt_24h_2" "Pt_24h_2" "Pt_24h_2" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 2 "24h" "Pt" "Pt_Evs_NO_24h" "palevioletred1" "palevioletred1" "Pt_Evs_NO" "purple4" "purple4" 17.8404431710573 4.91411380344634 8.65248176636237 8.71842803105684 0.612940735178175 -0.145891592373441
"Pt_24h_3" "Pt_24h_3" "Pt_24h_3" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 3 "24h" "Pt" "Pt_Evs_NO_24h" "palevioletred1" "palevioletred1" "Pt_Evs_NO" "purple4" "purple4" 18.2509248700967 4.99778773992609 8.45731732993592 8.17024016134463 1.45043932930175 -0.0407886238131724
