"Original.ID" "Sample.Names" "Evs" "Citrate" "Lysine" "Au" "Pd" "Pt" "Control" "Sample.Order" "Time" "Particle" "short_setup" "Setup" "Fill" "Color" "PC1" "PC2" "PC3" "PC4" "PC5" "PC6" "Shape"
"Au_Cit_5min_2" "AuCit_5_min_2" "Au_Cit_5min_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" 2 "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "Au_Cit_Evs_NO" "gold" "gold" -2.09079724941528 0.989813859385792 -7.71277806691836 -0.511848657402294 -0.255825585720246 6.09468548310381 21
"Au_Cit_5min_3" "AuCit_5_min_3" "Au_Cit_5min_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" 3 "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "Au_Cit_Evs_NO" "gold" "gold" -4.7611308672404 1.82853931283024 -5.41954310717289 -0.237828071342388 -1.49346913403092 4.84588347106103 21
"Au_Cit_4h_2" "AuCit_4h_2" "Au_Cit_4h_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 2 "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "Au_Cit_Evs_NO" "gold" "gold" -9.2273189166184 -11.2758674372366 -0.493796191621133 -5.30962145207736 7.67659664574865 3.31754296833634 22
"Au_Cit_4h_3" "AuCit_4h_3" "Au_Cit_4h_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 3 "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "Au_Cit_Evs_NO" "gold" "gold" -16.302233323078 -2.61793957168044 7.41616186019527 -5.08368825959495 1.39131596567865 1.68790459313079 22
"Au_Cit_24h_2" "AuCit_24h_2" "Au_Cit_24h_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 2 "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "Au_Cit_Evs_NO" "gold" "gold" -9.62486120483505 -4.08226202825949 -7.26313940149471 -3.12750246257368 -1.43611696283139 7.69057462662236 24
"Au_Cit_24h_3" "AuCit_24h_3" "Au_Cit_24h_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 3 "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "Au_Cit_Evs_NO" "gold" "gold" 6.45181338499711 -17.7890408980412 -12.801930086489 -1.10740097378065 7.23004124226824 -8.15716331461186 24
"Au_Lys_5min_2" "AuLys_5_min_2" "Au_Lys_5min_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" 2 "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 15.4227045135186 1.15330917925105 2.90359601698204 -5.94200178073698 -1.44438143439271 -3.3676329709838 21
"Au_Lys_5min_3" "AuLys_5_min_3" "Au_Lys_5min_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" 3 "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 13.8583005462607 0.00556651868627205 4.24960188008666 -4.66326726430313 0.423086181479059 -0.181722301981913 21
"Au_Lys_4h_2" "AuLys_4h_2" "Au_Lys_4h_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 2 "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 12.2656728334388 -3.95686022814588 6.35755613821117 -7.14855109797263 -2.73373163015315 1.40548130547003 22
"Au_Lys_4h_3" "AuLys_4h_3" "Au_Lys_4h_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 3 "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 14.8452136620925 -0.49601995530001 1.98184532816262 -7.24136455737732 -3.55771223545268 -0.346127210078151 22
"Au_Lys_24h_2" "AuLys_24h_2" "Au_Lys_24h_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 2 "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 12.8791248422058 1.50956528614332 -0.217887265557176 -1.2491809021633 -6.29415505142937 4.61833359123569 24
"Au_Lys_24h_3" "AuLys_24h_3" "Au_Lys_24h_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 3 "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "Au_Lys_Evs_NO" "goldenrod3" "goldenrod3" 11.1344575848892 -16.6364071905682 11.0373026611042 16.3717321039548 1.04432748014537 4.84205906325067 24
"Pd_5min_2" "Pd_5_min_2" "Pd_5min_2" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" 2 "5min" "Pd" "Pd_Evs_NO_5min" "Pd_Evs_NO" "green" "green" 2.84246351579218 7.11471420427412 2.82271796648951 2.89071819352527 4.22823478068903 -5.64050327790069 21
"Pd_5min_3" "Pd_5_min_3" "Pd_5min_3" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" 3 "5min" "Pd" "Pd_Evs_NO_5min" "Pd_Evs_NO" "green" "green" 1.9518537704369 9.93139715659554 2.27100046216553 1.14929486684467 3.31461309159134 -0.0566326558158209 21
"Pd_4h_2" "Pd_4h_2" "Pd_4h_2" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 2 "4h" "Pd" "Pd_Evs_NO_4h" "Pd_Evs_NO" "green" "green" 0.00299641570073322 8.01775702162372 1.6877520296406 4.10900835320517 1.26117034026806 -0.51627425575975 22
"Pd_4h_3" "Pd_4h_3" "Pd_4h_3" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 3 "4h" "Pd" "Pd_Evs_NO_4h" "Pd_Evs_NO" "green" "green" -0.996609537407677 9.45669709835645 0.0247070908974905 4.24831036036454 1.35312779423335 0.691144019661978 22
"Pd_24h_2" "Pd_24h_2" "Pd_24h_2" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 2 "24h" "Pd" "Pd_Evs_NO_24h" "Pd_Evs_NO" "green" "green" 4.77607738932617 8.58922395573467 -1.91876212749747 1.6468395203761 7.29418861767583 -0.372326178899481 24
"Pd_24h_3" "Pd_24h_3" "Pd_24h_3" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 3 "24h" "Pd" "Pd_Evs_NO_24h" "Pd_Evs_NO" "green" "green" 1.47894915258488 10.3153485219182 -2.10767630569021 1.19574471115918 6.67380915741593 1.30449261220693 24
"Pd_24h_4" "Pd_24h_4" "Pd_24h_4" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 4 "24h" "Pd" "Pd_Evs_NO_24h" "Pd_Evs_NO" "green" "green" -1.06253801493803 1.84290478838184 -6.76577134507132 3.30678407698298 1.10832004684408 -1.23001796594473 24
"Pt_5min_2" "Pt_5_min_2" "Pt_5min_2" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" 2 "5min" "Pt" "Pt_Evs_NO_5min" "Pt_Evs_NO" "blue" "blue" -9.45965794341027 -2.17414328320791 1.43197732078834 1.42322671034792 -6.38655363681085 -7.73212516437433 21
"Pt_5min_3" "Pt_5_min_3" "Pt_5min_3" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" 3 "5min" "Pt" "Pt_Evs_NO_5min" "Pt_Evs_NO" "blue" "blue" -8.5091897156971 -1.09162269004807 -0.649250804018255 3.1954699529223 -7.41581850547309 -5.2104625470735 21
"Pt_4h_2" "Pt_4h_2" "Pt_4h_2" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 2 "4h" "Pt" "Pt_Evs_NO_4h" "Pt_Evs_NO" "blue" "blue" -3.37437351005931 2.30554978656235 -4.1339926308698 4.2739730556035 -5.73268148382865 0.00474700338365742 22
"Pt_4h_3" "Pt_4h_3" "Pt_4h_3" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 3 "4h" "Pt" "Pt_Evs_NO_4h" "Pt_Evs_NO" "blue" "blue" -0.927687483396512 -0.651285353267614 -9.56545541482094 2.46779868940698 -7.03952236128033 -0.729123739244318 22
"Pt_24h_2" "Pt_24h_2" "Pt_24h_2" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 2 "24h" "Pt" "Pt_Evs_NO_24h" "Pt_Evs_NO" "blue" "blue" -15.9321157276672 -1.20443471975085 8.26668759227546 -1.33711669527534 0.329529983653783 -1.54331311299429 24
"Pt_24h_3" "Pt_24h_3" "Pt_24h_3" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 3 "24h" "Pt" "Pt_Evs_NO_24h" "Pt_Evs_NO" "blue" "blue" -15.6411141174802 -1.0845033342373 8.59907640022236 -3.31952842009339 0.46160669371204 -1.41942404180067 24
