"Original.ID" "Sample.Names" "Evs" "Citrate" "Lysine" "Au" "Pd" "Pt" "Control" "Sample.Order" "Time" "Particle" "short_setup" "Setup" "Fill" "Color" "PC1" "PC2" "PC3" "PC4" "PC5" "PC6" "Shape"
"Evs_Au_4h_1" "Evs_Au_4h_1" "Evs_Au_4h_1" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 1 "4h" "Au" "Au_Evs_Yes_4h" "Au_Evs_Yes" "white" "yellow" -14.6251020835147 7.83239317969487 -7.4645987162307 7.49875000496341 -1.19091084949631 4.94995396713697 22
"Evs_Au_4h_2" "Evs_Au_4h_2" "Evs_Au_4h_2" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 2 "4h" "Au" "Au_Evs_Yes_4h" "Au_Evs_Yes" "white" "yellow" 3.03454033232984 -5.57150671047393 0.747186173122489 -7.44351203432664 -7.95815706203139 4.04588129001363 22
"Evs_Au_4h_3" "Evs_Au_4h_3" "Evs_Au_4h_3" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 3 "4h" "Au" "Au_Evs_Yes_4h" "Au_Evs_Yes" "white" "yellow" -6.12884829596035 -0.0184187485293631 2.84961913411763 -7.16905292817386 -4.54501072008432 -3.87353261558631 22
"Evs_Au_24h_1" "Evs_Au_24h_1" "Evs_Au_24h_1" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 1 "24h" "Au" "Au_Evs_Yes_24h" "Au_Evs_Yes" "white" "yellow" -12.1526488082658 6.24422701303623 -5.29720485264652 7.79660533873335 -5.96524243719176 3.69969837093727 24
"Evs_Au_24h_2" "Evs_Au_24h_2" "Evs_Au_24h_2" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 2 "24h" "Au" "Au_Evs_Yes_24h" "Au_Evs_Yes" "white" "yellow" 31.4261122171754 -9.39093156934732 -13.4456065482309 -0.641937738778977 5.42805897272609 0.631804556207695 24
"Evs_Au_24h_3" "Evs_Au_24h_3" "Evs_Au_24h_3" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 3 "24h" "Au" "Au_Evs_Yes_24h" "Au_Evs_Yes" "white" "yellow" 26.2816958726534 -7.37470703262845 -16.9694127877731 1.50304665632555 6.31241969531457 -3.09806487123068 24
"Evs_4h_1" "Evs_4h_1" "Evs_4h_1" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 1 "4h" "No_particle" "No_particle_Evs_Yes_4h" "No_particle_Evs_Yes" "white" "gray" -16.9916446013371 0.954617142185891 -2.08873504706563 3.81512491556819 5.69915004298416 -3.81875876588079 22
"Evs_4h_2" "Evs_4h_2" "Evs_4h_2" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 2 "4h" "No_particle" "No_particle_Evs_Yes_4h" "No_particle_Evs_Yes" "white" "gray" -0.657438945803529 -13.5539931701381 6.06700017730609 -3.9103050550557 3.5777778880805 5.61842755242969 22
"Evs_4h_3" "Evs_4h_3" "Evs_4h_3" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 3 "4h" "No_particle" "No_particle_Evs_Yes_4h" "No_particle_Evs_Yes" "white" "gray" -11.0091303069245 -5.6926491352516 4.55707197929603 -4.61750191533185 5.32270249987421 -5.04895629757864 22
"Evs_24h_1" "Evs_24h_1" "Evs_24h_1" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 1 "24h" "No_particle" "No_particle_Evs_Yes_24h" "No_particle_Evs_Yes" "white" "gray" -18.8026923359321 1.69234941642763 -1.76733382524337 3.11896565736287 9.71330351532182 -4.28216309581654 24
"Evs_24h_2" "Evs_24h_2" "Evs_24h_2" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 2 "24h" "No_particle" "No_particle_Evs_Yes_24h" "No_particle_Evs_Yes" "white" "gray" 5.10761720434411 -9.75599426002467 2.92311854006562 -5.59626767517858 -0.192655839014015 10.9044055230592 24
"Evs_24h_3" "Evs_24h_3" "Evs_24h_3" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 3 "24h" "No_particle" "No_particle_Evs_Yes_24h" "No_particle_Evs_Yes" "white" "gray" -0.115759763516757 -11.5720447005436 5.87725942335622 -6.35989618539843 2.26995234980422 6.53480634455244 24
"Evs_Pd_4h_1" "Evs_Pd_4h_1" "Evs_Pd_4h_1" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 1 "4h" "Pd" "Pd_Evs_Yes_4h" "Pd_Evs_Yes" "white" "green" -15.2211243241219 4.30822710957386 -7.03491210338305 3.26400529604678 0.943368939597154 1.56825482717176 22
"Evs_Pd_4h_2" "Evs_pd_4h_2" "Evs_Pd_4h_2" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 2 "4h" "Pd" "Pd_Evs_Yes_4h" "Pd_Evs_Yes" "white" "green" 12.5139054127515 -14.0668566190866 14.8213059033428 24.149784731067 -0.694948505738541 -5.3619557593306 22
"Evs_Pd_4h_3" "Evs_Pd_4h_3" "Evs_Pd_4h_3" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 3 "4h" "Pd" "Pd_Evs_Yes_4h" "Pd_Evs_Yes" "white" "green" -6.70014949892616 -4.65008306196783 6.21823714560404 -3.59635177085839 -3.50090816815659 -2.00460165939358 22
"Evs_Pd_24h_1" "Evs_Pd_24h_1" "Evs_Pd_24h_1" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 1 "24h" "Pd" "Pd_Evs_Yes_24h" "Pd_Evs_Yes" "white" "green" -12.6131144235772 4.45313252002897 -8.87017881222712 4.66581318321214 -5.50112370800331 4.52472891765306 24
"Evs_Pd_24h_2" "Evs_Pd_24h_2" "Evs_Pd_24h_2" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 2 "24h" "Pd" "Pd_Evs_Yes_24h" "Pd_Evs_Yes" "white" "green" -7.84584874613987 -0.370719439155495 0.0936575276677819 -8.00051447354537 0.758800443297032 -8.23560944951292 24
"Evs_Pd_24h_3" "Evs_Pd_24h_3" "Evs_Pd_24h_3" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 3 "24h" "Pd" "Pd_Evs_Yes_24h" "Pd_Evs_Yes" "white" "green" -7.86291355440234 1.26529741276368 6.37817777849121 -6.37624159537229 -0.467356264810749 -5.4323249743149 24
"Evs_Pt_4h_1" "Evs_Pt_4h_1" "Evs_Pt_4h_1" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 1 "4h" "Pt" "Pt_Evs_Yes_4h" "Pt_Evs_Yes" "white" "blue" -13.1513095735756 0.200435346846622 -2.71508546945994 -0.892029112984607 -1.15219067093542 -1.66511216560483 22
"Evs_Pt_4h_2" "Evs_Pt_4h_2" "Evs_Pt_4h_2" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 2 "4h" "Pt" "Pt_Evs_Yes_4h" "Pt_Evs_Yes" "white" "blue" 19.4699299938304 3.98751332879486 0.701132740842655 -0.0811626477469028 -11.0481876826312 -8.52245918120852 22
"Evs_Pt_4h_3" "Evs_Pt_4h_3" "Evs_Pt_4h_3" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 3 "4h" "Pt" "Pt_Evs_Yes_4h" "Pt_Evs_Yes" "white" "blue" 18.8129057718967 19.994108407854 13.0304636392652 3.74277319871603 6.08942892985046 9.5250669869299 22
"Evs_Pt_24h_1" "Evs_Pt_24h_1" "Evs_Pt_24h_1" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 1 "24h" "Pt" "Pt_Evs_Yes_24h" "Pt_Evs_Yes" "white" "blue" -11.5785115570891 1.76150143575018 -1.60542920681654 1.82979540528734 -0.333913175174969 3.39947857029382 24
"Evs_Pt_24h_2" "Evs_Pt_24h_2" "Evs_Pt_24h_2" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 2 "24h" "Pt" "Pt_Evs_Yes_24h" "Pt_Evs_Yes" "white" "blue" 19.1106217686847 23.1664539345332 4.39882230220226 -6.07997082004875 7.13177032225219 -3.58424642792384 24
"Evs_Pt_24h_3" "Evs_Pt_24h_3" "Evs_Pt_24h_3" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 3 "24h" "Pt" "Pt_Evs_Yes_24h" "Pt_Evs_Yes" "white" "blue" 19.698908245421 6.15764819965705 -1.40455509560303 -0.619920434482337 -10.6961285158338 -0.474721643003236 24
