"Original.ID" "Sample.Names" "Evs" "Citrate" "Lysine" "Au" "Pd" "Pt" "Control" "Sample.Order" "Time" "Particle" "short_setup" "Fill" "Color" "Setup" "PC1" "PC2" "PC3" "PC4" "PC5" "PC6" "Shape"
"Evs_Au_Control_1" "Evs_Au_Control_1" "Evs_Au_Control_1" "Yes" "NO" "NO" "Yes" "NO" "NO" "Yes" 1 "5min" "Au" "Au_Evs_Yes_5min" "white" "yellow" "Au_Evs_Yes" -11.6567029728336 8.66202822008894 -10.1617831101819 2.11437907735463 -2.10243499317837 1.65179836480949 21
"Evs_Au_Control_2" "Evs_Au_Control_2" "Evs_Au_Control_2" "Yes" "NO" "NO" "Yes" "NO" "NO" "Yes" 2 "5min" "Au" "Au_Evs_Yes_5min" "white" "yellow" "Au_Evs_Yes" -43.6038402179264 -13.7582357003554 7.60212965900737 0.0903710027079687 -3.99643733238263 1.15183009002153 21
"Evs_Au_Control_3" "Evs_Au_Control_3" "Evs_Au_Control_3" "Yes" "NO" "NO" "Yes" "NO" "NO" "Yes" 3 "5min" "Au" "Au_Evs_Yes_5min" "white" "yellow" "Au_Evs_Yes" -43.786473832694 -12.579943283288 8.75707008061082 -2.25339179801514 -1.65330619853404 1.20458821861281 21
"Evs_Au_4h_1" "Evs_Au_4h_1" "Evs_Au_4h_1" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 1 "4h" "Au" "Au_Evs_Yes_4h" "white" "yellow" "Au_Evs_Yes" -5.40189979246773 17.3137957040791 5.1954865915179 -2.48711445306229 4.89890314676664 -2.21245584274873 22
"Evs_Au_4h_2" "Evs_Au_4h_2" "Evs_Au_4h_2" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 2 "4h" "Au" "Au_Evs_Yes_4h" "white" "yellow" "Au_Evs_Yes" -7.95823977206911 10.7551399740789 -6.52652300162934 2.47563739481823 0.366375475126968 1.41210224017522 22
"Evs_Au_4h_3" "Evs_Au_4h_3" "Evs_Au_4h_3" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 3 "4h" "Au" "Au_Evs_Yes_4h" "white" "yellow" "Au_Evs_Yes" -6.92710561176967 15.2564320496266 -1.44602762938257 -0.448816155606567 3.05731876888182 1.66170577135488 22
"Evs_Au_24h_1" "Evs_Au_24h_1" "Evs_Au_24h_1" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 1 "24h" "Au" "Au_Evs_Yes_24h" "white" "yellow" "Au_Evs_Yes" -6.42635879842078 16.7555074730623 2.5110192366191 -2.09303434948893 4.26496296889722 -1.09495747387261 24
"Evs_Au_24h_2" "Evs_Au_24h_2" "Evs_Au_24h_2" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 2 "24h" "Au" "Au_Evs_Yes_24h" "white" "yellow" "Au_Evs_Yes" -16.8877440307245 -7.40259625644083 -20.0514440870371 9.73170936961668 -2.52443956255493 -1.55565034354341 24
"Evs_Au_24h_3" "Evs_Au_24h_3" "Evs_Au_24h_3" "Yes" "NO" "NO" "Yes" "NO" "NO" "NO" 3 "24h" "Au" "Au_Evs_Yes_24h" "white" "yellow" "Au_Evs_Yes" -14.8592316833815 -7.56190950544826 -16.9949485873505 9.7227976823182 -2.78694162661946 -5.60044575721199 24
"Au_Cit_5min_1" "AuCit_5_min_1" "Au_Cit_5min_1" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" 1 "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "gold" "gold" "Au_Cit_Evs_NO" 18.4367526463568 -2.104117778855 5.4678336698653 1.80079036698873 -0.214739192630561 3.51576741957745 21
"Au_Cit_5min_2" "AuCit_5_min_2" "Au_Cit_5min_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" 2 "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "gold" "gold" "Au_Cit_Evs_NO" 18.6055990718337 -6.95920158749807 -3.45049253821937 1.76873448097912 2.04234290099898 0.266579155924523 21
"Au_Cit_5min_3" "AuCit_5_min_3" "Au_Cit_5min_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "Yes" 3 "5min" "Au_Cit" "Au_Cit_Evs_NO_5min" "gold" "gold" "Au_Cit_Evs_NO" 19.8606757548312 -5.07276056609058 -1.87256182494787 3.75714082547955 1.71611626780094 1.39502999809009 21
"Au_Cit_4h_1" "AuCit_4h_1" "Au_Cit_4h_1" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 1 "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "gold" "gold" "Au_Cit_Evs_NO" 18.844193609336 0.177788270453081 5.53107508154771 4.88749622851759 0.254321189503335 0.898526519506893 22
"Au_Cit_4h_2" "AuCit_4h_2" "Au_Cit_4h_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 2 "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "gold" "gold" "Au_Cit_Evs_NO" 12.8864556179544 -0.845058780780188 1.52049907491654 5.7235182549275 -0.519970015913014 -7.62025235418482 22
"Au_Cit_4h_3" "AuCit_4h_3" "Au_Cit_4h_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 3 "4h" "Au_Cit" "Au_Cit_Evs_NO_4h" "gold" "gold" "Au_Cit_Evs_NO" 17.8909733658696 4.78793415372439 8.12691274342792 9.65901371215253 -1.18447837585683 -1.85602636529795 22
"Au_Cit_24h_1" "AuCit_24h_1" "Au_Cit_24h_1" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 1 "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "gold" "gold" "Au_Cit_Evs_NO" 19.8491496385933 2.28529774962731 6.46451497389111 6.09998278731102 -3.73136189729325 0.572862779570973 24
"Au_Cit_24h_2" "AuCit_24h_2" "Au_Cit_24h_2" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 2 "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "gold" "gold" "Au_Cit_Evs_NO" 16.6230164870583 -2.14615252902517 0.293766362187046 7.37482904010255 1.85762799149916 -4.71168255538623 24
"Au_Cit_24h_3" "AuCit_24h_3" "Au_Cit_24h_3" "NO" "Yes" "NO" "Yes" "NO" "NO" "NO" 3 "24h" "Au_Cit" "Au_Cit_Evs_NO_24h" "gold" "gold" "Au_Cit_Evs_NO" 10.4823554595167 -11.612962588883 -5.24564108544878 -0.875941146631819 0.206654161344896 -14.5056315839203 24
"Au_Lys_5min_1" "AuLys_5_min_1" "Au_Lys_5min_1" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" 1 "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "goldenrod3" "goldenrod3" "Au_Lys_Evs_NO" 17.3367676038407 -2.84988405636986 3.1119145479955 1.24716617392438 -2.29667744483246 0.309879980178262 21
"Au_Lys_5min_2" "AuLys_5_min_2" "Au_Lys_5min_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" 2 "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "goldenrod3" "goldenrod3" "Au_Lys_Evs_NO" 15.6311021346192 -13.5147231392028 -4.55127460703558 -11.8190748114087 -2.83901488147341 -1.48588656153137 21
"Au_Lys_5min_3" "AuLys_5_min_3" "Au_Lys_5min_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "Yes" 3 "5min" "Au_Lys" "Au_Lys_Evs_NO_5min" "goldenrod3" "goldenrod3" "Au_Lys_Evs_NO" 16.3431840772324 -12.0687562041102 -4.27936224885636 -10.9121800985075 -4.10925725469015 -1.66609917340529 21
"Au_Lys_4h_1" "AuLys_4h_1" "Au_Lys_4h_1" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 1 "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "goldenrod3" "goldenrod3" "Au_Lys_Evs_NO" 17.9359547344497 0.812607098806223 6.04959566443926 4.6169516652284 -3.45799933611122 -2.15180876833624 22
"Au_Lys_4h_2" "AuLys_4h_2" "Au_Lys_4h_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 2 "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "goldenrod3" "goldenrod3" "Au_Lys_Evs_NO" 13.8456777702763 -10.8516873149156 -3.66001607630566 -9.1233579396339 -2.27929134526079 -3.89458130521095 22
"Au_Lys_4h_3" "AuLys_4h_3" "Au_Lys_4h_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 3 "4h" "Au_Lys" "Au_Lys_Evs_NO_4h" "goldenrod3" "goldenrod3" "Au_Lys_Evs_NO" 15.1261875971731 -12.7679390694541 -5.01312888196107 -10.9153712400003 -1.53189704134564 -2.93099284380987 22
"Au_Lys_24h_1" "AuLys_24h_1" "Au_Lys_24h_1" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 1 "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "goldenrod3" "goldenrod3" "Au_Lys_Evs_NO" 7.88118997066599 -3.44623655258081 5.17468170318699 -0.307479311233742 1.9689938549807 -10.7046896443305 24
"Au_Lys_24h_2" "AuLys_24h_2" "Au_Lys_24h_2" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 2 "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "goldenrod3" "goldenrod3" "Au_Lys_Evs_NO" 14.7134332148289 -12.6023154745671 -5.03460524693703 -9.15930878047502 -0.76419758197247 -0.149144800335796 24
"Au_Lys_24h_3" "AuLys_24h_3" "Au_Lys_24h_3" "NO" "NO" "Yes" "Yes" "NO" "NO" "NO" 3 "24h" "Au_Lys" "Au_Lys_Evs_NO_24h" "goldenrod3" "goldenrod3" "Au_Lys_Evs_NO" 6.48846600659991 -10.5090119731591 1.21160115371742 -6.97141479351504 0.257908331622174 -9.79523649526847 24
"Evs_Control_1" "Evs_Control_1" "Evs_Control_1" "Yes" "NO" "NO" "NO" "NO" "NO" "Yes" 1 "5min" "No_particle" "No_particle_Evs_Yes_5min" "white" "gray" "No_particle_Evs_Yes" -11.9351330770669 17.8621865642075 0.830014729591547 -2.24152009520226 -7.03244458745947 -0.772980707415552 21
"Evs_Control_2" "Evs_Control_2" "Evs_Control_2" "Yes" "NO" "NO" "NO" "NO" "NO" "Yes" 2 "5min" "No_particle" "No_particle_Evs_Yes_5min" "white" "gray" "No_particle_Evs_Yes" -42.3764943883987 -18.4445393473967 5.7387265925626 6.33227555618327 0.390952148243358 1.6145160486285 21
"Evs_Control_3" "Evs_Control_3" "Evs_Control_3" "Yes" "NO" "NO" "NO" "NO" "NO" "Yes" 3 "5min" "No_particle" "No_particle_Evs_Yes_5min" "white" "gray" "No_particle_Evs_Yes" -42.824646151658 -16.3348144707791 6.70886450562726 3.2030506765607 0.294383306667929 1.10198804774301 21
"Evs_4h_1" "Evs_4h_1" "Evs_4h_1" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 1 "4h" "No_particle" "No_particle_Evs_Yes_4h" "white" "gray" "No_particle_Evs_Yes" -4.59468203527513 18.8401405281444 7.02339051805431 -3.73989627963515 -1.01369837099709 -2.95873857253344 22
"Evs_4h_2" "Evs_4h_2" "Evs_4h_2" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 2 "4h" "No_particle" "No_particle_Evs_Yes_4h" "white" "gray" "No_particle_Evs_Yes" -11.4424966945295 14.0179938571239 -5.39156597485982 -1.74298922662419 -6.76890840242371 1.58564620527731 22
"Evs_4h_3" "Evs_4h_3" "Evs_4h_3" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 3 "4h" "No_particle" "No_particle_Evs_Yes_4h" "white" "gray" "No_particle_Evs_Yes" -7.60615086181027 17.7921098125038 1.95408873308829 -2.49300506533997 -3.50964231817154 -0.354520001973173 22
"Evs_24h_1" "Evs_24h_1" "Evs_24h_1" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 1 "24h" "No_particle" "No_particle_Evs_Yes_24h" "white" "gray" "No_particle_Evs_Yes" -4.40876544253391 19.4637058577456 8.29721064643537 -4.96753079397695 -0.948249700679736 -2.28868527702062 24
"Evs_24h_2" "Evs_24h_2" "Evs_24h_2" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 2 "24h" "No_particle" "No_particle_Evs_Yes_24h" "white" "gray" "No_particle_Evs_Yes" -11.1165315134545 11.0377613644366 -7.33098388187491 1.50638750404802 -2.12119106538374 1.90444271244553 24
"Evs_24h_3" "Evs_24h_3" "Evs_24h_3" "Yes" "NO" "NO" "NO" "NO" "NO" "NO" 3 "24h" "No_particle" "No_particle_Evs_Yes_24h" "white" "gray" "No_particle_Evs_Yes" -11.1612413558149 13.5167046237608 -4.92403538691143 -0.583796164197397 -4.45007140439241 1.82936827812883 24
"Evs_Pd_Control_1" "Evs_Pd_Control_1" "Evs_Pd_Control_1" "Yes" "NO" "NO" "NO" "Yes" "NO" "Yes" 1 "5min" "Pd" "Pd_Evs_Yes_5min" "white" "green" "Pd_Evs_Yes" -15.8165803940427 8.00100754056665 -10.0391415894616 0.630376202712631 -13.1405033741175 -0.135692327305648 21
"Evs_Pd_Control_2" "Evs_Pd_Control_2" "Evs_Pd_Control_2" "Yes" "NO" "NO" "NO" "Yes" "NO" "Yes" 2 "5min" "Pd" "Pd_Evs_Yes_5min" "white" "green" "Pd_Evs_Yes" -43.3091403884657 -8.51110796700337 11.2223283245372 -8.90064138975207 0.655547590899341 0.0553685162350339 21
"Evs_Pd_Control_3" "Evs_Pd_Control_3" "Evs_Pd_Control_3" "Yes" "NO" "NO" "NO" "Yes" "NO" "Yes" 3 "5min" "Pd" "Pd_Evs_Yes_5min" "white" "green" "Pd_Evs_Yes" -43.7574991537563 -8.4940123341339 10.0791753610902 -8.25721602643315 0.789843841076735 0.0803382595950249 21
"Evs_Pd_4h_1" "Evs_Pd_4h_1" "Evs_Pd_4h_1" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 1 "4h" "Pd" "Pd_Evs_Yes_4h" "white" "green" "Pd_Evs_Yes" -5.15241945996551 18.1192837094952 4.21198759153758 -2.8344389490294 2.61030327974213 -1.87380432548678 22
"Evs_Pd_4h_2" "Evs_pd_4h_2" "Evs_Pd_4h_2" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 2 "4h" "Pd" "Pd_Evs_Yes_4h" "white" "green" "Pd_Evs_Yes" -21.5574593828275 2.0110875321535 -6.88851359345911 -3.09293357503704 -13.5113796332842 -1.41549835512491 22
"Evs_Pd_4h_3" "Evs_Pd_4h_3" "Evs_Pd_4h_3" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 3 "4h" "Pd" "Pd_Evs_Yes_4h" "white" "green" "Pd_Evs_Yes" -7.33067649673032 15.6200999583971 -2.11987842745562 -2.35292077434506 -1.43974891439118 2.31957358744712 22
"Evs_Pd_24h_1" "Evs_Pd_24h_1" "Evs_Pd_24h_1" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 1 "24h" "Pd" "Pd_Evs_Yes_24h" "white" "green" "Pd_Evs_Yes" -4.94631322471532 16.5662744175267 2.81463609894121 -2.21367900920498 2.74455858905574 -1.13925002851678 24
"Evs_Pd_24h_2" "Evs_Pd_24h_2" "Evs_Pd_24h_2" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 2 "24h" "Pd" "Pd_Evs_Yes_24h" "white" "green" "Pd_Evs_Yes" -6.04826077230891 15.6229985522764 -0.798114917296444 -1.63285311004919 2.24148813652016 0.453427126094954 24
"Evs_Pd_24h_3" "Evs_Pd_24h_3" "Evs_Pd_24h_3" "Yes" "NO" "NO" "NO" "Yes" "NO" "NO" 3 "24h" "Pd" "Pd_Evs_Yes_24h" "white" "green" "Pd_Evs_Yes" -6.54980421224884 15.3713121076744 0.0843372430473265 -2.53007594595391 3.33704434873546 3.03588649840397 24
"Pd_5min_1" "Pd_5_min_1" "Pd_5min_1" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" 1 "5min" "Pd" "Pd_Evs_NO_5min" "green" "green" "Pd_Evs_NO" 19.7455934645438 -2.58491811750091 4.19048051030913 2.21493324571428 0.857708651113432 3.53545138148146 21
"Pd_5min_2" "Pd_5_min_2" "Pd_5min_2" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" 2 "5min" "Pd" "Pd_Evs_NO_5min" "green" "green" "Pd_Evs_NO" 18.9484932219559 -7.78888359380171 0.323715605379899 -4.55122465893014 0.0359980788779079 6.82776814356427 21
"Pd_5min_3" "Pd_5_min_3" "Pd_5min_3" "NO" "NO" "NO" "NO" "Yes" "NO" "Yes" 3 "5min" "Pd" "Pd_Evs_NO_5min" "green" "green" "Pd_Evs_NO" 20.398621418302 -8.54956998823396 -0.257545935369801 -3.39088205099147 -2.19172453975035 9.86116876715482 21
"Pd_4h_1" "Pd_4h_1" "Pd_4h_1" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 1 "4h" "Pd" "Pd_Evs_NO_4h" "green" "green" "Pd_Evs_NO" 18.1852567894251 -2.07538593374929 5.15858315745264 1.87722323926927 0.0958921244636924 5.03685276270165 22
"Pd_4h_2" "Pd_4h_2" "Pd_4h_2" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 2 "4h" "Pd" "Pd_Evs_NO_4h" "green" "green" "Pd_Evs_NO" 20.2907064956961 -7.21411574745789 0.428025599421573 -2.38961182147527 1.28448028689704 7.87883174151747 22
"Pd_4h_3" "Pd_4h_3" "Pd_4h_3" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 3 "4h" "Pd" "Pd_Evs_NO_4h" "green" "green" "Pd_Evs_NO" 19.3138521573223 -6.75151584314422 0.762619648711847 -1.65070751515653 1.65825954823664 8.68603786498853 22
"Pd_24h_1" "Pd_24h_1" "Pd_24h_1" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 1 "24h" "Pd" "Pd_Evs_NO_24h" "green" "green" "Pd_Evs_NO" 18.1184648124946 0.533910085722536 5.9561526157006 3.37330099211216 -3.27585048263187 4.89711902906895 24
"Pd_24h_2" "Pd_24h_2" "Pd_24h_2" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 2 "24h" "Pd" "Pd_Evs_NO_24h" "green" "green" "Pd_Evs_NO" 17.7275633786264 -9.60042670167486 -2.20355894266648 -5.48777463228476 -1.89785762300884 7.12788702903689 24
"Pd_24h_3" "Pd_24h_3" "Pd_24h_3" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 3 "24h" "Pd" "Pd_Evs_NO_24h" "green" "green" "Pd_Evs_NO" 16.7914021914986 -7.61388912509201 -0.543049505491548 -3.6168105099877 -0.169550702193386 8.37025068603257 24
"Pd_24h_4" "Pd_24h_4" "Pd_24h_4" "NO" "NO" "NO" "NO" "Yes" "NO" "NO" 4 "24h" "Pd" "Pd_Evs_NO_24h" "green" "green" "Pd_Evs_NO" 18.4473799108339 -7.08785279691637 -2.79365343879825 0.748281423068548 2.33367542372555 1.22296121968395 24
"Evs_Pt_Control_1" "Evs_Pt_Control_1" "Evs_Pt_Control_1" "Yes" "NO" "NO" "NO" "NO" "Yes" "Yes" 1 "5min" "Pt" "Pt_Evs_Yes_5min" "white" "blue" "Pt_Evs_Yes" -12.9648467543186 5.10742314331134 -12.109551673059 4.32232906394554 -4.92684641817679 1.32631832183582 21
"Evs_Pt_Control_2" "Evs_Pt_Control_2" "Evs_Pt_Control_2" "Yes" "NO" "NO" "NO" "NO" "Yes" "Yes" 2 "5min" "Pt" "Pt_Evs_Yes_5min" "white" "blue" "Pt_Evs_Yes" -41.0339096849457 -19.0384762465799 5.12326886289102 7.66759957890338 -0.246199433341581 1.46924592173509 21
"Evs_Pt_Control_3" "Evs_Pt_Control_3" "Evs_Pt_Control_3" "Yes" "NO" "NO" "NO" "NO" "Yes" "Yes" 3 "5min" "Pt" "Pt_Evs_Yes_5min" "white" "blue" "Pt_Evs_Yes" -40.3565718120504 -19.1008113265046 5.16593073507723 7.99604369599087 -0.624507452777991 1.96353551834546 21
"Evs_Pt_4h_1" "Evs_Pt_4h_1" "Evs_Pt_4h_1" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 1 "4h" "Pt" "Pt_Evs_Yes_4h" "white" "blue" "Pt_Evs_Yes" -5.10144417037449 17.9052470255998 2.93884534842567 -2.2175411922181 1.95395176234045 -0.515092568749657 22
"Evs_Pt_4h_2" "Evs_Pt_4h_2" "Evs_Pt_4h_2" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 2 "4h" "Pt" "Pt_Evs_Yes_4h" "white" "blue" "Pt_Evs_Yes" -10.7108975145338 2.34702761992502 -14.3652335947736 2.34038154770014 5.77845227537818 2.59791116948347 22
"Evs_Pt_4h_3" "Evs_Pt_4h_3" "Evs_Pt_4h_3" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 3 "4h" "Pt" "Pt_Evs_Yes_4h" "white" "blue" "Pt_Evs_Yes" -15.8047055053239 -1.82688519328472 -6.24902280666099 -2.68065929027354 19.0646133509888 0.340756195394728 22
"Evs_Pt_24h_1" "Evs_Pt_24h_1" "Evs_Pt_24h_1" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 1 "24h" "Pt" "Pt_Evs_Yes_24h" "white" "blue" "Pt_Evs_Yes" -6.66285136356249 16.5085326111096 2.40340541853283 -1.61066773119712 2.85856839552265 0.159825523721385 24
"Evs_Pt_24h_2" "Evs_Pt_24h_2" "Evs_Pt_24h_2" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 2 "24h" "Pt" "Pt_Evs_Yes_24h" "white" "blue" "Pt_Evs_Yes" -12.3018857115868 -0.845704125769195 -5.8660095819215 -1.0027288378257 22.3311304686194 -0.257240526070832 24
"Evs_Pt_24h_3" "Evs_Pt_24h_3" "Evs_Pt_24h_3" "Yes" "NO" "NO" "NO" "NO" "Yes" "NO" 3 "24h" "Pt" "Pt_Evs_Yes_24h" "white" "blue" "Pt_Evs_Yes" -11.7181499626357 0.855163839232741 -12.8777936470297 1.46938957561063 8.01629048095211 4.30049421178905 24
"Pt_5min_1" "Pt_5_min_1" "Pt_5min_1" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" 1 "5min" "Pt" "Pt_Evs_NO_5min" "blue" "blue" "Pt_Evs_NO" 17.2506983385591 -5.36918271294685 0.888164697372824 -1.33634909277351 -7.01554736320107 0.236825090870068 21
"Pt_5min_2" "Pt_5_min_2" "Pt_5min_2" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" 2 "5min" "Pt" "Pt_Evs_NO_5min" "blue" "blue" "Pt_Evs_NO" 19.1038502558798 -1.35231842244032 4.5685613482277 6.3140224292132 1.60853025796608 -2.29567703064723 21
"Pt_5min_3" "Pt_5_min_3" "Pt_5min_3" "NO" "NO" "NO" "NO" "NO" "Yes" "Yes" 3 "5min" "Pt" "Pt_Evs_NO_5min" "blue" "blue" "Pt_Evs_NO" 18.5706126007566 -2.29817802612968 2.9726333139512 5.7821660303926 2.39227448185911 -1.37007635835162 21
"Pt_4h_1" "Pt_4h_1" "Pt_4h_1" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 1 "4h" "Pt" "Pt_Evs_NO_4h" "blue" "blue" "Pt_Evs_NO" 11.2333944237617 -2.47968860035555 2.60415425980056 -0.717917018678362 1.69330607687413 -7.69952803023573 22
"Pt_4h_2" "Pt_4h_2" "Pt_4h_2" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 2 "4h" "Pt" "Pt_Evs_NO_4h" "blue" "blue" "Pt_Evs_NO" 18.3145442331837 -5.80867415683379 -0.928253253511694 1.87258251081255 2.36085112314549 1.51857412877154 22
"Pt_4h_3" "Pt_4h_3" "Pt_4h_3" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 3 "4h" "Pt" "Pt_Evs_NO_4h" "blue" "blue" "Pt_Evs_NO" 16.80457224772 -7.62084564364383 -3.83704503165764 1.7735660702418 3.30936938347114 -2.25636130561246 22
"Pt_24h_1" "Pt_24h_1" "Pt_24h_1" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 1 "24h" "Pt" "Pt_Evs_NO_24h" "blue" "blue" "Pt_Evs_NO" 9.50242175789887 -7.7515607567553 1.88343282678916 -3.37121716000746 0.92749746432862 -7.96996023443834 24
"Pt_24h_2" "Pt_24h_2" "Pt_24h_2" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 2 "24h" "Pt" "Pt_Evs_NO_24h" "blue" "blue" "Pt_Evs_NO" 19.0512276009178 4.58195166027763 8.42157916909977 9.46378951213064 -0.622568361996595 0.0111473144004893 24
"Pt_24h_3" "Pt_24h_3" "Pt_24h_3" "NO" "NO" "NO" "NO" "NO" "Yes" "NO" 3 "24h" "Pt" "Pt_Evs_NO_24h" "blue" "blue" "Pt_Evs_NO" 19.5173641368097 4.70839643441401 8.03834610296572 9.01585587712206 -1.61756170409586 -0.151540321521676 24
