AFP
A2M
TTR
ACTB
ACTG1
SeRPINA1
ITIH4
GC
HPX
SeRPINA5
CFH
AHSG
KNG1
SeRPINF1
APOH
GSN
FeTUB
C4
A1BG
ORM1
SeRPINF2
KRT5
PLG
APOe
F5
SeRPINC1
CFB
CLeC3B
SeRPINA7
AMBP
THBS1
AFM
ADIPOQ
CLU
KRT75
KRT7
SeRPINA3-2
FGA
SeRPINA3-7
KNG2
LUM
VNN1
TGFBI
HBBF
APOA1
C3
HBA
TF
AGT
ALB
F12AI
SeRPINA3-5
APOA2
APOD
KRT71
SeRPINA3-4
LBP
F13A1
ITIH3
GAPDH
F2
ITIH1
KLKB1
C7
eeF1A1
FN1
COMP
HBB
SeRPINA3-6
THBS4
KRT19
KRT79
eNO1
KRT73
FGB
APOC3
TAGLN2
KRT17
LTF
H4
IGFBP2
IGFBP3
APOA4
KRT20
JUP
KRT72
DSG1
P05786
KRT78
P04272
