CHIA
AFP
A2M
TTR
ACTB
ACTG1
SeRPINA1
ITIH4
GC
HPX
SeRPINA5
CFH
AHSG
KNG1
SeRPINF1
APOH
GSN
FeTUB
C4
A1BG
ORM1
SeRPINF2
KRT5
PLG
APOe
F5
SeRPINC1
CFB
SeRPINA7
AMBP
THBS1
AFM
ADIPOQ
CLU
KRT75
SeRPINA3-2
FGA
SeRPINA3-7
KNG2
LUM
VNN1
HBBF
APOA1
C3
HBA
TF
AGT
ALB
F12AI
SeRPINA3-5
C9
SeRPINA3-4
CPB2
ITIH3
GAPDH
SeRPINA3-8
F2
ITIH1
C7
eeF1A1
FN1
HBB
SeRPINA3-6
eNO1
HSPA1B
FGB
ACTC1
HSPA1A
PROS1
CPN1
AHCY
TUBA4A
TBA1B
HSPA8
SeRPINA3-1
TUBB5
FGG
FeRMT3
TUBB4B
TUBB3
P07996
P02788
TUBA1D
MSN
P11142
P68371
TUBB
eeF1A1P5
P63261
P02768
KRT14
KRT1
TLN1
PKM
KRT9
P13645
KRT16
P19823
P13647
Q04695
C4A
P01024
KRT2
P68032
KRT6B
P04406
VCL
P01023
P06396
PZP
Q0VCM4
POTee
APOB
FLNA
P68366
HBA1
KRT6A
P68104
TUBA1B
MYH9
P07900
TUBA1A
P08238
P60709
eDIL3
Q13509
Q9BQe3
TUBB1
