AFP
A2M
TTR
ACTB
ACTG1
SeRPINA1
ITIH4
GC
HPX
SeRPINA5
CFH
AHSG
KNG1
SeRPINF1
APOH
GSN
FeTUB
C4
A1BG
ORM1
SeRPINF2
KRT5
PLG
APOe
F5
SeRPINC1
CFB
SeRPINA7
AMBP
THBS1
AFM
ADIPOQ
CLU
KRT75
SeRPINA3-2
FGA
SeRPINA3-7
KNG2
LUM
HBBF
APOA1
C3
HBA
TF
AGT
ALB
F12AI
SeRPINA3-5
SeRPINA3-4
ITIH3
GAPDH
SeRPINA3-8
F2
ITIH1
C7
eeF1A1
FN1
HBB
SeRPINA3-6
FGB
ACTC1
CPN1
KRT17
TUBA4A
TBA1B
SeRPINA3-1
P01008
P07996
MYH10
eeF1A1P5
P63261
P02768
KRT14
KRT1
TLN1
KRT9
P13645
KRT16
P19823
P13647
Q04695
C4A
P01024
KRT2
P68032
KRT6B
P01023
P06396
PZP
POTee
APOB
P68366
HBA1
KRT6A
P68104
TUBA1B
MYH9
P60709
FBLN1
